<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>GatewayDetection</Name>
  <Started>04.06.2018 13-20-38</Started>
  <Status>Images/Done.ico</Status>
  <Finished>04.06.2018 13-21-05</Finished>
  <Clients>13</Clients>
  <Done>13</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK14</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>GatewayDetection</Name>
    <LastExecuted>04.06.2018 13-20-38</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>kvDbjg9SPk2vZmSr9AYeHA</_sourceIdentifier>
        <Name>LEKTORSK14</Name>
        <RealPCName>LEKTORSK14</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:AC:AD</string>
          <string>68:05:CA:29:C8:B5</string>
          <string>74:D4:35:86:E9:B1</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.95</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10990 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>6iyYwrVwMU6P2CaJvTNrZQ</_sourceIdentifier>
        <Name>STUDENTSK14-01</Name>
        <RealPCName>STUDENTSK14-01</RealPCName>
        <macAddresses>
          <string>74:D4:35:86:E9:A3</string>
          <string>68:05:CA:29:D7:83</string>
        </macAddresses>
        <MacAddress>74:D4:35:86:E9:A3</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.128</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10990 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>cyh4VcT8v0eJooF69Y8akQ</_sourceIdentifier>
        <Name>STUDENTSK14-02</Name>
        <RealPCName>STUDENTSK14-02</RealPCName>
        <macAddresses>
          <string>74:D4:35:8D:A0:B4</string>
          <string>68:05:CA:24:67:C0</string>
        </macAddresses>
        <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.131</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10990 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>wCozNl4YX0-ILy01Y7UiiQ</_sourceIdentifier>
        <Name>STUDENTSK14-03</Name>
        <RealPCName>STUDENTSK14-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D7:86</string>
          <string>74:D4:35:8B:18:EE</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D7:86</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.78</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10990 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>LGynhrzaeUehwQKUOK-WUg</_sourceIdentifier>
        <Name>STUDENTSK14-04</Name>
        <RealPCName>STUDENTSK14-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:DA:21</string>
          <string>74:D4:35:8B:5E:27</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:DA:21</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.90</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10990 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>KFO2DdTkg0C2r77Pf0gjMA</_sourceIdentifier>
        <Name>STUDENTSK14-05</Name>
        <RealPCName>STUDENTSK14-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D9:E2</string>
          <string>74:D4:35:8D:9E:6E</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D9:E2</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.83</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10990 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>eH8u29WY8k2lgLbJXshyrw</_sourceIdentifier>
        <Name>STUDENTSK14-06</Name>
        <RealPCName>STUDENTSK14-06</RealPCName>
        <macAddresses>
          <string>74:D4:35:8D:9F:BB</string>
          <string>68:05:CA:24:7A:E0</string>
        </macAddresses>
        <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.88</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10990 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ckzVse5hokGwZoXBQ0oZEQ</_sourceIdentifier>
        <Name>STUDENTSK14-07</Name>
        <RealPCName>STUDENTSK14-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D9:DC</string>
          <string>74:D4:35:8D:8D:F9</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D9:DC</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.38</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10990 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>KuTtr7XsL0Sa_7zMrIzwQg</_sourceIdentifier>
        <Name>STUDENTSK14-08</Name>
        <RealPCName>STUDENTSK14-08</RealPCName>
        <macAddresses>
          <string>74:D4:35:8D:9D:1F</string>
          <string>68:05:CA:24:7A:E4</string>
        </macAddresses>
        <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.47</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10990 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>xrbQuN_YtECjgQbtOBdWVQ</_sourceIdentifier>
        <Name>STUDENTSK14-09</Name>
        <RealPCName>STUDENTSK14-09</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:3F</string>
          <string>74:D4:35:1D:AC:A7</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:3F</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.91</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10990 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>pfxBt_H0VkKgr__8U2IKBg</_sourceIdentifier>
        <Name>STUDENTSK14-10</Name>
        <RealPCName>STUDENTSK14-10</RealPCName>
        <macAddresses>
          <string>68:05:CA:24:7F:38</string>
          <string>74:D4:35:8D:8D:BD</string>
        </macAddresses>
        <MacAddress>68:05:CA:24:7F:38</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.80</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10990 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>XIx8SqVHtkGtOcIhDnNdog</_sourceIdentifier>
        <Name>STUDENTSK14-11</Name>
        <RealPCName>STUDENTSK14-11</RealPCName>
        <macAddresses>
          <string>74:D4:35:1D:AC:AB</string>
          <string>68:05:CA:24:4F:EA</string>
        </macAddresses>
        <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.17</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10990 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Og-RLY7vkkGtpMwVeg0yEQ</_sourceIdentifier>
        <Name>STUDENTSK14-12</Name>
        <RealPCName>STUDENTSK14-12</RealPCName>
        <macAddresses>
          <string>68:05:CA:2A:D0:30</string>
          <string>74:D4:35:8D:9D:37</string>
          <string>68:05:CA:24:7A:E1</string>
        </macAddresses>
        <MacAddress>68:05:CA:2A:D0:30</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.40</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10990 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK14</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>false</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>false</Cloning>
    <BaseImageSourcePath />
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <SourceDirectoryInOS>I:\Startup_OS\Accessories</SourceDirectoryInOS>
    <DestinationDirectoryInOS>D:\</DestinationDirectoryInOS>
    <CommandsInOS>
      <string>D:\Autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS>
      <string>I:\Startup_OS\Accessories\Autologon.bat</string>
      <string>I:\Startup_OS\Accessories\Autologon_D.ps1</string>
      <string>I:\Startup_OS\Accessories\Gateway_detection.bat</string>
      <string>I:\Startup_OS\Accessories\Gateway_detection.ps1</string>
    </CopyFilesInOS>
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:20:47</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:20:47</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:20:47</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:20:47</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:20:47</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:20:47</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:20:47</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:20:47</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:20:47</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:20:47</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:20:47</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:20:47</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:20:48</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:20:48</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:20:48</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:20:48</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:20:48</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:20:48</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:20:48</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:20:48</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:20:48</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:20:48</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:20:48</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:20:48</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:20:49</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:20:49</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:20:49</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:20:49</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:20:49</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:20:49</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:20:49</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:20:49</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:20:49</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:20:49</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:20:49</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:20:49</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>START_COPY_FILES</Step>
      <Time>13:20:50</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>START_COPY_FILES</Step>
      <Time>13:20:50</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>START_COPY_FILES</Step>
      <Time>13:20:50</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>START_COPY_FILES</Step>
      <Time>13:20:50</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>START_COPY_FILES</Step>
      <Time>13:20:50</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>START_COPY_FILES</Step>
      <Time>13:20:50</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>START_COPY_FILES</Step>
      <Time>13:20:50</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>START_COPY_FILES</Step>
      <Time>13:20:50</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>START_COPY_FILES</Step>
      <Time>13:20:50</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>START_COPY_FILES</Step>
      <Time>13:20:50</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>START_COPY_FILES</Step>
      <Time>13:20:50</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>START_COPY_FILES</Step>
      <Time>13:20:50</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>FINISH_COPY_FILES</Step>
      <Time>13:20:51</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>FINISH_COPY_FILES</Step>
      <Time>13:20:51</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>FINISH_COPY_FILES</Step>
      <Time>13:20:51</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>FINISH_COPY_FILES</Step>
      <Time>13:20:51</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>FINISH_COPY_FILES</Step>
      <Time>13:20:51</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>FINISH_COPY_FILES</Step>
      <Time>13:20:51</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>FINISH_COPY_FILES</Step>
      <Time>13:20:51</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>FINISH_COPY_FILES</Step>
      <Time>13:20:51</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>FINISH_COPY_FILES</Step>
      <Time>13:20:51</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>FINISH_COPY_FILES</Step>
      <Time>13:20:51</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>FINISH_COPY_FILES</Step>
      <Time>13:20:51</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:20:52</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:20:52</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:20:52</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:20:52</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:20:52</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:20:52</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:20:52</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>FINISH_COPY_FILES</Step>
      <Time>13:20:52</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:20:52</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:20:52</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:20:52</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:20:52</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:20:53</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:20:59</Time>
      <MacAddress>74:D4:35:86:E9:A3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:21:00</Time>
      <MacAddress>74:D4:35:86:E9:A3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:21:01</Time>
      <MacAddress>74:D4:35:86:E9:A3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>START_COPY_FILES</Step>
      <Time>13:21:02</Time>
      <MacAddress>74:D4:35:86:E9:A3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>FINISH_COPY_FILES</Step>
      <Time>13:21:04</Time>
      <MacAddress>74:D4:35:86:E9:A3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:21:05</Time>
      <MacAddress>74:D4:35:86:E9:A3</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\06\\04.06.2018 13-20-38_GatewayDetection.my</FilePath>
</ExecutedTaskData>