<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Centos 7.4</Name>
  <Started>18.06.2018 08-45-47</Started>
  <Status>Images/Failed.ico</Status>
  <Finished>18.06.2018 09-00-14</Finished>
  <Clients>8</Clients>
  <Done>0</Done>
  <Failed>8</Failed>
  <MachineGroup>UCEBNASK03</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Centos 7.4</Name>
    <LastExecuted>18.06.2018 08-45-47</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>0XOjwsY-4EulYLMuRy-ETw</_sourceIdentifier>
        <Name>LEKTORSK3</Name>
        <RealPCName>LEKTORSK3</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:F5</string>
          <string>1C:1B:0D:12:1F:7C</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:F5</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.132</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>duD-oVUDjkapTWW6KP9B8Q</_sourceIdentifier>
        <Name>STUDENTSK3-01</Name>
        <RealPCName>STUDENTSK3-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:F6</string>
          <string>1C:1B:0D:12:1E:FC</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:F6</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.26</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>rdXWZQz6v0Kc0i7mfHhT4w</_sourceIdentifier>
        <Name>STUDENTSK3-03</Name>
        <RealPCName>STUDENTSK3-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:83</string>
          <string>1C:1B:0D:12:1E:26</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:83</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.111</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>pTyQc2OnMEGPGB6itIfRhw</_sourceIdentifier>
        <Name>STUDENTSK3-04</Name>
        <RealPCName>STUDENTSK3-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4C:7A</string>
          <string>1C:1B:0D:12:1E:2B</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4C:7A</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 07/04/17 17:08:55 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.184</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>RkXN-N2rfEiKap1wGbiKAQ</_sourceIdentifier>
        <Name>STUDENTSK3-05</Name>
        <RealPCName>STUDENTSK3-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:FB</string>
          <string>1C:1B:0D:12:1E:2F</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:FB</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.117</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>eV9SqJs0zk6Fajvvoskuyg</_sourceIdentifier>
        <Name>STUDENTSK3-06</Name>
        <RealPCName>STUDENTSK3-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:82</string>
          <string>1C:1B:0D:12:1F:8D</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:82</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.196</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>4I7oGH37wEC_IY95GYOFfQ</_sourceIdentifier>
        <Name>STUDENTSK3-07</Name>
        <RealPCName>STUDENTSK3-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:FA</string>
          <string>1C:1B:0D:12:1E:27</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:FA</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.197</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>853ARkLonE6TVbIDeL-qjQ</_sourceIdentifier>
        <Name>STUDENTSK3-08</Name>
        <RealPCName>STUDENTSK3-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:85</string>
          <string>1C:1B:0D:12:1E:E3</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:85</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.22</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK03</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>false</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\LINUX\CentOS 7.4</BaseImageSourcePath>
    <BaseImageData>
      <Name>CentOS 7.4</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\LINUX\CentOS_Menu_All\CentosALL_7_4.wim</SourcePath>
      <BoolLabel>CentOS</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>CentosALL_7_4</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x86</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>true</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>10</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:45:50</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:45:50</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:45:50</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:45:50</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:45:50</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:45:50</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:45:50</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:45:50</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:47:22</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:47:23</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:47:24</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:47:27</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:47:27</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:47:27</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:47:27</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:47:27</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:47:27</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:47:27</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:47:28</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:47:28</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:47:28</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:47:28</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:47:28</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:47:28</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:47:28</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:47:29</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:47:29</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:47:29</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:47:29</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:47:29</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:47:29</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:47:29</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>8:59:14</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:00:09</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:00:14</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:00:14</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:00:14</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:00:14</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:00:14</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:00:14</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\06\\18.06.2018 08-45-47_Centos 7.4.my</FilePath>
</ExecutedTaskData>