<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2013 x64</Name>
  <Started>22.06.2018 12-19-56</Started>
  <Status>Images/Done.ico</Status>
  <Finished>22.06.2018 12-53-33</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK10</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2013 x64</Name>
    <LastExecuted>22.06.2018 12-19-56</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>_jMkiqAh1UOJ7WJZwGUNpg</_sourceIdentifier>
        <Name>LEKTORSK10</Name>
        <RealPCName>LEKTORSK10</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:3A</string>
          <string>00:22:4D:9D:B7:E9</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:3A</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.51</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>5VEimh2kaU-aEaXcnZa6tA</_sourceIdentifier>
        <Name>STUDENTSK10-01</Name>
        <RealPCName>STUDENTSK10-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:4A</string>
          <string>68:05:CA:15:8A:49</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:4A</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.141</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>k2Chg8NTPEy-S_rc6c6yAA</_sourceIdentifier>
        <Name>STUDENTSK10-02</Name>
        <RealPCName>STUDENTSK10-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:17</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:17</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.15</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>LwlR8crek0m_KQEK3FQxgQ</_sourceIdentifier>
        <Name>STUDENTSK10-03</Name>
        <RealPCName>STUDENTSK10-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:53</string>
          <string>68:05:CA:15:8A:14</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:53</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.42</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Wpea-hRTTkW3M6qwmRad0g</_sourceIdentifier>
        <Name>STUDENTSK10-04</Name>
        <RealPCName>STUDENTSK10-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:36</string>
          <string>68:05:CA:15:8A:4C</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:36</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.46</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>kyxvEUM5kUiU-VZpI5xVcQ</_sourceIdentifier>
        <Name>STUDENTSK10-05</Name>
        <RealPCName>STUDENTSK10-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:4B</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:4B</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.50</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>0NXZdFUENEK3iFVyeU3aDg</_sourceIdentifier>
        <Name>STUDENTSK10-06</Name>
        <RealPCName>STUDENTSK10-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:33</string>
          <string>68:05:CA:15:8A:43</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:33</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.142</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Dq-AjPDWLU2EQ0q13Z7HoQ</_sourceIdentifier>
        <Name>STUDENTSK10-07</Name>
        <RealPCName>STUDENTSK10-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:4E</string>
          <string>00:22:4D:9D:B7:F6</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:4E</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.28</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>em9vox4yKkCOloNXrwdbFw</_sourceIdentifier>
        <Name>STUDENTSK10-08</Name>
        <RealPCName>STUDENTSK10-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:41</string>
          <string>68:05:CA:15:8A:3E</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:41</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.73</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK10</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2013 x64</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2013 x64</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k13_x64\W7_Off2k13_x64.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2013</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k13_x64</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:19:57</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:19:57</Time>
      <MacAddress>68:05:CA:15:8A:4A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:19:57</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:19:57</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:21:32</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:21:32</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:21:32</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:21:35</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:21:36</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:21:37</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:21:38</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:21:42</Time>
      <MacAddress>68:05:CA:15:8A:41</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:21:50</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:21:51</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:21:52</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:21:52</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:21:53</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:22:05</Time>
      <MacAddress>68:05:CA:15:8A:4A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:22:05</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:22:06</Time>
      <MacAddress>68:05:CA:15:8A:4A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:22:06</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:22:07</Time>
      <MacAddress>68:05:CA:15:8A:4A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:22:07</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:22:08</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:22:08</Time>
      <MacAddress>68:05:CA:15:8A:4A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:23:15</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:23:16</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:23:17</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:23:18</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:23:30</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:23:31</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:23:32</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:23:33</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:23:35</Time>
      <MacAddress>68:05:CA:15:8A:41</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:23:35</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:23:36</Time>
      <MacAddress>68:05:CA:15:8A:41</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:23:36</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:23:37</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:23:37</Time>
      <MacAddress>68:05:CA:15:8A:41</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:23:38</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:23:38</Time>
      <MacAddress>68:05:CA:15:8A:41</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:23:50</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:23:51</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:23:52</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:23:53</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:51:25</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:51:26</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:51:26</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:51:27</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:51:27</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:51:28</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:51:35</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:51:36</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:51:37</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:52:05</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:52:06</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:52:07</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:52:30</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:52:31</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:52:32</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:52:35</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:52:36</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:52:38</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:52:40</Time>
      <MacAddress>68:05:CA:15:8A:41</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:52:41</Time>
      <MacAddress>68:05:CA:15:8A:41</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:52:43</Time>
      <MacAddress>68:05:CA:15:8A:41</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:53:06</Time>
      <MacAddress>68:05:CA:15:8A:4A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:53:07</Time>
      <MacAddress>68:05:CA:15:8A:4A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:53:08</Time>
      <MacAddress>68:05:CA:15:8A:4A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:53:30</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:53:31</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:53:33</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\06\\22.06.2018 12-19-56_Windows 7 Office 2013 x64.my</FilePath>
</ExecutedTaskData>