<?xml version="1.0"?>
<ImageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Win10_x64_SP_Polivka</Name>
  <ImageSource>Images/Image.ico</ImageSource>
  <SourcePath>I:\Office\Base\_WIM\W10_Off2k16_x64_SingleProfile_Polivka\W10_Off2k16_x64_SingleProfile_Polivka.wim</SourcePath>
  <BoolLabel>Windows 10</BoolLabel>
  <PartitionSize>200</PartitionSize>
  <VHDResizeSize>150</VHDResizeSize>
  <VHDResize>true</VHDResize>
  <VHDNames>
    <string>W10_Off2k16_x64_SingleProfile_Polivka</string>
  </VHDNames>
  <OSAbrivations>
    <string>W10_X64</string>
  </OSAbrivations>
</ImageData>