<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>8LADSg0Js0Sa5USFPjSogw</_sourceIdentifier>
  <Name>STUDENTSK4-01</Name>
  <RealPCName>STUDENTSK4-01</RealPCName>
  <macAddresses>
    <string>00:27:0E:2D:EF:76</string>
    <string>00:1B:21:A4:3C:8B</string>
  </macAddresses>
  <MacAddress>00:27:0E:2D:EF:76</MacAddress>
  <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
  <physicalMemoryInfo>16384MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DP55WB</boardProductId>
  <accountName>Student</accountName>
  <IPAddress>10.202.20.26</IPAddress>
  <baseImageName>W7_Off2k13_x64.wim</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
</ComputerDetailsData>