<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STUDENT927-05</Name>
  <RealPCName>MININT-8N9EG4K</RealPCName>
  <macAddresses>
    <string>68:05:CA:10:64:CA</string>
    <string>00:22:4D:80:37:FB</string>
  </macAddresses>
  <MacAddress>68:05:CA:10:64:CA</MacAddress>
  <OSInformations>, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DZ77BH-55K</boardProductId>
  <accountName>Unknown</accountName>
  <IPAddress>10.2.20.24</IPAddress>
  <baseImageName>W7_Off2k10_x64_MultiProfile.wim</baseImageName>
  <driveEImageName />
  <dartInfo>861-552-291#10.2.20.24#49422</dartInfo>
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>