<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <_sourceIdentifier>d5Ov_xVY0EOFfkMqqZOstA</_sourceIdentifier>
  <Name>STUDENTSK11-01</Name>
  <RealPCName>STUDENTSK11-01</RealPCName>
  <macAddresses>
    <string>68:05:CA:2A:D0:37</string>
    <string>00:22:4D:89:01:8A</string>
    <string>68:05:CA:0A:71:5C</string>
  </macAddresses>
  <MacAddress>68:05:CA:2A:D0:37</MacAddress>
  <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DZ77BH-55K</boardProductId>
  <accountName>Student</accountName>
  <IPAddress>10.202.20.146</IPAddress>
  <baseImageName>Windows 10 Office 2019 x64 SP</baseImageName>
  <driveEImageName>VS Generic 2019</driveEImageName>
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>