<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Configuration</Name>
  <Started>05.02.2018 08-39-22</Started>
  <Status>Images/Done.ico</Status>
  <Finished>05.02.2018 08-39-25</Finished>
  <Clients>1</Clients>
  <Done>1</Done>
  <Failed>0</Failed>
  <MachineGroup>!Testing</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Configuration</Name>
    <LastExecuted>05.02.2018 08-39-22</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>Tidh9L0otUqZQ0deS-bvvA</_sourceIdentifier>
        <Name>VETRIK</Name>
        <RealPCName>VETRIK</RealPCName>
        <macAddresses>
          <string>68:05:CA:1A:35:11</string>
        </macAddresses>
        <MacAddress>68:05:CA:1A:35:11</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>TomasVe</accountName>
        <IPAddress>10.201.20.14</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>!Testing</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>false</Cloning>
    <BaseImageSourcePath />
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>VETRIK</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:39:23</Time>
      <MacAddress>68:05:CA:1A:35:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>VETRIK</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>8:39:24</Time>
      <MacAddress>68:05:CA:1A:35:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>VETRIK</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:39:25</Time>
      <MacAddress>68:05:CA:1A:35:11</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails\05.02.2018 08-39-22_Configuration.my</FilePath>
</ExecutedTaskData>