<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MOC 20703-1 A</Name>
  <Started>03.01.2019 08-38-09</Started>
  <Status>Images/Done.ico</Status>
  <Finished>03.01.2019 10-36-46</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK03</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>MOC 20703-1 A</Name>
    <LastExecuted>03.01.2019 08-38-09</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>t5WhJhM-XUyMXZjZ8W7URw</_sourceIdentifier>
        <Name>LEKTORSK3</Name>
        <RealPCName>LEKTORSK3</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:F5</string>
          <string>1C:1B:0D:12:1F:7C</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:F5</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.154</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>jPN_n537p0edZZ81M8LNzQ</_sourceIdentifier>
        <Name>STUDENTSK3-01</Name>
        <RealPCName>STUDENTSK3-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:F6</string>
          <string>1C:1B:0D:12:1E:FC</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:F6</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.63</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>vzOzOQdKKkuR96RSHJV9PA</_sourceIdentifier>
        <Name>STUDENTSK3-02</Name>
        <RealPCName>STUDENTSK3-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:F1</string>
          <string>1C:1B:0D:12:1E:F9</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:F1</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 07/04/17 17:08:55 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.168</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>pt6wGyVufECXPIN-Fswz4A</_sourceIdentifier>
        <Name>STUDENTSK3-03</Name>
        <RealPCName>STUDENTSK3-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:83</string>
          <string>1C:1B:0D:12:1E:26</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:83</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.153</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>HZWMGo8BZEmMDZdkZau4Pg</_sourceIdentifier>
        <Name>STUDENTSK3-04</Name>
        <RealPCName>STUDENTSK3-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4C:7A</string>
          <string>1C:1B:0D:12:1E:2B</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4C:7A</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 07/04/17 17:08:55 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.184</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>PMeCeWQNgUCQyCvduOdwFA</_sourceIdentifier>
        <Name>STUDENTSK3-05</Name>
        <RealPCName>STUDENTSK3-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:FB</string>
          <string>1C:1B:0D:12:1E:2F</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:FB</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.117</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>nyda63nS-0S7Z_7cpB1T5A</_sourceIdentifier>
        <Name>STUDENTSK3-06</Name>
        <RealPCName>STUDENTSK3-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:82</string>
          <string>1C:1B:0D:12:1F:8D</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:82</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.196</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>atNazXkC2kqu-qN2ZCFP1w</_sourceIdentifier>
        <Name>STUDENTSK3-07</Name>
        <RealPCName>STUDENTSK3-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:FA</string>
          <string>1C:1B:0D:12:1E:27</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:FA</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.197</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>uH7PpGO1GUy80Y9ruLXkgw</_sourceIdentifier>
        <Name>STUDENTSK3-08</Name>
        <RealPCName>STUDENTSK3-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:85</string>
          <string>1C:1B:0D:12:1E:E3</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:85</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.22</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK03</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2016</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2016</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k16\W2k16.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>102</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W2k16</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k16</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\MOC\20000\MOC 20703-1 A</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>MOC 20703-1 A</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\20703-1A\20703-1A.wim</SourcePath>
      <BoolLabel>MOC 20703-1 A</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\Autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:38:41</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:38:41</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:38:41</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:38:41</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:38:42</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:38:46</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:38:46</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:38:46</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:38:48</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:40:08</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:40:08</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:40:08</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:40:08</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:40:08</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:40:09</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:40:09</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:40:09</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:40:09</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:40:09</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:40:09</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:40:10</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:40:10</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:40:10</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:40:10</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:40:10</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:40:10</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:40:11</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:40:11</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:40:11</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:40:11</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:40:11</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:40:11</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:40:12</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:40:13</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:40:13</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:40:14</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:40:14</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:40:15</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:40:15</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:40:15</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:40:16</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:40:16</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:40:16</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:40:17</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:40:18</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:35:46</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:35:47</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:35:48</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:35:49</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:35:51</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:36:01</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:36:01</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:36:02</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:36:02</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:36:02</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:36:03</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:36:03</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:36:03</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:36:04</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:36:04</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:36:04</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:36:05</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:36:05</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:36:05</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:36:06</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:36:12</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:36:12</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:36:13</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:36:13</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:36:14</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:36:14</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:36:15</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:36:15</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:36:16</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:36:16</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:36:21</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:36:22</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:36:23</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:36:24</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:36:24</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:36:25</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:36:25</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:36:26</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:36:27</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:36:28</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:36:42</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:36:43</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:36:44</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:36:45</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:36:46</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.01.2019 08-38-09_MOC 20703-1 A.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\01\\03.01.2019 08-38-09_MOC 20703-1 A.my</FilePath>
</ExecutedTaskData>