<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 10 Office 2016 x64 MP No Sysprep</Name>
  <Started>11.01.2019 14-06-34</Started>
  <Status>Images/Done.ico</Status>
  <Finished>11.01.2019 15-04-14</Finished>
  <Clients>13</Clients>
  <Done>13</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK14</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 Office 2016 x64 MP No Sysprep</Name>
    <LastExecuted>11.01.2019 14-06-34</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>Oi2hacy-FUSJHLNFOdP4fA</_sourceIdentifier>
        <Name>LEKTORSK14</Name>
        <RealPCName>LEKTORSK14</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:C8:B5</string>
          <string>68:05:CA:0C:AC:AD</string>
          <string>74:D4:35:86:E9:B1</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:C8:B5</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.4</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10992 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>jaqKEmsTl0-Gbh8qjoPpsg</_sourceIdentifier>
        <Name>STUDENTSK14-01</Name>
        <RealPCName>STUDENTSK14-01</RealPCName>
        <macAddresses>
          <string>74:D4:35:86:E9:A3</string>
          <string>68:05:CA:29:D7:83</string>
        </macAddresses>
        <MacAddress>74:D4:35:86:E9:A3</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.10</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10992 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>R-V8krOHUEGqnnpODfP3bA</_sourceIdentifier>
        <Name>STUDENTSK14-02</Name>
        <RealPCName>STUDENTSK14-02</RealPCName>
        <macAddresses>
          <string>74:D4:35:8D:A0:B4</string>
          <string>68:05:CA:24:67:C0</string>
        </macAddresses>
        <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.6</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10992 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>V4FD3eqPTkWxDHkAP7KU5g</_sourceIdentifier>
        <Name>STUDENTSK14-03</Name>
        <RealPCName>STUDENTSK14-03</RealPCName>
        <macAddresses>
          <string>74:D4:35:8B:18:EE</string>
          <string>68:05:CA:29:D7:86</string>
        </macAddresses>
        <MacAddress>74:D4:35:8B:18:EE</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.11</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10992 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>zMwIfi_3yUuU-VR6HV2b0Q</_sourceIdentifier>
        <Name>STUDENTSK14-04</Name>
        <RealPCName>STUDENTSK14-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:DA:21</string>
          <string>74:D4:35:8B:5E:27</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:DA:21</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.84</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10992 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>jl8dAPVdH0-zVVfD-6GI6g</_sourceIdentifier>
        <Name>STUDENTSK14-05</Name>
        <RealPCName>STUDENTSK14-05</RealPCName>
        <macAddresses>
          <string>74:D4:35:8D:9E:6E</string>
          <string>68:05:CA:29:D9:E2</string>
        </macAddresses>
        <MacAddress>74:D4:35:8D:9E:6E</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.85</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10992 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>sauViKZ42kirPrxII2VXHQ</_sourceIdentifier>
        <Name>STUDENTSK14-06</Name>
        <RealPCName>STUDENTSK14-06</RealPCName>
        <macAddresses>
          <string>74:D4:35:8D:9F:BB</string>
          <string>68:05:CA:24:7A:E0</string>
        </macAddresses>
        <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.78</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10992 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>BqPe75K380OVlp62RMYuQQ</_sourceIdentifier>
        <Name>STUDENTSK14-07</Name>
        <RealPCName>STUDENTSK14-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D9:DC</string>
          <string>74:D4:35:8D:8D:F9</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D9:DC</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.111</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10992 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>-P7-DTCjlkWrUOVyGGExKg</_sourceIdentifier>
        <Name>STUDENTSK14-08</Name>
        <RealPCName>STUDENTSK14-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:24:7A:E4</string>
          <string>74:D4:35:8D:9D:1F</string>
        </macAddresses>
        <MacAddress>68:05:CA:24:7A:E4</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.75</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10992 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>pIPs2rIP702xlMTup5nXNw</_sourceIdentifier>
        <Name>STUDENTSK14-09</Name>
        <RealPCName>STUDENTSK14-09</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:3F</string>
          <string>74:D4:35:1D:AC:A7</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:3F</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.124</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10992 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Y17OIwO_XUeciqEVi9iQ8A</_sourceIdentifier>
        <Name>STUDENTSK14-10</Name>
        <RealPCName>STUDENTSK14-10</RealPCName>
        <macAddresses>
          <string>74:D4:35:8D:8D:BD</string>
          <string>68:05:CA:24:7F:38</string>
        </macAddresses>
        <MacAddress>74:D4:35:8D:8D:BD</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.77</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10992 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>J0oTkfvo3EWSw-swSPpDCg</_sourceIdentifier>
        <Name>STUDENTSK14-11</Name>
        <RealPCName>STUDENTSK14-11</RealPCName>
        <macAddresses>
          <string>74:D4:35:1D:AC:AB</string>
          <string>68:05:CA:24:4F:EA</string>
        </macAddresses>
        <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.82</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10992 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>SNCMRn0BLEisSNQBJM3ADQ</_sourceIdentifier>
        <Name>STUDENTSK14-12</Name>
        <RealPCName>STUDENTSK14-12</RealPCName>
        <macAddresses>
          <string>68:05:CA:2A:D0:30</string>
          <string>68:05:CA:24:7A:E1</string>
          <string>74:D4:35:8D:9D:37</string>
        </macAddresses>
        <MacAddress>68:05:CA:2A:D0:30</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.191</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10992 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK14</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2016 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2016 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k16_x64_Multiprofile_NO_SYSPREP_1803\W10_Off2k16_x64_Multiprofile_NO_SYSPREP_1803.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2016</BoolLabel>
      <PartitionSize>162</PartitionSize>
      <VHDResizeSize>90</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:06:43</Time>
      <MacAddress>68:05:CA:29:C8:B5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:07:20</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:07:20</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:07:20</Time>
      <MacAddress>74:D4:35:8D:9E:6E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:07:22</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:07:26</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:07:26</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:08:00</Time>
      <MacAddress>68:05:CA:29:C8:B5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:08:01</Time>
      <MacAddress>68:05:CA:29:C8:B5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:08:02</Time>
      <MacAddress>68:05:CA:29:C8:B5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:08:03</Time>
      <MacAddress>68:05:CA:29:C8:B5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:08:32</Time>
      <MacAddress>74:D4:35:8D:9E:6E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:08:32</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:08:32</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:08:33</Time>
      <MacAddress>74:D4:35:8D:9E:6E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:08:33</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:08:33</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:08:34</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:08:34</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:08:34</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:08:34</Time>
      <MacAddress>74:D4:35:8D:9E:6E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:08:35</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:08:35</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:08:35</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:08:35</Time>
      <MacAddress>74:D4:35:8D:9E:6E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:08:36</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:08:37</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:08:38</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:08:38</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:08:39</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:08:39</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:08:40</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:08:40</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:08:41</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:08:41</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:34:38</Time>
      <MacAddress>74:D4:35:8B:18:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>14:34:39</Time>
      <MacAddress>74:D4:35:8B:18:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:34:41</Time>
      <MacAddress>74:D4:35:8B:18:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:34:42</Time>
      <MacAddress>74:D4:35:8B:18:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:34:43</Time>
      <MacAddress>74:D4:35:8B:18:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:35:07</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>14:35:08</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:35:09</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:35:10</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:35:11</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:35:47</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:35:48</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:35:58</Time>
      <MacAddress>68:05:CA:29:C8:B5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:35:59</Time>
      <MacAddress>68:05:CA:29:C8:B5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:36:01</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:36:02</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:36:05</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>14:36:06</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:36:07</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:36:08</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:36:09</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:36:18</Time>
      <MacAddress>74:D4:35:8D:8D:BD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>14:36:19</Time>
      <MacAddress>74:D4:35:8D:8D:BD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:36:20</Time>
      <MacAddress>74:D4:35:8D:8D:BD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:36:21</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:36:21</Time>
      <MacAddress>74:D4:35:8D:8D:BD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:36:22</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:36:22</Time>
      <MacAddress>74:D4:35:8D:8D:BD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:36:26</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:36:26</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:36:27</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:36:27</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:36:31</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>14:36:32</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:36:33</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:36:34</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:36:35</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:36:51</Time>
      <MacAddress>74:D4:35:8D:9E:6E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:36:52</Time>
      <MacAddress>74:D4:35:8D:9E:6E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:38:59</Time>
      <MacAddress>74:D4:35:86:E9:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>14:39:00</Time>
      <MacAddress>74:D4:35:86:E9:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:39:01</Time>
      <MacAddress>74:D4:35:86:E9:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:39:02</Time>
      <MacAddress>74:D4:35:86:E9:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:39:03</Time>
      <MacAddress>74:D4:35:86:E9:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:02:53</Time>
      <MacAddress>74:D4:35:8B:18:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:02:54</Time>
      <MacAddress>74:D4:35:8B:18:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:03:35</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:03:36</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:03:42</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:03:43</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:03:51</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:03:52</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:04:03</Time>
      <MacAddress>74:D4:35:86:E9:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:04:04</Time>
      <MacAddress>74:D4:35:86:E9:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:04:13</Time>
      <MacAddress>74:D4:35:8D:8D:BD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:04:14</Time>
      <MacAddress>74:D4:35:8D:8D:BD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\01\\11.01.2019 14-06-34_Windows 10 Office 2016 x64 MP No Sysprep.my</FilePath>
</ExecutedTaskData>