<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>VeCabtv-zE250i6EU36KZg</_sourceIdentifier>
  <Name>MININT-ASLL2RB</Name>
  <RealPCName>MININT-ASLL2RB</RealPCName>
  <macAddresses>
    <string>94:DE:80:CB:FF:CD</string>
  </macAddresses>
  <MacAddress>94:DE:80:CB:FF:CD</MacAddress>
  <OSInformations>, 64-bit</OSInformations>
  <processorInfo>AMD FX™-4130 Quad-Core Processor  </processorInfo>
  <physicalMemoryInfo>4096MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 02/04/13 20:56:34 Ver: 04.06.05</biosCaption>
  <boardProductId>990XA-UD3</boardProductId>
  <accountName>SYSTEM</accountName>
  <IPAddress>10.2.20.229</IPAddress>
  <baseImageName />
  <driveEImageName />
  <dartInfo>340-787-615#10.2.20.229#49672</dartInfo>
  <inWinpe>true</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>