<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MOC 20761 C</Name>
  <Started>03.07.2019 09-21-54</Started>
  <Status>Images/Done.ico</Status>
  <Finished>03.07.2019 10-55-47</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK03</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>MOC 20761 C</Name>
    <LastExecuted>03.07.2019 09-21-54</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>atdoBp3EHUC6ksgqC8u0Kw</_sourceIdentifier>
        <Name>LEKTORSK3</Name>
        <RealPCName>LEKTORSK3</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:F5</string>
          <string>1C:1B:0D:12:1F:7C</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:F5</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.154</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20762 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>OygAieItmEaDF9T3kkK_rg</_sourceIdentifier>
        <Name>STUDENTSK3-01</Name>
        <RealPCName>STUDENTSK3-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:F6</string>
          <string>1C:1B:0D:12:1E:FC</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:F6</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.158</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20762 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>_jzTtYGDjke3ud7ESpd0EA</_sourceIdentifier>
        <Name>STUDENTSK3-02</Name>
        <RealPCName>STUDENTSK3-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:F1</string>
          <string>1C:1B:0D:12:1E:F9</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:F1</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 07/04/17 17:08:55 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.116</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20762 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>woIP3xSCvEG4_-Y0ZcphOA</_sourceIdentifier>
        <Name>STUDENTSK3-03</Name>
        <RealPCName>STUDENTSK3-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:83</string>
          <string>1C:1B:0D:12:1E:26</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:83</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.153</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20762 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>gu0K_gcUZk2g0j7AgOqHYw</_sourceIdentifier>
        <Name>STUDENTSK3-04</Name>
        <RealPCName>STUDENTSK3-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4C:7A</string>
          <string>1C:1B:0D:12:1E:2B</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4C:7A</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 07/04/17 17:08:55 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.184</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2019</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>lfA1gf8Rn0ufF9czpRuDxw</_sourceIdentifier>
        <Name>STUDENTSK3-05</Name>
        <RealPCName>STUDENTSK3-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:FB</string>
          <string>1C:1B:0D:12:1E:2F</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:FB</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.51</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20762 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>5TKU64Y1cUma5dQaRisSog</_sourceIdentifier>
        <Name>STUDENTSK3-06</Name>
        <RealPCName>STUDENTSK3-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:82</string>
          <string>1C:1B:0D:12:1F:8D</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:82</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.30</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20762 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>f25RaUgZ_EuYYEPh3tBPNw</_sourceIdentifier>
        <Name>STUDENTSK3-07</Name>
        <RealPCName>STUDENTSK3-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:FA</string>
          <string>1C:1B:0D:12:1E:27</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:FA</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.166</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20762 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>6pJTm0dfoEa5OtlelD2YiQ</_sourceIdentifier>
        <Name>STUDENTSK3-08</Name>
        <RealPCName>STUDENTSK3-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:85</string>
          <string>1C:1B:0D:12:1E:E3</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:85</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.24</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20762 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK03</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2016</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2016</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k16\W2k16.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>102</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W2k16</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k16</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\MOC\20000\MOC 20761 C</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>MOC 20761 C</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\20761C\20761C.wim</SourcePath>
      <BoolLabel>MOC 20761 C</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:21:59</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:21:59</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:21:59</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:21:59</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:21:59</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:21:59</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:21:59</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:21:59</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:23:27</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:23:27</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:23:27</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:23:28</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:23:28</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:23:28</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:23:29</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:23:29</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:23:29</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:23:30</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:23:30</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:23:30</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:23:42</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:23:42</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:23:42</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:23:42</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:23:43</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:23:43</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:23:43</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:23:43</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:23:44</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:23:44</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:23:44</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:23:44</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:23:45</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:23:45</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:23:45</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:23:45</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:23:47</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:23:48</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:23:49</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:23:50</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:28:26</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:29:43</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:29:44</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:29:45</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:29:46</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:49:15</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:49:16</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:49:17</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:49:18</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:49:19</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:49:25</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:49:26</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:49:27</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:49:28</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:49:29</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:49:30</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:49:31</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:49:32</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:49:33</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:49:34</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:49:40</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:49:41</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:49:42</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:49:43</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:49:44</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:49:45</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:49:45</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:49:45</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:49:45</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:49:46</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:49:46</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:49:46</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:49:46</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:49:47</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:49:47</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:49:47</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:49:47</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:49:48</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:49:48</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:49:48</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:49:48</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:49:49</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:49:49</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:49:49</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:49:49</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:55:42</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:55:43</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:55:45</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:55:46</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:55:47</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.07.2019 09-21-54_MOC 20761 C.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\07\\03.07.2019 09-21-54_MOC 20761 C.my</FilePath>
</ExecutedTaskData>