<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x64 MP</Name>
  <Started>11.07.2019 09-07-40</Started>
  <Status>Images/Done.ico</Status>
  <Finished>11.07.2019 09-47-03</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK06</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x64 MP</Name>
    <LastExecuted>11.07.2019 09-07-40</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>fBpYYe320kCTSVivyrrqZg</_sourceIdentifier>
        <Name>LEKTORKS6_NUC</Name>
        <RealPCName>LEKTORSK6</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:05:7C</string>
          <string>34:E1:2D:8C:0F:F0</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:05:7C</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.202</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>9FE-QeXXV0uYwNr2aekxDw</_sourceIdentifier>
        <Name>STUDENTSK6-01_NUC</Name>
        <RealPCName>STUDENTSK6-01</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:D0:06</string>
          <string>34:E1:2D:8C:F0:EB</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:D0:06</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.180</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>RaF5cgQeE0iK-mPWuAeNSg</_sourceIdentifier>
        <Name>STUDENTSK6-02_NUC</Name>
        <RealPCName>STUDENTSK6-02</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:43:0C</string>
          <string>34:E1:2D:3C:0D:34</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:43:0C</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.171</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>jGE__WtZwUOrMf0faMXePw</_sourceIdentifier>
        <Name>STUDENTSK6-03_NUC</Name>
        <RealPCName>STUDENTSK6-03</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:D1:16</string>
          <string>34:E1:2D:8C:A8:A7</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:D1:16</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.175</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>80fzJIF14keK-mgNwdvDrw</_sourceIdentifier>
        <Name>STUDENTSK6-04_NUC</Name>
        <RealPCName>STUDENTSK6-04</RealPCName>
        <macAddresses>
          <string>94:C6:91:A3:DF:EA</string>
          <string>C0:B6:F9:CD:01:63</string>
        </macAddresses>
        <MacAddress>94:C6:91:A3:DF:EA</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.182</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>qNFn_5FKYUOHh9MeASI-Cw</_sourceIdentifier>
        <Name>STUDENTSK6-06_NUC</Name>
        <RealPCName>STUDENTSK6-06</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:08:CA</string>
          <string>C0:B6:F9:8C:33:5E</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:08:CA</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.173</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>GovBS8cswEWnBZKiIcb2zg</_sourceIdentifier>
        <Name>STUDENTSK6-07_NUC</Name>
        <RealPCName>STUDENTSK6-07</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:F6:5B</string>
          <string>34:E1:2D:8C:3C:A0</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:F6:5B</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.176</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>2bbP_ey6P0eWOyt5iomMoA</_sourceIdentifier>
        <Name>STUDENTSK6-08_NUC</Name>
        <RealPCName>STUDENTSK6-08</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:3E:02</string>
          <string>34:E1:2D:3B:CA:B3</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:3E:02</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.181</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>pi7x8d-uxkunQgHOJ5pOtw</_sourceIdentifier>
        <Name>STUDENTSK6-09_NUC</Name>
        <RealPCName>STUDENTSK6-09</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:43:43</string>
          <string>34:E1:2D:8C:91:AF</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:43:43</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.139</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK06</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2016 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x64_MultiProfile\W7_Off2k16_x64_MultiProfile.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:08:36</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:08:36</Time>
      <MacAddress>94:C6:91:A4:D1:16</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:08:36</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:08:36</Time>
      <MacAddress>94:C6:91:A3:DF:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:08:36</Time>
      <MacAddress>94:C6:91:A4:F6:5B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:08:37</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:08:38</Time>
      <MacAddress>94:C6:91:A4:43:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:08:41</Time>
      <MacAddress>94:C6:91:A4:D0:06</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:09:26</Time>
      <MacAddress>94:C6:91:A4:05:7C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:10:08</Time>
      <MacAddress>94:C6:91:A3:DF:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:10:08</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:10:08</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:10:08</Time>
      <MacAddress>94:C6:91:A4:F6:5B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:10:08</Time>
      <MacAddress>94:C6:91:A4:D1:16</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:10:09</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:10:09</Time>
      <MacAddress>94:C6:91:A3:DF:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:10:09</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:10:09</Time>
      <MacAddress>94:C6:91:A4:F6:5B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:10:09</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:10:09</Time>
      <MacAddress>94:C6:91:A4:D1:16</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:10:10</Time>
      <MacAddress>94:C6:91:A4:43:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:10:10</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:10:10</Time>
      <MacAddress>94:C6:91:A4:F6:5B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:10:10</Time>
      <MacAddress>94:C6:91:A3:DF:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:10:10</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:10:10</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:10:10</Time>
      <MacAddress>94:C6:91:A4:D1:16</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:10:11</Time>
      <MacAddress>94:C6:91:A4:43:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:10:11</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:10:11</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:10:11</Time>
      <MacAddress>94:C6:91:A3:DF:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:10:11</Time>
      <MacAddress>94:C6:91:A4:F6:5B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:10:11</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:10:12</Time>
      <MacAddress>94:C6:91:A4:D1:16</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:10:12</Time>
      <MacAddress>94:C6:91:A4:43:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:10:12</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:10:13</Time>
      <MacAddress>94:C6:91:A4:43:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:10:13</Time>
      <MacAddress>94:C6:91:A4:D0:06</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:10:14</Time>
      <MacAddress>94:C6:91:A4:D0:06</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:10:15</Time>
      <MacAddress>94:C6:91:A4:D0:06</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:10:17</Time>
      <MacAddress>94:C6:91:A4:D0:06</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:11:03</Time>
      <MacAddress>94:C6:91:A4:05:7C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:11:04</Time>
      <MacAddress>94:C6:91:A4:05:7C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:11:05</Time>
      <MacAddress>94:C6:91:A4:05:7C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:11:06</Time>
      <MacAddress>94:C6:91:A4:05:7C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:43:55</Time>
      <MacAddress>94:C6:91:A4:F6:5B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:43:56</Time>
      <MacAddress>94:C6:91:A4:F6:5B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:43:57</Time>
      <MacAddress>94:C6:91:A4:F6:5B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:44:42</Time>
      <MacAddress>94:C6:91:A4:43:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:44:43</Time>
      <MacAddress>94:C6:91:A4:43:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:44:44</Time>
      <MacAddress>94:C6:91:A4:43:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:45:16</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:45:18</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:45:19</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:45:31</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:45:32</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:45:33</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:45:41</Time>
      <MacAddress>94:C6:91:A4:D1:16</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:45:42</Time>
      <MacAddress>94:C6:91:A4:D1:16</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:45:43</Time>
      <MacAddress>94:C6:91:A4:D1:16</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:45:51</Time>
      <MacAddress>94:C6:91:A4:D0:06</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:45:52</Time>
      <MacAddress>94:C6:91:A4:D0:06</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:45:53</Time>
      <MacAddress>94:C6:91:A4:D0:06</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:46:16</Time>
      <MacAddress>94:C6:91:A3:DF:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:46:17</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:46:17</Time>
      <MacAddress>94:C6:91:A3:DF:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:46:18</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:46:18</Time>
      <MacAddress>94:C6:91:A3:DF:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:46:19</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:47:01</Time>
      <MacAddress>94:C6:91:A4:05:7C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:47:02</Time>
      <MacAddress>94:C6:91:A4:05:7C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:47:03</Time>
      <MacAddress>94:C6:91:A4:05:7C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\07\\11.07.2019 09-07-40_Windows 7 Office 2016 x64 MP.my</FilePath>
</ExecutedTaskData>