<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>JPROG v7</Name>
  <Started>22.07.2019 07-51-24</Started>
  <Status>Images/Done.ico</Status>
  <Finished>22.07.2019 08-18-12</Finished>
  <Clients>2</Clients>
  <Done>2</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK01</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>JPROG v7</Name>
    <LastExecuted>22.07.2019 07-51-24</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>E3yRNkNhF0iJZ1SLqNgeNQ</_sourceIdentifier>
        <Name>STUDENTSK1-01</Name>
        <RealPCName>STUDENTSK1-01</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:74:32</string>
          <string>68:05:CA:3B:F7:66</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:74:32</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.21</IPAddress>
        <baseImageName>JPROG v7 SEDA</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>90deug8abEG4NICndvyj4w</_sourceIdentifier>
        <Name>STUDENTSK1-02</Name>
        <RealPCName>STUDENTSK1-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:EF:14</string>
          <string>FC:AA:14:AC:70:59</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:EF:14</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.22</IPAddress>
        <baseImageName>JPROG v7 SEDA</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK01</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\GOC\JPROG v7</BaseImageSourcePath>
    <BaseImageData>
      <Name>JPROG v7</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\JPROG.V7\JPROG.V7.wim</SourcePath>
      <BoolLabel>WIndows 10 JPROG</BoolLabel>
      <PartitionSize>140</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>JPROG.V7</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:51:25</Time>
      <MacAddress>FC:AA:14:AC:74:32</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.07.2019 07-51-24_JPROG v7.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:51:25</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.07.2019 07-51-24_JPROG v7.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:52:43</Time>
      <MacAddress>FC:AA:14:AC:74:32</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.07.2019 07-51-24_JPROG v7.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:52:44</Time>
      <MacAddress>FC:AA:14:AC:74:32</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.07.2019 07-51-24_JPROG v7.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:52:45</Time>
      <MacAddress>FC:AA:14:AC:74:32</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.07.2019 07-51-24_JPROG v7.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:52:46</Time>
      <MacAddress>FC:AA:14:AC:74:32</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.07.2019 07-51-24_JPROG v7.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:52:48</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.07.2019 07-51-24_JPROG v7.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:52:49</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.07.2019 07-51-24_JPROG v7.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:52:50</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.07.2019 07-51-24_JPROG v7.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:52:51</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.07.2019 07-51-24_JPROG v7.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:18:09</Time>
      <MacAddress>FC:AA:14:AC:74:32</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.07.2019 07-51-24_JPROG v7.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:18:10</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.07.2019 07-51-24_JPROG v7.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:18:10</Time>
      <MacAddress>FC:AA:14:AC:74:32</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.07.2019 07-51-24_JPROG v7.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:18:11</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.07.2019 07-51-24_JPROG v7.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:18:11</Time>
      <MacAddress>FC:AA:14:AC:74:32</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.07.2019 07-51-24_JPROG v7.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:18:12</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.07.2019 07-51-24_JPROG v7.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\07\\22.07.2019 07-51-24_JPROG v7.my</FilePath>
</ExecutedTaskData>