<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 10 Office 2019 x64 SP No Sysprep</Name>
  <Started>31.07.2019 12-58-49</Started>
  <Status>Images/Done.ico</Status>
  <Finished>31.07.2019 13-16-30</Finished>
  <Clients>1</Clients>
  <Done>1</Done>
  <Failed>0</Failed>
  <MachineGroup>NOTEBOOKS</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 Office 2019 x64 SP No Sysprep</Name>
    <LastExecuted>31.07.2019 12-58-49</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>LC0jV63F4UCkjT0-D-Q57A</_sourceIdentifier>
        <Name>DELL01</Name>
        <RealPCName>MININT-O3CS878</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:19:27:03</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:19:27:03</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.13</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>413-494-411#10.202.20.13#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>NOTEBOOKS</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2019 x64 SP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2019 x64 SP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k19_x64_SingleProfile_NO_SYSPREP_1809\W10_Off2k19_x64_SingleProfile_NO_SYSPREP_1809.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2019</BoolLabel>
      <PartitionSize>190</PartitionSize>
      <VHDResizeSize>120</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k19_x64_SingleProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:58:51</Time>
      <MacAddress>EC:F4:BB:19:27:03</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-58-49_Windows 10 Office 2019 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL01</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>12:58:52</Time>
      <MacAddress>EC:F4:BB:19:27:03</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-58-49_Windows 10 Office 2019 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:58:53</Time>
      <MacAddress>EC:F4:BB:19:27:03</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-58-49_Windows 10 Office 2019 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:58:54</Time>
      <MacAddress>EC:F4:BB:19:27:03</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-58-49_Windows 10 Office 2019 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:58:55</Time>
      <MacAddress>EC:F4:BB:19:27:03</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-58-49_Windows 10 Office 2019 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:16:28</Time>
      <MacAddress>EC:F4:BB:19:27:03</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-58-49_Windows 10 Office 2019 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:16:29</Time>
      <MacAddress>EC:F4:BB:19:27:03</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-58-49_Windows 10 Office 2019 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:16:30</Time>
      <MacAddress>EC:F4:BB:19:27:03</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-58-49_Windows 10 Office 2019 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\07\\31.07.2019 12-58-49_Windows 10 Office 2019 x64 SP No Sysprep.my</FilePath>
</ExecutedTaskData>