<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 10 MultiOffice 10 13 16 19 x64 MP</Name>
  <Started>31.07.2019 13-16-38</Started>
  <Status>Images/Done.ico</Status>
  <Finished>31.07.2019 14-38-06</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK04</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 MultiOffice 10 13 16 19 x64 MP</Name>
    <LastExecuted>31.07.2019 13-16-38</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>29yKTTRCiEeSeiHETqVq3Q</_sourceIdentifier>
        <Name>LEKTORSK4</Name>
        <RealPCName>LEKTORSK4</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:40:CC</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:40:CC</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.35</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>UpVaDX6zTk69YMOHADPt9A</_sourceIdentifier>
        <Name>STUDENTSK4-01</Name>
        <RealPCName>STUDENTSK4-01</RealPCName>
        <macAddresses>
          <string>00:1B:21:A4:3C:8B</string>
        </macAddresses>
        <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.36</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ZOimdebmkUGOboJGcEdezg</_sourceIdentifier>
        <Name>STUDENTSK4-02</Name>
        <RealPCName>STUDENTSK4-02</RealPCName>
        <macAddresses>
          <string>00:1B:21:A4:3B:93</string>
        </macAddresses>
        <MacAddress>00:1B:21:A4:3B:93</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.25</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>kFmFk2M31E2xl8etV4BHvQ</_sourceIdentifier>
        <Name>STUDENTSK4-03</Name>
        <RealPCName>STUDENTSK4-03</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:43:EB</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:43:EB</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.28</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Pz-wH8rJREG3Kukj3fCIlQ</_sourceIdentifier>
        <Name>STUDENTSK4-04</Name>
        <RealPCName>STUDENTSK4-04</RealPCName>
        <macAddresses>
          <string>00:1B:21:A4:3C:8A</string>
        </macAddresses>
        <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.21</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>0bg9Bw5U2Em4qT0eW5F3oQ</_sourceIdentifier>
        <Name>STUDENTSK4-05</Name>
        <RealPCName>STUDENTSK4-05</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:3D:F4</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:3D:F4</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.38</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>IyuAb789AEGKhEM07UpVfQ</_sourceIdentifier>
        <Name>STUDENTSK4-06</Name>
        <RealPCName>STUDENTSK4-06</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:44:89</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:44:89</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.32</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>G6-LdpWztU2I_awq9_ZDDA</_sourceIdentifier>
        <Name>STUDENTSK4-07</Name>
        <RealPCName>STUDENTSK4-07</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:43:F2</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:43:F2</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.39</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>bl6RWuiAYk-BgxyvrtYqVg</_sourceIdentifier>
        <Name>STUDENTSK4-08</Name>
        <RealPCName>STUDENTSK4-08</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:44:50</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:44:50</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.9</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK04</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>true</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 10 13 16 19 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 10 13 16 19 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_MultiOffice_10_13_16_19_MP_NS\W10_MultiOffice_10_13_16_19_MP_NS.wim</SourcePath>
      <BoolLabel>Windows 10</BoolLabel>
      <PartitionSize>302</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W10_Off2k19_x64_Multiprofile</string>
        <string>W10_Off2k16_x64_MultiProfile</string>
        <string>W10_Off2k13_x64_Multiprofile</string>
        <string>W7_Off2k10_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>50</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:17:40</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:17:45</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:17:45</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:17:45</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:17:45</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:17:55</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:17:55</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:17:55</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:17:55</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:19:28</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:19:29</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:19:30</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:19:31</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:19:32</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:19:32</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:19:32</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:19:33</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:19:33</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:19:33</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:19:34</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:19:34</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:19:34</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:19:35</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:19:35</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:19:35</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:19:42</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:19:42</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:19:42</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:19:42</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:19:42</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:19:43</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:19:43</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:19:43</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:19:43</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:19:43</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:19:44</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:19:44</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:19:44</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:19:44</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:19:44</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:19:45</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:19:45</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:19:45</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:19:45</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:19:45</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:31:19</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:31:20</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:31:21</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:31:54</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:31:55</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:31:56</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:32:39</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:32:40</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:32:41</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:32:44</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:32:45</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:32:47</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:32:50</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:32:51</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:32:52</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:33:04</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:33:05</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:33:06</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:33:09</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:33:10</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:33:12</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:35:05</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:35:06</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:35:07</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:38:04</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:38:05</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:38:06</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\07\\31.07.2019 13-16-38_Windows 10 MultiOffice 10 13 16 19 x64 MP.my</FilePath>
</ExecutedTaskData>