<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2013 x64 SP</Name>
  <Started>31.07.2019 12-48-53</Started>
  <Status>Images/Stopped.ico</Status>
  <Finished>31.07.2019 16-02-46</Finished>
  <Clients>14</Clients>
  <Done>12</Done>
  <Failed>2</Failed>
  <MachineGroup>UCEBNASK14</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2013 x64 SP</Name>
    <LastExecuted>31.07.2019 12-48-53</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>a411UQDgSE-GdTDyPqgFVg</_sourceIdentifier>
        <Name>LEKTORSK14</Name>
        <RealPCName>LEKTORSK14</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:AC:AD</string>
          <string>68:05:CA:29:C8:B5</string>
          <string>74:D4:35:86:E9:B1</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.11</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>GOC3_William</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>_21o8AJuQEKHwldLsBEGEQ</_sourceIdentifier>
        <Name>STUDENTSK14-01</Name>
        <RealPCName>STUDENTSK14-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D7:83</string>
          <string>74:D4:35:86:E9:A3</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D7:83</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.41</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>GOC3_William</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>_5GZ38-sJUGhkkVrXVi23Q</_sourceIdentifier>
        <Name>STUDENTSK14-02</Name>
        <RealPCName>STUDENTSK14-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:24:67:C0</string>
          <string>74:D4:35:8D:A0:B4</string>
        </macAddresses>
        <MacAddress>68:05:CA:24:67:C0</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.6</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>GOC3_William</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>nW0uZ7-5Akmgvv4AeQNSiw</_sourceIdentifier>
        <Name>STUDENTSK14-03</Name>
        <RealPCName>STUDENTSK14-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D7:86</string>
          <string>74:D4:35:8B:18:EE</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D7:86</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.22</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>GOC3_William</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>-lpp3d1L40yzDLNUYcVkEQ</_sourceIdentifier>
        <Name>STUDENTSK14-04</Name>
        <RealPCName>STUDENTSK14-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:DA:21</string>
          <string>74:D4:35:8B:5E:27</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:DA:21</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.33</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>GOC3_William</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>FO9u4BNZfkWphdFTwimAyA</_sourceIdentifier>
        <Name>STUDENTSK14-05</Name>
        <RealPCName>STUDENTSK14-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D9:E2</string>
          <string>74:D4:35:8D:9E:6E</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D9:E2</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.85</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>GOC3_William</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>PgrdEBiqAUu8cAgSOLaQhw</_sourceIdentifier>
        <Name>STUDENTSK14-06</Name>
        <RealPCName>STUDENTSK14-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:24:7A:E0</string>
          <string>74:D4:35:8D:9F:BB</string>
        </macAddresses>
        <MacAddress>68:05:CA:24:7A:E0</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.34</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>GOC3_William</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>xqgD0eBEq0W3nPkCm36tYQ</_sourceIdentifier>
        <Name>STUDENTSK14-07</Name>
        <RealPCName>STUDENTSK14-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D9:DC</string>
          <string>74:D4:35:8D:8D:F9</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D9:DC</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.111</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>GOC3_William</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>IQsRnaAlc0aDEWO29xiYUg</_sourceIdentifier>
        <Name>STUDENTSK14-08</Name>
        <RealPCName>STUDENTSK14-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:24:7A:E4</string>
          <string>74:D4:35:8D:9D:1F</string>
        </macAddresses>
        <MacAddress>68:05:CA:24:7A:E4</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.40</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>GOC3_William</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>PW-K_nsZWUSF6VqA7bOQHQ</_sourceIdentifier>
        <Name>STUDENTSK14-09</Name>
        <RealPCName>STUDENTSK14-09</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:3F</string>
          <string>74:D4:35:1D:AC:A7</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:3F</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.149</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>GOC3_William</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Np5XyP5I-UWRPs7NW8ye4Q</_sourceIdentifier>
        <Name>STUDENTSK14-10</Name>
        <RealPCName>STUDENTSK14-10</RealPCName>
        <macAddresses>
          <string>68:05:CA:24:7F:38</string>
          <string>74:D4:35:8D:8D:BD</string>
        </macAddresses>
        <MacAddress>68:05:CA:24:7F:38</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.150</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>GOC3_William</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>mqVqSvKYD0uBOCxPGb9R-Q</_sourceIdentifier>
        <Name>STUDENTSK14-11</Name>
        <RealPCName>STUDENTSK14-11</RealPCName>
        <macAddresses>
          <string>68:05:CA:24:4F:EA</string>
          <string>74:D4:35:1D:AC:AB</string>
        </macAddresses>
        <MacAddress>68:05:CA:24:4F:EA</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.250</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>GOC3_William</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>15GkWem20EGUxXtRCvj0Hg</_sourceIdentifier>
        <Name>STUDENTSK14-12</Name>
        <RealPCName>STUDENTSK14-12</RealPCName>
        <macAddresses>
          <string>68:05:CA:2A:D0:30</string>
          <string>68:05:CA:24:7A:E1</string>
          <string>74:D4:35:8D:9D:37</string>
        </macAddresses>
        <MacAddress>68:05:CA:2A:D0:30</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.115</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>GOC3_William</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>YT9vRHziUEGiBygG32hTIQ</_sourceIdentifier>
        <Name>STUDENTSK7-03</Name>
        <RealPCName>STUDENTSK7-03</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:8C</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.194</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>GOC3_William</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK14</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2013 x64</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2013 x64</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k13_x64\W7_Off2k13_x64.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2013</BoolLabel>
      <PartitionSize>92</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k13_x64</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:48:54</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:48:54</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:48:54</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:48:54</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:48:54</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:48:54</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:48:54</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:48:54</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:48:54</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:48:54</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:48:54</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:48:54</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:48:54</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:48:54</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:50:07</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:50:08</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:50:09</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:50:10</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:50:12</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:50:12</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:50:12</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:50:12</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:50:12</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:50:12</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:50:12</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:50:12</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:50:12</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:50:12</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:50:13</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:50:13</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:50:13</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:50:13</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:50:13</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:50:13</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:50:13</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:50:13</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:50:13</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:50:13</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:50:14</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:50:14</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:50:14</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:50:14</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:50:14</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:50:14</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:50:14</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:50:14</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:50:14</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:50:14</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:50:15</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:50:15</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:50:15</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:50:15</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:50:15</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:50:15</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:50:15</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:50:15</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:50:15</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:50:15</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:50:17</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:50:17</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:50:18</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:50:18</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:50:19</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:50:19</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:50:20</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:50:20</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:50:57</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:50:58</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:50:59</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:51:01</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:00:32</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:00:33</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:00:57</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:00:58</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:01:07</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:01:08</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:01:52</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:01:53</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:01:59</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:02:00</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:02:04</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:02:05</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:02:05</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:02:06</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:02:10</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:02:11</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:02:15</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:02:16</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:05:37</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:05:38</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:24:13</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:24:14</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:27:15</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:27:16</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>15:32:39</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>15:32:24</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>FAILED</Step>
      <Time>16:02:46</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>FAILED</Step>
      <Time>16:02:46</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>FAILED</Step>
      <Time>16:02:46</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>FAILED</Step>
      <Time>16:02:46</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>FAILED</Step>
      <Time>16:02:46</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>FAILED</Step>
      <Time>16:02:46</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>FAILED</Step>
      <Time>16:02:46</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>FAILED</Step>
      <Time>16:02:46</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\07\\31.07.2019 12-48-53_Windows 7 Office 2013 x64 SP.my</FilePath>
</ExecutedTaskData>