<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>PG4TvjWBKES2ViTmbH5PMw</_sourceIdentifier>
  <Name>STUDENTSK8-01</Name>
  <RealPCName>STUDENTSK8-01</RealPCName>
  <macAddresses>
    <string>68:05:CA:44:4D:8B</string>
    <string>1C:1B:0D:12:1E:F5</string>
  </macAddresses>
  <MacAddress>68:05:CA:44:4D:8B</MacAddress>
  <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
  <physicalMemoryInfo>65536MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
  <boardProductId>H170-D3H-CF</boardProductId>
  <accountName>StudentEN</accountName>
  <IPAddress>10.202.20.66</IPAddress>
  <baseImageName>Windows 7 Office 2016 x86</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>