<?xml version="1.0"?>
<TaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageSource>Images/Tasks.ico</ImageSource>
  <Name>6293A</Name>
  <LastExecuted>13. 10. 2017 12:39:28</LastExecuted>
  <TargetComputers />
  <MachineGroup>NONE</MachineGroup>
  <WakeOnLan>true</WakeOnLan>
  <Configuration>true</Configuration>
  <ForceInstall>false</ForceInstall>
  <ShutDown>false</ShutDown>
  <Cloning>true</Cloning>
  <BaseImageSourcePath>.\Images\MOC\W2k8_R2</BaseImageSourcePath>
  <WithoutVHD>false</WithoutVHD>
  <DriveEImageSourcePath>.\DriveE\6000\6293A</DriveEImageSourcePath>
  <SoftwareAndFileAction>true</SoftwareAndFileAction>
  <SourceDirectoryInOS />
  <DestinationDirectoryInOS />
  <CommandsInOS>
    <string>cscript E:\autologon.vbs</string>
  </CommandsInOS>
  <CopyFilesInOS />
  <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
  <SourceDirectoryInWINPE />
  <DestinationDirectoryInWINPE />
  <CopyFilesInWINPE />
  <CommandsInWINPE>
    <string />
  </CommandsInWINPE>
  <WaitingTime>30</WaitingTime>
</TaskData>