<?xml version="1.0"?>
<ImageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>GOC-BASE</Name>
  <ImageSource>Images/Image.ico</ImageSource>
  <SourcePath>I:\GOC\DriveE\_wim\GOC-BASE_September_2017\GOC-BASE_September_2k17.wim</SourcePath>
  <BoolLabel>GOC-BASE</BoolLabel>
  <PartitionSize>85</PartitionSize>
  <VHDResizeSize>40</VHDResizeSize>
  <VHDResize>false</VHDResize>
  <VHDNames>
    <string />
  </VHDNames>
  <OSAbrivations>
    <string />
  </OSAbrivations>
</ImageData>