<?xml version="1.0"?>
<ImageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>KL00210_Lektor</Name>
  <ImageSource>Images/Image.ico</ImageSource>
  <SourcePath>I:\Office\DriveE\_WIM\KL002.10_Lektor\KL002.10_Lektor.wim</SourcePath>
  <BoolLabel>KL00210</BoolLabel>
  <PartitionSize>125</PartitionSize>
  <VHDResizeSize>40</VHDResizeSize>
  <VHDResize>false</VHDResize>
  <VHDNames>
    <string />
  </VHDNames>
  <OSAbrivations>
    <string />
  </OSAbrivations>
</ImageData>