<?xml version="1.0"?>
<ImageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>OFUN_DUDIK</Name>
  <ImageSource>Images/Image.ico</ImageSource>
  <SourcePath>I:\GOC\DriveE\_wim\OFUN_DUDIK\OFUN_DUDIK.wim</SourcePath>
  <BoolLabel>OFUN</BoolLabel>
  <PartitionSize>125</PartitionSize>
  <VHDResizeSize>0</VHDResizeSize>
  <VHDResize>false</VHDResize>
  <VHDNames>
    <string />
  </VHDNames>
  <OSAbrivations>
    <string />
  </OSAbrivations>
</ImageData>