<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STUDENTSK10-01</Name>
  <RealPCName>STUDENTSK10-01</RealPCName>
  <macAddresses>
    <string>68:05:CA:15:8A:49</string>
    <string>68:05:CA:15:8A:4A</string>
  </macAddresses>
  <MacAddress>68:05:CA:15:8A:49</MacAddress>
  <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DZ77BH-55K</boardProductId>
  <accountName>StudentEN</accountName>
  <IPAddress>10.202.20.37</IPAddress>
  <baseImageName>W7_Off2k16_x86.wim</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
</ComputerDetailsData>