<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STUDENTSK1-07</Name>
  <RealPCName>MININT-PE180R9</RealPCName>
  <macAddresses>
    <string>FC:AA:14:AC:70:2A</string>
    <string>68:05:CA:3C:35:76</string>
  </macAddresses>
  <MacAddress>FC:AA:14:AC:70:2A</MacAddress>
  <OSInformations>, 32-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
  <boardProductId>H97-HD3</boardProductId>
  <accountName>SYSTEM</accountName>
  <IPAddress>10.202.120.27</IPAddress>
  <baseImageName>W7_Off2k13_x64.wim</baseImageName>
  <driveEImageName />
  <dartInfo>780-704-471#10.202.120.27#49423</dartInfo>
  <inWinpe>true</inWinpe>
</ComputerDetailsData>