<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2013 x64</Name>
  <Started>07.08.2018 10-55-29</Started>
  <Status>Images/Done.ico</Status>
  <Finished>07.08.2018 11-15-54</Finished>
  <Clients>1</Clients>
  <Done>1</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK08</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2013 x64</Name>
    <LastExecuted>07.08.2018 10-55-29</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>WpyiNXWp_k6mntp1tm86Mw</_sourceIdentifier>
        <Name>STUDENTSK8-07</Name>
        <RealPCName>STUDENTSK8-07</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:13:12:11</string>
          <string>68:05:CA:44:4D:F8</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:13:12:11</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.119</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK08</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2013 x64</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2013 x64</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k13_x64\W7_Off2k13_x64.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2013</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k13_x64</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:55:30</Time>
      <MacAddress>1C:1B:0D:13:12:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:57:07</Time>
      <MacAddress>1C:1B:0D:13:12:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:57:08</Time>
      <MacAddress>1C:1B:0D:13:12:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:57:09</Time>
      <MacAddress>1C:1B:0D:13:12:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:57:11</Time>
      <MacAddress>1C:1B:0D:13:12:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:15:53</Time>
      <MacAddress>1C:1B:0D:13:12:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:15:54</Time>
      <MacAddress>1C:1B:0D:13:12:11</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\08\\07.08.2018 10-55-29_Windows 7 Office 2013 x64.my</FilePath>
</ExecutedTaskData>