<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Kurina DriveE</Name>
  <Started>15.08.2018 09-36-58</Started>
  <Status>Images/Failed.ico</Status>
  <Finished>15.08.2018 10-07-05</Finished>
  <Clients>9</Clients>
  <Done>4</Done>
  <Failed>5</Failed>
  <MachineGroup>UCEBNASK07</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Kurina DriveE</Name>
    <LastExecuted>15.08.2018 09-36-58</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>aNL_F59U60O6ywefNI2Kmw</_sourceIdentifier>
        <Name>LEKTORSK7</Name>
        <RealPCName>LEKTORSK7</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:84</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.122</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>CdeM5agibketuTRtJRaziA</_sourceIdentifier>
        <Name>STUDENTSK7-01</Name>
        <RealPCName>STUDENTSK7-01</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:8A</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.127</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>6F2QdgX5k0O0Zx5CcOjXmw</_sourceIdentifier>
        <Name>STUDENTSK7-02</Name>
        <RealPCName>STUDENTSK7-02</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:ED:EE</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.126</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>F0_8yi4JrUSmlUGzGMVUOg</_sourceIdentifier>
        <Name>STUDENTSK7-03</Name>
        <RealPCName>STUDENTSK7-03</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:8C</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.129</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>20Y9pvLQ4ESUIkVfCbN0gA</_sourceIdentifier>
        <Name>STUDENTSK7-04</Name>
        <RealPCName>STUDENTSK7-04</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:ED:95</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.128</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>WHSkQs_e9UqN-3b7P5sSRQ</_sourceIdentifier>
        <Name>STUDENTSK7-05</Name>
        <RealPCName>STUDENTSK7-05</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:AA</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.113</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>qrFDnz3JxEWK8C8OqQqJcA</_sourceIdentifier>
        <Name>STUDENTSK7-06</Name>
        <RealPCName>STUDENTSK7-06</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:88</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.130</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ln6-xEDQNEKxmD4-K71xJQ</_sourceIdentifier>
        <Name>STUDENTSK7-07</Name>
        <RealPCName>STUDENTSK7-07</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:86</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.134</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>BLfYMgXc3kCRskAbuDtdWw</_sourceIdentifier>
        <Name>STUDENTSK7-08</Name>
        <RealPCName>STUDENTSK7-08</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:89</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.133</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK07</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2013 x64</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2013 x64</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k13_x64\W7_Off2k13_x64.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2013</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k13_x64</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\GOC\Kurina_DriveE</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>Kurina_DriveE</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\GOC\DriveE\_wim\Kurina_DriveE\Kurina_DriveE.wim</SourcePath>
      <BoolLabel>Windows 7</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\Autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:37:00</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:37:00</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:37:55</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:37:55</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:38:37</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:38:38</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:38:38</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:38:39</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:38:39</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:38:40</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:38:40</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:38:41</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:39:32</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:39:32</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:39:33</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:39:33</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:39:34</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:39:34</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:39:35</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:39:35</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:55:29</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:55:30</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:55:30</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:55:31</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:55:31</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:55:32</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:55:32</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:55:33</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:55:33</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:55:34</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:55:40</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:55:41</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:55:42</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:55:43</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:55:44</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:55:59</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:56:00</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:56:01</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:56:02</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:56:03</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:07:05</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:07:05</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:07:05</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:07:05</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:07:05</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\08\\15.08.2018 09-36-58_Kurina DriveE.my</FilePath>
</ExecutedTaskData>