<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x86</Name>
  <Started>17.08.2018 16-44-32</Started>
  <Status>Images/Failed.ico</Status>
  <Finished>17.08.2018 17-14-39</Finished>
  <Clients>9</Clients>
  <Done>8</Done>
  <Failed>1</Failed>
  <MachineGroup>UCEBNASK06</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x86</Name>
    <LastExecuted>17.08.2018 16-44-32</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>8x5H55XPhU223AkQ-EV_Tg</_sourceIdentifier>
        <Name>LEKTORSK6</Name>
        <RealPCName>LEKTORSK6</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B4:F8</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.124</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>wdQ9AHCSikKae7GHJkLIsA</_sourceIdentifier>
        <Name>STUDENTSK6-01</Name>
        <RealPCName>STUDENTSK6-01</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:34</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.86</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>eWgQvTBlPU2sHDZ17UuK0A</_sourceIdentifier>
        <Name>STUDENTSK6-02</Name>
        <RealPCName>STUDENTSK6-02</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B4:E3</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.137</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>um1SMDdMgkOYZlZmj0H5fw</_sourceIdentifier>
        <Name>STUDENTSK6-03</Name>
        <RealPCName>STUDENTSK6-03</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:24</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.92</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Fb80JfzxI0ag9nP38caTKQ</_sourceIdentifier>
        <Name>STUDENTSK6-04</Name>
        <RealPCName>STUDENTSK6-04</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:06</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.139</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>0UZHCfnBJkuMEYVd2YGgTQ</_sourceIdentifier>
        <Name>STUDENTSK6-05</Name>
        <RealPCName>STUDENTSK6-05</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:36</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.125</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>XNNX9VmOmEylu4ASKD7Xcw</_sourceIdentifier>
        <Name>STUDENTSK6-06</Name>
        <RealPCName>STUDENTSK6-06</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B4:FC</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.123</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>yLoqFxrVtEK2Qc5V_pq9UQ</_sourceIdentifier>
        <Name>STUDENTSK6-07</Name>
        <RealPCName>SUDENTSK6-07</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:04</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.140</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>9JbLnu32pEeAozLO-W3wlQ</_sourceIdentifier>
        <Name>STUDENTSK6-08</Name>
        <RealPCName>STUDENTSK6-08</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:01</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.138</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK06</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2016 x86</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x86</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x86\W7_Off2k16_x86.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x86</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x86</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:45:54</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:45:59</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:46:09</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:46:14</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:46:14</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:46:14</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:46:14</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:46:39</Time>
      <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:48:06</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:48:07</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:48:08</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:48:09</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:48:11</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:48:12</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:48:13</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:48:14</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:48:16</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:48:17</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:48:18</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:48:19</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:48:21</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:48:21</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:48:22</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:48:22</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:48:23</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:48:23</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:48:24</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:48:24</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:48:26</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:48:27</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:48:28</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:48:29</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:48:46</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:48:47</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:48:48</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:48:49</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:48:51</Time>
      <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:48:52</Time>
      <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:48:53</Time>
      <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:48:54</Time>
      <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:04:32</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:04:33</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>17:04:34</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:04:37</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:04:38</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>17:04:39</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:04:47</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:04:48</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>17:04:49</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:05:17</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:05:17</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:05:18</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:05:18</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>17:05:19</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>17:05:19</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:05:27</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:05:28</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>17:05:29</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:06:27</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:06:28</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>17:06:29</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:08:28</Time>
      <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:08:29</Time>
      <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>17:08:30</Time>
      <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:14:39</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\08\\17.08.2018 16-44-32_Windows 7 Office 2016 x86.my</FilePath>
</ExecutedTaskData>