<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Shutdown</Name>
  <Started>24.08.2018 15-27-19</Started>
  <Status>Images/Done.ico</Status>
  <Finished>24.08.2018 15-27-22</Finished>
  <Clients>2</Clients>
  <Done>2</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK12</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Shutdown</Name>
    <LastExecuted>24.08.2018 15-27-19</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>CJIF8wr_kkK6e2N7VpfF5Q</_sourceIdentifier>
        <Name>STUDENTSK12-05</Name>
        <RealPCName>STUDENTSK12-05</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:73:F2</string>
          <string>68:05:CA:3B:F1:7E</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.160</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK August 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>exhNWrmYiEuJ01SHfofgLw</_sourceIdentifier>
        <Name>STUDENTSK12-06</Name>
        <RealPCName>STUDENTSK12-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:30:DF</string>
          <string>FC:AA:14:AC:70:26</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:30:DF</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.165</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK August 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK12</MachineGroup>
    <WakeOnLan>false</WakeOnLan>
    <Configuration>false</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>false</Cloning>
    <BaseImageSourcePath />
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:27:21</Time>
      <MacAddress>68:05:CA:3C:30:DF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:27:21</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:27:22</Time>
      <MacAddress>68:05:CA:3C:30:DF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:27:22</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\08\\24.08.2018 15-27-19_Shutdown.my</FilePath>
</ExecutedTaskData>