<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>GOC BASE SEVECEK August 2018</Name>
  <Started>30.08.2018 08-41-15</Started>
  <Status>Images/Done.ico</Status>
  <Finished>30.08.2018 11-42-59</Finished>
  <Clients>5</Clients>
  <Done>5</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK01</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>GOC BASE SEVECEK August 2018</Name>
    <LastExecuted>30.08.2018 08-41-15</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>Rlao0lBTI0eNKaYr09rLUQ</_sourceIdentifier>
        <Name>LEKTORSK1</Name>
        <RealPCName>LEKTORSK1</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:35:81</string>
          <string>FC:AA:14:AC:73:E2</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:35:81</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.20</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>GOC54</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>sN24HTB7dEacaGVtM4RrsA</_sourceIdentifier>
        <Name>STUDENTSK1-01</Name>
        <RealPCName>STUDENTSK1-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:F7:66</string>
          <string>FC:AA:14:AC:74:32</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:F7:66</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.21</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>GOC54</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>acvFV86Lr0KXTWKYoE_flQ</_sourceIdentifier>
        <Name>STUDENTSK1-02</Name>
        <RealPCName>STUDENTSK1-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:EF:14</string>
          <string>FC:AA:14:AC:70:59</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:EF:14</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.22</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>GOC54</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Cv7mUQI0Iky3RF5Rjwnljg</_sourceIdentifier>
        <Name>STUDENTSK1-03</Name>
        <RealPCName>STUDENTSK1-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:EF:AE</string>
          <string>FC:AA:14:AC:74:2A</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.23</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>GOC54</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>QjPEH1KNfkWS-VKcbo-wtA</_sourceIdentifier>
        <Name>STUDENTSK1-04</Name>
        <RealPCName>STUDENTSK1-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:30:E2</string>
          <string>FC:AA:14:AC:74:22</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:30:E2</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.24</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>GOC54</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK01</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2016</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2016</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k16\W2k16.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W2k16</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k16</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\GOC\GOC BASE SEVECEK August 2018</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>GOC BASE SEVECEK August 2018</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\GOC\DriveE\_wim\GOC-BASE_August_2018-2\GOC-BASE.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:41:17</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:41:17</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:41:17</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:41:17</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:41:17</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:42:49</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:42:49</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:42:49</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:42:49</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:42:50</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:42:50</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:42:50</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:42:50</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:42:51</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:42:51</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:42:51</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:42:51</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:42:52</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:42:52</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:42:52</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:42:52</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:42:54</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:42:55</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:42:56</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:42:57</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:40:23</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:40:24</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:40:48</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:40:49</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:41:43</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:41:44</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:41:58</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:41:59</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:42:58</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:42:59</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\08\\30.08.2018 08-41-15_GOC BASE SEVECEK August 2018.my</FilePath>
</ExecutedTaskData>