<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>GOC BASE SEVECEK August 2018</Name>
  <Started>30.08.2018 10-14-28</Started>
  <Status>Images/Done.ico</Status>
  <Finished>30.08.2018 12-12-34</Finished>
  <Clients>3</Clients>
  <Done>3</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK03</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>GOC BASE SEVECEK August 2018</Name>
    <LastExecuted>30.08.2018 10-14-28</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>AcB1FOSH1E-JE4WJboFkmA</_sourceIdentifier>
        <Name>STUDENTSK3-07</Name>
        <RealPCName>STUDENTSK3-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:FA</string>
          <string>1C:1B:0D:12:1E:27</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:FA</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.197</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20533 E</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>q-E43cfzOUS49CqzFt9MBg</_sourceIdentifier>
        <Name>STUDENTSK3-05</Name>
        <RealPCName>STUDENTSK3-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:FB</string>
          <string>1C:1B:0D:12:1E:2F</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:FB</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.117</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20533 E</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>tedmp20ahE-1AIh0fFPobA</_sourceIdentifier>
        <Name>STUDENTSK3-06</Name>
        <RealPCName>STUDENTSK3-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:82</string>
          <string>1C:1B:0D:12:1F:8D</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:82</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.196</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20533 E</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK03</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2016</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2016</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k16\W2k16.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W2k16</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k16</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\GOC\GOC BASE SEVECEK August 2018</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>GOC BASE SEVECEK August 2018</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\GOC\DriveE\_wim\GOC-BASE_August_2018-2\GOC-BASE.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:14:59</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:15:04</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:15:04</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:16:31</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:16:32</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:16:33</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:16:34</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:16:46</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:16:47</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:16:48</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:16:49</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:16:51</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:16:52</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:16:53</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:16:54</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:11:14</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:11:15</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:11:18</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:11:19</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:12:33</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:12:34</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\08\\30.08.2018 10-14-28_GOC BASE SEVECEK August 2018.my</FilePath>
</ExecutedTaskData>