<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STUDENT1036-01</Name>
  <RealPCName>STUDENT1036-01</RealPCName>
  <macAddresses>
    <string>68:05:CA:10:71:96</string>
    <string>00:27:0E:21:94:33</string>
  </macAddresses>
  <MacAddress>68:05:CA:10:71:96</MacAddress>
  <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
  <physicalMemoryInfo>16384MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DP55WB</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.2.20.126</IPAddress>
  <baseImageName>W2k12R2.wim</baseImageName>
  <driveEImageName>20411D.wim</driveEImageName>
  <dartInfo />
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>