<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STUDENT925-08</Name>
  <RealPCName>STUDENT925-08</RealPCName>
  <macAddresses>
    <string>00:1B:21:15:88:CC</string>
    <string>94:DE:80:A6:A1:FC</string>
  </macAddresses>
  <MacAddress>00:1B:21:15:88:CC</MacAddress>
  <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>16384MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
  <boardProductId>H87-HD3</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.2.20.224</IPAddress>
  <baseImageName>Adobe_CC.wim</baseImageName>
  <driveEImageName />
  <dartInfo />
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>