<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>ivMNT_cmHkuAe4J_mzr5gQ</_sourceIdentifier>
  <Name>STUDENTSK7-01_OLD</Name>
  <RealPCName>STUDENTSK7-01_O</RealPCName>
  <macAddresses>
    <string>00:1C:C0:8D:B5:14</string>
  </macAddresses>
  <MacAddress>00:1C:C0:8D:B5:14</MacAddress>
  <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
  <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
  <physicalMemoryInfo>8192MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
  <boardProductId>DG45ID</boardProductId>
  <accountName>StudentEN</accountName>
  <IPAddress>10.202.20.108</IPAddress>
  <baseImageName>Windows 7 Office 2016 x86</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>