CopyGeneral
TargetComputers||LEKTOR1031,STUDENT1031-01,STUDENT1031-02,STUDENT1031-03,STUDENT1031-04,STUDENT1031-05,STUDENT1031-06,STUDENT1031-07,STUDENT1031-08
Clone||False
Image Source Path||
DriveE Source Path||
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||del "C:\Users\Administrator\Desktop\Lektor.rdp"
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||20.05.2018 18:40:26
WaitingTime||30
Machine Group||1031
Configuration||False
WithoutVHD||False
