ghost_x86
TargetComputers||LEKTOR915,STUDENT915-01,STUDENT915-02,STUDENT915-03,STUDENT915-04,STUDENT915-05,STUDENT915-06,STUDENT915-07,STUDENT915-08,STUDENT915-09,STUDENT915-10,STUDENT915-11,STUDENT915-12
Clone||False
Image Source Path||
DriveE Source Path||
SAFA||False
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||True
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||
WOL||True
Commands(WINPE)||w:\
w:\gh_client.bat
Shutdown||False
LastExecution||24.02.2017 15:28:50
WaitingTime||30
Machine Group||915
Configuration||False
WithoutVHD||False
