JPROG_v4
TargetComputers||LEKTORSK3,STUDENTSK11-05,STUDENTSK11-06,STUDENTSK3-01,STUDENTSK3-02,STUDENTSK3-03,STUDENTSK3-04,STUDENTSK3-05,STUDENTSK3-06,STUDENTSK3-07,STUDENTSK3-08
Clone||True
Image Source Path||.\Images\JPROG
DriveE Source Path||
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||D:\Autologon.bat
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||22. 11. 2016 16:35:16
WaitingTime||30
Machine Group||UcebnaSK03
Configuration||True
WithoutVHD||False
