Net_Generic_2017_DriveE
TargetComputers||STUDENTSK11-03
Clone||True
Image Source Path||.\Images\Office\Win10_2k16_x64
DriveE Source Path||.\DriveE\GOC\VS_Generic_2017
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||E:\NETgeneric\Autologon.bat
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||16. 6. 2017 14:26:07
WaitingTime||30
Machine Group||UcebnaSK11
Configuration||True
WithoutVHD||False
