<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>21NeE55Yt0mL_sFR7VtFSw</_sourceIdentifier>
  <Name>STUDENTSK7-10_OLD</Name>
  <RealPCName>MININT-EUB8JJU</RealPCName>
  <macAddresses>
    <string>00:1C:C0:7D:DB:D1</string>
  </macAddresses>
  <MacAddress>00:1C:C0:7D:DB:D1</MacAddress>
  <OSInformations>, 64-bit</OSInformations>
  <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
  <physicalMemoryInfo>8192MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
  <boardProductId>DG45ID</boardProductId>
  <accountName>SYSTEM</accountName>
  <IPAddress>10.202.20.121</IPAddress>
  <baseImageName>Windows 7 Office 2016 x86</baseImageName>
  <driveEImageName />
  <dartInfo>873-025-519#10.202.20.121#49672</dartInfo>
  <inWinpe>true</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>