<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>_KtAdRymcE6IA2_czwg-jw</_sourceIdentifier>
  <Name>STUDENTSK10-07</Name>
  <RealPCName>STUDENTSK10-07</RealPCName>
  <macAddresses>
    <string>68:05:CA:15:8A:4E</string>
    <string>00:22:4D:9D:B7:F6</string>
  </macAddresses>
  <MacAddress>68:05:CA:15:8A:4E</MacAddress>
  <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DZ77BH-55K</boardProductId>
  <accountName>StudentEN</accountName>
  <IPAddress>10.202.20.62</IPAddress>
  <baseImageName>W7_Off2k10_x86.wim</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
</ComputerDetailsData>