<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>dyqjjrhLCk-4FFGoDkO8zw</_sourceIdentifier>
  <Name>STUDENTSK10-02</Name>
  <RealPCName>STUDENTSK10-02</RealPCName>
  <macAddresses>
    <string>68:05:CA:15:8A:17</string>
  </macAddresses>
  <MacAddress>68:05:CA:15:8A:17</MacAddress>
  <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DZ77BH-55K</boardProductId>
  <accountName>StudentSK</accountName>
  <IPAddress>10.202.20.24</IPAddress>
  <baseImageName>W7_Off2k10_x86.wim</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
</ComputerDetailsData>