WOL
TargetComputers||STUDENTSK10-09
Clone||False
Image Source Path||
DriveE Source Path||
SAFA||False
SourceDirectory||I:\Startup_WinPE\Deployment\GDS Console
TargetDirectory||D:\TEST
I:\Startup_WinPE\Deployment\GDS Console\START.bat
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||D:\TEST\Start.bat
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||15. 8. 2017 15:41:49
WaitingTime||30
Machine Group||!Testing
Configuration||False
WithoutVHD||False
