<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>-Y8owtgWPkuexhEWKIrIaQ</_sourceIdentifier>
  <Name>Drga</Name>
  <RealPCName>DRGA</RealPCName>
  <macAddresses>
    <string>00:19:D1:6D:A4:AE</string>
  </macAddresses>
  <MacAddress>00:19:D1:6D:A4:AE</MacAddress>
  <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
  <processorInfo>Intel® Core™2 CPU  6420 @ 2.13GHz</processorInfo>
  <physicalMemoryInfo>8192MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DQ965GF</boardProductId>
  <accountName>StudentEN</accountName>
  <IPAddress>10.202.20.151</IPAddress>
  <baseImageName>Windows 7 Office 2016 x86</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>