<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <_sourceIdentifier>Z1LjGVmVRkahmh3hjmgOUQ</_sourceIdentifier>
  <Name>GCBLAVASC</Name>
  <RealPCName>GCBLAVASC</RealPCName>
  <macAddresses>
    <string>00:15:5D:14:DB:06</string>
  </macAddresses>
  <MacAddress>00:15:5D:14:DB:06</MacAddress>
  <OSInformations>Microsoft Windows Server 2016 Standard, 64-bit</OSInformations>
  <processorInfo>Intel® Xeon® CPU E5-2609 v4 @ 1.70GHz</processorInfo>
  <physicalMemoryInfo>28672MB</physicalMemoryInfo>
  <numberOfRamSLots>2</numberOfRamSLots>
  <biosCaption>Hyper-V UEFI Release v1.0</biosCaption>
  <boardProductId>Virtual Machine</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.202.1.201</IPAddress>
  <baseImageName />
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog>MOC10961C_32GB-Diff-Blava
wk16_default
MOC20697-2C_32GB_Diff-Blava
MOC10988C_32GB_Diff-Blava
MOC20742B_32GB_Diff-Blava
MOC20765C_32GB_Diff-Blava
MOC20764-5C_32GB_Diff-Blava
Malasek_Cloud
MOC10962C_32GB-Diff-Blava
MOC20761C_32gb-Diff-Blava
MOC10988C_TestTemplate
MOC20762C_32GB_Diff-Blava
MOC20703-1A_DriveE_32GB_Diff-Praha

</CustomLog>
</ComputerDetailsData>