<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MININT-5L94MQG</Name>
  <RealPCName>STUDENTSK4-08</RealPCName>
  <macAddresses>
    <string>00:1B:21:97:44:50</string>
    <string>00:27:0E:2D:EF:AF</string>
  </macAddresses>
  <MacAddress>00:1B:21:97:44:50</MacAddress>
  <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
  <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
  <physicalMemoryInfo>16384MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DP55WB</boardProductId>
  <accountName>StudentEN</accountName>
  <IPAddress>10.202.20.58</IPAddress>
  <baseImageName>W7_Off2k16_x86.wim</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
</ComputerDetailsData>