<?xml version="1.0"?>
<TaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageSource>Images/Tasks.ico</ImageSource>
  <Name>55033</Name>
  <LastExecuted>21.09.2018 18-59-36</LastExecuted>
  <TargetComputers>
    <ComputerDetailsData>
      <_sourceIdentifier>zKvJ9ov0t0ORwHr_iUpJPw</_sourceIdentifier>
      <Name>LEKTORSK10</Name>
      <RealPCName>LEKTORSK10</RealPCName>
      <macAddresses>
        <string>68:05:CA:15:8A:3A</string>
      </macAddresses>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DZ77BH-55K</boardProductId>
      <accountName>StudentCZ</accountName>
      <IPAddress>10.202.20.15</IPAddress>
      <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>T8M2FSjUuU-mQzg-DU9UAA</_sourceIdentifier>
      <Name>STUDENTSK10-01</Name>
      <RealPCName>STUDENTSK10-01</RealPCName>
      <macAddresses>
        <string>68:05:CA:15:8A:49</string>
      </macAddresses>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DZ77BH-55K</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.17</IPAddress>
      <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>z21TotFoXUqKThLhN2X3Hw</_sourceIdentifier>
      <Name>STUDENTSK10-02</Name>
      <RealPCName>STUDENTSK10-02</RealPCName>
      <macAddresses>
        <string>68:05:CA:15:8A:17</string>
      </macAddresses>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DZ77BH-55K</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.4</IPAddress>
      <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>TwStM1zCOE6apPwuUXxJaw</_sourceIdentifier>
      <Name>STUDENTSK10-03</Name>
      <RealPCName>STUDENTSK10-03</RealPCName>
      <macAddresses>
        <string>68:05:CA:15:8A:53</string>
      </macAddresses>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DZ77BH-55K</boardProductId>
      <accountName>StudentCZ</accountName>
      <IPAddress>10.202.20.101</IPAddress>
      <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>plsFeCBpKkuZTHXlxDcCZA</_sourceIdentifier>
      <Name>STUDENTSK10-04</Name>
      <RealPCName>STUDENTSK10-04</RealPCName>
      <macAddresses>
        <string>68:05:CA:15:8A:36</string>
      </macAddresses>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DZ77BH-55K</boardProductId>
      <accountName>StudentSK</accountName>
      <IPAddress>10.202.20.107</IPAddress>
      <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>cSOTC4bvnki001Z9MISEIQ</_sourceIdentifier>
      <Name>STUDENTSK10-05</Name>
      <RealPCName>STUDENTSK10-05</RealPCName>
      <macAddresses>
        <string>68:05:CA:15:8A:4B</string>
      </macAddresses>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DZ77BH-55K</boardProductId>
      <accountName>StudentCZ</accountName>
      <IPAddress>10.202.20.52</IPAddress>
      <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>-3Uy012ftUWU2UQP8OGRvg</_sourceIdentifier>
      <Name>STUDENTSK10-06</Name>
      <RealPCName>STUDENTSK10-06</RealPCName>
      <macAddresses>
        <string>68:05:CA:15:8A:33</string>
      </macAddresses>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DZ77BH-55K</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.109</IPAddress>
      <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>wTqeJiA340qcYt5M1eHhiA</_sourceIdentifier>
      <Name>STUDENTSK10-07</Name>
      <RealPCName>STUDENTSK10-07</RealPCName>
      <macAddresses>
        <string>68:05:CA:15:8A:4E</string>
      </macAddresses>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DZ77BH-55K</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.13</IPAddress>
      <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>vyvmdEuifEGD95rZl8FFHg</_sourceIdentifier>
      <Name>STUDENTSK10-08</Name>
      <RealPCName>STUDENTSK10-08</RealPCName>
      <macAddresses>
        <string>68:05:CA:15:8A:3E</string>
      </macAddresses>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DZ77BH-55K</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.30</IPAddress>
      <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
  </TargetComputers>
  <MachineGroup>UCEBNASK10</MachineGroup>
  <WakeOnLan>true</WakeOnLan>
  <Configuration>true</Configuration>
  <ForceInstall>false</ForceInstall>
  <ShutDown>false</ShutDown>
  <Cloning>true</Cloning>
  <BaseImageSourcePath>.\Base\MOC\Windows Server 2012 R2</BaseImageSourcePath>
  <BaseImageData>
    <Name>Windows Server 2012 R2</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\MOC\Base\_WIM\W2k12r2\W2k12R2.wim</SourcePath>
    <BoolLabel>Windows 2012 R2</BoolLabel>
    <PartitionSize>90</PartitionSize>
    <VHDResizeSize>50</VHDResizeSize>
    <VHDResize>false</VHDResize>
    <VHDNames>
      <string>W2k12R2</string>
    </VHDNames>
    <OSAbrivations>
      <string>W2k12_R2</string>
    </OSAbrivations>
  </BaseImageData>
  <WithoutVHD>false</WithoutVHD>
  <DriveEImageSourcePath>.\DriveE\MOC\50000\55033</DriveEImageSourcePath>
  <DriveEImageData>
    <Name>55033</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\MOC\DriveE\_WIM\55033\55033.wim</SourcePath>
    <BoolLabel>MOC 55033</BoolLabel>
    <PartitionSize>90</PartitionSize>
    <VHDResizeSize>50</VHDResizeSize>
    <VHDResize>false</VHDResize>
    <VHDNames />
    <OSAbrivations />
  </DriveEImageData>
  <SoftwareAndFileAction>true</SoftwareAndFileAction>
  <DestinationDirectoryInOS />
  <CommandsInOS>
    <string>E:\autologon.bat</string>
  </CommandsInOS>
  <CopyFilesInOS />
  <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
  <DestinationDirectoryInWINPE />
  <CopyFilesInWINPE />
  <CommandsInWINPE />
  <WaitingTime>30</WaitingTime>
</TaskData>