<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <_sourceIdentifier>7sVjQnx-P0irYmYY5CUb3A</_sourceIdentifier>
  <Name>LEKTORSK4</Name>
  <RealPCName>LEKTORSK4</RealPCName>
  <macAddresses>
    <string>00:27:0E:2D:ED:68</string>
    <string>00:1B:21:97:40:CC</string>
  </macAddresses>
  <MacAddress>00:27:0E:2D:ED:68</MacAddress>
  <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
  <physicalMemoryInfo>16384MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DP55WB</boardProductId>
  <accountName>Student</accountName>
  <IPAddress>10.202.20.35</IPAddress>
  <baseImageName>Windows 7 Office 2013 x64</baseImageName>
  <driveEImageName>RAB OFUN</driveEImageName>
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>