<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>-sPe96YGpk2jYSY0OqK_mw</_sourceIdentifier>
  <Name>STUDENTSK4-08</Name>
  <RealPCName>STUDENTSK4-08</RealPCName>
  <macAddresses>
    <string>00:27:0E:2D:EF:AF</string>
    <string>00:1B:21:97:44:50</string>
  </macAddresses>
  <MacAddress>00:27:0E:2D:EF:AF</MacAddress>
  <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
  <physicalMemoryInfo>16384MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DP55WB</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.202.20.84</IPAddress>
  <baseImageName>Windows Server 2016</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>