<?xml version="1.0"?>
<ImageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Adobe 2019 CZ</Name>
  <ImageSource>Images/Image.ico</ImageSource>
  <SourcePath>I:\Office\Base\_WIM\Adobe2019CZ\Adobe2019cz.wim</SourcePath>
  <BoolLabel>Windows 10 Adobe</BoolLabel>
  <PartitionSize>300</PartitionSize>
  <VHDResizeSize>40</VHDResizeSize>
  <VHDResize>false</VHDResize>
  <VHDNames>
    <string>Adobe2019cz</string>
  </VHDNames>
  <OSAbrivations>
    <string>W10_x64</string>
  </OSAbrivations>
</ImageData>