<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STUDENT1034-07</Name>
  <RealPCName>MININT-0S95SRM</RealPCName>
  <macAddresses>
    <string>68:05:CA:34:28:FD</string>
    <string>74:D4:35:FB:BD:9A</string>
  </macAddresses>
  <MacAddress>68:05:CA:34:28:FD</MacAddress>
  <OSInformations>, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
  <boardProductId>H97-HD3</boardProductId>
  <accountName>Unknown</accountName>
  <IPAddress>10.2.120.67</IPAddress>
  <baseImageName>W7_Off2k13_x64.wim</baseImageName>
  <driveEImageName>Rab.wim</driveEImageName>
  <dartInfo>245-410-405#10.2.120.67#49422</dartInfo>
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>