<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>eFSHM3safU6iFDmKwQJ9Wg</_sourceIdentifier>
  <Name>LEKTORSK9</Name>
  <RealPCName>LEKTORSK9</RealPCName>
  <macAddresses>
    <string>00:1B:21:C2:81:6F</string>
    <string>70:71:BC:8E:B3:B4</string>
  </macAddresses>
  <MacAddress>00:1B:21:C2:81:6F</MacAddress>
  <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
  <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
  <physicalMemoryInfo>16384MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DP55WB</boardProductId>
  <accountName>StudentSK</accountName>
  <IPAddress>10.202.20.70</IPAddress>
  <baseImageName>Windows 7 Office 2016 x86</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>