<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <_sourceIdentifier>8S5XUIUeYEWjSoPF3Ykojw</_sourceIdentifier>
  <Name>STUDENTSK8-03</Name>
  <RealPCName>STUDENTSK8-03</RealPCName>
  <macAddresses>
    <string>68:05:CA:44:4D:20</string>
    <string>1C:1B:0D:12:1E:F8</string>
  </macAddresses>
  <MacAddress>68:05:CA:44:4D:20</MacAddress>
  <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
  <physicalMemoryInfo>49152MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
  <boardProductId>H170-D3H-CF</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.202.20.152</IPAddress>
  <baseImageName>Windows Server 2016</baseImageName>
  <driveEImageName>10962 C</driveEImageName>
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>