<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>ESpg5rMRckK3rswT8872Zg</_sourceIdentifier>
  <Name>STUDENTSK1-06</Name>
  <RealPCName>STUDENTSK1-06</RealPCName>
  <macAddresses>
    <string>68:05:CA:3B:F4:64</string>
    <string>FC:AA:14:AC:74:21</string>
  </macAddresses>
  <MacAddress>68:05:CA:3B:F4:64</MacAddress>
  <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 11/19/14 21:14:12 Ver: 04.06.05</biosCaption>
  <boardProductId>H97-HD3</boardProductId>
  <accountName>Student</accountName>
  <IPAddress>10.202.120.26</IPAddress>
  <baseImageName>Windows 7 Office 2013 x64</baseImageName>
  <driveEImageName>RAB OFUN</driveEImageName>
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>