<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <_sourceIdentifier>8swFIxm_qUOICDjHL5xvLw</_sourceIdentifier>
  <Name>STUDENTSK1-02</Name>
  <RealPCName>STUDENTSK1-02</RealPCName>
  <macAddresses>
    <string>68:05:CA:3B:EF:14</string>
    <string>FC:AA:14:AC:70:59</string>
  </macAddresses>
  <MacAddress>68:05:CA:3B:EF:14</MacAddress>
  <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
  <boardProductId>H97-HD3</boardProductId>
  <accountName>Student</accountName>
  <IPAddress>10.202.120.22</IPAddress>
  <baseImageName>Windows 7 Office 2013 x64</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>