<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>VS Generic</Name>
  <Started>06.06.2019 10-26-35</Started>
  <Status>Images/Done.ico</Status>
  <Finished>06.06.2019 14-34-25</Finished>
  <Clients>14</Clients>
  <Done>14</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK09</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>VS Generic</Name>
    <LastExecuted>06.06.2019 10-26-35</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>8xT6OeOI8UqFIgamuHg-dA</_sourceIdentifier>
        <Name>LEKTORSK9</Name>
        <RealPCName>LEKTORSK9</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:81:6F</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:81:6F</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.58</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>2bZrRbK-TEa6Squ2B16bRQ</_sourceIdentifier>
        <Name>STUDENTSK11-10</Name>
        <RealPCName>STUDENTSK11-10</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:98</string>
          <string>00:22:4D:81:6E:56</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:98</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.174</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>6X4N42-e_0qPV-wnspATIA</_sourceIdentifier>
        <Name>STUDENTSK9-01</Name>
        <RealPCName>STUDENTSK9-01</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:80:92</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:80:92</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.61</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>XwUrMWfoGkeoEddmlT0pSA</_sourceIdentifier>
        <Name>STUDENTSK9-02</Name>
        <RealPCName>STUDENTSK9-02</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:B3:3D</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.60</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>UHtGvUxlBESrzzxxLRoANw</_sourceIdentifier>
        <Name>STUDENTSK9-03</Name>
        <RealPCName>STUDENTSK9-03</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:B3:3C</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.64</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>6ko9OTv_Y0GdZ-TBd9RaLg</_sourceIdentifier>
        <Name>STUDENTSK9-04</Name>
        <RealPCName>STUDENTSK9-04</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:81:72</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:81:72</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.77</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>36Ofc4eTGUazIeTUeWKplQ</_sourceIdentifier>
        <Name>STUDENTSK9-05</Name>
        <RealPCName>STUDENTSK9-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:8B</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  750 @ 2.67GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.69</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>iOV-EeoFSUK94pASlG0OgA</_sourceIdentifier>
        <Name>STUDENTSK9-06</Name>
        <RealPCName>STUDENTSK9-06</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:B3:3A</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  750 @ 2.67GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.65</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Ke34beLmDkWesDOhu1A58g</_sourceIdentifier>
        <Name>STUDENTSK9-07</Name>
        <RealPCName>STUDENTSK9-07</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:80:91</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:80:91</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.76</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>sp9yDLRfeESWyJxqaeOkPw</_sourceIdentifier>
        <Name>STUDENTSK9-08</Name>
        <RealPCName>STUDENTSK9-08</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:A5:B2</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.74</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>hmqAG-Lqdk6JHacJCdBgXw</_sourceIdentifier>
        <Name>STUDENTSK9-09</Name>
        <RealPCName>STUDENTSK9-09</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:38</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:38</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.79</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>vqG-eCoZ0UKROi_wRefEmA</_sourceIdentifier>
        <Name>STUDENTSK9-10</Name>
        <RealPCName>STUDENTSK9-10</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:81:75</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:81:75</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.75</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>GT8z_p_wSEK3HqOMmKWAfg</_sourceIdentifier>
        <Name>STUDENTSK9-11</Name>
        <RealPCName>STUDENTSK9-11</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:A5:B3</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.73</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>PyHq_8zw60m30jbWs8FFMA</_sourceIdentifier>
        <Name>STUDENTSK9-12</Name>
        <RealPCName>STUDENTSK9-12</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:B3:39</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:B3:39</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.67</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK09</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2016 x64 SP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2016 x64 SP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k16_x64_SingleProfile_NO_SYSPREP_1803\W10_Off2k16_x64_SingleProfile_NO_SYSPREP_1803.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2016</BoolLabel>
      <PartitionSize>190</PartitionSize>
      <VHDResizeSize>120</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k16_x64_SingleProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\GOC\VS Generic 2017</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>VS Generic 2017</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\DriveE\_WIM\VS_generic_2017\VS_generic.wim</SourcePath>
      <BoolLabel>VS Generic 2017</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\NetGeneric\Autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:26:45</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:27:32</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:27:43</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:27:45</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:27:46</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:27:47</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:27:47</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:27:47</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:27:47</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:27:47</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:27:47</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:27:48</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:27:49</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:28:02</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:28:28</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:28:29</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:28:30</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:28:31</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:29:09</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:29:11</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:29:12</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:29:13</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:29:32</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:29:33</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:29:34</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:29:34</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:29:34</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:29:34</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:29:35</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:29:35</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:29:35</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:29:35</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:29:36</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:29:36</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:29:36</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:29:36</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:29:36</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:29:37</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:29:37</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:29:37</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:29:37</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:29:37</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:29:38</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:29:38</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:29:38</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:29:39</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:29:39</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:29:39</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:29:39</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:29:39</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:29:40</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:29:40</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:29:40</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:29:40</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:29:41</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:29:41</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:29:41</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:29:41</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:29:41</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:29:42</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:29:42</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:29:42</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:29:42</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:29:43</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:29:43</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:29:44</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:30:15</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:30:16</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:30:17</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:30:18</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>RESTART CLONNIG</Step>
      <Time>10:45:19</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message>CLONE FAILED Applying Image EC 1392</Message>
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:45:20</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>10:45:21</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:45:22</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:45:28</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:45:29</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>RESTART CLONNIG</Step>
      <Time>10:53:50</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message>CLONE FAILED Applying Image EC 1392</Message>
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:53:52</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>10:53:53</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:53:54</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:54:00</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:54:01</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:09:35</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>11:09:36</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:09:37</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>11:09:38</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:09:39</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:10:31</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>11:10:32</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:10:33</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>11:10:34</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:10:36</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:10:46</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>11:10:47</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:10:48</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>11:10:49</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:10:50</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:11:06</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>11:11:07</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:11:08</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>11:11:09</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:11:11</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:11:17</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:11:17</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>11:11:18</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>11:11:18</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:11:19</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:11:19</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>11:11:20</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>11:11:20</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:11:21</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:11:22</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:11:23</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:11:24</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>11:11:24</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>11:11:25</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:11:25</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:11:26</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>11:11:26</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:11:26</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:11:27</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>11:11:27</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>11:11:28</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:11:28</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:11:29</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>11:11:30</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:11:31</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:11:39</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>11:11:40</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:11:41</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>11:11:42</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:11:43</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:11:51</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>11:11:52</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:11:53</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>11:11:54</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:11:55</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:12:25</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>11:12:26</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:12:27</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>11:12:28</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:12:29</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:32:52</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>11:32:53</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:32:54</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>11:32:55</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:32:57</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>RESTART CLONNIG</Step>
      <Time>14:03:06</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message>CLIENT NEED RESTART</Message>
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:03:07</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>14:03:08</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:03:10</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:03:11</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:03:12</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:34:21</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>14:34:22</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:34:23</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>14:34:24</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:34:25</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.06.2019 10-26-35_VS Generic.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\06\\06.06.2019 10-26-35_VS Generic.my</FilePath>
</ExecutedTaskData>