<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Shutdown</Name>
  <Started>07.06.2019 12-41-21</Started>
  <Status>Images/Done.ico</Status>
  <Finished>07.06.2019 12-42-58</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK06</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Shutdown</Name>
    <LastExecuted>07.06.2019 12-41-21</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>UQVNC_tGZkqW3Ih28Jem7g</_sourceIdentifier>
        <Name>LEKTORKS6_NUC</Name>
        <RealPCName>LEKTORSK6</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:05:7C</string>
          <string>34:E1:2D:8C:0F:F0</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:05:7C</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.202</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>rl5crTWL40mLxERtrMnzQg</_sourceIdentifier>
        <Name>STUDENTSK6-01_NUC</Name>
        <RealPCName>STUDENTSK6-01</RealPCName>
        <macAddresses>
          <string>34:E1:2D:8C:F0:EB</string>
          <string>94:C6:91:A4:D0:06</string>
        </macAddresses>
        <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.180</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>hwYYDVD_REKxOuIyIDraUw</_sourceIdentifier>
        <Name>STUDENTSK6-02_NUC</Name>
        <RealPCName>STUDENTSK6-02</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:43:0C</string>
          <string>34:E1:2D:3C:0D:34</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:43:0C</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.171</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>2hhbZezc10C5-gDnmbGarw</_sourceIdentifier>
        <Name>STUDENTSK6-03_NUC</Name>
        <RealPCName>STUDENTSK6-03</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:D1:16</string>
          <string>34:E1:2D:8C:A8:A7</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:D1:16</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.175</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>URS7dJPOIkO6wAkmk4q8yg</_sourceIdentifier>
        <Name>STUDENTSK6-04_NUC</Name>
        <RealPCName>STUDENTSK6-04</RealPCName>
        <macAddresses>
          <string>C0:B6:F9:CD:01:63</string>
          <string>94:C6:91:A3:DF:EA</string>
        </macAddresses>
        <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.182</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>cVzjvpDg6EK9xqbdf6F8Tw</_sourceIdentifier>
        <Name>STUDENTSK6-06_NUC</Name>
        <RealPCName>STUDENTSK6-06</RealPCName>
        <macAddresses>
          <string>C0:B6:F9:8C:33:5E</string>
          <string>94:C6:91:A4:08:CA</string>
        </macAddresses>
        <MacAddress>C0:B6:F9:8C:33:5E</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.173</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>NXIdK6Ev-E2sSLOS2vBalg</_sourceIdentifier>
        <Name>STUDENTSK6-07_NUC</Name>
        <RealPCName>STUDENTSK6-07</RealPCName>
        <macAddresses>
          <string>34:E1:2D:8C:3C:A0</string>
          <string>94:C6:91:A4:F6:5B</string>
        </macAddresses>
        <MacAddress>34:E1:2D:8C:3C:A0</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.176</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>iRm8FK5L1keSTM1F--TS3A</_sourceIdentifier>
        <Name>STUDENTSK6-08_NUC</Name>
        <RealPCName>STUDENTSK6-08</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:3E:02</string>
          <string>34:E1:2D:3B:CA:B3</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:3E:02</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.181</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>L9eGmdW5kUWCE7_8NIhOIQ</_sourceIdentifier>
        <Name>STUDENTSK6-09_NUC</Name>
        <RealPCName>STUDENTSK6-09</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:43:43</string>
          <string>34:E1:2D:8C:91:AF</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:43:43</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.139</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK06</MachineGroup>
    <WakeOnLan>false</WakeOnLan>
    <Configuration>false</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>false</Cloning>
    <BaseImageSourcePath />
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>49</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:41:26</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 12-41-21_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:41:26</Time>
      <MacAddress>94:C6:91:A4:05:7C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 12-41-21_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:41:26</Time>
      <MacAddress>94:C6:91:A4:D1:16</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 12-41-21_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:41:26</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 12-41-21_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:41:26</Time>
      <MacAddress>C0:B6:F9:8C:33:5E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 12-41-21_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:41:26</Time>
      <MacAddress>94:C6:91:A4:43:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 12-41-21_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:41:26</Time>
      <MacAddress>34:E1:2D:8C:3C:A0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 12-41-21_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:41:26</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 12-41-21_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:41:27</Time>
      <MacAddress>94:C6:91:A4:05:7C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 12-41-21_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:41:27</Time>
      <MacAddress>94:C6:91:A4:D1:16</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 12-41-21_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:41:27</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 12-41-21_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:41:27</Time>
      <MacAddress>94:C6:91:A4:43:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 12-41-21_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:41:27</Time>
      <MacAddress>C0:B6:F9:8C:33:5E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 12-41-21_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:41:27</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 12-41-21_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:41:27</Time>
      <MacAddress>34:E1:2D:8C:3C:A0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 12-41-21_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:41:27</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 12-41-21_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:42:57</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 12-41-21_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:42:58</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 12-41-21_Shutdown.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\06\\07.06.2019 12-41-21_Shutdown.my</FilePath>
</ExecutedTaskData>