<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Shutdown</Name>
  <Started>07.06.2019 15-39-46</Started>
  <Status>Images/Done.ico</Status>
  <Finished>07.06.2019 15-39-48</Finished>
  <Clients>3</Clients>
  <Done>3</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK05</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Shutdown</Name>
    <LastExecuted>07.06.2019 15-39-46</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>_PwXyFmMu0u1Xn6jbUc_Pg</_sourceIdentifier>
        <Name>STUDENTSK5-02</Name>
        <RealPCName>STUDENTSK5-02</RealPCName>
        <macAddresses>
          <string>74:DF:BF:65:1B:11</string>
          <string>98:EE:CB:45:AC:8E</string>
        </macAddresses>
        <MacAddress>74:DF:BF:65:1B:11</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6400T CPU @ 2.20GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>1</numberOfRamSLots>
        <biosCaption>LENOVO BIOS Rev:O29KT21A 0.0</biosCaption>
        <boardProductId>3647</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.62</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>4x1y18rgmUSMFjrBQ6PknQ</_sourceIdentifier>
        <Name>STUDENTSK5-03</Name>
        <RealPCName>STUDENTSK5-03</RealPCName>
        <macAddresses>
          <string>74:DF:BF:65:6F:07</string>
          <string>98:EE:CB:45:AC:59</string>
        </macAddresses>
        <MacAddress>74:DF:BF:65:6F:07</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6400T CPU @ 2.20GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>1</numberOfRamSLots>
        <biosCaption>LENOVO BIOS Rev:O29KT14A 0.0</biosCaption>
        <boardProductId>3647</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.63</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>nU1gfwU5ykCBBlnS_8UsHg</_sourceIdentifier>
        <Name>STUDENTSK5-04</Name>
        <RealPCName>STUDENTSK5-04</RealPCName>
        <macAddresses>
          <string>74:DF:BF:65:24:39</string>
          <string>98:EE:CB:45:AB:96</string>
        </macAddresses>
        <MacAddress>74:DF:BF:65:24:39</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6400T CPU @ 2.20GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>1</numberOfRamSLots>
        <biosCaption>LENOVO BIOS Rev:O29KT14A 0.0</biosCaption>
        <boardProductId>3647</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.64</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK05</MachineGroup>
    <WakeOnLan>false</WakeOnLan>
    <Configuration>false</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>false</Cloning>
    <BaseImageSourcePath />
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>49</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:39:47</Time>
      <MacAddress>74:DF:BF:65:1B:11</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 15-39-46_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:39:47</Time>
      <MacAddress>74:DF:BF:65:6F:07</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 15-39-46_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:39:47</Time>
      <MacAddress>74:DF:BF:65:24:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 15-39-46_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:39:48</Time>
      <MacAddress>74:DF:BF:65:6F:07</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 15-39-46_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:39:48</Time>
      <MacAddress>74:DF:BF:65:24:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 15-39-46_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:39:48</Time>
      <MacAddress>74:DF:BF:65:1B:11</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\07.06.2019 15-39-46_Shutdown.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\06\\07.06.2019 15-39-46_Shutdown.my</FilePath>
</ExecutedTaskData>