<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Rab OFUN</Name>
  <Started>10.06.2019 08-00-41</Started>
  <Status>Images/Stopped.ico</Status>
  <Finished>10.06.2019 10-52-27</Finished>
  <Clients>11</Clients>
  <Done>9</Done>
  <Failed>2</Failed>
  <MachineGroup>UCEBNASK07</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Rab OFUN</Name>
    <LastExecuted>10.06.2019 08-00-41</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>T0l1G0spoE6MsBCqiXQt8Q</_sourceIdentifier>
        <Name>LEKTORSK7</Name>
        <RealPCName>LEKTORSK7</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:84</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.12</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Zx85P1GP5kmgoQ5o4rsF3Q</_sourceIdentifier>
        <Name>STUDENTSK6-05_NUC</Name>
        <RealPCName>STUDENTSK6-05</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:3E:28</string>
          <string>34:E1:2D:8C:EE:ED</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:3E:28</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.192</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>y1fWkGSLZ0S7-TDeMp3o4A</_sourceIdentifier>
        <Name>STUDENTSK6-10_NUC</Name>
        <RealPCName>STUDENTSK6-10</RealPCName>
        <macAddresses>
          <string>34:E1:2D:3A:B4:52</string>
          <string>94:C6:91:A4:58:6D</string>
        </macAddresses>
        <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.191</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>HXeev81GvUuOLziviKB9yA</_sourceIdentifier>
        <Name>STUDENTSK7-01</Name>
        <RealPCName>STUDENTSK7-01</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:8A</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.197</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>N4hHG9RXGk-POL2lPBpYWg</_sourceIdentifier>
        <Name>STUDENTSK7-02</Name>
        <RealPCName>STUDENTSK7-02</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:ED:EE</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.195</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>akaA7IRuCUSGgm2tkaGZmQ</_sourceIdentifier>
        <Name>STUDENTSK7-03</Name>
        <RealPCName>STUDENTSK7-03</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:8C</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.194</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>jWdOLg21PEuVIHi71sw5UA</_sourceIdentifier>
        <Name>STUDENTSK7-04</Name>
        <RealPCName>STUDENTSK7-04</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:ED:95</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.193</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>IzWIlPobk0Gy4vTXiRv65A</_sourceIdentifier>
        <Name>STUDENTSK7-05</Name>
        <RealPCName>STUDENTSK7-05</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:AA</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.7</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>uvmEXFhZZ0q4N9oCvLz23A</_sourceIdentifier>
        <Name>STUDENTSK7-06</Name>
        <RealPCName>STUDENTSK7-06</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:88</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.155</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>8iPb_5IpqEyyaaD_OzKmsg</_sourceIdentifier>
        <Name>STUDENTSK7-07</Name>
        <RealPCName>STUDENTSK7-07</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:86</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.196</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>R4MyP7c-MU-re7sXlgwsng</_sourceIdentifier>
        <Name>STUDENTSK7-08</Name>
        <RealPCName>STUDENTSK7-08</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:89</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.156</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK07</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2013 x64</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2013 x64</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k13_x64\W7_Off2k13_x64.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2013</BoolLabel>
      <PartitionSize>92</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k13_x64</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\GOC\RAB OFUN</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>RAB OFUN</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\GOC\DriveE\_wim\Rab\Rab.wim</SourcePath>
      <BoolLabel>Windows 7 OFUN</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:01:32</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:01:32</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:01:32</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:01:32</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:01:32</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:01:33</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:01:34</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:01:35</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:01:36</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:01:37</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:01:37</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:02:49</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:02:49</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:02:49</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:02:49</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:02:50</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:02:50</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:02:50</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:02:50</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:02:52</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:02:53</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:02:53</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:02:53</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:02:53</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:02:53</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:02:53</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:02:54</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:02:54</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:02:54</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:02:54</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:02:54</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:02:54</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:02:54</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:02:55</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:02:55</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:02:55</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:02:55</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:02:56</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:02:56</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:02:56</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:02:56</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:02:57</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:02:57</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:02:57</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:02:58</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:02:58</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:02:59</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:03:04</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:03:05</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:03:07</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:03:08</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:03:09</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:03:10</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:03:12</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:03:13</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>RESTART CLONNIG</Step>
      <Time>9:42:19</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message>CLONE FAILED There is not enough space on the disk</Message>
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:42:20</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>9:42:21</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:42:22</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:42:28</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:42:29</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>RESTART CLONNIG</Step>
      <Time>9:42:44</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message>CLONE FAILED There is not enough space on the disk</Message>
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:42:45</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>9:42:46</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:42:48</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:42:54</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:42:55</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:03:33</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:03:34</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:03:35</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:03:36</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:03:37</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:04:04</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:04:05</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:04:06</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:04:07</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:04:08</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:04:20</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:04:21</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:04:22</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:04:23</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:04:24</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:04:32</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:04:33</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:04:34</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:04:34</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:04:35</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:04:35</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:04:36</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:04:36</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:04:37</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:04:38</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:04:39</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:04:40</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:04:41</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:04:42</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:04:43</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:04:43</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:04:44</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:04:45</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:04:46</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:04:48</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:15:12</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:15:13</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:15:14</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:15:15</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:15:16</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:46:29</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:46:30</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:46:31</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:46:31</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:46:32</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:46:33</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\10.06.2019 08-00-41_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\06\\10.06.2019 08-00-41_Rab OFUN.my</FilePath>
</ExecutedTaskData>