<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>GOC BASE SEVECEK Maj 2019</Name>
  <Started>12.06.2019 08-08-13</Started>
  <Status>Images/Done.ico</Status>
  <Finished>12.06.2019 10-21-56</Finished>
  <Clients>7</Clients>
  <Done>7</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK08</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>GOC BASE SEVECEK Maj 2019</Name>
    <LastExecuted>12.06.2019 08-08-13</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>JqUeaJIPoUWqT1bBFcxz1Q</_sourceIdentifier>
        <Name>LEKTORSK8</Name>
        <RealPCName>MININT-DFATRM5</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:F7</string>
          <string>68:05:CA:44:4D:1E</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.88</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>518-153-221#10.202.20.88#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>MRT7aTRhA0ugGA9iF-muJA</_sourceIdentifier>
        <Name>STUDENTSK8-01</Name>
        <RealPCName>MININT-CNLJJQV</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:F5</string>
          <string>68:05:CA:44:4D:8B</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.66</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>799-117-848#10.202.20.66#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>zP1zNmepQUORordkTZJDBA</_sourceIdentifier>
        <Name>STUDENTSK8-02</Name>
        <RealPCName>MININT-54GIQI2</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1F:04</string>
          <string>68:05:CA:44:4D:8C</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.70</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>962-889-752#10.202.20.70#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ZHCWPhl8u0eQs--hgXkaFA</_sourceIdentifier>
        <Name>STUDENTSK8-03</Name>
        <RealPCName>MININT-O29BLLV</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:F8</string>
          <string>68:05:CA:44:4D:20</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.152</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>531-270-255#10.202.20.152#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>B9wofgp4zE6PTZaFXAFBsg</_sourceIdentifier>
        <Name>STUDENTSK8-04</Name>
        <RealPCName>MININT-HR5S73A</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:2D</string>
          <string>68:05:CA:44:4E:84</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.72</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>445-522-006#10.202.20.72#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Om5henz7g0eipydYs1PSIQ</_sourceIdentifier>
        <Name>STUDENTSK8-05</Name>
        <RealPCName>MININT-UCTVT2N</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:28</string>
          <string>68:05:CA:44:4C:77</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.90</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>217-894-993#10.202.20.90#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>mYTqK_4k_UewjuGwxTCWVA</_sourceIdentifier>
        <Name>STUDENTSK8-07</Name>
        <RealPCName>MININT-EVM38NI</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:13:12:11</string>
          <string>68:05:CA:44:4D:F8</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:13:12:11</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.71</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>734-960-815#10.202.20.71#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK08</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2016</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2016</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k16\W2k16.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>102</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W2k16</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k16</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\GOC\GOC BASE SEVECEK Maj 2019</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>GOC BASE SEVECEK Maj 2019</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\GOC\DriveE\_wim\GOC-BASE_Maj_2019\GOC-BASE.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:08:20</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:08:20</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:08:20</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:08:20</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:08:20</Time>
      <MacAddress>1C:1B:0D:13:12:11</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:08:20</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:08:20</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:08:21</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:08:21</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:08:21</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:08:21</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:08:21</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:08:21</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:08:21</Time>
      <MacAddress>1C:1B:0D:13:12:11</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:08:22</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:08:22</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:08:22</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:08:22</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:08:22</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:08:22</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:08:22</Time>
      <MacAddress>1C:1B:0D:13:12:11</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:08:23</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:08:23</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:08:25</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:08:25</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:08:28</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:08:29</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:08:29</Time>
      <MacAddress>1C:1B:0D:13:12:11</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:08:29</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:08:29</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:08:29</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:08:30</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:08:30</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:08:30</Time>
      <MacAddress>1C:1B:0D:13:12:11</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:08:30</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:20:35</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:20:36</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:20:51</Time>
      <MacAddress>1C:1B:0D:13:12:11</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:20:52</Time>
      <MacAddress>1C:1B:0D:13:12:11</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:21:10</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:21:11</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:21:25</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:21:26</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:21:30</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:21:31</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:21:40</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:21:41</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:21:55</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:21:56</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\06\\12.06.2019 08-08-13_GOC BASE SEVECEK Maj 2019.my</FilePath>
</ExecutedTaskData>