<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x64 MP</Name>
  <Started>13.06.2019 17-14-25</Started>
  <Status>Images/Done.ico</Status>
  <Finished>13.06.2019 17-48-31</Finished>
  <Clients>13</Clients>
  <Done>13</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK02</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x64 MP</Name>
    <LastExecuted>13.06.2019 17-14-25</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>HsJXT6x4_0Sa67XSLDxFkQ</_sourceIdentifier>
        <Name>LEKTORSK2</Name>
        <RealPCName>LEKTORSK2</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:BD:AF</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.93</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>VEauEy8MjEqeSgc-4T2YUQ</_sourceIdentifier>
        <Name>STUDENTSK2-01</Name>
        <RealPCName>STUDENTSK2-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:AF:94</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:AF:94</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.36</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>RNZkVnBDIEaU0tgx5h0b3A</_sourceIdentifier>
        <Name>STUDENTSK2-02</Name>
        <RealPCName>STUDENTSK2-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:E7</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  750 @ 2.67GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.49</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ZnChmeqkoEadI6HJU_VXcg</_sourceIdentifier>
        <Name>STUDENTSK2-03</Name>
        <RealPCName>STUDENTSK2-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:BD:B7</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.13</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>T6goituAXkacgl3OkHd3NA</_sourceIdentifier>
        <Name>STUDENTSK2-04</Name>
        <RealPCName>STUDENTSK2-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:9B</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.35</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>H2UoKDZQdEugyRlo-wtw4A</_sourceIdentifier>
        <Name>STUDENTSK2-05</Name>
        <RealPCName>STUDENTSK2-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:BD:E8</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.98</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>J3niByyzbEmf4P6S-Dj-qA</_sourceIdentifier>
        <Name>STUDENTSK2-06</Name>
        <RealPCName>STUDENTSK2-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:AF:95</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:AF:95</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.54</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>NmIaMk2QPEWkP5rRhdU2KA</_sourceIdentifier>
        <Name>STUDENTSK2-07</Name>
        <RealPCName>STUDENTSK2-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:0A:6B:3B</string>
        </macAddresses>
        <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.62</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>7pS9wI90Ok6lZG66t82fpQ</_sourceIdentifier>
        <Name>STUDENTSK2-08</Name>
        <RealPCName>STUDENTSK2-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B0:CD</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.80</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>mg6Dy6QF80C8jyBzO-sUMA</_sourceIdentifier>
        <Name>STUDENTSK2-09</Name>
        <RealPCName>STUDENTSK2-09</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:3B</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:3B</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.108</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>5gNogR5NeUC7YihkkVLyWg</_sourceIdentifier>
        <Name>STUDENTSK2-10</Name>
        <RealPCName>STUDENTSK2-10</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:A1</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.104</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>zovAan8td0W3eq9h0tKWqw</_sourceIdentifier>
        <Name>STUDENTSK2-11</Name>
        <RealPCName>STUDENTSK2-11</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:A4</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.102</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>POAGoXUnjEGhQfhQElMAdQ</_sourceIdentifier>
        <Name>STUDENTSK2-12</Name>
        <RealPCName>STUDENTSK2-12</RealPCName>
        <macAddresses>
          <string>68:05:CA:1A:39:A3</string>
        </macAddresses>
        <MacAddress>68:05:CA:1A:39:A3</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.105</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK02</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2016 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x64_MultiProfile\W7_Off2k16_x64_MultiProfile.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:15:58</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:15:59</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:15:59</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:16:00</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:16:01</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:16:03</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:16:07</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:16:12</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:16:21</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:16:33</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:16:40</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:16:42</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:16:42</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:17:56</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:17:57</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:17:57</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:17:58</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:17:58</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:17:58</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:17:59</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:17:59</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:17:59</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:17:59</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:18:00</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:18:00</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:18:00</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:18:01</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:18:01</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:18:02</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:18:05</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:18:06</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:18:06</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:18:07</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:18:07</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:18:07</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:18:08</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:18:08</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:18:08</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:18:09</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:18:09</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:18:10</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:18:10</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:18:11</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:18:12</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:18:13</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:18:19</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:18:20</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:18:21</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:18:21</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:18:22</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:18:22</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:18:23</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:18:24</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:18:38</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:18:39</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:18:39</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:18:40</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:18:40</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:18:40</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:18:41</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:18:41</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:18:41</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:18:42</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:18:42</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:18:43</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:44:51</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:44:52</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>17:44:53</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:46:15</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:46:16</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>17:46:17</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:46:28</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:46:29</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>17:46:30</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:46:36</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:46:37</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:46:37</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:46:38</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>17:46:38</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>17:46:39</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:46:47</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:46:48</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>17:46:49</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:47:07</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:47:08</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:47:08</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>17:47:09</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:47:09</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>17:47:10</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:47:21</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:47:22</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>17:47:23</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:47:36</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:47:37</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>17:47:38</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:47:41</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:47:42</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>17:47:43</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:48:10</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:48:11</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>17:48:12</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:48:29</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:48:30</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>17:48:31</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\06\\13.06.2019 17-14-25_Windows 7 Office 2016 x64 MP.my</FilePath>
</ExecutedTaskData>