<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows Server 2016 No Sysprep</Name>
  <Started>14.06.2019 14-41-08</Started>
  <Status>Images/Done.ico</Status>
  <Finished>14.06.2019 15-06-45</Finished>
  <Clients>8</Clients>
  <Done>8</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK12</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows Server 2016 No Sysprep</Name>
    <LastExecuted>14.06.2019 14-41-08</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>l4Igtt-ajUGDlpviozhpgg</_sourceIdentifier>
        <Name>LEKTORSK12</Name>
        <RealPCName>LEKTORSK12</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:F1:80</string>
          <string>FC:AA:14:AC:74:1F</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:F1:80</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.18</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10990 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>rr0KYdafCE2efD-VR7zNRQ</_sourceIdentifier>
        <Name>STUDENTSK12-01</Name>
        <RealPCName>STUDENTSK12-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:30:DB</string>
          <string>FC:AA:14:AC:71:9C</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:30:DB</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.32</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10990 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>4XuXxN_q3UicICStb6qUXw</_sourceIdentifier>
        <Name>STUDENTSK12-02</Name>
        <RealPCName>STUDENTSK12-02</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:71:7B</string>
          <string>68:05:CA:3B:EF:16</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.52</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10990 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>AGaQi96BpEaD6D7_3n-Guw</_sourceIdentifier>
        <Name>STUDENTSK12-03</Name>
        <RealPCName>STUDENTSK12-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:35:32</string>
          <string>FC:AA:14:AC:70:2B</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:35:32</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.163</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10990 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>XVhDT5dikUWQSCz64Zj_7A</_sourceIdentifier>
        <Name>STUDENTSK12-04</Name>
        <RealPCName>STUDENTSK12-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:EF:AB</string>
          <string>FC:AA:14:AC:74:27</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:EF:AB</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.50</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10990 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>NMIKv1W0FUmbK_KJVCg9cA</_sourceIdentifier>
        <Name>STUDENTSK12-05</Name>
        <RealPCName>STUDENTSK12-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:F1:7E</string>
          <string>FC:AA:14:AC:73:F2</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.117</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10990 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>hVaycfFqvUiftLQT-fgTDw</_sourceIdentifier>
        <Name>STUDENTSK12-06</Name>
        <RealPCName>STUDENTSK12-06</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:70:26</string>
          <string>68:05:CA:3C:30:DF</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:70:26</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.129</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10990 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>4OrTt8Udvki2vKMlabZfxg</_sourceIdentifier>
        <Name>STUDENTSK12-07</Name>
        <RealPCName>STUDENTSK12-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:F4:6B</string>
          <string>FC:AA:14:AC:74:3B</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:F4:6B</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.140</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10990 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK12</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2016 No Sysprep</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2016 No Sysprep</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\NO_SYSPREP\w2k16\w2k16.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>122</PartitionSize>
      <VHDResizeSize>40</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>w2k16</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k16</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:41:09</Time>
      <MacAddress>68:05:CA:3C:30:DB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:41:09</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:41:09</Time>
      <MacAddress>68:05:CA:3B:F1:80</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:41:09</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:41:09</Time>
      <MacAddress>68:05:CA:3B:F4:6B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:41:09</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:41:09</Time>
      <MacAddress>68:05:CA:3C:35:32</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:41:54</Time>
      <MacAddress>68:05:CA:3B:EF:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:42:21</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:42:21</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:42:21</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:42:21</Time>
      <MacAddress>68:05:CA:3C:30:DB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:42:21</Time>
      <MacAddress>68:05:CA:3B:F4:6B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:42:22</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:42:22</Time>
      <MacAddress>68:05:CA:3B:F4:6B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:42:22</Time>
      <MacAddress>68:05:CA:3C:30:DB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:42:22</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:42:22</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:42:23</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:42:23</Time>
      <MacAddress>68:05:CA:3B:F4:6B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:42:23</Time>
      <MacAddress>68:05:CA:3C:30:DB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:42:23</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:42:23</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:42:24</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:42:24</Time>
      <MacAddress>68:05:CA:3C:30:DB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:42:24</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:42:24</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:42:24</Time>
      <MacAddress>68:05:CA:3B:F4:6B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:42:26</Time>
      <MacAddress>68:05:CA:3C:35:32</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:42:27</Time>
      <MacAddress>68:05:CA:3C:35:32</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:42:28</Time>
      <MacAddress>68:05:CA:3C:35:32</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:42:29</Time>
      <MacAddress>68:05:CA:3C:35:32</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:42:36</Time>
      <MacAddress>68:05:CA:3B:F1:80</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:42:37</Time>
      <MacAddress>68:05:CA:3B:F1:80</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:42:38</Time>
      <MacAddress>68:05:CA:3B:F1:80</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:42:39</Time>
      <MacAddress>68:05:CA:3B:F1:80</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:43:06</Time>
      <MacAddress>68:05:CA:3B:EF:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:43:07</Time>
      <MacAddress>68:05:CA:3B:EF:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:43:08</Time>
      <MacAddress>68:05:CA:3B:EF:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:43:09</Time>
      <MacAddress>68:05:CA:3B:EF:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:04:28</Time>
      <MacAddress>68:05:CA:3C:35:32</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:04:29</Time>
      <MacAddress>68:05:CA:3C:35:32</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:04:30</Time>
      <MacAddress>68:05:CA:3C:35:32</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:04:53</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:04:54</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:04:55</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:04:58</Time>
      <MacAddress>68:05:CA:3C:30:DB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:04:59</Time>
      <MacAddress>68:05:CA:3C:30:DB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:05:00</Time>
      <MacAddress>68:05:CA:3C:30:DB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:05:03</Time>
      <MacAddress>68:05:CA:3B:F4:6B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:05:04</Time>
      <MacAddress>68:05:CA:3B:F4:6B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:05:05</Time>
      <MacAddress>68:05:CA:3B:F4:6B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:05:08</Time>
      <MacAddress>68:05:CA:3B:EF:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:05:09</Time>
      <MacAddress>68:05:CA:3B:EF:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:05:10</Time>
      <MacAddress>68:05:CA:3B:EF:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:05:23</Time>
      <MacAddress>68:05:CA:3B:F1:80</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:05:24</Time>
      <MacAddress>68:05:CA:3B:F1:80</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:05:25</Time>
      <MacAddress>68:05:CA:3B:F1:80</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:05:48</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:05:49</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:05:50</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:06:43</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:06:44</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:06:45</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\06\\14.06.2019 14-41-08_Windows Server 2016 No Sysprep.my</FilePath>
</ExecutedTaskData>