<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x64 MP</Name>
  <Started>20.06.2019 16-03-46</Started>
  <Status>Images/Done.ico</Status>
  <Finished>20.06.2019 16-20-57</Finished>
  <Clients>13</Clients>
  <Done>13</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK14</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x64 MP</Name>
    <LastExecuted>20.06.2019 16-03-46</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>LaWJKxakzk-LuDvC1EltHQ</_sourceIdentifier>
        <Name>LEKTORSK14</Name>
        <RealPCName>MININT-9P5STTU</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:AC:AD</string>
          <string>68:05:CA:29:C8:B5</string>
          <string>74:D4:35:86:E9:B1</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.11</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo>101-073-061#10.202.20.11#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Vp9FQFUCJkG_cybB5zdgNg</_sourceIdentifier>
        <Name>STUDENTSK14-01</Name>
        <RealPCName>MININT-8UGBSQH</RealPCName>
        <macAddresses>
          <string>74:D4:35:86:E9:A3</string>
          <string>68:05:CA:29:D7:83</string>
        </macAddresses>
        <MacAddress>74:D4:35:86:E9:A3</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.41</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo>260-402-204#10.202.20.41#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>-8ZKrPGN20CP1c8yGpEPfw</_sourceIdentifier>
        <Name>STUDENTSK14-02</Name>
        <RealPCName>MININT-KK1AGS4</RealPCName>
        <macAddresses>
          <string>74:D4:35:8D:A0:B4</string>
          <string>68:05:CA:24:67:C0</string>
        </macAddresses>
        <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.6</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo>144-518-036#10.202.20.6#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>EcFlKvI2ZEuS-lVwFQFEsA</_sourceIdentifier>
        <Name>STUDENTSK14-03</Name>
        <RealPCName>MININT-5434D95</RealPCName>
        <macAddresses>
          <string>74:D4:35:8B:18:EE</string>
          <string>68:05:CA:29:D7:86</string>
        </macAddresses>
        <MacAddress>74:D4:35:8B:18:EE</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.22</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo>996-015-242#10.202.20.22#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>rCkttcB38kOHXllHFCwiig</_sourceIdentifier>
        <Name>STUDENTSK14-04</Name>
        <RealPCName>MININT-B80416R</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:DA:21</string>
          <string>74:D4:35:8B:5E:27</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:DA:21</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.33</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo>518-261-915#10.202.20.33#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Ed9tpVY6_UG2xEbzZUn61w</_sourceIdentifier>
        <Name>STUDENTSK14-05</Name>
        <RealPCName>MININT-1SF09KI</RealPCName>
        <macAddresses>
          <string>74:D4:35:8D:9E:6E</string>
          <string>68:05:CA:29:D9:E2</string>
        </macAddresses>
        <MacAddress>74:D4:35:8D:9E:6E</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.85</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo>836-766-194#10.202.20.85#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>P1D4sMhaRES5OVWeXpEWhA</_sourceIdentifier>
        <Name>STUDENTSK14-06</Name>
        <RealPCName>MININT-1UE1F9U</RealPCName>
        <macAddresses>
          <string>74:D4:35:8D:9F:BB</string>
          <string>68:05:CA:24:7A:E0</string>
        </macAddresses>
        <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.34</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo>871-294-491#10.202.20.34#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Mb8qIk5BpEmGDTws8SC3kw</_sourceIdentifier>
        <Name>STUDENTSK14-07</Name>
        <RealPCName>MININT-MAE1D2U</RealPCName>
        <macAddresses>
          <string>74:D4:35:8D:8D:F9</string>
          <string>68:05:CA:29:D9:DC</string>
        </macAddresses>
        <MacAddress>74:D4:35:8D:8D:F9</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.111</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo>646-757-614#10.202.20.111#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>_5ZbXLExiUmD7UpWQlP6kQ</_sourceIdentifier>
        <Name>STUDENTSK14-08</Name>
        <RealPCName>MININT-A8QHJLB</RealPCName>
        <macAddresses>
          <string>74:D4:35:8D:9D:1F</string>
          <string>68:05:CA:24:7A:E4</string>
        </macAddresses>
        <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.40</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo>535-693-669#10.202.20.40#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>f3_A0Y2DekKs4tACeUC2RQ</_sourceIdentifier>
        <Name>STUDENTSK14-09</Name>
        <RealPCName>MININT-L4L4PJC</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:3F</string>
          <string>74:D4:35:1D:AC:A7</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:3F</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.149</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo>657-343-750#10.202.20.149#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>INaZk_Tp-k20jwjwbJdu4Q</_sourceIdentifier>
        <Name>STUDENTSK14-10</Name>
        <RealPCName>MININT-P72DUJ1</RealPCName>
        <macAddresses>
          <string>74:D4:35:8D:8D:BD</string>
          <string>68:05:CA:24:7F:38</string>
        </macAddresses>
        <MacAddress>74:D4:35:8D:8D:BD</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.150</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo>610-323-805#10.202.20.150#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>BcHJINwkkEqd9VwheyNHkQ</_sourceIdentifier>
        <Name>STUDENTSK14-11</Name>
        <RealPCName>STUDENTSK14-11</RealPCName>
        <macAddresses>
          <string>68:05:CA:24:4F:EA</string>
          <string>74:D4:35:1D:AC:AB</string>
        </macAddresses>
        <MacAddress>68:05:CA:24:4F:EA</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/17/14 21:20:20 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>StudentCZ</accountName>
        <IPAddress>10.202.20.250</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>OYtNNoXjlkGbhANEuXONaw</_sourceIdentifier>
        <Name>STUDENTSK14-12</Name>
        <RealPCName>MININT-O3ODMN8</RealPCName>
        <macAddresses>
          <string>68:05:CA:2A:D0:30</string>
          <string>74:D4:35:8D:9D:37</string>
          <string>68:05:CA:24:7A:E1</string>
        </macAddresses>
        <MacAddress>68:05:CA:2A:D0:30</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.115</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo>389-329-671#10.202.20.115#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK14</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2016 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x64_MultiProfile\W7_Off2k16_x64_MultiProfile.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:03:56</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:03:56</Time>
      <MacAddress>74:D4:35:86:E9:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:03:56</Time>
      <MacAddress>74:D4:35:8B:18:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:03:56</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:04:40</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:04:41</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:04:42</Time>
      <MacAddress>74:D4:35:8D:8D:BD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:04:43</Time>
      <MacAddress>74:D4:35:8D:9E:6E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:04:44</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:04:44</Time>
      <MacAddress>74:D4:35:8D:8D:F9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:04:45</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:04:48</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:04:53</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:05:18</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:05:18</Time>
      <MacAddress>74:D4:35:86:E9:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:05:18</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:05:19</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:05:19</Time>
      <MacAddress>74:D4:35:86:E9:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:05:19</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:05:20</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:05:20</Time>
      <MacAddress>74:D4:35:86:E9:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:05:20</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:05:21</Time>
      <MacAddress>74:D4:35:86:E9:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:05:21</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:05:21</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:05:23</Time>
      <MacAddress>74:D4:35:8B:18:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:05:24</Time>
      <MacAddress>74:D4:35:8B:18:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:05:25</Time>
      <MacAddress>74:D4:35:8B:18:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:05:26</Time>
      <MacAddress>74:D4:35:8B:18:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:06:02</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:06:03</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:06:06</Time>
      <MacAddress>74:D4:35:8D:8D:F9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:06:06</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:06:07</Time>
      <MacAddress>74:D4:35:8D:8D:F9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:06:07</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:06:08</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:06:08</Time>
      <MacAddress>74:D4:35:8D:8D:F9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:06:09</Time>
      <MacAddress>74:D4:35:8D:8D:BD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:06:09</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:06:09</Time>
      <MacAddress>74:D4:35:8D:8D:F9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:06:10</Time>
      <MacAddress>74:D4:35:8D:9E:6E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:06:10</Time>
      <MacAddress>74:D4:35:8D:8D:BD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:06:10</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:06:11</Time>
      <MacAddress>74:D4:35:8D:9E:6E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:06:11</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:06:11</Time>
      <MacAddress>74:D4:35:8D:8D:BD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:06:11</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:06:12</Time>
      <MacAddress>74:D4:35:8D:9E:6E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:06:12</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:06:12</Time>
      <MacAddress>74:D4:35:8D:8D:BD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:06:12</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:06:13</Time>
      <MacAddress>74:D4:35:8D:9E:6E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:06:13</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:06:13</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:06:14</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:06:15</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:06:16</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:06:20</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:06:21</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:06:22</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:06:23</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:06:30</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:06:31</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:06:32</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:06:33</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:17:38</Time>
      <MacAddress>74:D4:35:86:E9:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:17:39</Time>
      <MacAddress>74:D4:35:86:E9:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:17:40</Time>
      <MacAddress>74:D4:35:86:E9:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:17:43</Time>
      <MacAddress>74:D4:35:8B:18:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:17:43</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:17:43</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:17:44</Time>
      <MacAddress>74:D4:35:8B:18:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:17:44</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:17:44</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:17:45</Time>
      <MacAddress>74:D4:35:8B:18:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:17:45</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:17:45</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:18:04</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:18:05</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:18:06</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:18:16</Time>
      <MacAddress>74:D4:35:8D:8D:F9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:18:17</Time>
      <MacAddress>74:D4:35:8D:8D:F9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:18:18</Time>
      <MacAddress>74:D4:35:8D:8D:F9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:18:24</Time>
      <MacAddress>74:D4:35:8D:8D:BD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:18:25</Time>
      <MacAddress>74:D4:35:8D:9E:6E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:18:25</Time>
      <MacAddress>74:D4:35:8D:8D:BD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:18:26</Time>
      <MacAddress>74:D4:35:8D:9E:6E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:18:26</Time>
      <MacAddress>74:D4:35:8D:8D:BD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:18:27</Time>
      <MacAddress>74:D4:35:8D:9E:6E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:18:46</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:18:47</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:18:48</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:18:53</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:18:54</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:18:55</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:18:57</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:18:58</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:18:59</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:19:00</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:19:01</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:19:02</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:20:55</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:20:56</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:20:57</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\06\\20.06.2019 16-03-46_Windows 7 Office 2016 x64 MP.my</FilePath>
</ExecutedTaskData>