<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x64 MP</Name>
  <Started>25.06.2019 08-37-15</Started>
  <Status>Images/Done.ico</Status>
  <Finished>25.06.2019 09-00-48</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK06</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x64 MP</Name>
    <LastExecuted>25.06.2019 08-37-15</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>Tg6Vs3fyZ0CwQOZkRykhzw</_sourceIdentifier>
        <Name>LEKTORKS6_NUC</Name>
        <RealPCName>LEKTORSK6</RealPCName>
        <macAddresses>
          <string>34:E1:2D:8C:0F:F0</string>
          <string>94:C6:91:A4:05:7C</string>
        </macAddresses>
        <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.202</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>mU0g22uPh0OKiLpKFwwUZg</_sourceIdentifier>
        <Name>STUDENTSK6-01_NUC</Name>
        <RealPCName>STUDENTSK6-01</RealPCName>
        <macAddresses>
          <string>34:E1:2D:8C:F0:EB</string>
          <string>94:C6:91:A4:D0:06</string>
        </macAddresses>
        <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.180</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>478FOKrlmUqVwTj9LggqaA</_sourceIdentifier>
        <Name>STUDENTSK6-02_NUC</Name>
        <RealPCName>STUDENTSK6-02</RealPCName>
        <macAddresses>
          <string>34:E1:2D:3C:0D:34</string>
          <string>94:C6:91:A4:43:0C</string>
        </macAddresses>
        <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.171</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>6r-aBnLSaEyvF2YdjWAf4w</_sourceIdentifier>
        <Name>STUDENTSK6-03_NUC</Name>
        <RealPCName>STUDENTSK6-03</RealPCName>
        <macAddresses>
          <string>34:E1:2D:8C:A8:A7</string>
          <string>94:C6:91:A4:D1:16</string>
        </macAddresses>
        <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.175</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>OywR7Vl9fkGGedpYSsdrbw</_sourceIdentifier>
        <Name>STUDENTSK6-04_NUC</Name>
        <RealPCName>STUDENTSK6-04</RealPCName>
        <macAddresses>
          <string>C0:B6:F9:CD:01:63</string>
          <string>94:C6:91:A3:DF:EA</string>
        </macAddresses>
        <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.182</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>hOKxMg3l8UeXvhRE_uTPOQ</_sourceIdentifier>
        <Name>STUDENTSK6-06_NUC</Name>
        <RealPCName>STUDENTSK6-06</RealPCName>
        <macAddresses>
          <string>C0:B6:F9:8C:33:5E</string>
          <string>94:C6:91:A4:08:CA</string>
        </macAddresses>
        <MacAddress>C0:B6:F9:8C:33:5E</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.173</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>f0sPTKS63kepeZ0tJwDTjw</_sourceIdentifier>
        <Name>STUDENTSK6-07_NUC</Name>
        <RealPCName>STUDENTSK6-07</RealPCName>
        <macAddresses>
          <string>34:E1:2D:8C:3C:A0</string>
          <string>94:C6:91:A4:F6:5B</string>
        </macAddresses>
        <MacAddress>34:E1:2D:8C:3C:A0</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.176</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>9WxCpd617E2Ym9gdJw0h9g</_sourceIdentifier>
        <Name>STUDENTSK6-08_NUC</Name>
        <RealPCName>STUDENTSK6-08</RealPCName>
        <macAddresses>
          <string>34:E1:2D:3B:CA:B3</string>
          <string>94:C6:91:A4:3E:02</string>
        </macAddresses>
        <MacAddress>34:E1:2D:3B:CA:B3</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.181</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>RHkQKGQCrE61xBf7CIYVpQ</_sourceIdentifier>
        <Name>STUDENTSK6-09_NUC</Name>
        <RealPCName>STUDENTSK6-09</RealPCName>
        <macAddresses>
          <string>34:E1:2D:8C:91:AF</string>
          <string>94:C6:91:A4:43:43</string>
        </macAddresses>
        <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.139</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK06</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2016 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x64_MultiProfile\W7_Off2k16_x64_MultiProfile.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:37:30</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:37:30</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:37:30</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:37:30</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:38:02</Time>
      <MacAddress>34:E1:2D:8C:3C:A0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:38:11</Time>
      <MacAddress>C0:B6:F9:8C:33:5E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:38:13</Time>
      <MacAddress>34:E1:2D:3B:CA:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:38:14</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:38:16</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:39:44</Time>
      <MacAddress>34:E1:2D:8C:3C:A0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:39:45</Time>
      <MacAddress>34:E1:2D:8C:3C:A0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:39:46</Time>
      <MacAddress>34:E1:2D:8C:3C:A0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:39:47</Time>
      <MacAddress>34:E1:2D:8C:3C:A0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:39:47</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:39:47</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:39:47</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:39:47</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:39:48</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:39:48</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:39:48</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:39:48</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:39:49</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:39:49</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:39:49</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:39:49</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:39:50</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:39:50</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:39:50</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:39:50</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:39:54</Time>
      <MacAddress>C0:B6:F9:8C:33:5E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:39:55</Time>
      <MacAddress>C0:B6:F9:8C:33:5E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:39:55</Time>
      <MacAddress>34:E1:2D:3B:CA:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:39:56</Time>
      <MacAddress>C0:B6:F9:8C:33:5E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:39:56</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:39:56</Time>
      <MacAddress>34:E1:2D:3B:CA:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:39:57</Time>
      <MacAddress>C0:B6:F9:8C:33:5E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:39:57</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:39:57</Time>
      <MacAddress>34:E1:2D:3B:CA:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:39:58</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:39:58</Time>
      <MacAddress>34:E1:2D:3B:CA:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:39:59</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:40:04</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:40:05</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:40:06</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:40:07</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:59:13</Time>
      <MacAddress>C0:B6:F9:8C:33:5E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:59:14</Time>
      <MacAddress>C0:B6:F9:8C:33:5E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:59:15</Time>
      <MacAddress>C0:B6:F9:8C:33:5E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:59:24</Time>
      <MacAddress>34:E1:2D:8C:3C:A0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:59:25</Time>
      <MacAddress>34:E1:2D:8C:3C:A0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:59:26</Time>
      <MacAddress>34:E1:2D:8C:3C:A0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:00:00</Time>
      <MacAddress>34:E1:2D:3B:CA:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:00:01</Time>
      <MacAddress>34:E1:2D:3B:CA:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:00:01</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:00:02</Time>
      <MacAddress>34:E1:2D:3B:CA:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:00:02</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:00:03</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:00:25</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:00:26</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:00:27</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:00:31</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:00:31</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:00:32</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:00:32</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:00:33</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:00:33</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:00:36</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:00:37</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:00:38</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:00:46</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:00:47</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:00:48</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\06\\25.06.2019 08-37-15_Windows 7 Office 2016 x64 MP.my</FilePath>
</ExecutedTaskData>