<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 10 Office 2019 x64 MP No Sysprep</Name>
  <Started>27.06.2019 10-56-56</Started>
  <Status>Images/Stopped.ico</Status>
  <Finished>27.06.2019 11-06-11</Finished>
  <Clients>9</Clients>
  <Done>0</Done>
  <Failed>9</Failed>
  <MachineGroup>UCEBNASK01</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 Office 2019 x64 MP No Sysprep</Name>
    <LastExecuted>27.06.2019 10-56-56</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>49dFvLqBj0WOQU0gn1cqrQ</_sourceIdentifier>
        <Name>LEKTORSK1</Name>
        <RealPCName>LEKTORSK1</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:35:81</string>
          <string>FC:AA:14:AC:73:E2</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:35:81</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.120.20</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ZteOFk3Vtk6WphkNchI73Q</_sourceIdentifier>
        <Name>STUDENTSK1-01</Name>
        <RealPCName>STUDENTSK1-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:F7:66</string>
          <string>FC:AA:14:AC:74:32</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:F7:66</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.120.21</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>QZmDVU_0WU6Bsz6o7m565w</_sourceIdentifier>
        <Name>STUDENTSK1-02</Name>
        <RealPCName>STUDENTSK1-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:EF:14</string>
          <string>FC:AA:14:AC:70:59</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:EF:14</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.120.22</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>A-fHK6mOjkGgn0JIqMQyEA</_sourceIdentifier>
        <Name>STUDENTSK1-03</Name>
        <RealPCName>STUDENTSK1-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:EF:AE</string>
          <string>FC:AA:14:AC:74:2A</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.120.23</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>BnA-kx80G0OLnXF93qardA</_sourceIdentifier>
        <Name>STUDENTSK1-04</Name>
        <RealPCName>STUDENTSK1-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:30:E2</string>
          <string>FC:AA:14:AC:74:22</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:30:E2</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.120.24</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>CbCHQB5BEECe-4jPOJ0n6A</_sourceIdentifier>
        <Name>STUDENTSK1-05</Name>
        <RealPCName>STUDENTSK1-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:F0:3C</string>
          <string>FC:AA:14:AC:75:5F</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.120.25</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>BZsBIVTQJU6Q6drYqx2mUg</_sourceIdentifier>
        <Name>STUDENTSK1-06</Name>
        <RealPCName>STUDENTSK1-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:F4:64</string>
          <string>FC:AA:14:AC:74:21</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:F4:64</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.120.26</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>e9TIrNmEn06s3Y6GP86Mhw</_sourceIdentifier>
        <Name>STUDENTSK1-07</Name>
        <RealPCName>STUDENTSK1-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:35:76</string>
          <string>FC:AA:14:AC:70:2A</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:35:76</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.120.27</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>3MzvFth0Aki8DdX-3Y87GQ</_sourceIdentifier>
        <Name>STUDENTSK1-08</Name>
        <RealPCName>STUDENTSK1-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:EF:AC</string>
          <string>FC:AA:14:AC:74:25</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.120.28</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK01</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2019 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2019 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k19_x64_Multiprofile_NO_SYSPREP_1809\W10_Off2k19_x64_Multiprofile.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2019</BoolLabel>
      <PartitionSize>162</PartitionSize>
      <VHDResizeSize>90</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k19_x64_Multiprofile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:57:43</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:57:43</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:57:43</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:57:43</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:57:44</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:57:45</Time>
      <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:57:46</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:57:48</Time>
      <MacAddress>68:05:CA:3B:F4:64</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:57:48</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:58:55</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:58:55</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:58:55</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:58:55</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:58:56</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:58:56</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:58:56</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:58:56</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:58:57</Time>
      <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:58:57</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:58:57</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:58:57</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:58:57</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:58:58</Time>
      <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:58:58</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:58:58</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:58:58</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:58:58</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:58:59</Time>
      <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:59:00</Time>
      <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:59:01</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:59:02</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:59:03</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:59:03</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:59:04</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:59:04</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:59:05</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:59:05</Time>
      <MacAddress>68:05:CA:3B:F4:64</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:59:05</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:59:06</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:59:06</Time>
      <MacAddress>68:05:CA:3B:F4:64</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:59:06</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:59:07</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:59:07</Time>
      <MacAddress>68:05:CA:3B:F4:64</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:59:08</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:59:08</Time>
      <MacAddress>68:05:CA:3B:F4:64</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\06\\27.06.2019 10-56-56_Windows 10 Office 2019 x64 MP No Sysprep.my</FilePath>
</ExecutedTaskData>