<?xml version="1.0"?>
<TaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageSource>Images/Tasks.ico</ImageSource>
  <Name>CeHv Willy</Name>
  <LastExecuted>07.06.2019 16-00-11</LastExecuted>
  <TargetComputers>
    <ComputerDetailsData>
      <_sourceIdentifier>MZF5DtQnIkW-7tnZq8Qqjw</_sourceIdentifier>
      <Name>LEKTORSK11</Name>
      <RealPCName>LEKTORSK11</RealPCName>
      <macAddresses>
        <string>68:05:CA:2A:D0:36</string>
        <string>68:05:CA:0C:AF:9A</string>
        <string>00:22:4D:80:6E:C6</string>
      </macAddresses>
      <MacAddress>68:05:CA:2A:D0:36</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DZ77BH-55K</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.131</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>MOC 20703-1 B</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>8vb9F-a070-YR_wpiItOJQ</_sourceIdentifier>
      <Name>STUDENTSK11-01</Name>
      <RealPCName>STUDENTSK11-01</RealPCName>
      <macAddresses>
        <string>68:05:CA:2A:D0:37</string>
        <string>68:05:CA:0A:71:5C</string>
        <string>00:22:4D:89:01:8A</string>
      </macAddresses>
      <MacAddress>68:05:CA:2A:D0:37</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DZ77BH-55K</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.146</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>MOC 20703-1 B</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>qrv6E1apiESQekukVueyaQ</_sourceIdentifier>
      <Name>STUDENTSK11-02</Name>
      <RealPCName>STUDENTSK11-02</RealPCName>
      <macAddresses>
        <string>68:05:CA:2A:CF:43</string>
        <string>68:05:CA:0C:BD:B5</string>
      </macAddresses>
      <MacAddress>68:05:CA:2A:CF:43</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DZ77BH-55K</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.118</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>MOC 20703-1 B</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>QHRDNI_pZkSjjh3YZqbdkw</_sourceIdentifier>
      <Name>STUDENTSK11-03</Name>
      <RealPCName>STUDENTSK11-03</RealPCName>
      <macAddresses>
        <string>68:05:CA:2A:CF:C6</string>
        <string>68:05:CA:0C:AF:92</string>
        <string>00:22:4D:80:6F:09</string>
      </macAddresses>
      <MacAddress>68:05:CA:2A:CF:C6</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DZ77BH-55K</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.138</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>MOC 20703-1 B</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>E5OSn4IimEmlyxn07XWfcg</_sourceIdentifier>
      <Name>STUDENTSK11-04</Name>
      <RealPCName>STUDENTSK11-04</RealPCName>
      <macAddresses>
        <string>68:05:CA:0C:B2:30</string>
        <string>68:05:CA:2A:D0:B8</string>
        <string>00:22:4D:82:42:14</string>
      </macAddresses>
      <MacAddress>68:05:CA:0C:B2:30</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DZ77BH-55K</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.137</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>MOC 20703-1 B</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>XEO0PxqB4UagasChdBhK8g</_sourceIdentifier>
      <Name>STUDENTSK11-05</Name>
      <RealPCName>STUDENTSK11-05</RealPCName>
      <macAddresses>
        <string>68:05:CA:2A:D0:2D</string>
        <string>68:05:CA:0C:B1:A6</string>
        <string>00:22:4D:80:6F:05</string>
      </macAddresses>
      <MacAddress>68:05:CA:2A:D0:2D</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DZ77BH-55K</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.135</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>MOC 20703-1 B</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>jto9i6rPski98wDku-Idjw</_sourceIdentifier>
      <Name>STUDENTSK11-06</Name>
      <RealPCName>STUDENTSK11-06</RealPCName>
      <macAddresses>
        <string>68:05:CA:2A:D0:2E</string>
        <string>00:22:4D:80:6E:2B</string>
      </macAddresses>
      <MacAddress>68:05:CA:2A:D0:2E</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DZ77BH-55K</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.122</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>MOC 20703-1 B</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>VlhYm6vDSE2yb3_LSi18qg</_sourceIdentifier>
      <Name>STUDENTSK11-07</Name>
      <RealPCName>STUDENTSK11-07</RealPCName>
      <macAddresses>
        <string>68:05:CA:0C:AF:98</string>
        <string>00:22:4D:80:6F:0D</string>
      </macAddresses>
      <MacAddress>68:05:CA:0C:AF:98</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DZ77BH-55K</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.119</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>MOC 20703-1 B</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>mKx3gEUGEEWJ4gCle0nzqg</_sourceIdentifier>
      <Name>STUDENTSK11-08</Name>
      <RealPCName>STUDENTSK11-08</RealPCName>
      <macAddresses>
        <string>68:05:CA:2A:CF:C9</string>
        <string>68:05:CA:0C:BD:DE</string>
      </macAddresses>
      <MacAddress>68:05:CA:2A:CF:C9</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DZ77BH-55K</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.2</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>MOC 20703-1 B</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
  </TargetComputers>
  <MachineGroup>UCEBNASK11</MachineGroup>
  <WakeOnLan>true</WakeOnLan>
  <Configuration>true</Configuration>
  <ForceInstall>false</ForceInstall>
  <ShutDown>false</ShutDown>
  <Cloning>true</Cloning>
  <BaseImageSourcePath>.\Base\MOC\Windows Server 2012 R2</BaseImageSourcePath>
  <BaseImageData>
    <Name>Windows Server 2012 R2</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\MOC\Base\_WIM\W2k12r2\W2k12R2.wim</SourcePath>
    <BoolLabel>Windows 2012 R2</BoolLabel>
    <PartitionSize>90</PartitionSize>
    <VHDResizeSize>50</VHDResizeSize>
    <VHDResize>false</VHDResize>
    <VHDNames>
      <string>W2k12R2</string>
    </VHDNames>
    <OSAbrivations>
      <string>W2k12_R2</string>
    </OSAbrivations>
  </BaseImageData>
  <WithoutVHD>false</WithoutVHD>
  <DriveEImageSourcePath>.\DriveE\GOC\CECHv_Willy</DriveEImageSourcePath>
  <DriveEImageData>
    <Name>CECHv_Willy</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\MOC\DriveE\_WIM\CEHv_Willy\Cehv_Willy.wim</SourcePath>
    <BoolLabel>ECSA</BoolLabel>
    <PartitionSize>125</PartitionSize>
    <VHDResizeSize>40</VHDResizeSize>
    <VHDResize>false</VHDResize>
    <VHDNames>
      <string />
    </VHDNames>
    <OSAbrivations>
      <string />
    </OSAbrivations>
  </DriveEImageData>
  <SoftwareAndFileAction>true</SoftwareAndFileAction>
  <DestinationDirectoryInOS />
  <CommandsInOS>
    <string>E:\Autologon.bat</string>
  </CommandsInOS>
  <CopyFilesInOS />
  <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
  <DestinationDirectoryInWINPE />
  <CopyFilesInWINPE />
  <CommandsInWINPE />
  <WaitingTime>30</WaitingTime>
  <SendWarningMails>false</SendWarningMails>
  <InfinityWaitingTime>true</InfinityWaitingTime>
</TaskData>