<?xml version="1.0"?>
<TaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageSource>Images/Tasks.ico</ImageSource>
  <Name>GOC630-631-Tinthofer</Name>
  <LastExecuted>09.11.2018 12-37-28</LastExecuted>
  <TargetComputers>
    <ComputerDetailsData>
      <_sourceIdentifier>t9xs_Mq_M069qF_GAVisGA</_sourceIdentifier>
      <Name>LEKTORSK3</Name>
      <RealPCName>LEKTORSK3</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4D:F5</string>
        <string>1C:1B:0D:12:1F:7C</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.154</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>MOC 20764_20765 B</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>zPZvHVCOsk-qpoTNg2p4bg</_sourceIdentifier>
      <Name>STUDENTSK3-01</Name>
      <RealPCName>STUDENTSK3-01</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4D:F6</string>
        <string>1C:1B:0D:12:1E:FC</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.63</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>Meciar_DriveE</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>Ncyd4uxVP0uTu9rhrdrrdw</_sourceIdentifier>
      <Name>STUDENTSK3-02</Name>
      <RealPCName>STUDENTSK3-02</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4D:F1</string>
        <string>1C:1B:0D:12:1E:F9</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 07/04/17 17:08:55 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.168</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>Meciar_DriveE</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>nqqwb6t950OXyig-WHdbbw</_sourceIdentifier>
      <Name>STUDENTSK3-03</Name>
      <RealPCName>STUDENTSK3-03</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4E:83</string>
        <string>1C:1B:0D:12:1E:26</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.153</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>Meciar_DriveE</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>bmkOWd3BGUyO_Lhdq_aK3A</_sourceIdentifier>
      <Name>STUDENTSK3-04</Name>
      <RealPCName>STUDENTSK3-04</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4C:7A</string>
        <string>1C:1B:0D:12:1E:2B</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 07/04/17 17:08:55 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.184</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>Meciar_DriveE</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>lFHIe5lyxki0oLO1c838Dg</_sourceIdentifier>
      <Name>STUDENTSK3-05</Name>
      <RealPCName>STUDENTSK3-05</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4D:FB</string>
        <string>1C:1B:0D:12:1E:2F</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.117</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>MOC 20764_20765 B</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>r-rGVyOOdkCt31ZYaXIS_A</_sourceIdentifier>
      <Name>STUDENTSK3-06</Name>
      <RealPCName>STUDENTSK3-06</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4E:82</string>
        <string>1C:1B:0D:12:1F:8D</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.196</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>Meciar_DriveE</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>hFSzBbSnxkWbrCoIApb9mA</_sourceIdentifier>
      <Name>STUDENTSK3-07</Name>
      <RealPCName>STUDENTSK3-07</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4D:FA</string>
        <string>1C:1B:0D:12:1E:27</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.197</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>MOC 20764_20765 B</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>IgWE50h370m8FYnMTCBX-g</_sourceIdentifier>
      <Name>STUDENTSK3-08</Name>
      <RealPCName>STUDENTSK3-08</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4E:85</string>
        <string>1C:1B:0D:12:1E:E3</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.22</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>MOC 20764_20765 B</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
  </TargetComputers>
  <MachineGroup>UCEBNASK03</MachineGroup>
  <WakeOnLan>true</WakeOnLan>
  <Configuration>true</Configuration>
  <ForceInstall>false</ForceInstall>
  <ShutDown>false</ShutDown>
  <Cloning>true</Cloning>
  <BaseImageSourcePath>.\Base\MOC\Windows Server 2012 R2</BaseImageSourcePath>
  <BaseImageData>
    <Name>Windows Server 2012 R2</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\MOC\Base\_WIM\W2k12r2\W2k12R2.wim</SourcePath>
    <BoolLabel>Windows 2012 R2</BoolLabel>
    <PartitionSize>90</PartitionSize>
    <VHDResizeSize>50</VHDResizeSize>
    <VHDResize>false</VHDResize>
    <VHDNames>
      <string>W2k12R2</string>
    </VHDNames>
    <OSAbrivations>
      <string>W2k12_R2</string>
    </OSAbrivations>
  </BaseImageData>
  <WithoutVHD>false</WithoutVHD>
  <DriveEImageSourcePath>.\DriveE\GOC\GOC630-631-Tinto-DriveE</DriveEImageSourcePath>
  <DriveEImageData>
    <Name>GOC630-631-Tinto-DriveE</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\GOC\DriveE\_wim\GOC630-631_Tinthofer\GOC630-631_Tinthofer.wim</SourcePath>
    <BoolLabel>GOC630-631</BoolLabel>
    <PartitionSize>90</PartitionSize>
    <VHDResizeSize>50</VHDResizeSize>
    <VHDResize>false</VHDResize>
    <VHDNames />
    <OSAbrivations />
  </DriveEImageData>
  <SoftwareAndFileAction>true</SoftwareAndFileAction>
  <DestinationDirectoryInOS />
  <CommandsInOS>
    <string>e:\autologon.bat</string>
  </CommandsInOS>
  <CopyFilesInOS />
  <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
  <DestinationDirectoryInWINPE />
  <CopyFilesInWINPE />
  <CommandsInWINPE />
  <WaitingTime>30</WaitingTime>
</TaskData>