<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STUDENT927-06</Name>
  <RealPCName>STUDENT927-06</RealPCName>
  <macAddresses>
    <string>68:05:CA:10:64:CD</string>
  </macAddresses>
  <MacAddress>68:05:CA:10:64:CD</MacAddress>
  <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DZ77BH-55K</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.2.20.76</IPAddress>
  <baseImageName>W2k16.wim</baseImageName>
  <driveEImageName>20740C.wim</driveEImageName>
  <dartInfo />
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>