<?xml version="1.0"?>
<ImageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>CentOS_All</Name>
  <ImageSource>Images/Image.ico</ImageSource>
  <SourcePath>I:\Linux\CentOS_Menu_All\CentOS_ALL.wim</SourcePath>
  <BoolLabel>CENTOS</BoolLabel>
  <PartitionSize>125</PartitionSize>
  <VHDResizeSize>40</VHDResizeSize>
  <VHDResize>false</VHDResize>
  <VHDNames>
    <string>CentOS_ALL</string>
  </VHDNames>
  <OSAbrivations>
    <string />
  </OSAbrivations>
</ImageData>