<?xml version="1.0"?>
<TaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageSource>Images/Tasks.ico</ImageSource>
  <Name>WOL</Name>
  <LastExecuted>15. 8. 2017 15:41:49</LastExecuted>
  <TargetComputers />
  <MachineGroup>NONE</MachineGroup>
  <WakeOnLan>true</WakeOnLan>
  <Configuration>false</Configuration>
  <ForceInstall>false</ForceInstall>
  <ShutDown>false</ShutDown>
  <Cloning>false</Cloning>
  <BaseImageSourcePath />
  <WithoutVHD>false</WithoutVHD>
  <DriveEImageSourcePath />
  <SoftwareAndFileAction>false</SoftwareAndFileAction>
  <SourceDirectoryInOS>I:\Startup_WinPE\Deployment\GDS Console</SourceDirectoryInOS>
  <DestinationDirectoryInOS>D:\TEST</DestinationDirectoryInOS>
  <CommandsInOS>
    <string>D:\TEST\Start.bat</string>
  </CommandsInOS>
  <CopyFilesInOS>
    <string>I:\Startup_WinPE\Deployment\GDS Console\START.bat</string>
  </CopyFilesInOS>
  <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
  <SourceDirectoryInWINPE />
  <DestinationDirectoryInWINPE />
  <CopyFilesInWINPE />
  <CommandsInWINPE>
    <string />
  </CommandsInWINPE>
  <WaitingTime>30</WaitingTime>
</TaskData>