<?xml version="1.0"?>
<ImageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>JPROG</Name>
  <ImageSource>Images/Image.ico</ImageSource>
  <SourcePath>I:\Office\Base\_WIM\JPROG.V4\JPROG.V4.wim</SourcePath>
  <BoolLabel>JPROG.V4</BoolLabel>
  <PartitionSize>132</PartitionSize>
  <VHDResizeSize>40</VHDResizeSize>
  <VHDResize>false</VHDResize>
  <VHDNames>
    <string>JPROG.V4</string>
  </VHDNames>
  <OSAbrivations>
    <string>W7_X86</string>
  </OSAbrivations>
</ImageData>