<?xml version="1.0"?>
<ImageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>netgenericV5</Name>
  <ImageSource>Images/Image.ico</ImageSource>
  <SourcePath>I:\Office\Base\_WIM\.net.generic.V5\.net.generic.V5.wim</SourcePath>
  <BoolLabel>Windows 8.1</BoolLabel>
  <PartitionSize>148</PartitionSize>
  <VHDResizeSize>40</VHDResizeSize>
  <VHDResize>false</VHDResize>
  <VHDNames>
    <string>.net.generic.V5</string>
  </VHDNames>
  <OSAbrivations>
    <string>W8.1_X64</string>
  </OSAbrivations>
</ImageData>