<?xml version="1.0"?>
<ImageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>W10_Off2k16_x86</Name>
  <ImageSource>Images/Image.ico</ImageSource>
  <SourcePath>I:\Office\Base\_WIM\W10_Off2k16_x86\W10_Off2k16_x86.wim</SourcePath>
  <BoolLabel>Windows 10 Office 2016</BoolLabel>
  <PartitionSize>125</PartitionSize>
  <VHDResizeSize>40</VHDResizeSize>
  <VHDResize>false</VHDResize>
  <VHDNames>
    <string>W10_Off2k16_x86</string>
  </VHDNames>
  <OSAbrivations>
    <string>W10_X86</string>
  </OSAbrivations>
</ImageData>