<?xml version="1.0"?>
<TaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageSource>Images/Tasks.ico</ImageSource>
  <Name>KL00210_Student</Name>
  <LastExecuted>28. 11. 2017 9:06:21</LastExecuted>
  <TargetComputers />
  <MachineGroup>NONE</MachineGroup>
  <WakeOnLan>true</WakeOnLan>
  <Configuration>true</Configuration>
  <ForceInstall>false</ForceInstall>
  <ShutDown>false</ShutDown>
  <Cloning>true</Cloning>
  <BaseImageSourcePath>.\Images\Office\Office_2k13_x64</BaseImageSourcePath>
  <WithoutVHD>false</WithoutVHD>
  <DriveEImageSourcePath>.\DriveE\GOC\KL00210_Student</DriveEImageSourcePath>
  <SoftwareAndFileAction>false</SoftwareAndFileAction>
  <SourceDirectoryInOS />
  <DestinationDirectoryInOS />
  <CommandsInOS>
    <string>E:\Autologon.bat</string>
  </CommandsInOS>
  <CopyFilesInOS />
  <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
  <SourceDirectoryInWINPE />
  <DestinationDirectoryInWINPE />
  <CopyFilesInWINPE />
  <CommandsInWINPE>
    <string />
  </CommandsInWINPE>
  <WaitingTime>30</WaitingTime>
</TaskData>