<?xml version="1.0"?>
<TaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageSource>Images/Tasks.ico</ImageSource>
  <Name>W81_Office_2K13_x64</Name>
  <LastExecuted>18. 7. 2016 15:29:20</LastExecuted>
  <TargetComputers />
  <MachineGroup>NONE</MachineGroup>
  <WakeOnLan>true</WakeOnLan>
  <Configuration>true</Configuration>
  <ForceInstall>false</ForceInstall>
  <ShutDown>false</ShutDown>
  <Cloning>true</Cloning>
  <BaseImageSourcePath>.\Images\Office\w81_2k13_x64</BaseImageSourcePath>
  <WithoutVHD>false</WithoutVHD>
  <DriveEImageSourcePath />
  <SoftwareAndFileAction>false</SoftwareAndFileAction>
  <SourceDirectoryInOS />
  <DestinationDirectoryInOS />
  <CommandsInOS>
    <string />
  </CommandsInOS>
  <CopyFilesInOS />
  <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
  <SourceDirectoryInWINPE />
  <DestinationDirectoryInWINPE />
  <CopyFilesInWINPE />
  <CommandsInWINPE>
    <string />
  </CommandsInWINPE>
  <WaitingTime>30</WaitingTime>
</TaskData>