<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Shutdown</Name>
  <Started>08.05.2018 09-08-48</Started>
  <Status>Images/Done.ico</Status>
  <Finished>08.05.2018 09-24-55</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK08</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Shutdown</Name>
    <LastExecuted>08.05.2018 09-08-48</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>KCH9s_IONEKduFGdOP2zaA</_sourceIdentifier>
        <Name>LEKTORSK8</Name>
        <RealPCName>LEKTORSK8</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:1E</string>
          <string>1C:1B:0D:12:1E:F7</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:1E</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.148</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>GTqLO2JvkU2jvYNZmKkTHw</_sourceIdentifier>
        <Name>STUDENTSK8-01</Name>
        <RealPCName>STUDENTSK8-01</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:F5</string>
          <string>68:05:CA:44:4D:8B</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.66</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Fv_fuep0fkCPTtnMC3_qRw</_sourceIdentifier>
        <Name>STUDENTSK8-02</Name>
        <RealPCName>STUDENTSK8-02</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1F:04</string>
          <string>68:05:CA:44:4D:8C</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.103</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>hJTUtR_WKEa2rnk9TS13xQ</_sourceIdentifier>
        <Name>STUDENTSK8-03</Name>
        <RealPCName>STUDENTSK8-03</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:F8</string>
          <string>68:05:CA:44:4D:20</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.101</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>HNI4OoJP0Ue0P2DYd2AD3A</_sourceIdentifier>
        <Name>STUDENTSK8-04</Name>
        <RealPCName>STUDENTSK8-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:84</string>
          <string>1C:1B:0D:12:1E:2D</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:84</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.155</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>CGxCyNQcdEaqmy0Mx8sxdQ</_sourceIdentifier>
        <Name>STUDENTSK8-05</Name>
        <RealPCName>STUDENTSK8-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4C:77</string>
          <string>1C:1B:0D:12:1E:28</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4C:77</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.146</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>uf4ih8DsRkqv3Bkrbl0RRw</_sourceIdentifier>
        <Name>STUDENTSK8-06</Name>
        <RealPCName>STUDENTSK8-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:72</string>
          <string>1C:1B:0D:12:1E:F4</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:72</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.139</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>cqx5OaDJ5EyyFKTU-c-w5Q</_sourceIdentifier>
        <Name>STUDENTSK8-07</Name>
        <RealPCName>STUDENTSK8-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:F8</string>
          <string>1C:1B:0D:13:12:11</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:F8</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.190</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>-rapf0rzY0qhIgWpkjKM_A</_sourceIdentifier>
        <Name>STUDENTSK8-08</Name>
        <RealPCName>STUDENTSK8-08</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:F6</string>
          <string>68:05:CA:44:4E:86</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:F6</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.10</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK08</MachineGroup>
    <WakeOnLan>false</WakeOnLan>
    <Configuration>false</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>false</Cloning>
    <BaseImageSourcePath />
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:08:52</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:08:52</Time>
      <MacAddress>68:05:CA:44:4D:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:08:52</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:08:52</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:08:52</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:08:52</Time>
      <MacAddress>68:05:CA:44:4D:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:08:52</Time>
      <MacAddress>1C:1B:0D:12:1E:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:08:52</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:08:53</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:08:53</Time>
      <MacAddress>1C:1B:0D:12:1E:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:08:53</Time>
      <MacAddress>68:05:CA:44:4D:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:08:53</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:08:53</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:08:53</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:08:53</Time>
      <MacAddress>68:05:CA:44:4D:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:08:53</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:16:53</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:24:55</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\05\\08.05.2018 09-08-48_Shutdown.my</FilePath>
</ExecutedTaskData>