<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Shutdown</Name>
  <Started>11.05.2018 08-17-53</Started>
  <Status>Images/Done.ico</Status>
  <Finished>11.05.2018 08-17-59</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK11</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Shutdown</Name>
    <LastExecuted>11.05.2018 08-17-53</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>WL7RmljaUECFefHLTDdk_g</_sourceIdentifier>
        <Name>LEKTORSK11</Name>
        <RealPCName>LEKTORSK11</RealPCName>
        <macAddresses>
          <string>68:05:CA:2A:D0:36</string>
          <string>68:05:CA:0C:AF:9A</string>
          <string>00:22:4D:80:6E:C6</string>
        </macAddresses>
        <MacAddress>68:05:CA:2A:D0:36</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.104</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20740 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>H41DeZm1ukyDKcLtfr4NXA</_sourceIdentifier>
        <Name>STUDENTSK11-01</Name>
        <RealPCName>STUDENTSK11-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:2A:D0:37</string>
          <string>68:05:CA:0A:71:5C</string>
          <string>00:22:4D:89:01:8A</string>
        </macAddresses>
        <MacAddress>68:05:CA:2A:D0:37</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.85</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20740 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>SK_xHKjSZUCmr4wEH44Blw</_sourceIdentifier>
        <Name>STUDENTSK11-02</Name>
        <RealPCName>STUDENTSK11-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:2A:CF:43</string>
          <string>68:05:CA:0C:BD:B5</string>
        </macAddresses>
        <MacAddress>68:05:CA:2A:CF:43</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.76</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20740 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>XExRR_Tz3U2Ao4X5ao1DTw</_sourceIdentifier>
        <Name>STUDENTSK11-03</Name>
        <RealPCName>STUDENTSK11-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:2A:CF:C6</string>
          <string>68:05:CA:0C:AF:92</string>
          <string>00:22:4D:80:6F:09</string>
        </macAddresses>
        <MacAddress>68:05:CA:2A:CF:C6</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.97</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20740 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>t4qeTq_Tl0y9xkFdlPClUQ</_sourceIdentifier>
        <Name>STUDENTSK11-04</Name>
        <RealPCName>STUDENTSK11-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B2:30</string>
          <string>68:05:CA:2A:D0:B8</string>
          <string>00:22:4D:82:42:14</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B2:30</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.110</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20740 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>TTq50DJzf0WOSLoXPkC-iA</_sourceIdentifier>
        <Name>STUDENTSK11-05</Name>
        <RealPCName>STUDENTSK11-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:2A:D0:2D</string>
          <string>68:05:CA:0C:B1:A6</string>
          <string>00:22:4D:80:6F:05</string>
        </macAddresses>
        <MacAddress>68:05:CA:2A:D0:2D</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.105</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20740 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>xqZ8izr-uUeaUyidEsGLUQ</_sourceIdentifier>
        <Name>STUDENTSK11-06</Name>
        <RealPCName>STUDENTSK11-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:2A:D0:2E</string>
          <string>00:22:4D:80:6E:2B</string>
        </macAddresses>
        <MacAddress>68:05:CA:2A:D0:2E</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.118</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20740 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>xm5dPLSNXEOhZszkf3JJrw</_sourceIdentifier>
        <Name>STUDENTSK11-07</Name>
        <RealPCName>STUDENTSK11-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:AF:98</string>
          <string>00:22:4D:80:6F:0D</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:AF:98</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.107</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20740 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>WWHcEYzEf0mFbqvjt8fPkw</_sourceIdentifier>
        <Name>STUDENTSK11-08</Name>
        <RealPCName>STUDENTSK11-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:BD:DE</string>
          <string>68:05:CA:2A:CF:C9</string>
          <string>00:22:4D:80:6F:15</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:BD:DE</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.98</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20740 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK11</MachineGroup>
    <WakeOnLan>false</WakeOnLan>
    <Configuration>false</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>false</Cloning>
    <BaseImageSourcePath />
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:17:58</Time>
      <MacAddress>68:05:CA:2A:D0:37</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:17:58</Time>
      <MacAddress>68:05:CA:0C:B2:30</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:17:58</Time>
      <MacAddress>68:05:CA:2A:CF:43</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:17:58</Time>
      <MacAddress>68:05:CA:2A:D0:2E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:17:58</Time>
      <MacAddress>68:05:CA:2A:D0:2D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:17:58</Time>
      <MacAddress>68:05:CA:0C:BD:DE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:17:58</Time>
      <MacAddress>68:05:CA:2A:CF:C6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:17:58</Time>
      <MacAddress>68:05:CA:0C:AF:98</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:17:58</Time>
      <MacAddress>68:05:CA:2A:D0:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:17:59</Time>
      <MacAddress>68:05:CA:0C:AF:98</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:17:59</Time>
      <MacAddress>68:05:CA:0C:B2:30</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:17:59</Time>
      <MacAddress>68:05:CA:2A:CF:C6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:17:59</Time>
      <MacAddress>68:05:CA:2A:D0:37</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:17:59</Time>
      <MacAddress>68:05:CA:0C:BD:DE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:17:59</Time>
      <MacAddress>68:05:CA:2A:CF:43</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:17:59</Time>
      <MacAddress>68:05:CA:2A:D0:2E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:17:59</Time>
      <MacAddress>68:05:CA:2A:D0:2D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK11</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:17:59</Time>
      <MacAddress>68:05:CA:2A:D0:36</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\05\\11.05.2018 08-17-53_Shutdown.my</FilePath>
</ExecutedTaskData>