<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>CTSEC</Name>
  <Started>15.05.2018 08-13-30</Started>
  <Status>Images/Done.ico</Status>
  <Finished>15.05.2018 09-38-37</Finished>
  <Clients>1</Clients>
  <Done>1</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK12</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>CTSEC</Name>
    <LastExecuted>15.05.2018 08-13-30</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>MChaEPUHVEmUTzn2OgSGIg</_sourceIdentifier>
        <Name>STUDENTSK12-05</Name>
        <RealPCName>MININT-AC9T7UG</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:73:F2</string>
          <string>68:05:CA:3B:F1:7E</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.73</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20697-2 C</driveEImageName>
        <dartInfo>493-514-050#10.202.20.73#49425</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK12</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2016 x64 SP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2016 x64 SP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k16_x64_SingleProfile_NO_SYSPREP\W10_Off2k16_x64_SingleProfile_NO_SYSPREP.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2016</BoolLabel>
      <PartitionSize>160</PartitionSize>
      <VHDResizeSize>90</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k16_x64_SingleProfile_NO_SYSPREP</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\GOC\CTSEC</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>CTSEC</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\GOC\DriveE\_wim\CTSEC\CTSEC.wim</SourcePath>
      <BoolLabel>Windows 10 CTSEC </BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\Autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:13:31</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:13:32</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:13:34</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:13:35</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:13:36</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:38:33</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:38:34</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:38:35</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:38:36</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:38:37</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\05\\15.05.2018 08-13-30_CTSEC.my</FilePath>
</ExecutedTaskData>