<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2010 x86</Name>
  <Started>28.05.2018 10-22-56</Started>
  <Status>Images/Stopped.ico</Status>
  <Finished>28.05.2018 10-24-34</Finished>
  <Clients>9</Clients>
  <Done>0</Done>
  <Failed>9</Failed>
  <MachineGroup>UCEBNASK08</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2010 x86</Name>
    <LastExecuted>28.05.2018 10-22-56</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>BdCs8S-Ro0ay3VWmxgFkSA</_sourceIdentifier>
        <Name>LEKTORSK8</Name>
        <RealPCName>LEKTORSK8</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:1E</string>
          <string>1C:1B:0D:12:1E:F7</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:1E</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.148</IPAddress>
        <baseImageName>JPROG v6</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>DZXs1jqKJEqXj8kvuz6AeA</_sourceIdentifier>
        <Name>STUDENTSK8-01</Name>
        <RealPCName>STUDENTSK8-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:8B</string>
          <string>1C:1B:0D:12:1E:F5</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:8B</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.66</IPAddress>
        <baseImageName>JPROG v6</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>LRVBLoT6xk26HFWc-blirQ</_sourceIdentifier>
        <Name>STUDENTSK8-02</Name>
        <RealPCName>STUDENTSK8-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:8C</string>
          <string>1C:1B:0D:12:1F:04</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:8C</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.103</IPAddress>
        <baseImageName>JPROG v6</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>xwSiDz4fHk6OJ2-jRzY-XQ</_sourceIdentifier>
        <Name>STUDENTSK8-03</Name>
        <RealPCName>STUDENTSK8-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:20</string>
          <string>1C:1B:0D:12:1E:F8</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:20</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.101</IPAddress>
        <baseImageName>JPROG v6</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>c8mLh2fyx0Wdt33dE_HnUg</_sourceIdentifier>
        <Name>STUDENTSK8-04</Name>
        <RealPCName>STUDENTSK8-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:84</string>
          <string>1C:1B:0D:12:1E:2D</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:84</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.155</IPAddress>
        <baseImageName>JPROG v6</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>PheZoVmbSEaNSTNjfUr3SA</_sourceIdentifier>
        <Name>STUDENTSK8-05</Name>
        <RealPCName>STUDENTSK8-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4C:77</string>
          <string>1C:1B:0D:12:1E:28</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4C:77</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.146</IPAddress>
        <baseImageName>JPROG v6</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>zG2Rz08FNEe71mwt5qeXXQ</_sourceIdentifier>
        <Name>STUDENTSK8-06</Name>
        <RealPCName>STUDENTSK8-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:72</string>
          <string>1C:1B:0D:12:1E:F4</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:72</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.157</IPAddress>
        <baseImageName>JPROG v6</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>kn0RhJMUkkiYnDmHTQufbg</_sourceIdentifier>
        <Name>STUDENTSK8-07</Name>
        <RealPCName>STUDENTSK8-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:F8</string>
          <string>1C:1B:0D:13:12:11</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:F8</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.190</IPAddress>
        <baseImageName>JPROG v6</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>pBMY_jMcBk65TkI73nEfYQ</_sourceIdentifier>
        <Name>STUDENTSK8-08</Name>
        <RealPCName>STUDENTSK8-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:86</string>
          <string>1C:1B:0D:12:1E:F6</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:86</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.10</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK Server 2016</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK08</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2010 x86</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2010 x86</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k10_x86\W7_Off2k10_x86.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2010</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W7_Off2k10_x86</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x86</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:23:02</Time>
      <MacAddress>68:05:CA:44:4E:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:23:43</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:23:43</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:23:43</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:23:43</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:23:43</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:23:44</Time>
      <MacAddress>68:05:CA:44:4D:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:23:45</Time>
      <MacAddress>68:05:CA:44:4D:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>10:23:43</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message>68:05:CA:44:4D:8C</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>10:23:43</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message>68:05:CA:44:4D:20</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>10:23:43</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message>68:05:CA:44:4D:8B</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>10:23:43</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message>68:05:CA:44:4D:1E</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>10:23:43</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message>68:05:CA:44:4E:84</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>10:23:44</Time>
      <MacAddress>68:05:CA:44:4D:72</MacAddress>
      <Message>68:05:CA:44:4D:72</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>10:23:45</Time>
      <MacAddress>68:05:CA:44:4D:F8</MacAddress>
      <Message>68:05:CA:44:4D:F8</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:22:57</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message>68:05:CA:44:4C:77</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>10:23:02</Time>
      <MacAddress>68:05:CA:44:4E:86</MacAddress>
      <Message>68:05:CA:44:4E:86</Message>
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\05\\28.05.2018 10-22-56_Windows 7 Office 2010 x86.my</FilePath>
</ExecutedTaskData>