<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>KS-HP450G3-07</Name>
  <RealPCName>WIN-GGR92TUDA38</RealPCName>
  <macAddresses>
    <string>00:DB:DF:60:4C:0D</string>
    <string>70:5A:0F:21:90:26</string>
  </macAddresses>
  <MacAddress>00:DB:DF:60:4C:0D</MacAddress>
  <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i3-6100U CPU @ 2.30GHz</processorInfo>
  <physicalMemoryInfo>4096MB</physicalMemoryInfo>
  <numberOfRamSLots>2</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>8101</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.2.20.91</IPAddress>
  <baseImageName />
  <driveEImageName />
  <dartInfo />
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>