20463D
TargetComputers||LEKTORSK4,STUDENTSK4-01,STUDENTSK4-02,STUDENTSK4-03,STUDENTSK4-04,STUDENTSK4-05,STUDENTSK4-06,STUDENTSK4-07,STUDENTSK4-08
Clone||True
Image Source Path||.\Images\MOC\W2k12_R2
DriveE Source Path||.\DriveE\20000\20463D
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||E:\autologon.bat
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||31. 5. 2016 8:47:13
WaitingTime||30
Machine Group||UcebnaSK04
Configuration||True
