20464D
TargetComputers||LEKTORSK7,STUDENTSK7-01,STUDENTSK7-02,STUDENTSK7-03,STUDENTSK7-04,STUDENTSK7-05,STUDENTSK7-06,STUDENTSK7-07,STUDENTSK7-08
Clone||True
Image Source Path||.\Images\MOC\W2k12_R2
DriveE Source Path||.\DriveE\20000\20464D
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||E:\autologon.bat
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||21. 4. 2017 8:30:40
WaitingTime||30
Machine Group||UcebnaSK07
Configuration||True
WithoutVHD||False
