20695C
TargetComputers||LEKTORSK10,STUDENTSK10-01,STUDENTSK10-02,STUDENTSK10-03,STUDENTSK10-04,STUDENTSK10-05,STUDENTSK10-07,STUDENTSK10-08
Clone||True
Image Source Path||.\Images\MOC\W2k12_R2
DriveE Source Path||.\DriveE\20000\20695C
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||E:\autologon.bat
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||9. 3. 2017 11:07:03
WaitingTime||30
Machine Group||UcebnaSK10
Configuration||True
WithoutVHD||False
