20743B
TargetComputers||LEKTORSK7,STUDENTSK7-01,STUDENTSK7-02,STUDENTSK7-03,STUDENTSK7-04,STUDENTSK7-05,STUDENTSK7-06,STUDENTSK7-07,STUDENTSK7-08
Clone||True
Image Source Path||.\Images\MOC\W2k16
DriveE Source Path||.\DriveE\20000\20743B
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||E:\Autologon.bat
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||7. 7. 2017 8:43:28
WaitingTime||30
Machine Group||UcebnaSK07
Configuration||True
WithoutVHD||False
