AdobeCC
TargetComputers||LEKTORSK10,STUDENTSK10-01,STUDENTSK10-02,STUDENTSK10-03,STUDENTSK10-04,STUDENTSK10-05,STUDENTSK10-06,STUDENTSK10-07,STUDENTSK10-08
Clone||True
Image Source Path||.\Images\GOC\AdobeCC
DriveE Source Path||
SAFA||False
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||10. 11. 2017 15:48:38
WaitingTime||30
Machine Group||UcebnaSK10
Configuration||True
WithoutVHD||False
