Office_2k13_MUI
TargetComputers||LEKTORSK1,STUDENTSK1-01,STUDENTSK1-02,STUDENTSK1-03,STUDENTSK1-04,STUDENTSK1-05,STUDENTSK1-06,STUDENTSK1-07,STUDENTSK1-08,LEKTORSK2,STUDENTSK2-01,STUDENTSK2-02,STUDENTSK2-03,STUDENTSK2-04,STUDENTSK2-05,STUDENTSK2-06,STUDENTSK2-07,STUDENTSK2-08,STUDENTSK2-09,STUDENTSK2-10,STUDENTSK2-11,STUDENTSK2-12,LEKTORSK3,STUDENTSK3-01,STUDENTSK3-02,STUDENTSK3-03,STUDENTSK3-04,STUDENTSK3-05,STUDENTSK3-06,STUDENTSK3-07,STUDENTSK3-08,LEKTORSK4,STUDENTSK4-01,STUDENTSK4-02,STUDENTSK4-03,STUDENTSK4-04,STUDENTSK4-05,STUDENTSK4-06,STUDENTSK4-07,STUDENTSK4-08,LEKTORSK6,STUDENTSK6-01,STUDENTSK6-02,STUDENTSK6-03,STUDENTSK6-04,STUDENTSK6-05,STUDENTSK6-06,STUDENTSK6-07,STUDENTSK6-08,STUDENTSK7-01_OLD,LEKTORSK7,STUDENTSK7-01,STUDENTSK7-02,STUDENTSK7-03,STUDENTSK7-04,STUDENTSK7-05,STUDENTSK7-06,STUDENTSK7-07,STUDENTSK7-08,LEKTORSK8,STUDENTSK8-01,STUDENTSK8-02,STUDENTSK8-03,STUDENTSK8-04,STUDENTSK8-05,STUDENTSK8-06,STUDENTSK8-07,STUDENTSK8-08,LEKTORSK9,STUDENTSK9-01,STUDENTSK9-02,STUDENTSK9-03,STUDENTSK9-04,STUDENTSK9-05,STUDENTSK9-06,STUDENTSK9-07,STUDENTSK9-08,STUDENTSK9-09,STUDENTSK9-10,STUDENTSK9-11,STUDENTSK9-12,LEKTORSK10,STUDENTSK10-01,STUDENTSK10-02,STUDENTSK10-03,STUDENTSK10-04,STUDENTSK10-05,STUDENTSK10-06,STUDENTSK10-07,STUDENTSK10-08,LEKTORSK11,STUDENTSK11-01,STUDENTSK11-02,STUDENTSK11-03,STUDENTSK11-04,STUDENTSK11-05,STUDENTSK11-06,STUDENTSK11-07,STUDENTSK11-08,LEKTORSK12,STUDENTSK12-01,STUDENTSK12-02,STUDENTSK12-03,STUDENTSK12-04,STUDENTSK12-05,STUDENTSK12-06,STUDENTSK12-07,STUDENTSK12-08,LEKTORSK14,STUDENTSK14-01,STUDENTSK14-02,STUDENTSK14-03,STUDENTSK14-04,STUDENTSK14-05,STUDENTSK14-06,STUDENTSK14-07,STUDENTSK14-08,STUDENTSK14-09,STUDENTSK14-10,STUDENTSK14-11,STUDENTSK14-12
Clone||True
Image Source Path||.\Images\Office\Office_2k13_MUI
DriveE Source Path||
SAFA||False
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||
WOL||True
Commands(WINPE)||
Shutdown||True
LastExecution||27. 12. 2017 16:52:14
WaitingTime||30
Machine Group||UcebnaSK01
Configuration||True
WithoutVHD||False
