<?xml version="1.0"?>
<TaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageSource>Images/Tasks.ico</ImageSource>
  <Name>MOC20961</Name>
  <LastExecuted>NONE</LastExecuted>
  <TargetComputers />
  <MachineGroup>NONE</MachineGroup>
  <WakeOnLan>false</WakeOnLan>
  <Configuration>false</Configuration>
  <ForceInstall>false</ForceInstall>
  <ShutDown>false</ShutDown>
  <Cloning>true</Cloning>
  <BaseImageSourcePath>W2k12_R2</BaseImageSourcePath>
  <WithoutVHD>false</WithoutVHD>
  <DriveEImageSourcePath>20961</DriveEImageSourcePath>
  <SoftwareAndFileAction>false</SoftwareAndFileAction>
  <CommandsInOS />
  <CopyFilesInOS />
  <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
  <CopyFilesInWINPE />
  <CommandsInWINPE />
  <WaitingTime>10</WaitingTime>
</TaskData>