<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STUDENT931-01</Name>
  <RealPCName>STUDENT931-01</RealPCName>
  <macAddresses>
    <string>68:05:CA:29:DA:20</string>
    <string>94:DE:80:B8:61:B6</string>
  </macAddresses>
  <MacAddress>68:05:CA:29:DA:20</MacAddress>
  <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 05/09/13 16:19:58 Ver: 04.06.05</biosCaption>
  <boardProductId>H87-HD3</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.2.20.175</IPAddress>
  <baseImageName>W2k12R2.wim</baseImageName>
  <driveEImageName />
  <dartInfo />
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>