<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STUDENTSK8-06</Name>
  <RealPCName>STUDENTSK8-06</RealPCName>
  <macAddresses>
    <string>68:05:CA:44:4D:72</string>
  </macAddresses>
  <MacAddress>68:05:CA:44:4D:72</MacAddress>
  <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
  <physicalMemoryInfo>65536MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 03/07/16 17:25:25 Ver: 05.0000B</biosCaption>
  <boardProductId>H170-D3H-CF</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.202.20.75</IPAddress>
  <baseImageName>W2k12r2.wim</baseImageName>
  <driveEImageName>20463C.wim</driveEImageName>
  <dartInfo />
  <inWinpe>false</inWinpe>
</ComputerDetailsData>