<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>ucdSprYSyUeoT-xYeRhR2Q</_sourceIdentifier>
  <Name>STUDENTSK14-10</Name>
  <RealPCName>STUDENTSK14-10</RealPCName>
  <macAddresses>
    <string>74:D4:35:8D:8D:BD</string>
    <string>68:05:CA:24:7F:38</string>
  </macAddresses>
  <MacAddress>74:D4:35:8D:8D:BD</MacAddress>
  <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
  <boardProductId>H87-HD3</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.202.20.80</IPAddress>
  <baseImageName>Windows Server 2016</baseImageName>
  <driveEImageName>MOC 20703-1 A</driveEImageName>
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>