<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STUDENTSK12-07</Name>
  <RealPCName>STUDENTSK12-07</RealPCName>
  <macAddresses>
    <string>FC:AA:14:AC:74:3B</string>
    <string>68:05:CA:3B:F4:6B</string>
  </macAddresses>
  <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
  <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 11/19/14 21:14:12 Ver: 04.06.05</biosCaption>
  <boardProductId>H97-HD3</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.202.20.64</IPAddress>
  <baseImageName>W2k12r2.wim</baseImageName>
  <driveEImageName>GOC-BASE_September_2k17.wim</driveEImageName>
  <dartInfo />
  <inWinpe>false</inWinpe>
</ComputerDetailsData>