80314A
TargetComputers||LEKTORSK10,STUDENTSK10-01,STUDENTSK10-02,STUDENTSK10-03,STUDENTSK10-04,STUDENTSK10-05,STUDENTSK10-06,STUDENTSK10-07,STUDENTSK10-08
Clone||True
Image Source Path||.\Images\MOC\W2k8_R2
DriveE Source Path||.\DriveE\80000\80314A
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||E:\Autologon.bat
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||24. 10. 2017 16:20:18
WaitingTime||30
Machine Group||UcebnaSK10
Configuration||True
WithoutVHD||False
