<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MAKER01 - PAJA</Name>
  <RealPCName>MININT-UD2L7CQ</RealPCName>
  <macAddresses>
    <string>68:05:CA:40:83:42</string>
    <string>00:1C:C0:F9:83:0F</string>
  </macAddresses>
  <MacAddress>68:05:CA:40:83:42</MacAddress>
  <OSInformations>, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5 CPU  750 @ 2.67GHz</processorInfo>
  <physicalMemoryInfo>12288MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DP55WB</boardProductId>
  <accountName>Unknown</accountName>
  <IPAddress>10.1.20.87</IPAddress>
  <baseImageName />
  <driveEImageName />
  <dartInfo>473-091-315#10.1.20.87#49678</dartInfo>
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>