<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>LEKTOR928</Name>
  <RealPCName>LEKTOR928</RealPCName>
  <macAddresses>
    <string>90:E2:BA:76:AF:51</string>
    <string>00:27:0E:0C:1B:4B</string>
  </macAddresses>
  <MacAddress>90:E2:BA:76:AF:51</MacAddress>
  <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
  <physicalMemoryInfo>8192MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 03/26/10 13:44:50 Ver: 08.00.10</biosCaption>
  <boardProductId>DH55HC</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.2.21.67</IPAddress>
  <baseImageName>W7_Off2k16_x64_MultiProfile.wim</baseImageName>
  <driveEImageName>SHRP16.wim</driveEImageName>
  <dartInfo />
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>