<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STUDENT923-10</Name>
  <RealPCName>STUDENT923-10</RealPCName>
  <macAddresses>
    <string>68:05:CA:44:3C:85</string>
    <string>1C:1B:0D:12:1E:D9</string>
  </macAddresses>
  <MacAddress>68:05:CA:44:3C:85</MacAddress>
  <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
  <physicalMemoryInfo>65536MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
  <boardProductId>H170-D3H-CF</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.2.21.56</IPAddress>
  <baseImageName>W7_Off2k16_x64_MultiProfile.wim</baseImageName>
  <driveEImageName>SHRP16.wim</driveEImageName>
  <dartInfo />
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>