W7_Off2k13_x64_SingleProfile
TargetComputers||STUDENT929-12
Clone||True
Image Source Path||.\Images\W7_Off2k13_x64
DriveE Source Path||
SAFA||False
SourceDirectory||I:\Startup_OS\PostInstallers\VirtualBox_v5
TargetDirectory|| D:\Temp\PostInstallers\VirtualBox_v5
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||D:\Temp\PostInstallers\virtualbox_v5\start.bat
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||17.04.2018 12:10:25
WaitingTime||31
Machine Group||929
Configuration||True
WithoutVHD||False
