<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>99K9HcKxlkeWU_y0rDHrCA</_sourceIdentifier>
  <Name>STUDENTSK9-07</Name>
  <RealPCName>STUDENTSK9-07</RealPCName>
  <macAddresses>
    <string>00:1B:21:C2:80:91</string>
    <string>00:27:0E:2E:9D:1F</string>
  </macAddresses>
  <MacAddress>00:1B:21:C2:80:91</MacAddress>
  <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
  <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
  <physicalMemoryInfo>16384MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DP55WB</boardProductId>
  <accountName>StudentEN</accountName>
  <IPAddress>10.202.20.60</IPAddress>
  <baseImageName>Windows 7 Office 2013 x86</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>