<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>K-DCLhtdLEy9qsaWQwQh_Q</_sourceIdentifier>
  <Name>STUDENTSK9-12</Name>
  <RealPCName>STUDENTSK9-12</RealPCName>
  <macAddresses>
    <string>00:1B:21:C1:B3:39</string>
    <string>70:71:BC:8E:B3:11</string>
  </macAddresses>
  <MacAddress>00:1B:21:C1:B3:39</MacAddress>
  <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
  <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
  <physicalMemoryInfo>16384MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DP55WB</boardProductId>
  <accountName>StudentEN</accountName>
  <IPAddress>10.202.20.56</IPAddress>
  <baseImageName>Windows 7 Office 2013 x86</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>