<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>N7rNhWk0VkGtYn5x-muong</_sourceIdentifier>
  <Name>STUDENTSK9-06</Name>
  <RealPCName>MININT-TKS4ALE</RealPCName>
  <macAddresses>
    <string>00:1B:21:C1:B3:3A</string>
    <string>70:71:BC:8E:B2:1F</string>
  </macAddresses>
  <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
  <OSInformations>, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
  <physicalMemoryInfo>16384MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DP55WB</boardProductId>
  <accountName>SYSTEM</accountName>
  <IPAddress>10.202.20.19</IPAddress>
  <baseImageName>Windows 7 Office 2013 x64</baseImageName>
  <driveEImageName />
  <dartInfo>530-962-984#10.202.20.19#49425</dartInfo>
  <inWinpe>true</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>