<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x64 MP</Name>
  <Started>02.05.2019 15-33-10</Started>
  <Status>Images/Done.ico</Status>
  <Finished>02.05.2019 16-12-21</Finished>
  <Clients>11</Clients>
  <Done>11</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK07</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x64 MP</Name>
    <LastExecuted>02.05.2019 15-33-10</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>uT1YNCBIPUiTwXu3cIiLyQ</_sourceIdentifier>
        <Name>LEKTORSK7</Name>
        <RealPCName>LEKTORSK7</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:84</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.12</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>kR3DP2az702yVRUBBHDHDw</_sourceIdentifier>
        <Name>STUDENTSK6-05_NUC</Name>
        <RealPCName>STUDENTSK6-05_N</RealPCName>
        <macAddresses>
          <string>34:E1:2D:8C:EE:ED</string>
          <string>94:C6:91:A4:3E:28</string>
        </macAddresses>
        <MacAddress>34:E1:2D:8C:EE:ED</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.192</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>F41PkWMN9U-RubAFfsLp7w</_sourceIdentifier>
        <Name>STUDENTSK6-10_NUC</Name>
        <RealPCName>STUDENTSK6-10_N</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:58:6D</string>
          <string>34:E1:2D:3A:B4:52</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:58:6D</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.191</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>xM7gqSY7UEKeRRY8QjS-1w</_sourceIdentifier>
        <Name>STUDENTSK7-01</Name>
        <RealPCName>STUDENTSK7-01</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:8A</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.197</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>xbKQxnHKe0ajOqKKlkMrrA</_sourceIdentifier>
        <Name>STUDENTSK7-02</Name>
        <RealPCName>STUDENTSK7-02</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:ED:EE</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.195</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ZO5QjsvabECkvOPDHf5uYw</_sourceIdentifier>
        <Name>STUDENTSK7-03</Name>
        <RealPCName>STUDENTSK7-03</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:8C</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.194</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>D4DodQIjT02DdxnKxEr50Q</_sourceIdentifier>
        <Name>STUDENTSK7-04</Name>
        <RealPCName>STUDENTSK7-04</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:ED:95</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.193</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>TjhLIMlyR0GXa6hU_9vikw</_sourceIdentifier>
        <Name>STUDENTSK7-05</Name>
        <RealPCName>STUDENTSK7-05</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:AA</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.7</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>CsOxHAJzokGynxFQz3MABA</_sourceIdentifier>
        <Name>STUDENTSK7-06</Name>
        <RealPCName>STUDENTSK7-06</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:88</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.155</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>S5c7B56GQUWMJNAe29juyQ</_sourceIdentifier>
        <Name>STUDENTSK7-07</Name>
        <RealPCName>STUDENTSK7-07</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:86</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.196</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>DJfTdoMjgEiST3NeE6vZLQ</_sourceIdentifier>
        <Name>STUDENTSK7-08</Name>
        <RealPCName>STUDENTSK7-08</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:89</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.156</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK07</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2016 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x64_MultiProfile\W7_Off2k16_x64_MultiProfile.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:33:12</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:33:12</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:33:12</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:33:12</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:33:12</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:33:12</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:33:12</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:34:07</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:34:07</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:34:12</Time>
      <MacAddress>94:C6:91:A4:58:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:34:12</Time>
      <MacAddress>34:E1:2D:8C:EE:ED</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:34:29</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:34:29</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:34:29</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:34:29</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:34:29</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:34:30</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:34:30</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:34:30</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:34:30</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:34:30</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:34:31</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:34:31</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:34:31</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:34:31</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:34:31</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:34:32</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:34:32</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:34:32</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:34:32</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:34:32</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:34:34</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:34:34</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:34:35</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:34:35</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:34:36</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:34:36</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:34:37</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:34:37</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:35:24</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:35:25</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:35:26</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:35:27</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:35:29</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:35:30</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:35:31</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:35:32</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:35:44</Time>
      <MacAddress>94:C6:91:A4:58:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:35:44</Time>
      <MacAddress>34:E1:2D:8C:EE:ED</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:35:45</Time>
      <MacAddress>94:C6:91:A4:58:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:35:45</Time>
      <MacAddress>34:E1:2D:8C:EE:ED</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:35:46</Time>
      <MacAddress>94:C6:91:A4:58:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:35:46</Time>
      <MacAddress>34:E1:2D:8C:EE:ED</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:35:47</Time>
      <MacAddress>94:C6:91:A4:58:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:35:47</Time>
      <MacAddress>34:E1:2D:8C:EE:ED</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:07:38</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:07:39</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:07:40</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:07:43</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:07:44</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:07:45</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:08:07</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:08:08</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:08:09</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:08:12</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:08:13</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:08:14</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:08:27</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:08:28</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:08:29</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:08:37</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:08:37</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:08:37</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:08:38</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:08:38</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:08:38</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:08:39</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:08:39</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:08:39</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:08:42</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:08:43</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:08:44</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:12:02</Time>
      <MacAddress>94:C6:91:A4:58:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:12:03</Time>
      <MacAddress>94:C6:91:A4:58:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:12:04</Time>
      <MacAddress>94:C6:91:A4:58:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:12:19</Time>
      <MacAddress>34:E1:2D:8C:EE:ED</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:12:20</Time>
      <MacAddress>34:E1:2D:8C:EE:ED</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:12:21</Time>
      <MacAddress>34:E1:2D:8C:EE:ED</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\05\\02.05.2019 15-33-10_Windows 7 Office 2016 x64 MP.my</FilePath>
</ExecutedTaskData>