<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x64 MP</Name>
  <Started>03.05.2019 07-31-08</Started>
  <Status>Images/Done.ico</Status>
  <Finished>03.05.2019 07-55-42</Finished>
  <Clients>14</Clients>
  <Done>14</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK09</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x64 MP</Name>
    <LastExecuted>03.05.2019 07-31-08</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>R1SQeVNyU0-ZbkecTQk9uQ</_sourceIdentifier>
        <Name>LEKTORSK9</Name>
        <RealPCName>LEKTORSK9</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:81:6F</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:81:6F</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.58</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>sMJtgp7oIEuPdqVWXcyHzw</_sourceIdentifier>
        <Name>STUDENTSK4-08</Name>
        <RealPCName>STUDENTSK4-08</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:44:50</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:44:50</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.26</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>20ZVD0olb0SWw7PnWr0fxw</_sourceIdentifier>
        <Name>STUDENTSK9-01</Name>
        <RealPCName>STUDENTSK9-01</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:80:92</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:80:92</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.61</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>sW_SGNpMwEaG54lqX4nI-w</_sourceIdentifier>
        <Name>STUDENTSK9-02</Name>
        <RealPCName>STUDENTSK9-02</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:B3:3D</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.60</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>C9BQqM8BFku7kmM6iVy55g</_sourceIdentifier>
        <Name>STUDENTSK9-03</Name>
        <RealPCName>STUDENTSK9-03</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:B3:3C</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.64</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>9UgSIrWTZEq6U8fPQzlk3A</_sourceIdentifier>
        <Name>STUDENTSK9-04</Name>
        <RealPCName>STUDENTSK9-04</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:81:72</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:81:72</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.77</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>G8On2iUukE66iTcAzkVSlQ</_sourceIdentifier>
        <Name>STUDENTSK9-05</Name>
        <RealPCName>STUDENTSK9-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:8B</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  750 @ 2.67GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.69</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>uBflN0uhDEOO5alAkHlhJg</_sourceIdentifier>
        <Name>STUDENTSK9-06</Name>
        <RealPCName>STUDENTSK9-06</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:B3:3A</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  750 @ 2.67GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.65</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>nQIzmkEW0kiTWBSstFM1Cw</_sourceIdentifier>
        <Name>STUDENTSK9-07</Name>
        <RealPCName>STUDENTSK9-07</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:80:91</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:80:91</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.76</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>mhmzjgrVjEyGC3MyPZ6ZjA</_sourceIdentifier>
        <Name>STUDENTSK9-08</Name>
        <RealPCName>STUDENTSK9-08</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:A5:B2</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.74</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>WcgJIbWeMUWE6JSn9vcGeg</_sourceIdentifier>
        <Name>STUDENTSK9-09</Name>
        <RealPCName>STUDENTSK9-09</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:38</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:38</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.79</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Rp6_r_UPzEiRKdhPDIxB_Q</_sourceIdentifier>
        <Name>STUDENTSK9-10</Name>
        <RealPCName>STUDENTSK9-10</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:81:75</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:81:75</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.75</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>9fAhBMi7kUKaBzyiC7FYBA</_sourceIdentifier>
        <Name>STUDENTSK9-11</Name>
        <RealPCName>STUDENTSK9-11</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:A5:B3</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.73</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>VzQNCswvKEOJX4pJUUA4wA</_sourceIdentifier>
        <Name>STUDENTSK9-12</Name>
        <RealPCName>STUDENTSK9-12</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:B3:39</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:B3:39</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.67</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK09</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2016 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x64_MultiProfile\W7_Off2k16_x64_MultiProfile.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:31:21</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:31:39</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:32:14</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:32:17</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:32:17</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:32:17</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:32:17</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:32:18</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:32:20</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:32:20</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:32:20</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:32:20</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:32:21</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:32:38</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:33:13</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:33:14</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:33:15</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:33:16</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:33:28</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:33:29</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:33:30</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:33:31</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:34:04</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:34:04</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:34:04</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:34:05</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:34:05</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:34:05</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:34:06</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:34:06</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:34:06</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:34:06</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:34:07</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:34:07</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:34:07</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:34:07</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:34:07</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:34:07</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:34:08</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:34:08</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:34:08</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:34:08</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:34:09</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:34:09</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:34:09</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:34:09</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:34:09</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:34:10</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:34:10</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:34:10</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:34:10</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:34:10</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:34:11</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:34:11</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:34:11</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:34:12</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:34:12</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:34:12</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:34:12</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:34:13</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:34:13</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:34:13</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:34:14</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:34:14</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:34:15</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:34:15</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:35:00</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:35:01</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:35:02</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:35:03</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:51:43</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:51:44</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>7:51:45</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:52:33</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:52:34</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>7:52:35</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:53:19</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:53:20</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>7:53:21</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:53:32</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:53:33</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:53:34</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>7:53:34</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:53:34</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:53:35</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:53:35</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>7:53:36</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>7:53:36</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:53:47</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:53:48</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>7:53:49</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:53:57</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:53:58</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>7:53:59</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:54:06</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:54:07</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>7:54:08</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:54:17</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:54:18</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>7:54:19</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:54:20</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:54:21</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>7:54:22</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:54:26</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:54:27</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>7:54:28</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:54:28</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:54:29</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>7:54:30</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:55:40</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:55:41</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>7:55:42</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\05\\03.05.2019 07-31-08_Windows 7 Office 2016 x64 MP.my</FilePath>
</ExecutedTaskData>