<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x64 MP</Name>
  <Started>03.05.2019 14-42-46</Started>
  <Status>Images/Done.ico</Status>
  <Finished>03.05.2019 15-29-45</Finished>
  <Clients>4</Clients>
  <Done>4</Done>
  <Failed>0</Failed>
  <MachineGroup>NOTEBOOKS</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x64 MP</Name>
    <LastExecuted>03.05.2019 14-42-46</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>pgVvUC5svkmzC3Kdr3y7ww</_sourceIdentifier>
        <Name>DELL04</Name>
        <RealPCName>MININT-U1VLIH0</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:EA:8F</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.32</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>436-891-153#10.202.20.32#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>KLBpItbvzEq-3NExcfRtYw</_sourceIdentifier>
        <Name>DELL06</Name>
        <RealPCName>MININT-5D2DS8I</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:EB:D9</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:EB:D9</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.37</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>232-285-295#10.202.20.37#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>nvJxqhGTA0-ABlCIjrhtEg</_sourceIdentifier>
        <Name>DELL08</Name>
        <RealPCName>MININT-1V5S66F</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:E7:66</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.62</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>224-642-999#10.202.20.62#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>LexvBFeU9U-SHKEsENyJ6A</_sourceIdentifier>
        <Name>DELL13</Name>
        <RealPCName>MININT-HAGKQCS</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:19:27:0F</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:19:27:0F</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>4096MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.53</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>413-863-401#10.202.20.53#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>NOTEBOOKS</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2016 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x64_MultiProfile\W7_Off2k16_x64_MultiProfile.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:42:47</Time>
      <MacAddress>EC:F4:BB:15:EB:D9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL13</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:42:47</Time>
      <MacAddress>EC:F4:BB:19:27:0F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:42:47</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:42:47</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL06</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>14:42:48</Time>
      <MacAddress>EC:F4:BB:15:EB:D9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>14:42:48</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>14:42:48</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL13</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>14:42:48</Time>
      <MacAddress>EC:F4:BB:19:27:0F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:42:49</Time>
      <MacAddress>EC:F4:BB:15:EB:D9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:42:49</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:42:49</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL13</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:42:49</Time>
      <MacAddress>EC:F4:BB:19:27:0F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:42:50</Time>
      <MacAddress>EC:F4:BB:15:EB:D9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:42:50</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:42:50</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL13</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:42:50</Time>
      <MacAddress>EC:F4:BB:19:27:0F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:42:51</Time>
      <MacAddress>EC:F4:BB:15:EB:D9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:42:51</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:42:51</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL13</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:42:51</Time>
      <MacAddress>EC:F4:BB:19:27:0F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:25:08</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:25:08</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:25:09</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:25:10</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:26:03</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:26:03</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:26:04</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:26:05</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:26:08</Time>
      <MacAddress>EC:F4:BB:15:EB:D9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:26:13</Time>
      <MacAddress>EC:F4:BB:15:EB:D9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:26:14</Time>
      <MacAddress>EC:F4:BB:15:EB:D9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:26:15</Time>
      <MacAddress>EC:F4:BB:15:EB:D9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL13</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:29:43</Time>
      <MacAddress>EC:F4:BB:19:27:0F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL13</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:29:43</Time>
      <MacAddress>EC:F4:BB:19:27:0F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL13</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:29:44</Time>
      <MacAddress>EC:F4:BB:19:27:0F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL13</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:29:45</Time>
      <MacAddress>EC:F4:BB:19:27:0F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\05\\03.05.2019 14-42-46_Windows 7 Office 2016 x64 MP.my</FilePath>
</ExecutedTaskData>