<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MOC 20339-1 A</Name>
  <Started>09.05.2019 09-41-51</Started>
  <Status>Images/Done.ico</Status>
  <Finished>09.05.2019 10-52-57</Finished>
  <Clients>6</Clients>
  <Done>6</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK08</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>MOC 20339-1 A</Name>
    <LastExecuted>09.05.2019 09-41-51</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>Gy3MY1KJAkmOeRtDtzUmjw</_sourceIdentifier>
        <Name>LEKTORSK8</Name>
        <RealPCName>LEKTORSK8</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:1E</string>
          <string>1C:1B:0D:12:1E:F7</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:1E</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.88</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10992 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ICUlEwBHiEmzARifmMA9xg</_sourceIdentifier>
        <Name>STUDENTSK8-01</Name>
        <RealPCName>STUDENTSK8-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:8B</string>
          <string>1C:1B:0D:12:1E:F5</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:8B</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.66</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10992 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>3hW90dyzV0OzWuJdweJLfQ</_sourceIdentifier>
        <Name>STUDENTSK8-02</Name>
        <RealPCName>STUDENTSK8-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:8C</string>
          <string>1C:1B:0D:12:1F:04</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:8C</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.70</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10992 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>C_6gokyQnEuiDvZYJjdzbQ</_sourceIdentifier>
        <Name>STUDENTSK8-03</Name>
        <RealPCName>STUDENTSK8-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:20</string>
          <string>1C:1B:0D:12:1E:F8</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:20</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.152</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10992 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>14iV6O2WYkGBt-wwQUnEsw</_sourceIdentifier>
        <Name>STUDENTSK8-04</Name>
        <RealPCName>STUDENTSK8-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:84</string>
          <string>1C:1B:0D:12:1E:2D</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:84</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.72</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10992 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>8oQuGqBiA0avW4RyXDyeCg</_sourceIdentifier>
        <Name>STUDENTSK8-05</Name>
        <RealPCName>STUDENTSK8-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4C:77</string>
          <string>1C:1B:0D:12:1E:28</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4C:77</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.90</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10992 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK08</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2012 R2</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2012 R2</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k12r2\W2k12R2.wim</SourcePath>
      <BoolLabel>Windows 2012 R2</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W2k12R2</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k12_R2</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\MOC\20000\MOC 20339-1A</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>MOC 20339-1A</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\20339-1A\20339-1A.wim</SourcePath>
      <BoolLabel>MOC 20339-1A</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\Autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:41:54</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:42:38</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:42:38</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:42:43</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:43:21</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:43:22</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:43:23</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:43:24</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:44:00</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:44:01</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:44:02</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:44:03</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:44:05</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:44:06</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:44:07</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:44:08</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:44:10</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:44:11</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:44:12</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:44:13</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:47:58</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:47:58</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:49:15</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:49:15</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:49:16</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:49:16</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:49:17</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:49:17</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:49:18</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:49:18</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:48:43</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:48:44</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:48:45</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:48:46</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:48:47</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:49:03</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:49:04</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:49:05</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:49:06</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:49:07</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:49:14</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:49:15</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:49:16</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:49:17</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:49:18</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:49:33</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:49:34</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:49:35</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:49:36</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:49:37</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:52:38</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:52:39</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:52:40</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:52:41</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:52:42</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:52:53</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:52:54</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:52:55</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:52:56</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:52:57</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.05.2019 09-41-51_MOC 20339-1 A.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\05\\09.05.2019 09-41-51_MOC 20339-1 A.my</FilePath>
</ExecutedTaskData>