<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x64 MP</Name>
  <Started>13.05.2019 12-58-54</Started>
  <Status>Images/Done.ico</Status>
  <Finished>13.05.2019 13-31-01</Finished>
  <Clients>4</Clients>
  <Done>4</Done>
  <Failed>0</Failed>
  <MachineGroup>Temp</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x64 MP</Name>
    <LastExecuted>13.05.2019 12-58-54</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>bhBC3MQKJEKnGVoLFJhoGQ</_sourceIdentifier>
        <Name>DELL04</Name>
        <RealPCName>MININT-2A5TEB5</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:EA:8F</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.55</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>980-282-063#10.202.20.55#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>o63eXM6CYkekyvQ4oY1dlg</_sourceIdentifier>
        <Name>DELL07</Name>
        <RealPCName>MININT-MBOPOG4</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:EB:4C</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 12/22/16 00:58:24 Ver: A17.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.54</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>453-056-923#10.202.20.54#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>jivA47a_hUClQ6AGnMFjbQ</_sourceIdentifier>
        <Name>DELL08</Name>
        <RealPCName>MININT-OTHQDK4</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:E7:66</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.62</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>957-884-426#10.202.20.62#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>-RIP6vmtjEuYYb9qKQVeJA</_sourceIdentifier>
        <Name>DELL10</Name>
        <RealPCName>MININT-0GE3KLQ</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:E6:A5</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:E6:A5</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.68</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>878-920-275#10.202.20.68#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>Temp</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2016 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x64_MultiProfile\W7_Off2k16_x64_MultiProfile.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:58:55</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:58:55</Time>
      <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:58:55</Time>
      <MacAddress>EC:F4:BB:15:E6:A5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:58:55</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>12:58:56</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL10</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>12:58:56</Time>
      <MacAddress>EC:F4:BB:15:E6:A5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>12:58:56</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>12:58:56</Time>
      <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:58:57</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:58:57</Time>
      <MacAddress>EC:F4:BB:15:E6:A5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:58:57</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:58:57</Time>
      <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:58:58</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:58:58</Time>
      <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:58:58</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:58:58</Time>
      <MacAddress>EC:F4:BB:15:E6:A5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:58:59</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:58:59</Time>
      <MacAddress>EC:F4:BB:15:E6:A5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:58:59</Time>
      <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:58:59</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:30:39</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:30:40</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:30:41</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:30:54</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:30:54</Time>
      <MacAddress>EC:F4:BB:15:E6:A5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:30:55</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:30:55</Time>
      <MacAddress>EC:F4:BB:15:E6:A5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:30:56</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL10</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:30:56</Time>
      <MacAddress>EC:F4:BB:15:E6:A5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:30:59</Time>
      <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:31:00</Time>
      <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:31:01</Time>
      <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\05\\13.05.2019 12-58-54_Windows 7 Office 2016 x64 MP.my</FilePath>
</ExecutedTaskData>