<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2010 x64 MP</Name>
  <Started>16.05.2019 16-01-43</Started>
  <Status>Images/Stopped.ico</Status>
  <Finished>17.05.2019 07-53-33</Finished>
  <Clients>9</Clients>
  <Done>0</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK06</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2010 x64 MP</Name>
    <LastExecuted>16.05.2019 16-01-43</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>cLg79j3jFUaTPiUIJ3uW5Q</_sourceIdentifier>
        <Name>LEKTORKS6_NUC</Name>
        <RealPCName>LEKTORSK6_NUC</RealPCName>
        <macAddresses>
          <string>34:E1:2D:8C:0F:F0</string>
          <string>94:C6:91:A4:05:7C</string>
        </macAddresses>
        <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.202</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Gb2vgvFFEEuUT4AsqFXrVg</_sourceIdentifier>
        <Name>STUDENTSK6-01_NUC</Name>
        <RealPCName>STUDENTSK6-01_N</RealPCName>
        <macAddresses>
          <string>34:E1:2D:8C:F0:EB</string>
          <string>94:C6:91:A4:D0:06</string>
        </macAddresses>
        <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.180</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>NjqmN8vRF0KzelvDF7Gq0Q</_sourceIdentifier>
        <Name>STUDENTSK6-02_NUC</Name>
        <RealPCName>STUDENTSK6-02_N</RealPCName>
        <macAddresses>
          <string>34:E1:2D:3C:0D:34</string>
          <string>94:C6:91:A4:43:0C</string>
        </macAddresses>
        <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.171</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>2VrX4OPZdUauA6TOfd3dBA</_sourceIdentifier>
        <Name>STUDENTSK6-03_NUC</Name>
        <RealPCName>STUDENTSK6-03_N</RealPCName>
        <macAddresses>
          <string>34:E1:2D:8C:A8:A7</string>
          <string>94:C6:91:A4:D1:16</string>
        </macAddresses>
        <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.175</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Vp4vycn1oUeLljYRXxdyYg</_sourceIdentifier>
        <Name>STUDENTSK6-04_NUC</Name>
        <RealPCName>STUDENTSK6-04_N</RealPCName>
        <macAddresses>
          <string>C0:B6:F9:CD:01:63</string>
          <string>94:C6:91:A3:DF:EA</string>
        </macAddresses>
        <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.182</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>B4KO1c8Dc0irMp0VeU5w7w</_sourceIdentifier>
        <Name>STUDENTSK6-06_NUC</Name>
        <RealPCName>STUDENTSK6-06_N</RealPCName>
        <macAddresses>
          <string>C0:B6:F9:8C:33:5E</string>
          <string>94:C6:91:A4:08:CA</string>
        </macAddresses>
        <MacAddress>C0:B6:F9:8C:33:5E</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.173</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>53D95ehMVEaXaGxTtSr7vw</_sourceIdentifier>
        <Name>STUDENTSK6-07_NUC</Name>
        <RealPCName>STUDENTSK6-07_N</RealPCName>
        <macAddresses>
          <string>34:E1:2D:8C:3C:A0</string>
          <string>94:C6:91:A4:F6:5B</string>
        </macAddresses>
        <MacAddress>34:E1:2D:8C:3C:A0</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.176</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Do6zFkVRzEWtq02duCp8Nw</_sourceIdentifier>
        <Name>STUDENTSK6-08_NUC</Name>
        <RealPCName>STUDENTSK6-08_N</RealPCName>
        <macAddresses>
          <string>34:E1:2D:3B:CA:B3</string>
          <string>94:C6:91:A4:3E:02</string>
        </macAddresses>
        <MacAddress>34:E1:2D:3B:CA:B3</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.181</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>23K85ESkUU236UOyi52Cig</_sourceIdentifier>
        <Name>STUDENTSK6-09_NUC</Name>
        <RealPCName>STUDENTSK6-09_N</RealPCName>
        <macAddresses>
          <string>34:E1:2D:8C:91:AF</string>
          <string>94:C6:91:A4:43:43</string>
        </macAddresses>
        <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.139</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK06</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2010 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2010 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k10_x64_MultiProfile\W7_Off2k10_x64_MultiProfile.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2010</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W7_Off2k10_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:02:30</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:02:30</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:02:30</Time>
      <MacAddress>34:E1:2D:8C:3C:A0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:02:40</Time>
      <MacAddress>C0:B6:F9:8C:33:5E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:02:40</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:02:45</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:02:45</Time>
      <MacAddress>34:E1:2D:3B:CA:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:02:45</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:03:05</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:04:08</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:04:09</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:04:10</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:04:11</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:04:13</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:04:13</Time>
      <MacAddress>34:E1:2D:8C:3C:A0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:04:14</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:04:15</Time>
      <MacAddress>34:E1:2D:8C:3C:A0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:04:15</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:04:16</Time>
      <MacAddress>34:E1:2D:8C:3C:A0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:04:16</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:04:17</Time>
      <MacAddress>34:E1:2D:8C:3C:A0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:04:18</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:04:19</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:04:20</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:04:21</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:04:22</Time>
      <MacAddress>C0:B6:F9:8C:33:5E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:04:23</Time>
      <MacAddress>C0:B6:F9:8C:33:5E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:04:24</Time>
      <MacAddress>C0:B6:F9:8C:33:5E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:04:25</Time>
      <MacAddress>C0:B6:F9:8C:33:5E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:04:27</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:04:27</Time>
      <MacAddress>34:E1:2D:3B:CA:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:04:27</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:04:28</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:04:28</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:04:28</Time>
      <MacAddress>34:E1:2D:3B:CA:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:04:29</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:04:29</Time>
      <MacAddress>34:E1:2D:3B:CA:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:04:29</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:04:30</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:04:31</Time>
      <MacAddress>34:E1:2D:3B:CA:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:04:31</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:04:47</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:04:48</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:04:49</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:04:50</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:27:55</Time>
      <MacAddress>34:E1:2D:8C:3C:A0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:27:56</Time>
      <MacAddress>34:E1:2D:8C:3C:A0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:27:57</Time>
      <MacAddress>34:E1:2D:8C:3C:A0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:28:40</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:28:41</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:28:42</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:29:25</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:29:26</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:29:27</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:30:09</Time>
      <MacAddress>C0:B6:F9:8C:33:5E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:30:10</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:30:10</Time>
      <MacAddress>C0:B6:F9:8C:33:5E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:30:11</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:30:11</Time>
      <MacAddress>C0:B6:F9:8C:33:5E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:30:12</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:30:18</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:30:19</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:30:20</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:30:33</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:30:33</Time>
      <MacAddress>34:E1:2D:3B:CA:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:30:34</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:30:34</Time>
      <MacAddress>34:E1:2D:3B:CA:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:30:35</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:30:35</Time>
      <MacAddress>34:E1:2D:3B:CA:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:51:18</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:51:19</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:51:21</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:51:21</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:51:21</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:51:21</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:51:21</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:51:21</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:51:22</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:51:22</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:51:22</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:51:22</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:51:23</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:51:23</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:51:23</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\05\\16.05.2019 16-01-43_Windows 7 Office 2010 x64 MP.my</FilePath>
</ExecutedTaskData>