<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2010 x64 MP</Name>
  <Started>17.05.2019 08-39-04</Started>
  <Status>Images/Done.ico</Status>
  <Finished>17.05.2019 08-52-29</Finished>
  <Clients>1</Clients>
  <Done>1</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK06</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2010 x64 MP</Name>
    <LastExecuted>17.05.2019 08-39-04</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>ag5s86oFDUmyx-_tWRrj8w</_sourceIdentifier>
        <Name>LEKTORKS6_NUC</Name>
        <RealPCName>MININT-JM5JCK9</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:05:7C</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:05:7C</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.202</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>732-945-595#10.202.20.202#49672</dartInfo>
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK06</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2010 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2010 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k10_x64_MultiProfile\W7_Off2k10_x64_MultiProfile.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2010</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W7_Off2k10_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:39:16</Time>
      <MacAddress>94:C6:91:A4:05:7C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 08-39-04_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:39:17</Time>
      <MacAddress>94:C6:91:A4:05:7C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 08-39-04_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:39:18</Time>
      <MacAddress>94:C6:91:A4:05:7C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 08-39-04_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:39:19</Time>
      <MacAddress>94:C6:91:A4:05:7C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 08-39-04_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:39:20</Time>
      <MacAddress>94:C6:91:A4:05:7C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 08-39-04_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:52:27</Time>
      <MacAddress>94:C6:91:A4:05:7C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 08-39-04_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:52:28</Time>
      <MacAddress>94:C6:91:A4:05:7C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 08-39-04_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:52:29</Time>
      <MacAddress>94:C6:91:A4:05:7C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 08-39-04_Windows 7 Office 2010 x64 MP.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\05\\17.05.2019 08-39-04_Windows 7 Office 2010 x64 MP.my</FilePath>
</ExecutedTaskData>