<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MOC 20697-1 D</Name>
  <Started>17.05.2019 07-39-11</Started>
  <Status>Images/Stopped.ico</Status>
  <Finished>17.05.2019 07-53-34</Finished>
  <Clients>8</Clients>
  <Done>0</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK11</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>MOC 20697-1 D</Name>
    <LastExecuted>17.05.2019 07-39-11</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>6h0HEJb9NE2pPUxld9WzvA</_sourceIdentifier>
        <Name>LEKTORSK11</Name>
        <RealPCName>LEKTORSK11</RealPCName>
        <macAddresses>
          <string>68:05:CA:2A:D0:36</string>
          <string>00:22:4D:80:6E:C6</string>
          <string>68:05:CA:0C:AF:9A</string>
        </macAddresses>
        <MacAddress>68:05:CA:2A:D0:36</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.131</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>JAqm2efiOkaDWj20g05xJw</_sourceIdentifier>
        <Name>STUDENTSK11-01</Name>
        <RealPCName>STUDENTSK11-01</RealPCName>
        <macAddresses>
          <string>00:22:4D:89:01:8A</string>
          <string>68:05:CA:2A:D0:37</string>
          <string>68:05:CA:0A:71:5C</string>
        </macAddresses>
        <MacAddress>00:22:4D:89:01:8A</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.146</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>W8HlERqFL02zl05XIDA8-A</_sourceIdentifier>
        <Name>STUDENTSK11-02</Name>
        <RealPCName>STUDENTSK11-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:2A:CF:43</string>
          <string>68:05:CA:0C:BD:B5</string>
        </macAddresses>
        <MacAddress>68:05:CA:2A:CF:43</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.118</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ZHQXi6-m6UqgM_JHkd6GzQ</_sourceIdentifier>
        <Name>STUDENTSK11-03</Name>
        <RealPCName>STUDENTSK11-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:2A:CF:C6</string>
          <string>00:22:4D:80:6F:09</string>
          <string>68:05:CA:0C:AF:92</string>
        </macAddresses>
        <MacAddress>68:05:CA:2A:CF:C6</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.138</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>dS2sZCX0R0iln1rzQT_QRg</_sourceIdentifier>
        <Name>STUDENTSK11-04</Name>
        <RealPCName>STUDENTSK11-04</RealPCName>
        <macAddresses>
          <string>00:22:4D:82:42:14</string>
          <string>68:05:CA:0C:B2:30</string>
          <string>68:05:CA:2A:D0:B8</string>
        </macAddresses>
        <MacAddress>00:22:4D:82:42:14</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.137</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>PSg7JX2h00aSiApCg6iNJg</_sourceIdentifier>
        <Name>STUDENTSK11-05</Name>
        <RealPCName>STUDENTSK11-05</RealPCName>
        <macAddresses>
          <string>00:22:4D:80:6F:05</string>
          <string>68:05:CA:2A:D0:2D</string>
          <string>68:05:CA:0C:B1:A6</string>
        </macAddresses>
        <MacAddress>00:22:4D:80:6F:05</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.135</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>P4MIOmDQD0yGxiFg0xFIFA</_sourceIdentifier>
        <Name>STUDENTSK11-06</Name>
        <RealPCName>STUDENTSK11-06</RealPCName>
        <macAddresses>
          <string>00:22:4D:80:6E:2B</string>
          <string>68:05:CA:2A:D0:2E</string>
        </macAddresses>
        <MacAddress>00:22:4D:80:6E:2B</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.122</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>mrvgbFICtkyGx40ZnXSzTQ</_sourceIdentifier>
        <Name>STUDENTSK11-07</Name>
        <RealPCName>STUDENTSK11-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:AF:98</string>
          <string>00:22:4D:80:6F:0D</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:AF:98</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.119</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK11</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2016</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2016</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k16\W2k16.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>102</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W2k16</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k16</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\MOC\20000\MOC 20697-1 D</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>MOC 20697-1 D</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\20697-1D\20697-1D.wim</SourcePath>
      <BoolLabel>MOC 20697-1 D</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:39:19</Time>
      <MacAddress>00:22:4D:82:42:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:40:09</Time>
      <MacAddress>68:05:CA:2A:CF:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:40:11</Time>
      <MacAddress>00:22:4D:80:6E:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:40:12</Time>
      <MacAddress>00:22:4D:80:6F:05</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:40:13</Time>
      <MacAddress>00:22:4D:89:01:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:40:13</Time>
      <MacAddress>68:05:CA:0C:AF:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:40:15</Time>
      <MacAddress>68:05:CA:2A:CF:C6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:40:18</Time>
      <MacAddress>68:05:CA:2A:D0:36</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:40:41</Time>
      <MacAddress>00:22:4D:82:42:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:40:42</Time>
      <MacAddress>00:22:4D:82:42:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:40:43</Time>
      <MacAddress>00:22:4D:82:42:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:40:44</Time>
      <MacAddress>00:22:4D:82:42:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:41:31</Time>
      <MacAddress>68:05:CA:2A:CF:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:41:32</Time>
      <MacAddress>68:05:CA:2A:CF:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:41:33</Time>
      <MacAddress>68:05:CA:2A:CF:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:41:33</Time>
      <MacAddress>00:22:4D:80:6E:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:41:34</Time>
      <MacAddress>68:05:CA:2A:CF:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:41:34</Time>
      <MacAddress>00:22:4D:80:6E:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:41:35</Time>
      <MacAddress>00:22:4D:80:6E:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:41:36</Time>
      <MacAddress>00:22:4D:80:6E:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:41:39</Time>
      <MacAddress>00:22:4D:80:6F:05</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:41:40</Time>
      <MacAddress>00:22:4D:80:6F:05</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:41:40</Time>
      <MacAddress>00:22:4D:89:01:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:41:40</Time>
      <MacAddress>68:05:CA:0C:AF:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:41:41</Time>
      <MacAddress>00:22:4D:80:6F:05</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:41:41</Time>
      <MacAddress>68:05:CA:0C:AF:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:41:41</Time>
      <MacAddress>00:22:4D:89:01:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:41:42</Time>
      <MacAddress>68:05:CA:2A:CF:C6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:41:42</Time>
      <MacAddress>00:22:4D:80:6F:05</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:41:42</Time>
      <MacAddress>00:22:4D:89:01:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:41:42</Time>
      <MacAddress>68:05:CA:0C:AF:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:41:43</Time>
      <MacAddress>68:05:CA:2A:CF:C6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:41:43</Time>
      <MacAddress>00:22:4D:89:01:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:41:43</Time>
      <MacAddress>68:05:CA:0C:AF:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:41:44</Time>
      <MacAddress>68:05:CA:2A:CF:C6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK11</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:41:45</Time>
      <MacAddress>68:05:CA:2A:D0:36</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:41:45</Time>
      <MacAddress>68:05:CA:2A:CF:C6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:41:46</Time>
      <MacAddress>68:05:CA:2A:D0:36</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:41:47</Time>
      <MacAddress>68:05:CA:2A:D0:36</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK11</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:41:48</Time>
      <MacAddress>68:05:CA:2A:D0:36</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\17.05.2019 07-39-11_MOC 20697-1 D.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\05\\17.05.2019 07-39-11_MOC 20697-1 D.my</FilePath>
</ExecutedTaskData>