<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 10 Office 2019 x64 MP No Sysprep</Name>
  <Started>21.05.2019 12-41-18</Started>
  <Status>Images/Done.ico</Status>
  <Finished>21.05.2019 12-58-19</Finished>
  <Clients>1</Clients>
  <Done>1</Done>
  <Failed>0</Failed>
  <MachineGroup>NOTEBOOKS</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 Office 2019 x64 MP No Sysprep</Name>
    <LastExecuted>21.05.2019 12-41-18</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>YT4x8pV1dkCrlSvDpiEK_A</_sourceIdentifier>
        <Name>DELL09</Name>
        <RealPCName>MININT-7BA75C7</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:E6:2B</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.80</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>448-703-314#10.202.20.80#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>NOTEBOOKS</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2019 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2019 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k19_x64_Multiprofile_NO_SYSPREP_1809\W10_Off2k19_x64_Multiprofile.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2019</BoolLabel>
      <PartitionSize>162</PartitionSize>
      <VHDResizeSize>90</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k19_x64_Multiprofile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:41:20</Time>
      <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.05.2019 12-41-18_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL09</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>12:41:21</Time>
      <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.05.2019 12-41-18_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:41:22</Time>
      <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.05.2019 12-41-18_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:41:23</Time>
      <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.05.2019 12-41-18_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:41:24</Time>
      <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.05.2019 12-41-18_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:58:17</Time>
      <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.05.2019 12-41-18_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:58:18</Time>
      <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.05.2019 12-41-18_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL09</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:58:19</Time>
      <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.05.2019 12-41-18_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\05\\21.05.2019 12-41-18_Windows 10 Office 2019 x64 MP No Sysprep.my</FilePath>
</ExecutedTaskData>