<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 10 Office 2016 x64 SP No Sysprep</Name>
  <Started>23.05.2019 09-14-34</Started>
  <Status>Images/Done.ico</Status>
  <Finished>23.05.2019 09-48-22</Finished>
  <Clients>11</Clients>
  <Done>11</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK07</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 Office 2016 x64 SP No Sysprep</Name>
    <LastExecuted>23.05.2019 09-14-34</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>SQFy7adKb0izdR7vmjyuxQ</_sourceIdentifier>
        <Name>LEKTORSK7</Name>
        <RealPCName>LEKTORSK7</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:84</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.12</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>5gSfR-3Nsk2xK1VNcgyZfQ</_sourceIdentifier>
        <Name>STUDENTSK6-05_NUC</Name>
        <RealPCName>STUDENTSK6-05_N</RealPCName>
        <macAddresses>
          <string>34:E1:2D:8C:EE:ED</string>
          <string>94:C6:91:A4:3E:28</string>
        </macAddresses>
        <MacAddress>34:E1:2D:8C:EE:ED</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.192</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>t52HR-kZK0mXhfTC-aG-FA</_sourceIdentifier>
        <Name>STUDENTSK6-10_NUC</Name>
        <RealPCName>STUDENTSK6-10_N</RealPCName>
        <macAddresses>
          <string>34:E1:2D:3A:B4:52</string>
          <string>94:C6:91:A4:58:6D</string>
        </macAddresses>
        <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.191</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>nHP7AG6Yhku2jmS10eXc4A</_sourceIdentifier>
        <Name>STUDENTSK7-01</Name>
        <RealPCName>STUDENTSK7-01</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:8A</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.197</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ctELsKenyU2og3NR-CfpsQ</_sourceIdentifier>
        <Name>STUDENTSK7-02</Name>
        <RealPCName>STUDENTSK7-02</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:ED:EE</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.195</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>oyi0mKTo7U-bin6WsjQ2wA</_sourceIdentifier>
        <Name>STUDENTSK7-03</Name>
        <RealPCName>STUDENTSK7-03</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:8C</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.194</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>GjBz0eX0DkGzL04Yc98g9w</_sourceIdentifier>
        <Name>STUDENTSK7-04</Name>
        <RealPCName>STUDENTSK7-04</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:ED:95</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.193</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>9mjHTANQLkyoftW5SHyapA</_sourceIdentifier>
        <Name>STUDENTSK7-05</Name>
        <RealPCName>STUDENTSK7-05</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:AA</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.7</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>bSglfnA6IEuGqBkHDfIgoQ</_sourceIdentifier>
        <Name>STUDENTSK7-06</Name>
        <RealPCName>STUDENTSK7-06</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:88</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.155</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>xMFeO3nWOESc0VNMlNXuZg</_sourceIdentifier>
        <Name>STUDENTSK7-07</Name>
        <RealPCName>STUDENTSK7-07</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:86</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.196</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>BEqhsAr0H0qqst2-kTA7nQ</_sourceIdentifier>
        <Name>STUDENTSK7-08</Name>
        <RealPCName>STUDENTSK7-08</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:89</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.156</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK07</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2016 x64 SP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2016 x64 SP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k16_x64_SingleProfile_NO_SYSPREP_1803\W10_Off2k16_x64_SingleProfile_NO_SYSPREP_1803.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2016</BoolLabel>
      <PartitionSize>190</PartitionSize>
      <VHDResizeSize>120</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k16_x64_SingleProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:15:10</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:15:20</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:15:20</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:15:20</Time>
      <MacAddress>34:E1:2D:8C:EE:ED</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:15:20</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:15:20</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:15:20</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:15:20</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:15:20</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:15:20</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:15:20</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:16:38</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:16:39</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:16:40</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:16:41</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:16:47</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:16:47</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:16:47</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:16:47</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:16:47</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:16:47</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:16:47</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:16:48</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:16:48</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:16:48</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:16:48</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:16:48</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:16:48</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:16:48</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:16:48</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:16:49</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:16:49</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:16:49</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:16:49</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:16:49</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:16:50</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:16:50</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:16:50</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:16:50</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:16:51</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:16:51</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:16:51</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:16:51</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:16:51</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:16:51</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:16:51</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:16:51</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:17:02</Time>
      <MacAddress>34:E1:2D:8C:EE:ED</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:17:02</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:17:03</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:17:03</Time>
      <MacAddress>34:E1:2D:8C:EE:ED</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:17:04</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:17:04</Time>
      <MacAddress>34:E1:2D:8C:EE:ED</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:17:05</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:17:05</Time>
      <MacAddress>34:E1:2D:8C:EE:ED</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:39:34</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:39:35</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:39:36</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:39:44</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:39:45</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:39:46</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:40:14</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:40:15</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:40:16</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:40:24</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:40:25</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:40:26</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:40:44</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:40:45</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:40:46</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:40:54</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:40:55</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:40:56</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:41:09</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:41:10</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:41:11</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:41:19</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:41:19</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:41:20</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:41:20</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:41:21</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:41:21</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:46:04</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:46:05</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:46:06</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:48:20</Time>
      <MacAddress>34:E1:2D:8C:EE:ED</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:48:21</Time>
      <MacAddress>34:E1:2D:8C:EE:ED</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:48:22</Time>
      <MacAddress>34:E1:2D:8C:EE:ED</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\05\\23.05.2019 09-14-34_Windows 10 Office 2016 x64 SP No Sysprep.my</FilePath>
</ExecutedTaskData>