<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>VS Generic</Name>
  <Started>23.05.2019 15-56-30</Started>
  <Status>Images/Done.ico</Status>
  <Finished>23.05.2019 16-35-20</Finished>
  <Clients>3</Clients>
  <Done>3</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK05</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>VS Generic</Name>
    <LastExecuted>23.05.2019 15-56-30</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>Fr4orWKdw0K-oSsKz1A5Tg</_sourceIdentifier>
        <Name>STUDENTSK5-04</Name>
        <RealPCName>MININT-DIM8985</RealPCName>
        <macAddresses>
          <string>98:EE:CB:45:AB:96</string>
        </macAddresses>
        <MacAddress>98:EE:CB:45:AB:96</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6400T CPU @ 2.20GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>1</numberOfRamSLots>
        <biosCaption>LENOVO BIOS Rev:O29KT14A 0.0</biosCaption>
        <boardProductId>3647</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.120.64</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>696-679-231#10.202.120.64#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>J_lYw5yzYkWNK7Ci7xY_ow</_sourceIdentifier>
        <Name>STUDENTSK5-03</Name>
        <RealPCName>STUDENTSK5-03</RealPCName>
        <macAddresses>
          <string>98:EE:CB:45:AC:59</string>
          <string>74:DF:BF:65:6F:07</string>
        </macAddresses>
        <MacAddress>98:EE:CB:45:AC:59</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6400T CPU @ 2.20GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>1</numberOfRamSLots>
        <biosCaption>LENOVO BIOS Rev:O29KT14A 0.0</biosCaption>
        <boardProductId>3647</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.63</IPAddress>
        <baseImageName>JPROG v7</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>4LFle37XNUeR5qdn3l3SNA</_sourceIdentifier>
        <Name>STUDENTSK5-01</Name>
        <RealPCName>STUDENTSK5-01</RealPCName>
        <macAddresses>
          <string>74:DF:BF:65:6E:E1</string>
          <string>98:EE:CB:45:AC:68</string>
        </macAddresses>
        <MacAddress>74:DF:BF:65:6E:E1</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6400T CPU @ 2.20GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>1</numberOfRamSLots>
        <biosCaption>LENOVO BIOS Rev:O29KT14A 0.0</biosCaption>
        <boardProductId>3647</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.61</IPAddress>
        <baseImageName>JPROG v7</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK05</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2016 x64 SP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2016 x64 SP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k16_x64_SingleProfile_NO_SYSPREP_1803\W10_Off2k16_x64_SingleProfile_NO_SYSPREP_1803.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2016</BoolLabel>
      <PartitionSize>190</PartitionSize>
      <VHDResizeSize>120</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k16_x64_SingleProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\GOC\VS Generic 2017</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>VS Generic 2017</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\DriveE\_WIM\VS_generic_2017\VS_generic.wim</SourcePath>
      <BoolLabel>VS Generic 2017</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\NetGeneric\Autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:56:32</Time>
      <MacAddress>98:EE:CB:45:AB:96</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:56:32</Time>
      <MacAddress>74:DF:BF:65:6E:E1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:56:32</Time>
      <MacAddress>98:EE:CB:45:AC:59</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-01</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>15:56:33</Time>
      <MacAddress>74:DF:BF:65:6E:E1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>15:56:33</Time>
      <MacAddress>98:EE:CB:45:AC:59</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-04</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>15:56:33</Time>
      <MacAddress>98:EE:CB:45:AB:96</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:56:34</Time>
      <MacAddress>74:DF:BF:65:6E:E1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:56:34</Time>
      <MacAddress>98:EE:CB:45:AC:59</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:56:34</Time>
      <MacAddress>98:EE:CB:45:AB:96</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:56:35</Time>
      <MacAddress>74:DF:BF:65:6E:E1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:56:35</Time>
      <MacAddress>98:EE:CB:45:AC:59</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:56:36</Time>
      <MacAddress>74:DF:BF:65:6E:E1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:56:36</Time>
      <MacAddress>98:EE:CB:45:AC:59</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:56:40</Time>
      <MacAddress>98:EE:CB:45:AB:96</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:56:41</Time>
      <MacAddress>98:EE:CB:45:AB:96</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:34:51</Time>
      <MacAddress>98:EE:CB:45:AC:59</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:34:52</Time>
      <MacAddress>98:EE:CB:45:AC:59</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:34:53</Time>
      <MacAddress>98:EE:CB:45:AC:59</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:34:54</Time>
      <MacAddress>98:EE:CB:45:AC:59</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:34:55</Time>
      <MacAddress>98:EE:CB:45:AC:59</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:35:06</Time>
      <MacAddress>74:DF:BF:65:6E:E1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:35:07</Time>
      <MacAddress>74:DF:BF:65:6E:E1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:35:08</Time>
      <MacAddress>74:DF:BF:65:6E:E1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-01</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:35:09</Time>
      <MacAddress>74:DF:BF:65:6E:E1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:35:10</Time>
      <MacAddress>74:DF:BF:65:6E:E1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:35:16</Time>
      <MacAddress>98:EE:CB:45:AB:96</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:35:17</Time>
      <MacAddress>98:EE:CB:45:AB:96</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:35:18</Time>
      <MacAddress>98:EE:CB:45:AB:96</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:35:19</Time>
      <MacAddress>98:EE:CB:45:AB:96</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:35:20</Time>
      <MacAddress>98:EE:CB:45:AB:96</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.05.2019 15-56-30_VS Generic.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\05\\23.05.2019 15-56-30_VS Generic.my</FilePath>
</ExecutedTaskData>