<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>VS Generic</Name>
  <Started>24.05.2019 14-45-11</Started>
  <Status>Images/Done.ico</Status>
  <Finished>24.05.2019 15-23-22</Finished>
  <Clients>1</Clients>
  <Done>1</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK05</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>VS Generic</Name>
    <LastExecuted>24.05.2019 14-45-11</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>_l14NdeSS02pDtLrH_PBng</_sourceIdentifier>
        <Name>STUDENTSK5-02</Name>
        <RealPCName>MININT-U3R8533</RealPCName>
        <macAddresses>
          <string>98:EE:CB:45:AC:8E</string>
        </macAddresses>
        <MacAddress>98:EE:CB:45:AC:8E</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6400T CPU @ 2.20GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>1</numberOfRamSLots>
        <biosCaption>LENOVO BIOS Rev:O29KT21A 0.0</biosCaption>
        <boardProductId>3647</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.62</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>796-841-821#10.202.120.62#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK05</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2016 x64 SP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2016 x64 SP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k16_x64_SingleProfile_NO_SYSPREP_1803\W10_Off2k16_x64_SingleProfile_NO_SYSPREP_1803.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2016</BoolLabel>
      <PartitionSize>190</PartitionSize>
      <VHDResizeSize>120</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k16_x64_SingleProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\GOC\VS Generic 2017</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>VS Generic 2017</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\DriveE\_WIM\VS_generic_2017\VS_generic.wim</SourcePath>
      <BoolLabel>VS Generic 2017</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\NetGeneric\Autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:45:12</Time>
      <MacAddress>98:EE:CB:45:AC:8E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 14-45-11_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-02</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>14:45:13</Time>
      <MacAddress>98:EE:CB:45:AC:8E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 14-45-11_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:45:14</Time>
      <MacAddress>98:EE:CB:45:AC:8E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 14-45-11_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:45:15</Time>
      <MacAddress>98:EE:CB:45:AC:8E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 14-45-11_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:45:16</Time>
      <MacAddress>98:EE:CB:45:AC:8E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 14-45-11_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:23:18</Time>
      <MacAddress>98:EE:CB:45:AC:8E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 14-45-11_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>15:23:19</Time>
      <MacAddress>98:EE:CB:45:AC:8E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 14-45-11_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:23:20</Time>
      <MacAddress>98:EE:CB:45:AC:8E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 14-45-11_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-02</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>15:23:21</Time>
      <MacAddress>98:EE:CB:45:AC:8E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 14-45-11_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:23:22</Time>
      <MacAddress>98:EE:CB:45:AC:8E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 14-45-11_VS Generic.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\05\\24.05.2019 14-45-11_VS Generic.my</FilePath>
</ExecutedTaskData>