<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Rab OFUN</Name>
  <Started>24.05.2019 08-09-10</Started>
  <Status>Images/Done.ico</Status>
  <Finished>24.05.2019 09-28-57</Finished>
  <Clients>6</Clients>
  <Done>6</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK08</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Rab OFUN</Name>
    <LastExecuted>24.05.2019 08-09-10</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>FYAy4xA6FEqBfTXMTH37eg</_sourceIdentifier>
        <Name>LEKTORSK8</Name>
        <RealPCName>MININT-AKFCGC3</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:F7</string>
          <string>68:05:CA:44:4D:1E</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.88</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>808-548-097#10.202.20.88#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>DOkwzsZMvk26lS5fhbs8Gg</_sourceIdentifier>
        <Name>STUDENTSK8-01</Name>
        <RealPCName>MININT-94FAEU4</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:F5</string>
          <string>68:05:CA:44:4D:8B</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.66</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>206-907-913#10.202.20.66#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ZeXZo1cS70qmzeKI5MkRKQ</_sourceIdentifier>
        <Name>STUDENTSK8-02</Name>
        <RealPCName>MININT-L82OI7H</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1F:04</string>
          <string>68:05:CA:44:4D:8C</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.70</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>811-226-270#10.202.20.70#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>77rTKr0PzkSrJJUinvwd4A</_sourceIdentifier>
        <Name>STUDENTSK8-03</Name>
        <RealPCName>MININT-UNDFMJP</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:F8</string>
          <string>68:05:CA:44:4D:20</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.152</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>940-824-116#10.202.20.152#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>MLrkWOmYREC1hkkTwsGG_w</_sourceIdentifier>
        <Name>STUDENTSK8-04</Name>
        <RealPCName>MININT-U5EKSCE</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:2D</string>
          <string>68:05:CA:44:4E:84</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.72</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>397-839-638#10.202.20.72#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>FZYOgLZr7kus1GLN8BfFYA</_sourceIdentifier>
        <Name>STUDENTSK8-05</Name>
        <RealPCName>MININT-PKR1B3S</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:28</string>
          <string>68:05:CA:44:4C:77</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.90</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>295-458-486#10.202.20.90#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK08</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2013 x64</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2013 x64</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k13_x64\W7_Off2k13_x64.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2013</BoolLabel>
      <PartitionSize>92</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k13_x64</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\GOC\RAB OFUN</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>RAB OFUN</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\GOC\DriveE\_wim\Rab\Rab.wim</SourcePath>
      <BoolLabel>Windows 7 OFUN</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:09:11</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:09:11</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:09:11</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:09:11</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:09:11</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:09:11</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:09:12</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:09:12</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:09:12</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:09:12</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:09:12</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:09:12</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:09:14</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:09:14</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:09:14</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:09:14</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:09:14</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:09:14</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:09:15</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:09:15</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:09:15</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:09:15</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:09:15</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:09:15</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:09:16</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:09:16</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:09:16</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:09:16</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:09:16</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:09:16</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:27:37</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:27:38</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:27:39</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:27:40</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:27:41</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:27:47</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:27:48</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:27:49</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:27:51</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:27:52</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:28:07</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:28:08</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:28:09</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:28:10</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:28:11</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:28:22</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:28:23</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:28:24</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:28:25</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:28:26</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:28:27</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:28:28</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:28:29</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:28:30</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:28:31</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:28:52</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:28:54</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:28:55</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:28:56</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:28:57</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.05.2019 08-09-10_Rab OFUN.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\05\\24.05.2019 08-09-10_Rab OFUN.my</FilePath>
</ExecutedTaskData>