<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>JSPRINGBOOT</Name>
  <Started>29.05.2019 15-53-13</Started>
  <Status>Images/Done.ico</Status>
  <Finished>29.05.2019 16-25-06</Finished>
  <Clients>1</Clients>
  <Done>1</Done>
  <Failed>0</Failed>
  <MachineGroup>!Testing</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>JSPRINGBOOT</Name>
    <LastExecuted>29.05.2019 15-53-13</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>OOtpxL9AuESY5haUHdew-Q</_sourceIdentifier>
        <Name>STUDENTSK11-09</Name>
        <RealPCName>STUDENTSK11-09</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D9:D7</string>
          <string>00:22:4D:7C:7B:7A</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D9:D7</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.143</IPAddress>
        <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
        <driveEImageName>10987 C</driveEImageName>
        <dartInfo />
        <Detail />
        <ImageSource>Images/Online.ico</ImageSource>
        <pathNode>.\Machine Groups\!Testing</pathNode>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>!Testing</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\GOC\JSPRINGBOOT</BaseImageSourcePath>
    <BaseImageData>
      <Name>JSPRINGBOOT</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\JSPRINGBOOT\JSPRINGBOOT.wim</SourcePath>
      <BoolLabel>WIndows 10 JSPRING</BoolLabel>
      <PartitionSize>140</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>JSPRINGBOOT</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:53:15</Time>
      <MacAddress>68:05:CA:29:D9:D7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.05.2019 15-53-13_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:54:52</Time>
      <MacAddress>68:05:CA:29:D9:D7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.05.2019 15-53-13_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:54:53</Time>
      <MacAddress>68:05:CA:29:D9:D7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.05.2019 15-53-13_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:54:54</Time>
      <MacAddress>68:05:CA:29:D9:D7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.05.2019 15-53-13_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:54:55</Time>
      <MacAddress>68:05:CA:29:D9:D7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.05.2019 15-53-13_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:25:04</Time>
      <MacAddress>68:05:CA:29:D9:D7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.05.2019 15-53-13_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:25:05</Time>
      <MacAddress>68:05:CA:29:D9:D7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.05.2019 15-53-13_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:25:06</Time>
      <MacAddress>68:05:CA:29:D9:D7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.05.2019 15-53-13_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\05\\29.05.2019 15-53-13_JSPRINGBOOT.my</FilePath>
</ExecutedTaskData>