<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x64 MP</Name>
  <Started>30.05.2019 14-37-33</Started>
  <Status>Images/Done.ico</Status>
  <Finished>30.05.2019 15-45-01</Finished>
  <Clients>14</Clients>
  <Done>14</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK09</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x64 MP</Name>
    <LastExecuted>30.05.2019 14-37-33</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>PYkBt64SJ0-_4QB0ChbY-Q</_sourceIdentifier>
        <Name>LEKTORSK9</Name>
        <RealPCName>LEKTORSK9</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:81:6F</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:81:6F</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.58</IPAddress>
        <baseImageName>Windows 7 Office 2010 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>_w5omLBzREGQmf3Z-jySeQ</_sourceIdentifier>
        <Name>STUDENTSK11-10</Name>
        <RealPCName>STUDENTSK11-10</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:98</string>
          <string>00:22:4D:81:6E:56</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:98</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.174</IPAddress>
        <baseImageName>Windows 7 Office 2010 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>j9lo5Pb-JEyXO84Ed9XWxw</_sourceIdentifier>
        <Name>STUDENTSK9-01</Name>
        <RealPCName>STUDENTSK9-01</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:80:92</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:80:92</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.61</IPAddress>
        <baseImageName>Windows 7 Office 2010 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>HBkMLTbxEE2K3UH1_RBZbg</_sourceIdentifier>
        <Name>STUDENTSK9-02</Name>
        <RealPCName>STUDENTSK9-02</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:B3:3D</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.60</IPAddress>
        <baseImageName>Windows 7 Office 2010 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>KmK8HotT50iTreAlEdRcVw</_sourceIdentifier>
        <Name>STUDENTSK9-03</Name>
        <RealPCName>STUDENTSK9-03</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:B3:3C</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.64</IPAddress>
        <baseImageName>Windows 7 Office 2010 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>K3yaKzXEqEGoVM-kChSVMQ</_sourceIdentifier>
        <Name>STUDENTSK9-04</Name>
        <RealPCName>STUDENTSK9-04</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:81:72</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:81:72</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.77</IPAddress>
        <baseImageName>Windows 7 Office 2010 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>8zvS0Alm0kCg1EZzxSWrJA</_sourceIdentifier>
        <Name>STUDENTSK9-05</Name>
        <RealPCName>STUDENTSK9-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:8B</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  750 @ 2.67GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.69</IPAddress>
        <baseImageName>Windows 7 Office 2010 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>CASvZwamu06fXfZyd3fVxA</_sourceIdentifier>
        <Name>STUDENTSK9-06</Name>
        <RealPCName>STUDENTSK9-06</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:B3:3A</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  750 @ 2.67GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.65</IPAddress>
        <baseImageName>Windows 7 Office 2010 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>hWSEsxY0Hk-7SitXYZVNIA</_sourceIdentifier>
        <Name>STUDENTSK9-07</Name>
        <RealPCName>STUDENTSK9-07</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:80:91</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:80:91</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.76</IPAddress>
        <baseImageName>Windows 7 Office 2010 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>kvFNxM1TrUGNjG5QVLcZ_g</_sourceIdentifier>
        <Name>STUDENTSK9-08</Name>
        <RealPCName>STUDENTSK9-08</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:A5:B2</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.74</IPAddress>
        <baseImageName>Windows 7 Office 2010 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>KhQCq0ZtDkG96UVIgs_6ug</_sourceIdentifier>
        <Name>STUDENTSK9-09</Name>
        <RealPCName>STUDENTSK9-09</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:38</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:38</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.79</IPAddress>
        <baseImageName>Windows 7 Office 2010 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>H1tLH8JkkUGpG8t7XZOIUA</_sourceIdentifier>
        <Name>STUDENTSK9-10</Name>
        <RealPCName>STUDENTSK9-10</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:81:75</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:81:75</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.75</IPAddress>
        <baseImageName>Windows 7 Office 2010 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>8Es58uk6LkmadTl2kffXBQ</_sourceIdentifier>
        <Name>STUDENTSK9-11</Name>
        <RealPCName>STUDENTSK9-11</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:A5:B3</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.73</IPAddress>
        <baseImageName>Windows 7 Office 2010 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Z0SacBZjJka9-ByMKhwYSw</_sourceIdentifier>
        <Name>STUDENTSK9-12</Name>
        <RealPCName>STUDENTSK9-12</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:B3:39</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:B3:39</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.67</IPAddress>
        <baseImageName>Windows 7 Office 2010 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK09</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2016 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x64_MultiProfile\W7_Off2k16_x64_MultiProfile.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:37:36</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:37:36</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:37:36</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:37:36</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:37:36</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:37:36</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:37:36</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:37:36</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:37:36</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:37:36</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:37:36</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:37:36</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:37:36</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:37:36</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:39:11</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:39:12</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:39:13</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:39:14</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:39:27</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:39:28</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:39:29</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:39:30</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:39:32</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:39:32</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:39:33</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:39:33</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:39:34</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:39:34</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:39:35</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:39:35</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:39:37</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:39:37</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:39:37</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:39:37</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:39:37</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:39:37</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:39:37</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:39:37</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:39:37</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:39:38</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:39:38</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:39:38</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:39:38</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:39:38</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:39:38</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:39:38</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:39:38</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:39:38</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:39:39</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:39:39</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:39:39</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:39:39</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:39:39</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:39:39</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:39:39</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:39:39</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:39:39</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:39:40</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:39:40</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:39:40</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:39:40</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:39:40</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:39:40</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:39:40</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:39:40</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:39:40</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:39:52</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:39:53</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:39:54</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:39:55</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:06:57</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:06:58</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:06:59</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>RESTART CLONNIG</Step>
      <Time>15:12:18</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message>CLIENT NEED RESTART</Message>
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:12:19</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:12:19</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:12:21</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:12:21</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:12:21</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>15:12:22</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:12:22</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:12:22</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:12:23</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:12:24</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:12:24</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:12:25</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:12:25</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:12:26</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:12:39</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:12:39</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:12:40</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:12:40</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:12:41</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:12:41</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:12:46</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:12:47</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:12:48</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:12:59</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:13:00</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:13:01</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:13:09</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:13:10</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:13:11</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:13:14</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:13:15</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:13:16</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:13:19</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:13:20</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:13:21</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:13:29</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:13:30</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:13:31</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:14:51</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:14:52</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:14:53</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:44:59</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:45:00</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:45:01</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\05\\30.05.2019 14-37-33_Windows 7 Office 2016 x64 MP.my</FilePath>
</ExecutedTaskData>