<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows Server 2019 No Sysprep</Name>
  <Started>31.05.2019 12-51-27</Started>
  <Status>Images/Done.ico</Status>
  <Finished>31.05.2019 13-08-53</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK10</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows Server 2019 No Sysprep</Name>
    <LastExecuted>31.05.2019 12-51-27</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>VWyzk1WaHEuRTTtneN99gA</_sourceIdentifier>
        <Name>LEKTORSK10</Name>
        <RealPCName>LEKTORSK10</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:3A</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:3A</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.27</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>10bUCbDp2UeRZR1wA2qRZg</_sourceIdentifier>
        <Name>STUDENTSK10-01</Name>
        <RealPCName>STUDENTSK10-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:49</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:49</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.179</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>MKUV6j3NAkq5B2HrNWdZjg</_sourceIdentifier>
        <Name>STUDENTSK10-02</Name>
        <RealPCName>STUDENTSK10-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:17</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:17</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.177</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>5WEVsQAYA02WCEwB8-BgWg</_sourceIdentifier>
        <Name>STUDENTSK10-03</Name>
        <RealPCName>STUDENTSK10-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:53</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:53</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.178</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>sEL5KHvll0OxFkX9we-D9Q</_sourceIdentifier>
        <Name>STUDENTSK10-04</Name>
        <RealPCName>STUDENTSK10-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:36</string>
          <string>00:22:4D:89:5D:B4</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:36</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.169</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>SyDsTsmcPkW8NDOkCELSdw</_sourceIdentifier>
        <Name>STUDENTSK10-05</Name>
        <RealPCName>STUDENTSK10-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:4B</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:4B</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.167</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>BEIBg6r0lU64bMu_7VFPpw</_sourceIdentifier>
        <Name>STUDENTSK10-06</Name>
        <RealPCName>STUDENTSK10-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:33</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:33</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.109</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>_KAynGsPkkyntHmGvwJryQ</_sourceIdentifier>
        <Name>STUDENTSK10-07</Name>
        <RealPCName>STUDENTSK10-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:4E</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:4E</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.8</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>YS_v_tcvZES5x8uOsHZoFA</_sourceIdentifier>
        <Name>STUDENTSK10-08</Name>
        <RealPCName>STUDENTSK10-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:3E</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:3E</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.168</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK10</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2019 No Sysprep</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2019 No Sysprep</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\NO_SYSPREP\w2k19\w2k19.wim</SourcePath>
      <BoolLabel>Windows Server 2019</BoolLabel>
      <PartitionSize>122</PartitionSize>
      <VHDResizeSize>40</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>w2k19</string>
      </VHDNames>
      <OSAbrivations>
        <string>w2k_19</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:51:32</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:51:32</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:51:32</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:52:23</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:52:23</Time>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:52:23</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:52:23</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:52:23</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:52:24</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:52:54</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:52:54</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:52:55</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:52:55</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:52:56</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:52:56</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:52:57</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:52:57</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:52:59</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:53:00</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:53:01</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:53:02</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:53:41</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:53:41</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:53:41</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:53:41</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:53:41</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:53:41</Time>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:53:42</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:53:42</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:53:42</Time>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:53:42</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:53:42</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:53:42</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:53:43</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:53:43</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:53:43</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:53:43</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:53:43</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:53:43</Time>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:53:44</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:53:44</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:53:44</Time>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:53:44</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:53:44</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:53:44</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:05:50</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:05:51</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:05:52</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:05:59</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:06:00</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:06:01</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:07:25</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:07:26</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:07:26</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:07:27</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:07:27</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:07:28</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:07:36</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:07:37</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:07:38</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:08:36</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:08:37</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:08:38</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:08:42</Time>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:08:43</Time>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:08:44</Time>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:08:51</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:08:51</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:08:52</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:08:52</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:08:53</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:08:53</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\05\\31.05.2019 12-51-27_Windows Server 2019 No Sysprep.my</FilePath>
</ExecutedTaskData>