<?xml version="1.0"?>
<TaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageSource>Images/Tasks.ico</ImageSource>
  <Name>MOC 20697-2 C</Name>
  <LastExecuted>17.07.2019 16-13-59</LastExecuted>
  <TargetComputers>
    <ComputerDetailsData>
      <_sourceIdentifier>qRCEUd7VykumZNKGJKNzaw</_sourceIdentifier>
      <Name>LEKTORSK3</Name>
      <RealPCName>LEKTORSK3</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4D:F5</string>
        <string>1C:1B:0D:12:1F:7C</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.154</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>Meciar_DriveE</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>_AQ4fO6COEeW3Se4QBYpkg</_sourceIdentifier>
      <Name>STUDENTSK3-01</Name>
      <RealPCName>STUDENTSK3-01</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4D:F6</string>
        <string>1C:1B:0D:12:1E:FC</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.158</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>Meciar_DriveE</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>AXWp0RK2SECx0tQQ3A68Hg</_sourceIdentifier>
      <Name>STUDENTSK3-02</Name>
      <RealPCName>STUDENTSK3-02</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4D:F1</string>
        <string>1C:1B:0D:12:1E:F9</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 07/04/17 17:08:55 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.116</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>Meciar_DriveE</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
  </TargetComputers>
  <MachineGroup>UCEBNASK03</MachineGroup>
  <WakeOnLan>true</WakeOnLan>
  <Configuration>true</Configuration>
  <ForceInstall>false</ForceInstall>
  <ShutDown>false</ShutDown>
  <Cloning>true</Cloning>
  <BaseImageSourcePath>.\Base\MOC\Windows Server 2016</BaseImageSourcePath>
  <BaseImageData>
    <Name>Windows Server 2016</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\MOC\Base\_WIM\W2k16\W2k16.wim</SourcePath>
    <BoolLabel>Windows Server 2016</BoolLabel>
    <PartitionSize>102</PartitionSize>
    <VHDResizeSize>50</VHDResizeSize>
    <VHDResize>true</VHDResize>
    <VHDNames>
      <string>W2k16</string>
    </VHDNames>
    <OSAbrivations>
      <string>W2k16</string>
    </OSAbrivations>
  </BaseImageData>
  <WithoutVHD>false</WithoutVHD>
  <DriveEImageSourcePath>.\DriveE\MOC\20000\MOC 20697-2 C</DriveEImageSourcePath>
  <DriveEImageData>
    <Name>MOC 20697-2 C</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\MOC\DriveE\_WIM\20697-2C\20697-2C.wim</SourcePath>
    <BoolLabel>MOC 20697-2 C</BoolLabel>
    <PartitionSize>90</PartitionSize>
    <VHDResizeSize>50</VHDResizeSize>
    <VHDResize>false</VHDResize>
    <VHDNames />
    <OSAbrivations />
  </DriveEImageData>
  <SoftwareAndFileAction>true</SoftwareAndFileAction>
  <SourceDirectoryInOS>I:\MOC\DriveE\_WIM\20697-2C</SourceDirectoryInOS>
  <DestinationDirectoryInOS />
  <CommandsInOS>
    <string>E:\autologon.bat</string>
  </CommandsInOS>
  <CopyFilesInOS />
  <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
  <DestinationDirectoryInWINPE />
  <CopyFilesInWINPE />
  <CommandsInWINPE />
  <WaitingTime>30</WaitingTime>
  <SendWarningMails>false</SendWarningMails>
  <InfinityWaitingTime>true</InfinityWaitingTime>
</TaskData>