<?xml version="1.0"?>
<TaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageSource>Images/Tasks.ico</ImageSource>
  <Name>MOC 20744 C</Name>
  <LastExecuted>08.02.2019 10-21-44</LastExecuted>
  <TargetComputers>
    <ComputerDetailsData>
      <_sourceIdentifier>wysmZ793XUSajukNYgJCPQ</_sourceIdentifier>
      <Name>STUDENTSK11-06</Name>
      <RealPCName>STUDENTSK11-06</RealPCName>
      <macAddresses>
        <string>68:05:CA:2A:D0:2E</string>
        <string>00:22:4D:80:6E:2B</string>
      </macAddresses>
      <MacAddress>68:05:CA:2A:D0:2E</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DZ77BH-55K</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.152</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>MOC 20764_20765 C</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
  </TargetComputers>
  <MachineGroup>UCEBNASK11</MachineGroup>
  <WakeOnLan>true</WakeOnLan>
  <Configuration>true</Configuration>
  <ForceInstall>false</ForceInstall>
  <ShutDown>false</ShutDown>
  <Cloning>true</Cloning>
  <BaseImageSourcePath>.\Base\MOC\Windows Server 2016 No Sysprep</BaseImageSourcePath>
  <BaseImageData>
    <Name>Windows Server 2016 No Sysprep</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\MOC\Base\_WIM\NO_SYSPREP\w2k16\w2k16.wim</SourcePath>
    <BoolLabel>Windows Server 2016</BoolLabel>
    <PartitionSize>122</PartitionSize>
    <VHDResizeSize>40</VHDResizeSize>
    <VHDResize>false</VHDResize>
    <VHDNames>
      <string>w2k16</string>
    </VHDNames>
    <OSAbrivations>
      <string>W2k16</string>
    </OSAbrivations>
  </BaseImageData>
  <WithoutVHD>false</WithoutVHD>
  <DriveEImageSourcePath>.\DriveE\MOC\20000\MOC 20744 C</DriveEImageSourcePath>
  <DriveEImageData>
    <Name>MOC 20744 C</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\MOC\DriveE\_WIM\20744C\20744C.wim</SourcePath>
    <BoolLabel>MOC 20744 C</BoolLabel>
    <PartitionSize>90</PartitionSize>
    <VHDResizeSize>50</VHDResizeSize>
    <VHDResize>false</VHDResize>
    <VHDNames />
    <OSAbrivations />
  </DriveEImageData>
  <SoftwareAndFileAction>true</SoftwareAndFileAction>
  <DestinationDirectoryInOS />
  <CommandsInOS>
    <string>E:\Autologon.bat</string>
  </CommandsInOS>
  <CopyFilesInOS />
  <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
  <DestinationDirectoryInWINPE />
  <CopyFilesInWINPE />
  <CommandsInWINPE />
  <WaitingTime>30</WaitingTime>
</TaskData>