<?xml version="1.0"?>
<TaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageSource>Images/Tasks.ico</ImageSource>
  <Name>MOC 20465 D</Name>
  <LastExecuted>20.04.2018 08-58-11</LastExecuted>
  <TargetComputers>
    <ComputerDetailsData>
      <_sourceIdentifier>TCan7wW9gkOIuAIJruYfxg</_sourceIdentifier>
      <Name>LEKTORSK12</Name>
      <RealPCName>LEKTORSK12</RealPCName>
      <macAddresses>
        <string>68:05:CA:3B:F1:80</string>
        <string>FC:AA:14:AC:74:1F</string>
      </macAddresses>
      <MacAddress>68:05:CA:3B:F1:80</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Student</accountName>
      <IPAddress>10.202.20.77</IPAddress>
      <baseImageName>Windows 10 x64 Office 2016 Polivka</baseImageName>
      <driveEImageName>VS Generic 2017</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>yo-2NeiWHkuNzX57hNt3XQ</_sourceIdentifier>
      <Name>STUDENTSK12-01</Name>
      <RealPCName>STUDENTSK12-01</RealPCName>
      <macAddresses>
        <string>FC:AA:14:AC:71:9C</string>
        <string>68:05:CA:3C:30:DB</string>
      </macAddresses>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Student</accountName>
      <IPAddress>10.202.20.9</IPAddress>
      <baseImageName>Windows 10 x64 Office 2016 Polivka</baseImageName>
      <driveEImageName>VS Generic 2017</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>jzJVn4IMbEycZEaIHRoIJA</_sourceIdentifier>
      <Name>STUDENTSK12-02</Name>
      <RealPCName>STUDENTSK12-02</RealPCName>
      <macAddresses>
        <string>68:05:CA:3B:EF:16</string>
        <string>FC:AA:14:AC:71:7B</string>
      </macAddresses>
      <MacAddress>68:05:CA:3B:EF:16</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Student</accountName>
      <IPAddress>10.202.20.102</IPAddress>
      <baseImageName>Windows 10 x64 Office 2016 Polivka</baseImageName>
      <driveEImageName>VS Generic 2017</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>E6wEJ5uJTEmtA7iVkvMaNg</_sourceIdentifier>
      <Name>STUDENTSK12-03</Name>
      <RealPCName>STUDENTSK12-03</RealPCName>
      <macAddresses>
        <string>68:05:CA:3C:35:32</string>
        <string>FC:AA:14:AC:70:2B</string>
      </macAddresses>
      <MacAddress>68:05:CA:3C:35:32</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Student</accountName>
      <IPAddress>10.202.20.6</IPAddress>
      <baseImageName>Windows 10 x64 Office 2016 Polivka</baseImageName>
      <driveEImageName>VS Generic 2017</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>RZ_85F32GEauKRKq69BZmw</_sourceIdentifier>
      <Name>STUDENTSK12-04</Name>
      <RealPCName>STUDENTSK12-04</RealPCName>
      <macAddresses>
        <string>68:05:CA:3B:EF:AB</string>
        <string>FC:AA:14:AC:74:27</string>
      </macAddresses>
      <MacAddress>68:05:CA:3B:EF:AB</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Student</accountName>
      <IPAddress>10.202.20.25</IPAddress>
      <baseImageName>Windows 10 x64 Office 2016 Polivka</baseImageName>
      <driveEImageName>VS Generic 2017</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>D7jCGirn_EKkxTQmA5A4rA</_sourceIdentifier>
      <Name>STUDENTSK12-05</Name>
      <RealPCName>STUDENTSK12-05</RealPCName>
      <macAddresses>
        <string>FC:AA:14:AC:73:F2</string>
        <string>68:05:CA:3B:F1:7E</string>
      </macAddresses>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Student</accountName>
      <IPAddress>10.202.20.73</IPAddress>
      <baseImageName>Windows 10 x64 Office 2016 Polivka</baseImageName>
      <driveEImageName>VS Generic 2017</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>d-5RT2qEyE-SOG5ywrQ1Qw</_sourceIdentifier>
      <Name>STUDENTSK12-06</Name>
      <RealPCName>STUDENTSK12-06</RealPCName>
      <macAddresses>
        <string>68:05:CA:3C:30:DF</string>
        <string>FC:AA:14:AC:70:26</string>
      </macAddresses>
      <MacAddress>68:05:CA:3C:30:DF</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Student</accountName>
      <IPAddress>10.202.20.74</IPAddress>
      <baseImageName>Windows 10 x64 Office 2016 Polivka</baseImageName>
      <driveEImageName>VS Generic 2017</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>qWQunsPeyEWxIQNjJR675g</_sourceIdentifier>
      <Name>STUDENTSK12-07</Name>
      <RealPCName>STUDENTSK12-07</RealPCName>
      <macAddresses>
        <string>68:05:CA:3B:F4:6B</string>
        <string>FC:AA:14:AC:74:3B</string>
      </macAddresses>
      <MacAddress>68:05:CA:3B:F4:6B</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Student</accountName>
      <IPAddress>10.202.20.92</IPAddress>
      <baseImageName>Windows 10 x64 Office 2016 Polivka</baseImageName>
      <driveEImageName>VS Generic 2017</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>DMkvAfIQNUec1m35BUXNXg</_sourceIdentifier>
      <Name>STUDENTSK12-08</Name>
      <RealPCName>STUDENTSK12-08</RealPCName>
      <macAddresses>
        <string>68:05:CA:3C:35:75</string>
        <string>FC:AA:14:AC:70:27</string>
      </macAddresses>
      <MacAddress>68:05:CA:3C:35:75</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Student</accountName>
      <IPAddress>10.202.20.79</IPAddress>
      <baseImageName>Windows 10 x64 Office 2016 Polivka</baseImageName>
      <driveEImageName>VS Generic 2017</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
  </TargetComputers>
  <MachineGroup>UCEBNASK12</MachineGroup>
  <WakeOnLan>true</WakeOnLan>
  <Configuration>true</Configuration>
  <ForceInstall>false</ForceInstall>
  <ShutDown>false</ShutDown>
  <Cloning>true</Cloning>
  <BaseImageSourcePath>.\Base\MOC\Windows Server 2012 R2</BaseImageSourcePath>
  <BaseImageData>
    <Name>Windows Server 2012 R2</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\MOC\Base\_WIM\W2k12r2\W2k12R2.wim</SourcePath>
    <BoolLabel>Windows 2012 R2</BoolLabel>
    <PartitionSize>90</PartitionSize>
    <VHDResizeSize>50</VHDResizeSize>
    <VHDResize>false</VHDResize>
    <VHDNames>
      <string>W2k12R2</string>
    </VHDNames>
    <OSAbrivations>
      <string>W2k12_R2</string>
    </OSAbrivations>
  </BaseImageData>
  <WithoutVHD>false</WithoutVHD>
  <DriveEImageSourcePath>.\DriveE\MOC\20000\MOC 20465 D</DriveEImageSourcePath>
  <DriveEImageData>
    <Name>MOC 20465 D</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\MOC\DriveE\_WIM\20465d\20465D.wim</SourcePath>
    <BoolLabel>MOC 20465 D</BoolLabel>
    <PartitionSize>90</PartitionSize>
    <VHDResizeSize>50</VHDResizeSize>
    <VHDResize>false</VHDResize>
    <VHDNames />
    <OSAbrivations />
  </DriveEImageData>
  <SoftwareAndFileAction>true</SoftwareAndFileAction>
  <DestinationDirectoryInOS />
  <CommandsInOS>
    <string>E:\autologon.bat</string>
  </CommandsInOS>
  <CopyFilesInOS />
  <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
  <DestinationDirectoryInWINPE />
  <CopyFilesInWINPE />
  <CommandsInWINPE />
  <WaitingTime>30</WaitingTime>
</TaskData>