<?xml version="1.0"?>
<TaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageSource>Images/Tasks.ico</ImageSource>
  <Name>MOC 20461 D</Name>
  <LastExecuted>03.01.2019 08-44-10</LastExecuted>
  <TargetComputers>
    <ComputerDetailsData>
      <_sourceIdentifier>2o3NAN5L-kSntzhQRfYOIg</_sourceIdentifier>
      <Name>LEKTORSK12</Name>
      <RealPCName>LEKTORSK12</RealPCName>
      <macAddresses>
        <string>FC:AA:14:AC:74:1F</string>
        <string>68:05:CA:3B:F1:80</string>
      </macAddresses>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.167</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>10962 C</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>YBBnzQwzCE-DY91SmAv8KA</_sourceIdentifier>
      <Name>STUDENTSK12-01</Name>
      <RealPCName>STUDENTSK12-01</RealPCName>
      <macAddresses>
        <string>68:05:CA:3C:30:DB</string>
        <string>FC:AA:14:AC:71:9C</string>
      </macAddresses>
      <MacAddress>68:05:CA:3C:30:DB</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.166</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>10962 C</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>LjLXdmaytUWiqUAjbBEoJQ</_sourceIdentifier>
      <Name>STUDENTSK12-02</Name>
      <RealPCName>STUDENTSK12-02</RealPCName>
      <macAddresses>
        <string>68:05:CA:3B:EF:16</string>
        <string>FC:AA:14:AC:71:7B</string>
      </macAddresses>
      <MacAddress>68:05:CA:3B:EF:16</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.162</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>10962 C</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>N63nM8YT7kSDJUlZcmPzVA</_sourceIdentifier>
      <Name>STUDENTSK12-03</Name>
      <RealPCName>STUDENTSK12-03</RealPCName>
      <macAddresses>
        <string>68:05:CA:3C:35:32</string>
        <string>FC:AA:14:AC:70:2B</string>
      </macAddresses>
      <MacAddress>68:05:CA:3C:35:32</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.163</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>10962 C</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>G8nS_fkuPk2THPr-J1AKWQ</_sourceIdentifier>
      <Name>STUDENTSK12-04</Name>
      <RealPCName>STUDENTSK12-04</RealPCName>
      <macAddresses>
        <string>FC:AA:14:AC:74:27</string>
        <string>68:05:CA:3B:EF:AB</string>
      </macAddresses>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.164</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>10962 C</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>tOh-WBne4UuTWYAk44eAhA</_sourceIdentifier>
      <Name>STUDENTSK12-05</Name>
      <RealPCName>STUDENTSK12-05</RealPCName>
      <macAddresses>
        <string>68:05:CA:3B:F1:7E</string>
        <string>FC:AA:14:AC:73:F2</string>
      </macAddresses>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.160</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>10962 C</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>9qXKHWw9k0-OYIiF_rWPGQ</_sourceIdentifier>
      <Name>STUDENTSK12-06</Name>
      <RealPCName>STUDENTSK12-06</RealPCName>
      <macAddresses>
        <string>68:05:CA:3C:30:DF</string>
        <string>FC:AA:14:AC:70:26</string>
      </macAddresses>
      <MacAddress>68:05:CA:3C:30:DF</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.165</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>10962 C</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>FZ0mBYLMYkmGsnzqdz99ZQ</_sourceIdentifier>
      <Name>STUDENTSK12-07</Name>
      <RealPCName>STUDENTSK12-07</RealPCName>
      <macAddresses>
        <string>FC:AA:14:AC:74:3B</string>
        <string>68:05:CA:3B:F4:6B</string>
      </macAddresses>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.244</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>10962 C</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>Q6R5OISJlEKx81-V8Y05LQ</_sourceIdentifier>
      <Name>STUDENTSK12-08</Name>
      <RealPCName>STUDENTSK12-08</RealPCName>
      <macAddresses>
        <string>FC:AA:14:AC:70:27</string>
        <string>68:05:CA:3C:35:75</string>
      </macAddresses>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.156</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>10962 C</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
  </TargetComputers>
  <MachineGroup>UCEBNASK12</MachineGroup>
  <WakeOnLan>true</WakeOnLan>
  <Configuration>true</Configuration>
  <ForceInstall>false</ForceInstall>
  <ShutDown>false</ShutDown>
  <Cloning>true</Cloning>
  <BaseImageSourcePath>.\Base\MOC\Windows Server 2012 R2</BaseImageSourcePath>
  <BaseImageData>
    <Name>Windows Server 2012 R2</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\MOC\Base\_WIM\W2k12r2\W2k12R2.wim</SourcePath>
    <BoolLabel>Windows 2012 R2</BoolLabel>
    <PartitionSize>90</PartitionSize>
    <VHDResizeSize>50</VHDResizeSize>
    <VHDResize>false</VHDResize>
    <VHDNames>
      <string>W2k12R2</string>
    </VHDNames>
    <OSAbrivations>
      <string>W2k12_R2</string>
    </OSAbrivations>
  </BaseImageData>
  <WithoutVHD>false</WithoutVHD>
  <DriveEImageSourcePath>.\DriveE\MOC\20000\MOC 20461 D</DriveEImageSourcePath>
  <DriveEImageData>
    <Name>MOC 20461 D</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\MOC\DriveE\_WIM\20461D\20461D.wim</SourcePath>
    <BoolLabel>MOC 20461 D</BoolLabel>
    <PartitionSize>90</PartitionSize>
    <VHDResizeSize>50</VHDResizeSize>
    <VHDResize>false</VHDResize>
    <VHDNames />
    <OSAbrivations />
  </DriveEImageData>
  <SoftwareAndFileAction>true</SoftwareAndFileAction>
  <DestinationDirectoryInOS />
  <CommandsInOS>
    <string>E:\autologon.bat</string>
  </CommandsInOS>
  <CopyFilesInOS />
  <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
  <DestinationDirectoryInWINPE />
  <CopyFilesInWINPE />
  <CommandsInWINPE />
  <WaitingTime>30</WaitingTime>
</TaskData>