<?xml version="1.0"?>
<TaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageSource>Images/Tasks.ico</ImageSource>
  <Name>MOC 20462 D</Name>
  <LastExecuted>08.08.2019 08-47-51</LastExecuted>
  <TargetComputers>
    <ComputerDetailsData>
      <_sourceIdentifier>3Lsi7G0ink6NITTkeZIsCA</_sourceIdentifier>
      <Name>LEKTORSK12</Name>
      <RealPCName>LEKTORSK12</RealPCName>
      <macAddresses>
        <string>68:05:CA:3B:F1:80</string>
        <string>FC:AA:14:AC:74:1F</string>
      </macAddresses>
      <MacAddress>68:05:CA:3B:F1:80</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.49</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>Meciar_DriveE</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>enTYNvuT_kKlKsd_prapbQ</_sourceIdentifier>
      <Name>STUDENTSK12-01</Name>
      <RealPCName>STUDENTSK12-01</RealPCName>
      <macAddresses>
        <string>68:05:CA:3C:30:DB</string>
        <string>FC:AA:14:AC:71:9C</string>
      </macAddresses>
      <MacAddress>68:05:CA:3C:30:DB</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.14</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>Meciar_DriveE</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>WmyquDzGAEOCUeXLl-B62g</_sourceIdentifier>
      <Name>STUDENTSK12-02</Name>
      <RealPCName>STUDENTSK12-02</RealPCName>
      <macAddresses>
        <string>FC:AA:14:AC:71:7B</string>
        <string>68:05:CA:3B:EF:16</string>
      </macAddresses>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.65</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>Meciar_DriveE</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>1LrjwDBg30aT_3f0RzAtkw</_sourceIdentifier>
      <Name>STUDENTSK12-03</Name>
      <RealPCName>STUDENTSK12-03</RealPCName>
      <macAddresses>
        <string>68:05:CA:3C:35:32</string>
        <string>FC:AA:14:AC:70:2B</string>
      </macAddresses>
      <MacAddress>68:05:CA:3C:35:32</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.163</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>Meciar_DriveE</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>JfCAkS2YYEmLeem_ayKinw</_sourceIdentifier>
      <Name>STUDENTSK12-05</Name>
      <RealPCName>STUDENTSK12-05</RealPCName>
      <macAddresses>
        <string>68:05:CA:3B:F1:7E</string>
        <string>FC:AA:14:AC:73:F2</string>
      </macAddresses>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Student</accountName>
      <IPAddress>10.202.20.117</IPAddress>
      <baseImageName>Windows 7 Office 2013 x64</baseImageName>
      <driveEImageName>RAB OFUN</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>TY5ekskMLE25KI-VOmmfTQ</_sourceIdentifier>
      <Name>STUDENTSK12-06</Name>
      <RealPCName>STUDENTSK12-06</RealPCName>
      <macAddresses>
        <string>68:05:CA:3C:30:DF</string>
        <string>FC:AA:14:AC:70:26</string>
      </macAddresses>
      <MacAddress>68:05:CA:3C:30:DF</MacAddress>
      <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Student</accountName>
      <IPAddress>10.202.20.87</IPAddress>
      <baseImageName>Windows 7 Office 2013 x64</baseImageName>
      <driveEImageName>RAB OFUN</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>7phrONXxnUO6iBbBPLcUIg</_sourceIdentifier>
      <Name>STUDENTSK12-07</Name>
      <RealPCName>STUDENTSK12-07</RealPCName>
      <macAddresses>
        <string>FC:AA:14:AC:74:3B</string>
        <string>68:05:CA:3B:F4:6B</string>
      </macAddresses>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
      <boardProductId>H97-HD3</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.140</IPAddress>
      <baseImageName>Windows Server 2016</baseImageName>
      <driveEImageName>Meciar_DriveE</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
  </TargetComputers>
  <MachineGroup>UCEBNASK12</MachineGroup>
  <WakeOnLan>true</WakeOnLan>
  <Configuration>true</Configuration>
  <ForceInstall>false</ForceInstall>
  <ShutDown>false</ShutDown>
  <Cloning>true</Cloning>
  <BaseImageSourcePath>.\Base\MOC\Windows Server 2012 R2</BaseImageSourcePath>
  <BaseImageData>
    <Name>Windows Server 2012 R2</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\MOC\Base\_WIM\W2k12r2\W2k12R2.wim</SourcePath>
    <BoolLabel>Windows 2012 R2</BoolLabel>
    <PartitionSize>90</PartitionSize>
    <VHDResizeSize>50</VHDResizeSize>
    <VHDResize>false</VHDResize>
    <VHDNames>
      <string>W2k12R2</string>
    </VHDNames>
    <OSAbrivations>
      <string>W2k12_R2</string>
    </OSAbrivations>
  </BaseImageData>
  <WithoutVHD>false</WithoutVHD>
  <DriveEImageSourcePath>.\DriveE\MOC\20000\MOC 20462 D</DriveEImageSourcePath>
  <DriveEImageData>
    <Name>MOC 20462 D</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\MOC\DriveE\_WIM\20462D\20462D.wim</SourcePath>
    <BoolLabel>MOC 20462 D</BoolLabel>
    <PartitionSize>90</PartitionSize>
    <VHDResizeSize>50</VHDResizeSize>
    <VHDResize>false</VHDResize>
    <VHDNames />
    <OSAbrivations />
  </DriveEImageData>
  <SoftwareAndFileAction>true</SoftwareAndFileAction>
  <DestinationDirectoryInOS />
  <CommandsInOS>
    <string>E:\autologon.bat</string>
  </CommandsInOS>
  <CopyFilesInOS />
  <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
  <DestinationDirectoryInWINPE />
  <CopyFilesInWINPE />
  <CommandsInWINPE />
  <WaitingTime>30</WaitingTime>
  <SendWarningMails>false</SendWarningMails>
  <InfinityWaitingTime>true</InfinityWaitingTime>
</TaskData>