<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <_sourceIdentifier>G78zjv8CnkK19X0ehrSKxg</_sourceIdentifier>
  <Name>STUDENTSK3-03</Name>
  <RealPCName>STUDENTSK3-03</RealPCName>
  <macAddresses>
    <string>68:05:CA:44:4E:83</string>
    <string>1C:1B:0D:12:1E:26</string>
  </macAddresses>
  <MacAddress>68:05:CA:44:4E:83</MacAddress>
  <OSInformations>Microsoft Windows Server 2019 Datacenter, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
  <physicalMemoryInfo>65536MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
  <boardProductId>H170-D3H-CF</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.202.20.72</IPAddress>
  <baseImageName>Windows Server 2019 No Sysprep</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>