<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <_sourceIdentifier>I_fNwk9w_kSsGlEAGbQzJA</_sourceIdentifier>
  <Name>STUDENTSK3-02</Name>
  <RealPCName>STUDENTSK3-02</RealPCName>
  <macAddresses>
    <string>68:05:CA:44:4D:F1</string>
    <string>1C:1B:0D:12:1E:F9</string>
  </macAddresses>
  <MacAddress>68:05:CA:44:4D:F1</MacAddress>
  <OSInformations>Microsoft Windows Server 2019 Datacenter, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
  <physicalMemoryInfo>65536MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 07/04/17 17:08:55 Ver: 05.0000C</biosCaption>
  <boardProductId>H170-D3H-CF</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.202.20.116</IPAddress>
  <baseImageName>Windows Server 2019 No Sysprep</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>