<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>HP450G2-01</Name>
  <RealPCName>WIN-E3HMFOP85RK</RealPCName>
  <macAddresses>
    <string>B4:6D:83:75:58:F0</string>
    <string>94:57:A5:E4:4E:2E</string>
  </macAddresses>
  <MacAddress>B4:6D:83:75:58:F0</MacAddress>
  <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-5200U CPU @ 2.20GHz</processorInfo>
  <physicalMemoryInfo>4096MB</physicalMemoryInfo>
  <numberOfRamSLots>2</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>2248</boardProductId>
  <accountName>StudentCZ</accountName>
  <IPAddress>10.2.21.101</IPAddress>
  <baseImageName />
  <driveEImageName />
  <dartInfo />
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>