<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>HP450G2-06</Name>
  <RealPCName>HP450G2-06</RealPCName>
  <macAddresses>
    <string>B4:6D:83:50:B0:FE</string>
    <string>94:57:A5:E4:53:F4</string>
  </macAddresses>
  <MacAddress>B4:6D:83:50:B0:FE</MacAddress>
  <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-5200U CPU @ 2.20GHz</processorInfo>
  <physicalMemoryInfo>4096MB</physicalMemoryInfo>
  <numberOfRamSLots>2</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>2248</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.1.20.60</IPAddress>
  <baseImageName>W7_Off2k16_x86.wim</baseImageName>
  <driveEImageName />
  <dartInfo />
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>