<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>HP450G2-11</Name>
  <RealPCName>DESKTOP-LDGILGP</RealPCName>
  <macAddresses>
    <string>B4:6D:83:52:57:97</string>
    <string>B0:5A:DA:EC:13:0B</string>
  </macAddresses>
  <MacAddress>B4:6D:83:52:57:97</MacAddress>
  <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-5200U CPU @ 2.20GHz</processorInfo>
  <physicalMemoryInfo>4096MB</physicalMemoryInfo>
  <numberOfRamSLots>2</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>2248</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.1.20.43</IPAddress>
  <baseImageName />
  <driveEImageName />
  <dartInfo />
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>