<?xml version="1.0"?>
<TaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageSource>Images/Tasks.ico</ImageSource>
  <Name>Shutdown</Name>
  <LastExecuted>21.8.2017 15:36:01</LastExecuted>
  <TargetComputers>
    <ComputerDetailsData>
      <Name>STUDENTSK10-09</Name>
      <RealPCName>STUDENTSK10-09</RealPCName>
      <macAddresses>
        <string>68:05:CA:29:D9:D7</string>
        <string>00:22:4D:7C:7B:7A</string>
      </macAddresses>
      <MacAddress>68:05:CA:29:D9:D7</MacAddress>
      <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DZ77BH-55K</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.62</IPAddress>
      <baseImageName>W7_MultiOffice_13_10_7_x86.wim</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
    </ComputerDetailsData>
  </TargetComputers>
  <MachineGroup>Default</MachineGroup>
  <WakeOnLan>true</WakeOnLan>
  <Configuration>false</Configuration>
  <ForceInstall>false</ForceInstall>
  <ShutDown>true</ShutDown>
  <Cloning>true</Cloning>
  <BaseImageSourcePath>.\Base\Windows Server 2012</BaseImageSourcePath>
  <WithoutVHD>false</WithoutVHD>
  <DriveEImageSourcePath />
  <SoftwareAndFileAction>false</SoftwareAndFileAction>
  <DestinationDirectoryInOS />
  <CommandsInOS />
  <CopyFilesInOS />
  <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
  <DestinationDirectoryInWINPE />
  <CopyFilesInWINPE />
  <CommandsInWINPE />
  <WaitingTime>10</WaitingTime>
</TaskData>