<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>HP450G2-03</Name>
  <RealPCName>HP450G2-03</RealPCName>
  <macAddresses>
    <string>94:57:A5:B1:F4:12</string>
    <string>B4:6D:83:50:AF:D2</string>
  </macAddresses>
  <MacAddress>94:57:A5:B1:F4:12</MacAddress>
  <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-5200U CPU @ 2.20GHz</processorInfo>
  <physicalMemoryInfo>4096MB</physicalMemoryInfo>
  <numberOfRamSLots>2</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>2248</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.2.21.123</IPAddress>
  <baseImageName>MultiOffice.wim</baseImageName>
  <driveEImageName />
  <dartInfo />
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>