<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2013 x64</Name>
  <Started>04.04.2018 14-42-35</Started>
  <Status>Images/Done.ico</Status>
  <Finished>04.04.2018 15-17-52</Finished>
  <Clients>1</Clients>
  <Done>1</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK04</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2013 x64</Name>
    <LastExecuted>04.04.2018 14-42-35</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>1stIgpHJn0Oz2oo0xRsjOA</_sourceIdentifier>
        <Name>STUDENTSK4-08</Name>
        <RealPCName>STUDENTSK4-08</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:44:50</string>
          <string>00:27:0E:2D:EF:AF</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:44:50</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.7</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK04</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2013 x64</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2013 x64</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k13_x64\W7_Off2k13_x64.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2013</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k13_x64</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:42:37</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:44:39</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:44:40</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:44:41</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:44:42</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:17:50</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:17:51</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:17:52</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\04\\04.04.2018 14-42-35_Windows 7 Office 2013 x64.my</FilePath>
</ExecutedTaskData>