<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x86</Name>
  <Started>04.04.2018 12-21-38</Started>
  <Status>Images/Failed.ico</Status>
  <Finished>04.04.2018 12-57-11</Finished>
  <Clients>1</Clients>
  <Done>0</Done>
  <Failed>1</Failed>
  <MachineGroup>UCEBNASK04</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x86</Name>
    <LastExecuted>04.04.2018 12-21-38</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>7pjVupM3LkSiDfP37ZP5zA</_sourceIdentifier>
        <Name>STUDENTSK4-08</Name>
        <RealPCName>MININT-05HGJHR</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:44:50</string>
          <string>00:27:0E:2D:EF:AF</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:44:50</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.7</IPAddress>
        <baseImageName>Windows 7 Office 2013 x86</baseImageName>
        <driveEImageName />
        <dartInfo>647-807-792#10.202.20.7#49422</dartInfo>
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK04</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2016 x86</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x86</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x86\W7_Off2k16_x86.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x86</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x86</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:24:24</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:26:22</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:26:23</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:26:24</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:26:25</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>12:57:11</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\04\\04.04.2018 12-21-38_Windows 7 Office 2016 x86.my</FilePath>
</ExecutedTaskData>