<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x86</Name>
  <Started>09.04.2018 15-17-47</Started>
  <Status>Images/Done.ico</Status>
  <Finished>09.04.2018 15-38-39</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK06</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x86</Name>
    <LastExecuted>09.04.2018 15-17-47</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>inD10PEKXEOiwr5LYgacqQ</_sourceIdentifier>
        <Name>LEKTORSK6</Name>
        <RealPCName>LEKTORSK6</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B4:F8</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.98</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>SyOYsTzBu0OMQRVU220Jpw</_sourceIdentifier>
        <Name>STUDENTSK6-01</Name>
        <RealPCName>STUDENTSK6-01</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:34</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.86</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>R0F9xHTqokmXP2yUtcTpAg</_sourceIdentifier>
        <Name>STUDENTSK6-02</Name>
        <RealPCName>STUDENTSK6-02</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B4:E3</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.103</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>myUZAILXFkCiJvsDHpfNgg</_sourceIdentifier>
        <Name>STUDENTSK6-03</Name>
        <RealPCName>STUDENTSK6-03</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:24</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.99</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>bv-TyzqVZEmr0dGyPnh99g</_sourceIdentifier>
        <Name>STUDENTSK6-04</Name>
        <RealPCName>STUDENTSK6-04</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:06</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.46</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>M_lVtUAdjEiHcYIimBa4oA</_sourceIdentifier>
        <Name>STUDENTSK6-05</Name>
        <RealPCName>STUDENTSK6-05</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:36</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.15</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>5IW2Kn_cvkO4W6GiBMKjkQ</_sourceIdentifier>
        <Name>STUDENTSK6-06</Name>
        <RealPCName>STUDENTSK6-06</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B4:FC</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.106</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>v8Ja2eMyV0y12chIbgAquA</_sourceIdentifier>
        <Name>STUDENTSK6-07</Name>
        <RealPCName>STUDENTSK6-07</RealPCName>
        <macAddresses>
          <string>00:1C:C0:7D:99:BE</string>
        </macAddresses>
        <MacAddress>00:1C:C0:7D:99:BE</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.10</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>bUphtpUaQkuV_KaUzzpvUw</_sourceIdentifier>
        <Name>STUDENTSK6-08</Name>
        <RealPCName>STUDENTSK6-08</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:01</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.16</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK06</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2016 x86</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x86</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x86\W7_Off2k16_x86.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x86</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x86</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:17:52</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:17:52</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:17:52</Time>
      <MacAddress>00:1C:C0:7D:99:BE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:17:52</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:17:52</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:17:52</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:17:52</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:17:53</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:17:58</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:19:49</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:19:50</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:19:51</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:19:52</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:19:54</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:19:54</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:19:54</Time>
      <MacAddress>00:1C:C0:7D:99:BE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:19:54</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:19:55</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:19:55</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:19:55</Time>
      <MacAddress>00:1C:C0:7D:99:BE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:19:55</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:19:56</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:19:56</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:19:56</Time>
      <MacAddress>00:1C:C0:7D:99:BE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:19:56</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:19:57</Time>
      <MacAddress>00:1C:C0:7D:99:BE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:19:57</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:19:57</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:19:57</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:20:00</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:20:00</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:20:01</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:20:01</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:20:02</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:20:02</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:20:03</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:20:03</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:20:04</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:20:04</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:20:05</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:20:05</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:20:06</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:20:06</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:20:07</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:20:07</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:36:26</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:36:27</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:36:28</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:37:11</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:37:12</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:37:13</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:37:16</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:37:17</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:37:18</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:37:23</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:37:24</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:37:25</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:37:28</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:37:29</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:37:30</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:37:41</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:37:42</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:37:43</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:37:51</Time>
      <MacAddress>00:1C:C0:7D:99:BE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:37:52</Time>
      <MacAddress>00:1C:C0:7D:99:BE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:37:53</Time>
      <MacAddress>00:1C:C0:7D:99:BE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:38:01</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:38:02</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:38:04</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:38:37</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:38:38</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>15:38:39</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\04\\09.04.2018 15-17-47_Windows 7 Office 2016 x86.my</FilePath>
</ExecutedTaskData>