<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x86</Name>
  <Started>10.04.2018 08-51-48</Started>
  <Status>Images/Done.ico</Status>
  <Finished>10.04.2018 09-08-43</Finished>
  <Clients>13</Clients>
  <Done>13</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK09</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x86</Name>
    <LastExecuted>10.04.2018 08-51-48</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>1shovRTF2UydkBBuZlmfYA</_sourceIdentifier>
        <Name>LEKTORSK9</Name>
        <RealPCName>LEKTORSK9</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:81:6F</string>
          <string>70:71:BC:8E:B3:B4</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:81:6F</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentCZ</accountName>
        <IPAddress>10.202.20.70</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>rFc1vzOEUkO2yg1g37Y7DQ</_sourceIdentifier>
        <Name>STUDENTSK9-01</Name>
        <RealPCName>STUDENTSK9-01</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:80:92</string>
          <string>00:27:0E:2E:A1:5B</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:80:92</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentCZ</accountName>
        <IPAddress>10.202.20.54</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ZoAMenhtJU6gaIRH3yVPBA</_sourceIdentifier>
        <Name>STUDENTSK9-02</Name>
        <RealPCName>STUDENTSK9-02</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:B3:3D</string>
          <string>70:71:BC:8E:B3:B9</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentCZ</accountName>
        <IPAddress>10.202.20.62</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>zyeFab67J0ik5RC0WqPc5g</_sourceIdentifier>
        <Name>STUDENTSK9-03</Name>
        <RealPCName>STUDENTSK9-03</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:B3:3C</string>
          <string>70:71:BC:9D:59:A9</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentCZ</accountName>
        <IPAddress>10.202.20.153</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>G61eX1qUtkqkYZYb2TmbNg</_sourceIdentifier>
        <Name>STUDENTSK9-04</Name>
        <RealPCName>STUDENTSK9-04</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:81:72</string>
          <string>70:71:BC:9D:5A:F5</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:81:72</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentCZ</accountName>
        <IPAddress>10.202.20.63</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>4Y7WbmT7VkuRYdwtuIC9BA</_sourceIdentifier>
        <Name>STUDENTSK9-05</Name>
        <RealPCName>STUDENTSK9-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:8B</string>
          <string>00:27:0E:06:CF:17</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  750 @ 2.67GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentCZ</accountName>
        <IPAddress>10.202.20.21</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>N1_0lJF7iUuZ5DqBD33HoQ</_sourceIdentifier>
        <Name>STUDENTSK9-06</Name>
        <RealPCName>STUDENTSK9-06</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:B3:3A</string>
          <string>70:71:BC:8E:B2:1F</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentCZ</accountName>
        <IPAddress>10.202.20.52</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>TdXuY5VVvU68Xc6CMtwPzw</_sourceIdentifier>
        <Name>STUDENTSK9-07</Name>
        <RealPCName>STUDENTSK9-07</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:80:91</string>
          <string>00:27:0E:2E:9D:1F</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:80:91</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentCZ</accountName>
        <IPAddress>10.202.20.60</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>o_-fRJAiJ0GguVhlCxUZ6A</_sourceIdentifier>
        <Name>STUDENTSK9-08</Name>
        <RealPCName>STUDENTSK9-08</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:A5:B2</string>
          <string>00:27:0E:2E:9E:1E</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentCZ</accountName>
        <IPAddress>10.202.20.72</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>qDG734no8EOqYz2Kb9_Z1A</_sourceIdentifier>
        <Name>STUDENTSK9-09</Name>
        <RealPCName>STUDENTSK9-09</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:38</string>
          <string>00:27:0E:2E:9E:1C</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:38</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentCZ</accountName>
        <IPAddress>10.202.20.59</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>f4Xpu1TsLE2lN1CnkkktLQ</_sourceIdentifier>
        <Name>STUDENTSK9-10</Name>
        <RealPCName>STUDENTSK9-10</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:81:75</string>
          <string>70:71:BC:8E:B2:40</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:81:75</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.58</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>daSiLmd_PkGTJ4kxsQyvyQ</_sourceIdentifier>
        <Name>STUDENTSK9-11</Name>
        <RealPCName>STUDENTSK9-11</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:A5:B3</string>
          <string>00:27:0E:2E:9D:22</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.55</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>tAomFoxwQk2Votj4WuNCgw</_sourceIdentifier>
        <Name>STUDENTSK9-12</Name>
        <RealPCName>STUDENTSK9-12</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:B3:39</string>
          <string>70:71:BC:8E:B3:11</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:B3:39</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentCZ</accountName>
        <IPAddress>10.202.20.56</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK09</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2016 x86</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x86</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x86\W7_Off2k16_x86.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x86</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x86</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:51:56</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:51:56</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:51:56</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:51:56</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:51:56</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:51:56</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:51:56</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:51:56</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:51:56</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:51:56</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:51:56</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:51:56</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:51:56</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:53:59</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:53:59</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:53:59</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:53:59</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:53:59</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:53:59</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:53:59</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:54:00</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:54:00</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:54:00</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:54:00</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:54:00</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:54:00</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:54:00</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:54:01</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:54:01</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:54:01</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:54:01</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:54:01</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:54:01</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:54:01</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:54:02</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:54:02</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:54:02</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:54:02</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:54:02</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:54:02</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:54:02</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:54:04</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:54:04</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:54:04</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:54:04</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:54:05</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:54:05</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:54:05</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:54:05</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:54:06</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:54:06</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:54:06</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:54:06</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:54:07</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:54:07</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:54:07</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:54:07</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:54:19</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:54:20</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:54:21</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:54:22</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:54:24</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:54:25</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:54:26</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:54:27</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:05:41</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:05:42</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:07:09</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:07:10</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:07:11</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:07:12</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:07:26</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:07:26</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:07:27</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:07:27</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:07:39</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:07:40</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:08:04</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:08:05</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:08:19</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:08:19</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:08:19</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:08:19</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:08:20</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:08:20</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:08:20</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:08:20</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:08:24</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:08:25</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:08:42</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:08:43</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\04\\10.04.2018 08-51-48_Windows 7 Office 2016 x86.my</FilePath>
</ExecutedTaskData>