<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2013 x64</Name>
  <Started>27.04.2018 09-31-23</Started>
  <Status>Images/Done.ico</Status>
  <Finished>27.04.2018 10-03-02</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK08</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2013 x64</Name>
    <LastExecuted>27.04.2018 09-31-23</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>L4lTGEf49kWZ6TIF6xCOGg</_sourceIdentifier>
        <Name>LEKTORSK8</Name>
        <RealPCName>LEKTORSK8</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:1E</string>
          <string>1C:1B:0D:12:1E:F7</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:1E</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.148</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20703-1 A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>E2ciY9eS3Eq5WnlwdtbwCg</_sourceIdentifier>
        <Name>STUDENTSK8-01</Name>
        <RealPCName>STUDENTSK8-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:8B</string>
          <string>1C:1B:0D:12:1E:F5</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:8B</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.66</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20703-1 A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>6dTXH1NP0k6i_C8nkh0uJQ</_sourceIdentifier>
        <Name>STUDENTSK8-02</Name>
        <RealPCName>STUDENTSK8-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:8C</string>
          <string>1C:1B:0D:12:1F:04</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:8C</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.67</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20703-1 A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>vQlLz-h8YEmDsnaHaFpMCg</_sourceIdentifier>
        <Name>STUDENTSK8-03</Name>
        <RealPCName>STUDENTSK8-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:20</string>
          <string>1C:1B:0D:12:1E:F8</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:20</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.101</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20703-1 A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>BTe23c1xYUiTk2yUSgfOEw</_sourceIdentifier>
        <Name>STUDENTSK8-04</Name>
        <RealPCName>STUDENTSK8-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:84</string>
          <string>1C:1B:0D:12:1E:2D</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:84</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.155</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20703-1 A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>wLllhQIqjEe91xYFEGFf9Q</_sourceIdentifier>
        <Name>STUDENTSK8-05</Name>
        <RealPCName>STUDENTSK8-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4C:77</string>
          <string>1C:1B:0D:12:1E:28</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4C:77</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.146</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20703-1 A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>6ToqIOYIdE-sZ3r-r6s8Vg</_sourceIdentifier>
        <Name>STUDENTSK8-06</Name>
        <RealPCName>STUDENTSK8-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:72</string>
          <string>1C:1B:0D:12:1E:F4</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:72</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.139</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20703-1 A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>YPnPUa1CWUCjc2VbTNNsPA</_sourceIdentifier>
        <Name>STUDENTSK8-07</Name>
        <RealPCName>STUDENTSK8-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:F8</string>
          <string>1C:1B:0D:13:12:11</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:F8</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.190</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20703-1 A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>yAiklA1dNEqXmvtrp4UZ5g</_sourceIdentifier>
        <Name>STUDENTSK8-08</Name>
        <RealPCName>STUDENTSK8-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:86</string>
          <string>1C:1B:0D:12:1E:F6</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:86</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.109</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20703-1 A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK08</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2013 x64</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2013 x64</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k13_x64\W7_Off2k13_x64.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2013</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k13_x64</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:32:14</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:32:14</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:32:14</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:32:14</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:32:15</Time>
      <MacAddress>68:05:CA:44:4D:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:32:16</Time>
      <MacAddress>68:05:CA:44:4E:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:32:25</Time>
      <MacAddress>68:05:CA:44:4D:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:32:34</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:33:47</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:33:48</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>CLONING</Step>
      <Time>9:33:49</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:33:51</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:33:51</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:33:51</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:33:51</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:33:52</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:33:52</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:33:52</Time>
      <MacAddress>68:05:CA:44:4D:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:33:52</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:33:52</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:33:53</Time>
      <MacAddress>68:05:CA:44:4E:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:33:53</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:33:53</Time>
      <MacAddress>68:05:CA:44:4D:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:33:53</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:33:54</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:33:54</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:33:54</Time>
      <MacAddress>68:05:CA:44:4E:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:33:54</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:33:54</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:33:54</Time>
      <MacAddress>68:05:CA:44:4D:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:33:55</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:33:55</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:33:55</Time>
      <MacAddress>68:05:CA:44:4E:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:33:55</Time>
      <MacAddress>68:05:CA:44:4D:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:33:56</Time>
      <MacAddress>68:05:CA:44:4E:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:34:22</Time>
      <MacAddress>68:05:CA:44:4D:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:34:23</Time>
      <MacAddress>68:05:CA:44:4D:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:34:24</Time>
      <MacAddress>68:05:CA:44:4D:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:34:25</Time>
      <MacAddress>68:05:CA:44:4D:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>RESTART CLONNIG</Step>
      <Time>9:35:11</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message>CLIENT NEED RESTART</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:35:12</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>9:35:13</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:35:15</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:35:16</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:35:17</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:36:45</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>9:36:46</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:36:47</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:36:48</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:36:49</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:01:05</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:01:06</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:01:07</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:01:17</Time>
      <MacAddress>68:05:CA:44:4E:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:01:18</Time>
      <MacAddress>68:05:CA:44:4E:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:01:19</Time>
      <MacAddress>68:05:CA:44:4E:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:02:22</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:02:23</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:02:24</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:02:40</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:02:41</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:02:42</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:02:45</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:02:46</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:02:47</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:02:50</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:02:51</Time>
      <MacAddress>68:05:CA:44:4D:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:02:51</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:02:51</Time>
      <MacAddress>68:05:CA:44:4D:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:02:52</Time>
      <MacAddress>68:05:CA:44:4D:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:02:52</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:02:52</Time>
      <MacAddress>68:05:CA:44:4D:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:02:53</Time>
      <MacAddress>68:05:CA:44:4D:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:02:53</Time>
      <MacAddress>68:05:CA:44:4D:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:03:00</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:03:01</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:03:02</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\04\\27.04.2018 09-31-23_Windows 7 Office 2013 x64.my</FilePath>
</ExecutedTaskData>