GOC4166
TargetComputers||LEKTOR926,STUDENT926-01,STUDENT926-02,STUDENT926-03,STUDENT926-04,STUDENT926-05,STUDENT926-06,STUDENT926-07,STUDENT926-08,STUDENT926-10
Clone||True
Image Source Path||.\Images\W10_Off2k16_x64
DriveE Source Path||.\DriveE\VS_generic
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||E:\GOC4166\Autologon.bat
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||26. 5. 2016 17:27:15
WaitingTime||30
Machine Group||926
Configuration||True
