<?xml version="1.0"?>
<TaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageSource>Images/Tasks.ico</ImageSource>
  <Name>Windows 10 Office 2019 x64 SP No Sysprep</Name>
  <LastExecuted>04.09.2019 11-17-57</LastExecuted>
  <TargetComputers>
    <ComputerDetailsData>
      <_sourceIdentifier>e4OC8q2Tt0azwA8HDtM5AQ</_sourceIdentifier>
      <Name>STUDENTSK11-09</Name>
      <RealPCName>STUDENTSK11-09</RealPCName>
      <macAddresses>
        <string>00:22:4D:7C:7B:7A</string>
        <string>68:05:CA:29:D9:D7</string>
      </macAddresses>
      <MacAddress>00:22:4D:7C:7B:7A</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DZ77BH-55K</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.97</IPAddress>
      <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>RoMDJfBPF0u56wxOEWveFQ</_sourceIdentifier>
      <Name>STUDENTSK11-10</Name>
      <RealPCName>STUDENTSK11-10</RealPCName>
      <macAddresses>
        <string>68:05:CA:0C:B1:98</string>
        <string>00:22:4D:81:6E:56</string>
      </macAddresses>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DZ77BH-55K</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.16</IPAddress>
      <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>L2XoWrYpY06WFn1vwtPcFQ</_sourceIdentifier>
      <Name>STUDENTSK7-01</Name>
      <RealPCName>STUDENTSK7-01</RealPCName>
      <macAddresses>
        <string>E0:D5:5E:02:EE:8A</string>
      </macAddresses>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
      <boardProductId>Z270-HD3P-CF</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.91</IPAddress>
      <baseImageName>Windows 7 Office 2010 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>sFljFVzqLU2SBkAaed4zRA</_sourceIdentifier>
      <Name>STUDENTSK7-02</Name>
      <RealPCName>STUDENTSK7-02</RealPCName>
      <macAddresses>
        <string>E0:D5:5E:02:ED:EE</string>
      </macAddresses>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
      <boardProductId>Z270-HD3P-CF</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.195</IPAddress>
      <baseImageName>Windows 7 Office 2010 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>artYZr87aU6sE2Z_c6gNlQ</_sourceIdentifier>
      <Name>STUDENTSK7-03</Name>
      <RealPCName>STUDENTSK7-03</RealPCName>
      <macAddresses>
        <string>E0:D5:5E:02:EE:8C</string>
      </macAddresses>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
      <boardProductId>Z270-HD3P-CF</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.92</IPAddress>
      <baseImageName>Windows 7 Office 2010 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>q0VZupOoCUCgnzcjFEMeUA</_sourceIdentifier>
      <Name>STUDENTSK7-04</Name>
      <RealPCName>STUDENTSK7-04</RealPCName>
      <macAddresses>
        <string>E0:D5:5E:02:ED:95</string>
      </macAddresses>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
      <boardProductId>Z270-HD3P-CF</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.93</IPAddress>
      <baseImageName>Windows 7 Office 2010 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
  </TargetComputers>
  <MachineGroup>UCEBNASK07</MachineGroup>
  <WakeOnLan>true</WakeOnLan>
  <Configuration>true</Configuration>
  <ForceInstall>false</ForceInstall>
  <ShutDown>true</ShutDown>
  <Cloning>true</Cloning>
  <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2019 x64 SP</BaseImageSourcePath>
  <BaseImageData>
    <Name>Windows 10 Office 2019 x64 SP</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k19_x64_SingleProfile_NO_SYSPREP_1809\W10_Off2k19_x64_SingleProfile_NO_SYSPREP_1809.wim</SourcePath>
    <BoolLabel>Windows 10 Office 2019</BoolLabel>
    <PartitionSize>190</PartitionSize>
    <VHDResizeSize>120</VHDResizeSize>
    <VHDResize>true</VHDResize>
    <VHDNames>
      <string>W10_Off2k19_x64_SingleProfile</string>
    </VHDNames>
    <OSAbrivations>
      <string>W10_x64</string>
    </OSAbrivations>
  </BaseImageData>
  <WithoutVHD>false</WithoutVHD>
  <DriveEImageSourcePath />
  <SoftwareAndFileAction>false</SoftwareAndFileAction>
  <DestinationDirectoryInOS />
  <CommandsInOS />
  <CopyFilesInOS />
  <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
  <DestinationDirectoryInWINPE />
  <CopyFilesInWINPE />
  <CommandsInWINPE />
  <WaitingTime>40</WaitingTime>
  <SendWarningMails>false</SendWarningMails>
  <InfinityWaitingTime>true</InfinityWaitingTime>
</TaskData>