<?xml version="1.0"?>
<TaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageSource>Images/Tasks.ico</ImageSource>
  <Name>Windows 7 Office 2016 x64 MP BIGGER</Name>
  <LastExecuted>05.09.2019 10-12-59</LastExecuted>
  <TargetComputers>
    <ComputerDetailsData>
      <_sourceIdentifier>JfBMgh7UdkqEw685HAKCRw</_sourceIdentifier>
      <Name>LEKTORSK2</Name>
      <RealPCName>LEKTORSK2</RealPCName>
      <macAddresses>
        <string>00:27:0E:1E:57:39</string>
        <string>68:05:CA:0C:BD:AF</string>
      </macAddresses>
      <MacAddress>00:27:0E:1E:57:39</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DP55WB</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.109</IPAddress>
      <baseImageName>Windows 10 Office 2013 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>xMs6k8_dqke90iClr6bQpg</_sourceIdentifier>
      <Name>STUDENTSK2-01</Name>
      <RealPCName>STUDENTSK2-01</RealPCName>
      <macAddresses>
        <string>00:27:0E:15:14:26</string>
        <string>68:05:CA:0C:AF:94</string>
      </macAddresses>
      <MacAddress>00:27:0E:15:14:26</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DP55WB</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.21.41</IPAddress>
      <baseImageName>Windows 10 Office 2013 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>uMyEaPwsXEuXyuzRoPBIOg</_sourceIdentifier>
      <Name>STUDENTSK2-02</Name>
      <RealPCName>STUDENTSK2-02</RealPCName>
      <macAddresses>
        <string>00:27:0E:06:CE:24</string>
        <string>68:05:CA:0C:B1:E7</string>
      </macAddresses>
      <MacAddress>00:27:0E:06:CE:24</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5 CPU  750 @ 2.67GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DP55WB</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.71</IPAddress>
      <baseImageName>Windows 10 Office 2013 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>ZQnOfvkwSE2KwWtz-c941A</_sourceIdentifier>
      <Name>STUDENTSK2-03</Name>
      <RealPCName>STUDENTSK2-03</RealPCName>
      <macAddresses>
        <string>00:27:0E:1E:57:43</string>
        <string>68:05:CA:0C:BD:B7</string>
      </macAddresses>
      <MacAddress>00:27:0E:1E:57:43</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DP55WB</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.114</IPAddress>
      <baseImageName>Windows 10 Office 2013 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>8v9I3EjEXEqO-pPreqUwhQ</_sourceIdentifier>
      <Name>STUDENTSK2-04</Name>
      <RealPCName>STUDENTSK2-04</RealPCName>
      <macAddresses>
        <string>70:71:BC:5C:C6:A9</string>
        <string>68:05:CA:0C:B1:9B</string>
      </macAddresses>
      <MacAddress>70:71:BC:5C:C6:A9</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DP55WB</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.49</IPAddress>
      <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>VhoYqd163EiE8k3bF6d7xQ</_sourceIdentifier>
      <Name>STUDENTSK2-05</Name>
      <RealPCName>STUDENTSK2-05</RealPCName>
      <macAddresses>
        <string>00:27:0E:1E:57:75</string>
        <string>68:05:CA:0C:BD:E8</string>
      </macAddresses>
      <MacAddress>00:27:0E:1E:57:75</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DP55WB</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.112</IPAddress>
      <baseImageName>Windows 10 Office 2013 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>ypRJE8qwPUKvJ1hF0REnVA</_sourceIdentifier>
      <Name>STUDENTSK2-06</Name>
      <RealPCName>STUDENTSK2-06</RealPCName>
      <macAddresses>
        <string>00:27:0E:1E:57:74</string>
        <string>68:05:CA:0C:AF:95</string>
      </macAddresses>
      <MacAddress>00:27:0E:1E:57:74</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DP55WB</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.117</IPAddress>
      <baseImageName>Windows 10 Office 2013 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>IgxqMK5pnkyZWKUY6nqiqg</_sourceIdentifier>
      <Name>STUDENTSK2-07</Name>
      <RealPCName>STUDENTSK2-07</RealPCName>
      <macAddresses>
        <string>00:27:0E:1E:57:76</string>
        <string>68:05:CA:0A:6B:3B</string>
      </macAddresses>
      <MacAddress>00:27:0E:1E:57:76</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DP55WB</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.106</IPAddress>
      <baseImageName>Windows 10 Office 2013 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>198BqF25fUey6YOqW9V0bw</_sourceIdentifier>
      <Name>STUDENTSK2-08</Name>
      <RealPCName>STUDENTSK2-08</RealPCName>
      <macAddresses>
        <string>00:27:0E:15:14:20</string>
        <string>68:05:CA:0C:B0:CD</string>
      </macAddresses>
      <MacAddress>00:27:0E:15:14:20</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DP55WB</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.105</IPAddress>
      <baseImageName>Windows 10 Office 2013 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>WZyI9rNKY0up4PrdAgUhrw</_sourceIdentifier>
      <Name>STUDENTSK2-09</Name>
      <RealPCName>STUDENTSK2-09</RealPCName>
      <macAddresses>
        <string>00:27:0E:15:12:EF</string>
        <string>68:05:CA:15:8A:3B</string>
      </macAddresses>
      <MacAddress>00:27:0E:15:12:EF</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DP55WB</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.108</IPAddress>
      <baseImageName>Windows 10 Office 2013 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>0eLhEO1W70GDofpTH2bihQ</_sourceIdentifier>
      <Name>STUDENTSK2-10</Name>
      <RealPCName>STUDENTSK2-10</RealPCName>
      <macAddresses>
        <string>00:27:0E:15:13:F8</string>
        <string>68:05:CA:0C:B1:A1</string>
      </macAddresses>
      <MacAddress>00:27:0E:15:13:F8</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DP55WB</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.110</IPAddress>
      <baseImageName>Windows 10 Office 2013 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>o_zCxhBZ6ECeNYAESv6tww</_sourceIdentifier>
      <Name>STUDENTSK2-11</Name>
      <RealPCName>STUDENTSK2-11</RealPCName>
      <macAddresses>
        <string>00:27:0E:15:14:1D</string>
        <string>68:05:CA:0C:B1:A4</string>
      </macAddresses>
      <MacAddress>00:27:0E:15:14:1D</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DP55WB</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.107</IPAddress>
      <baseImageName>Windows 10 Office 2013 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>4_PvO3WHe0O2iJOY_B30pA</_sourceIdentifier>
      <Name>STUDENTSK2-12</Name>
      <RealPCName>STUDENTSK2-12</RealPCName>
      <macAddresses>
        <string>00:27:0E:15:15:48</string>
        <string>68:05:CA:1A:39:A3</string>
      </macAddresses>
      <MacAddress>00:27:0E:15:15:48</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DP55WB</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.113</IPAddress>
      <baseImageName>Windows 10 Office 2013 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
  </TargetComputers>
  <MachineGroup>UCEBNASK02</MachineGroup>
  <WakeOnLan>true</WakeOnLan>
  <Configuration>true</Configuration>
  <ForceInstall>false</ForceInstall>
  <ShutDown>true</ShutDown>
  <Cloning>true</Cloning>
  <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2016 x64 MP BIGGER</BaseImageSourcePath>
  <BaseImageData>
    <Name>Windows 7 Office 2016 x64 MP BIGGER</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x64_MultiProfile\W7_Off2k16_x64_MultiProfile.wim</SourcePath>
    <BoolLabel>Windows 7 Office 2016</BoolLabel>
    <PartitionSize>140</PartitionSize>
    <VHDResizeSize>90</VHDResizeSize>
    <VHDResize>true</VHDResize>
    <VHDNames>
      <string>W7_Off2k16_x64_MultiProfile</string>
    </VHDNames>
    <OSAbrivations>
      <string>w7_x64</string>
    </OSAbrivations>
  </BaseImageData>
  <WithoutVHD>false</WithoutVHD>
  <DriveEImageSourcePath />
  <DriveEImageData>
    <Name>10989B</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
    <BoolLabel>MOC 10989 B</BoolLabel>
    <PartitionSize>90</PartitionSize>
    <VHDResizeSize>50</VHDResizeSize>
    <VHDResize>false</VHDResize>
    <VHDNames />
    <OSAbrivations />
  </DriveEImageData>
  <SoftwareAndFileAction>false</SoftwareAndFileAction>
  <DestinationDirectoryInOS />
  <CommandsInOS />
  <CopyFilesInOS />
  <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
  <DestinationDirectoryInWINPE />
  <CopyFilesInWINPE />
  <CommandsInWINPE />
  <WaitingTime>40</WaitingTime>
  <SendWarningMails>false</SendWarningMails>
  <InfinityWaitingTime>true</InfinityWaitingTime>
</TaskData>