<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>XyJFvp6enU6qIchPCHweIw</_sourceIdentifier>
  <Name>STUDENTSK14-01</Name>
  <RealPCName>STUDENTSK14-01</RealPCName>
  <macAddresses>
    <string>74:D4:35:86:E9:A3</string>
    <string>68:05:CA:29:D7:83</string>
  </macAddresses>
  <MacAddress>74:D4:35:86:E9:A3</MacAddress>
  <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 07/16/14 11:14:00 Ver: 04.06.05</biosCaption>
  <boardProductId>H87-HD3</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.202.20.47</IPAddress>
  <baseImageName>W2k12r2.wim</baseImageName>
  <driveEImageName>10982B.wim</driveEImageName>
  <dartInfo />
  <inWinpe>false</inWinpe>
</ComputerDetailsData>