10982B
TargetComputers||LEKTORSK11,STUDENTSK11-01,STUDENTSK11-02,STUDENTSK11-03,STUDENTSK11-04,STUDENTSK11-05,STUDENTSK11-06,STUDENTSK11-07
Clone||True
Image Source Path||.\Images\MOC\W2k12_R2
DriveE Source Path||.\DriveE\10000\10982B
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||E:\Autologon.bat
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||4. 5. 2017 12:36:03
WaitingTime||30
Machine Group||UcebnaSK11
Configuration||True
WithoutVHD||False
