<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x64 MP</Name>
  <Started>13.03.2019 09-42-12</Started>
  <Status>Images/Done.ico</Status>
  <Finished>13.03.2019 10-53-32</Finished>
  <Clients>13</Clients>
  <Done>13</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK02</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x64 MP</Name>
    <LastExecuted>13.03.2019 09-42-12</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>CpyvjUgZ2EmvdCNrmgMIpw</_sourceIdentifier>
        <Name>LEKTORSK2</Name>
        <RealPCName>LEKTORSK2</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:BD:AF</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.13</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>1MvPrGAGXUaPuAj9zACogw</_sourceIdentifier>
        <Name>STUDENTSK2-01</Name>
        <RealPCName>STUDENTSK2-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:AF:94</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:AF:94</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.56</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>JKMcXZT5WUmbQBBj7oRl1A</_sourceIdentifier>
        <Name>STUDENTSK2-02</Name>
        <RealPCName>STUDENTSK2-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:E7</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  750 @ 2.67GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.20</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>dfruWBDxO0O2xZFt7M6QGQ</_sourceIdentifier>
        <Name>STUDENTSK2-03</Name>
        <RealPCName>STUDENTSK2-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:BD:B7</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.29</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Zk-3--I6NkKGrc68rbgvMA</_sourceIdentifier>
        <Name>STUDENTSK2-04</Name>
        <RealPCName>STUDENTSK2-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:9B</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.21</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>pYLueP_a4US_Bw1Qomnq4Q</_sourceIdentifier>
        <Name>STUDENTSK2-05</Name>
        <RealPCName>STUDENTSK2-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:BD:E8</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.35</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>CaK_DWG6l0C_v5xnT2h0lA</_sourceIdentifier>
        <Name>STUDENTSK2-06</Name>
        <RealPCName>STUDENTSK2-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:AF:95</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:AF:95</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.91</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>DRwnsZEpVkmYC0iyBUuw7A</_sourceIdentifier>
        <Name>STUDENTSK2-07</Name>
        <RealPCName>STUDENTSK2-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:0A:6B:3B</string>
        </macAddresses>
        <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.87</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>bUVvJoTu_Uu6g4PAuEPHjA</_sourceIdentifier>
        <Name>STUDENTSK2-08</Name>
        <RealPCName>STUDENTSK2-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B0:CD</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.23</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ZZIdRZGKRUCAW7xlPUPUNQ</_sourceIdentifier>
        <Name>STUDENTSK2-09</Name>
        <RealPCName>STUDENTSK2-09</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:3B</string>
          <string>00:27:0E:15:12:EF</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:3B</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.32</IPAddress>
        <baseImageName>Windows 7 Office 2013 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>SUGcu2d7OU2gikfwA2h4rQ</_sourceIdentifier>
        <Name>STUDENTSK2-10</Name>
        <RealPCName>STUDENTSK2-10</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:A1</string>
          <string>00:27:0E:15:13:F8</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.3</IPAddress>
        <baseImageName>Windows 7 Office 2013 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>wCalJLKfo0ODL_uX3J3Thw</_sourceIdentifier>
        <Name>STUDENTSK2-11</Name>
        <RealPCName>STUDENTSK2-11</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:A4</string>
          <string>00:27:0E:15:14:1D</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.83</IPAddress>
        <baseImageName>Windows 7 Office 2013 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>eDDCqJdzzkGAx5m3VJ1xlQ</_sourceIdentifier>
        <Name>STUDENTSK2-12</Name>
        <RealPCName>STUDENTSK2-12</RealPCName>
        <macAddresses>
          <string>68:05:CA:1A:39:A3</string>
          <string>00:27:0E:15:15:48</string>
        </macAddresses>
        <MacAddress>68:05:CA:1A:39:A3</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.100</IPAddress>
        <baseImageName>Windows 7 Office 2013 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK02</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2016 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x64_MultiProfile\W7_Off2k16_x64_MultiProfile.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:42:14</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:43:29</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:43:39</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:43:39</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:43:49</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:43:54</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:43:59</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:43:59</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:43:59</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:43:59</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:44:11</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:44:12</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:44:14</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:44:14</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:44:14</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:44:15</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:45:06</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:45:07</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:45:08</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:45:10</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:45:26</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:45:26</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:45:27</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:45:27</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:45:28</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:45:28</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:45:29</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:45:29</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:45:46</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:45:47</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:45:48</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:45:49</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:45:51</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:45:52</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:45:53</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:45:54</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:45:56</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:45:56</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:45:56</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:45:57</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:45:57</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:45:57</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:45:58</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:45:58</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:45:58</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:45:59</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:45:59</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:45:59</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:46:01</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:46:02</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:46:03</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:46:05</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:46:11</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:46:11</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:46:12</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:46:12</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:46:13</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:46:13</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:46:14</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:46:15</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:04:32</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>10:04:33</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:04:34</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:04:35</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:04:36</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:11:30</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:11:31</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:11:32</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:13:40</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:13:41</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:13:42</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:13:50</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:13:51</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:13:52</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:14:00</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:14:01</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:14:02</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:14:10</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:14:11</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:14:12</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:14:15</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:14:16</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:14:17</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:14:25</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:14:26</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:14:27</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:15:05</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:15:06</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:15:07</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:17:21</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:17:22</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:17:23</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:39:20</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:39:21</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:39:21</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:39:22</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:39:22</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:39:23</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:39:55</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:39:56</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:39:57</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:53:30</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:53:31</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:53:32</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\03\\13.03.2019 09-42-12_Windows 7 Office 2016 x64 MP.my</FilePath>
</ExecutedTaskData>