<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MOC 20764_20765 C</Name>
  <Started>14.03.2019 15-06-20</Started>
  <Status>Images/Done.ico</Status>
  <Finished>14.03.2019 16-54-23</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK03</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>MOC 20764_20765 C</Name>
    <LastExecuted>14.03.2019 15-06-20</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>VwJb_fWR7UGzDylYEQCSgQ</_sourceIdentifier>
        <Name>LEKTORSK3</Name>
        <RealPCName>LEKTORSK3</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:F5</string>
          <string>1C:1B:0D:12:1F:7C</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:F5</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.154</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20764_20765 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>NZvpq2XEbkKeZKFoEzTLFA</_sourceIdentifier>
        <Name>STUDENTSK3-01</Name>
        <RealPCName>STUDENTSK3-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:F6</string>
          <string>1C:1B:0D:12:1E:FC</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:F6</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.63</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20764_20765 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>PvhmlOJjlEOLEfQ03x4WvA</_sourceIdentifier>
        <Name>STUDENTSK3-02</Name>
        <RealPCName>STUDENTSK3-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:F1</string>
          <string>1C:1B:0D:12:1E:F9</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:F1</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 07/04/17 17:08:55 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.168</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20764_20765 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>o_pX_voCoEKCbFcCq_0HCQ</_sourceIdentifier>
        <Name>STUDENTSK3-03</Name>
        <RealPCName>STUDENTSK3-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:83</string>
          <string>1C:1B:0D:12:1E:26</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:83</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.153</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20764_20765 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>s2FdOwpVQkO6CETZrJor3w</_sourceIdentifier>
        <Name>STUDENTSK3-04</Name>
        <RealPCName>STUDENTSK3-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4C:7A</string>
          <string>1C:1B:0D:12:1E:2B</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4C:7A</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 07/04/17 17:08:55 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.184</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20764_20765 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>CM-kNe7tQUWR2jjlyc-sWg</_sourceIdentifier>
        <Name>STUDENTSK3-05</Name>
        <RealPCName>STUDENTSK3-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:FB</string>
          <string>1C:1B:0D:12:1E:2F</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:FB</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.117</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20764_20765 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>fqwZHw4RkkKjL7c7f-tQ-Q</_sourceIdentifier>
        <Name>STUDENTSK3-06</Name>
        <RealPCName>STUDENTSK3-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:82</string>
          <string>1C:1B:0D:12:1F:8D</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:82</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.103</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20764_20765 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>PxvqG-1elUCRA3nxpQ3FHg</_sourceIdentifier>
        <Name>STUDENTSK3-07</Name>
        <RealPCName>STUDENTSK3-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:FA</string>
          <string>1C:1B:0D:12:1E:27</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:FA</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.95</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20764_20765 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>xEBVXvrlx0GXeWRN2OipUA</_sourceIdentifier>
        <Name>STUDENTSK3-08</Name>
        <RealPCName>STUDENTSK3-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:85</string>
          <string>1C:1B:0D:12:1E:E3</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:85</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.57</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20764_20765 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK03</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2016</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2016</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k16\W2k16.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>102</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W2k16</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k16</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\MOC\20000\MOC 20764_20765 C</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>MOC 20764_20765 C</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\20764C-20765C\20764C-20765C.wim</SourcePath>
      <BoolLabel>MOC 20764_20765</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\Autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:06:24</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:07:11</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:07:11</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:07:11</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:07:11</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:07:11</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:07:12</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:07:13</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:07:14</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:07:52</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:07:53</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:07:54</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:07:55</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:08:25</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:08:25</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:08:25</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:08:25</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:08:25</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:08:26</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:08:26</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:08:26</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:08:26</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:08:26</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:08:26</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:08:26</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:08:27</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:08:27</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:08:27</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:08:27</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:08:27</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:08:27</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:08:27</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:08:28</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:08:28</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:08:28</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:08:28</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:08:28</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:08:28</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:08:28</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:08:29</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:08:29</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:08:35</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:08:36</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:08:37</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:08:38</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:43:35</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:43:37</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:43:38</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:43:39</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:43:40</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:43:43</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:43:44</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:43:45</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:43:46</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:43:46</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:43:47</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:43:47</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:43:48</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:43:49</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:43:50</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:43:56</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:43:57</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:43:58</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:43:59</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:44:00</Time>
      <MacAddress>68:05:CA:44:4D:F1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:44:06</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:44:07</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:44:08</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:44:08</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:44:09</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:44:09</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:44:10</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:44:10</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:44:11</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:44:11</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:44:12</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:44:12</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:44:12</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:44:13</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:44:13</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:44:14</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:44:14</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:44:15</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:44:15</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:44:16</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:54:19</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:54:20</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:54:21</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:54:22</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:54:23</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.03.2019 15-06-20_MOC 20764_20765 C.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\03\\14.03.2019 15-06-20_MOC 20764_20765 C.my</FilePath>
</ExecutedTaskData>