<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 10 Office 2016 x64 1703 Ucebna 05</Name>
  <Started>19.03.2019 12-20-21</Started>
  <Status>Images/Done.ico</Status>
  <Finished>19.03.2019 12-50-10</Finished>
  <Clients>1</Clients>
  <Done>1</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK05</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 Office 2016 x64 1703 Ucebna 05</Name>
    <LastExecuted>19.03.2019 12-20-21</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>jOZm41jp2kiOY4OF7V1jug</_sourceIdentifier>
        <Name>STUDENTSK5-03</Name>
        <RealPCName>STUDENTSK5-03</RealPCName>
        <macAddresses>
          <string>74:DF:BF:65:6F:07</string>
          <string>98:EE:CB:45:AC:59</string>
        </macAddresses>
        <MacAddress>74:DF:BF:65:6F:07</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6400T CPU @ 2.20GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>1</numberOfRamSLots>
        <biosCaption>LENOVO BIOS Rev:O29KT14A 0.0</biosCaption>
        <boardProductId>3647</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.63</IPAddress>
        <baseImageName>JPROG v7</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK05</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\WithoutVHD\Windows 10 Office 2016 x64 Ucebna 05</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2016 x64 Ucebna 05</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM_WITHOUT_VHD\W10_Off2k16_x64_SingleProfile_1703\W10_Off2k16_x64_SingleProfile.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2016 x64</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>40</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W10_Off2k16_x64_SingleProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>true</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:20:22</Time>
      <MacAddress>74:DF:BF:65:6F:07</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\19.03.2019 12-20-21_Windows 10 Office 2016 x64 1703 Ucebna 05.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:21:59</Time>
      <MacAddress>74:DF:BF:65:6F:07</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\19.03.2019 12-20-21_Windows 10 Office 2016 x64 1703 Ucebna 05.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:22:00</Time>
      <MacAddress>74:DF:BF:65:6F:07</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\19.03.2019 12-20-21_Windows 10 Office 2016 x64 1703 Ucebna 05.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:22:02</Time>
      <MacAddress>74:DF:BF:65:6F:07</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\19.03.2019 12-20-21_Windows 10 Office 2016 x64 1703 Ucebna 05.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:22:03</Time>
      <MacAddress>74:DF:BF:65:6F:07</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\19.03.2019 12-20-21_Windows 10 Office 2016 x64 1703 Ucebna 05.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:50:08</Time>
      <MacAddress>74:DF:BF:65:6F:07</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\19.03.2019 12-20-21_Windows 10 Office 2016 x64 1703 Ucebna 05.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:50:09</Time>
      <MacAddress>74:DF:BF:65:6F:07</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\19.03.2019 12-20-21_Windows 10 Office 2016 x64 1703 Ucebna 05.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:50:10</Time>
      <MacAddress>74:DF:BF:65:6F:07</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\19.03.2019 12-20-21_Windows 10 Office 2016 x64 1703 Ucebna 05.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\03\\19.03.2019 12-20-21_Windows 10 Office 2016 x64 1703 Ucebna 05.my</FilePath>
</ExecutedTaskData>