<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x86 MP</Name>
  <Started>21.03.2019 17-00-48</Started>
  <Status>Images/Stopped.ico</Status>
  <Finished>21.03.2019 17-02-17</Finished>
  <Clients>9</Clients>
  <Done>0</Done>
  <Failed>9</Failed>
  <MachineGroup>UCEBNASK12</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x86 MP</Name>
    <LastExecuted>21.03.2019 17-00-48</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>y5cmvcCXyUyT6Toa3pMlNQ</_sourceIdentifier>
        <Name>LEKTORSK12</Name>
        <RealPCName>LEKTORSK12</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:F1:80</string>
          <string>FC:AA:14:AC:74:1F</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:F1:80</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.167</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20345-2A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>yqAmd2-8BkWI2jSm-UWdGA</_sourceIdentifier>
        <Name>STUDENTSK12-01</Name>
        <RealPCName>STUDENTSK12-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:30:DB</string>
          <string>FC:AA:14:AC:71:9C</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:30:DB</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.4</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20345-2A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>5VN4a09WpEOlG0_e_5SyCQ</_sourceIdentifier>
        <Name>STUDENTSK12-02</Name>
        <RealPCName>STUDENTSK12-02</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:71:7B</string>
          <string>68:05:CA:3B:EF:16</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.52</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20345-2A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>QGgwVosL7ECO4i2IALwLww</_sourceIdentifier>
        <Name>STUDENTSK12-03</Name>
        <RealPCName>STUDENTSK12-03</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:70:2B</string>
          <string>68:05:CA:3C:35:32</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.163</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20345-2A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>wccahxMiXU2_0SjpAzZhbw</_sourceIdentifier>
        <Name>STUDENTSK12-04</Name>
        <RealPCName>STUDENTSK12-04</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:74:27</string>
          <string>68:05:CA:3B:EF:AB</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:74:27</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.36</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20345-2A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>AUExFok0f0uCjGF-B782wQ</_sourceIdentifier>
        <Name>STUDENTSK12-05</Name>
        <RealPCName>STUDENTSK12-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:F1:7E</string>
          <string>FC:AA:14:AC:73:F2</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.160</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20345-2A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>4U22Dg2ZGUi896Q-BUUv6Q</_sourceIdentifier>
        <Name>STUDENTSK12-06</Name>
        <RealPCName>STUDENTSK12-06</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:70:26</string>
          <string>68:05:CA:3C:30:DF</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:70:26</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.165</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20345-2A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ZL2zIcbAN0-G9gdCWBZ7Ow</_sourceIdentifier>
        <Name>STUDENTSK12-07</Name>
        <RealPCName>STUDENTSK12-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:F4:6B</string>
          <string>FC:AA:14:AC:74:3B</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:F4:6B</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.25</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20345-2A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>kcASHuBdakmUigQ6HyMZ0g</_sourceIdentifier>
        <Name>STUDENTSK12-08</Name>
        <RealPCName>MININT-0CIBS8K</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:70:27</string>
          <string>68:05:CA:3C:35:75</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:70:27</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.46</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20345-2A</driveEImageName>
        <dartInfo>710-658-955#10.202.20.46#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK12</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2016 x86</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x86</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x86\W7_Off2k16_x86.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>92</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x86</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x86</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:00:53</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:00:53</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:00:53</Time>
      <MacAddress>68:05:CA:3B:F4:6B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:00:53</Time>
      <MacAddress>68:05:CA:3C:30:DB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:00:53</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:00:53</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:00:53</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:00:53</Time>
      <MacAddress>68:05:CA:3B:F1:80</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:00:53</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>17:00:54</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>17:00:54</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>17:00:54</Time>
      <MacAddress>68:05:CA:3C:30:DB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>17:00:54</Time>
      <MacAddress>68:05:CA:3B:F1:80</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>17:00:54</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>17:00:54</Time>
      <MacAddress>68:05:CA:3B:F4:6B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>17:00:54</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>17:00:54</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>17:00:54</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:00:55</Time>
      <MacAddress>68:05:CA:3C:30:DB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:00:55</Time>
      <MacAddress>68:05:CA:3B:F1:80</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:00:55</Time>
      <MacAddress>68:05:CA:3B:F4:6B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:00:55</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:00:55</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:00:55</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:00:55</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:00:55</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:00:55</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:01:01</Time>
      <MacAddress>68:05:CA:3C:30:DB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:01:01</Time>
      <MacAddress>68:05:CA:3B:F4:6B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:01:01</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:01:01</Time>
      <MacAddress>68:05:CA:3B:F1:80</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:01:01</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:01:01</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:01:01</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:01:01</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:01:01</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:01:02</Time>
      <MacAddress>68:05:CA:3C:30:DB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:01:02</Time>
      <MacAddress>68:05:CA:3B:F4:6B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:01:02</Time>
      <MacAddress>68:05:CA:3B:F1:80</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:01:02</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:01:02</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:01:02</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:01:02</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:01:02</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:01:02</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\03\\21.03.2019 17-00-48_Windows 7 Office 2016 x86 MP.my</FilePath>
</ExecutedTaskData>