<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 10 Office 2016 x64 MP No Sysprep</Name>
  <Started>22.03.2019 13-55-37</Started>
  <Status>Images/Done.ico</Status>
  <Finished>22.03.2019 14-22-19</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK12</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 Office 2016 x64 MP No Sysprep</Name>
    <LastExecuted>22.03.2019 13-55-37</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>jOoSwcIOyUCuSmNT49GaMQ</_sourceIdentifier>
        <Name>LEKTORSK12</Name>
        <RealPCName>MININT-NMU5IFT</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:74:1F</string>
          <string>68:05:CA:3B:F1:80</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.167</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>623-991-322#10.202.20.167#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>xYr9EefRtUunXEBCvZ74BQ</_sourceIdentifier>
        <Name>STUDENTSK12-01</Name>
        <RealPCName>MININT-EH221UM</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:71:9C</string>
          <string>68:05:CA:3C:30:DB</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.4</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>751-902-372#10.202.20.4#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>giJve72FdkualFcnrqZfcg</_sourceIdentifier>
        <Name>STUDENTSK12-02</Name>
        <RealPCName>MININT-VBP7108</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:71:7B</string>
          <string>68:05:CA:3B:EF:16</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.52</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>993-947-213#10.202.20.52#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>vMMqlJTf_0OgpPmWrQQ-nw</_sourceIdentifier>
        <Name>STUDENTSK12-03</Name>
        <RealPCName>MININT-781ETKR</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:70:2B</string>
          <string>68:05:CA:3C:35:32</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.163</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>733-587-913#10.202.20.163#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>xhWFTWMh-kqMnZFn_dEItg</_sourceIdentifier>
        <Name>STUDENTSK12-04</Name>
        <RealPCName>MININT-4BDBTHT</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:74:27</string>
          <string>68:05:CA:3B:EF:AB</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:74:27</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.36</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>688-730-526#10.202.20.36#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>0ZVP9pIn6EGbWafBGXao7A</_sourceIdentifier>
        <Name>STUDENTSK12-05</Name>
        <RealPCName>MININT-US0RJDC</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:73:F2</string>
          <string>68:05:CA:3B:F1:7E</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.160</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>155-300-903#10.202.20.160#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>8Rq0gTMGD0-yg0kc12jeWg</_sourceIdentifier>
        <Name>STUDENTSK12-06</Name>
        <RealPCName>MININT-6FAHT3V</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:70:26</string>
          <string>68:05:CA:3C:30:DF</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:70:26</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.165</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>268-183-663#10.202.20.165#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>jf2Nc_-FbkyDOfpJy1w6wg</_sourceIdentifier>
        <Name>STUDENTSK12-07</Name>
        <RealPCName>MININT-FPVSBOR</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:74:3B</string>
          <string>68:05:CA:3B:F4:6B</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.25</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>822-455-451#10.202.20.25#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>i1G5KhCkYU20tmKKCP2F1g</_sourceIdentifier>
        <Name>STUDENTSK12-08</Name>
        <RealPCName>MININT-GB46NPK</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:70:27</string>
          <string>68:05:CA:3C:35:75</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:70:27</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.46</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>164-093-886#10.202.20.46#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK12</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2016 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2016 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k16_x64_Multiprofile_NO_SYSPREP_1803\W10_Off2k16_x64_Multiprofile_NO_SYSPREP_1803.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2016</BoolLabel>
      <PartitionSize>162</PartitionSize>
      <VHDResizeSize>90</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:55:45</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:55:45</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:55:45</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:55:45</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:55:45</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:55:45</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:55:45</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:55:45</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:55:45</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>13:55:46</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>13:55:46</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>13:55:46</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>13:55:46</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>13:55:46</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>13:55:46</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>13:55:46</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>13:55:46</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>13:55:46</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:55:47</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:55:47</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:55:47</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:55:47</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:55:47</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:55:47</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:55:47</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:55:47</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:55:47</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:55:53</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:55:53</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:55:53</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:55:53</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:55:53</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:55:53</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:55:53</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:55:53</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:55:53</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:55:54</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:55:54</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:55:54</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:55:54</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:55:54</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:55:54</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:55:54</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:55:54</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:55:54</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:20:27</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:20:28</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:20:29</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:21:17</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:21:18</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:21:19</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:21:32</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:21:33</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:21:34</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:22:02</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:22:03</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:22:04</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:22:14</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:22:14</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:22:15</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:22:15</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:22:16</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:22:16</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:22:17</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:22:17</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:22:17</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:22:18</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:22:18</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:22:18</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:22:19</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:22:19</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:22:19</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\03\\22.03.2019 13-55-37_Windows 10 Office 2016 x64 MP No Sysprep.my</FilePath>
</ExecutedTaskData>