<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MOC 10990 C</Name>
  <Started>28.03.2019 08-27-58</Started>
  <Status>Images/Done.ico</Status>
  <Finished>28.03.2019 09-30-36</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK12</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>MOC 10990 C</Name>
    <LastExecuted>28.03.2019 08-27-58</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>Rf-x5eI-zkSXesKT_FbyHQ</_sourceIdentifier>
        <Name>LEKTORSK12</Name>
        <RealPCName>MININT-I43N5GJ</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:74:1F</string>
          <string>68:05:CA:3B:F1:80</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.167</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>110-085-998#10.202.20.167#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>mAUpGc2M90eTOjWs8o-SCg</_sourceIdentifier>
        <Name>STUDENTSK12-01</Name>
        <RealPCName>MININT-GKJREJM</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:71:9C</string>
          <string>68:05:CA:3C:30:DB</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.4</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>715-790-855#10.202.20.4#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>gwd4zr3gk0CU-07mPNg8xg</_sourceIdentifier>
        <Name>STUDENTSK12-02</Name>
        <RealPCName>MININT-5K23JCF</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:71:7B</string>
          <string>68:05:CA:3B:EF:16</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.52</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>889-200-335#10.202.20.52#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>46Luiv7GrkiZyJYcqSmbbA</_sourceIdentifier>
        <Name>STUDENTSK12-03</Name>
        <RealPCName>MININT-JTNEJCN</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:70:2B</string>
          <string>68:05:CA:3C:35:32</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.163</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>373-600-100#10.202.20.163#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>7_T5Z2r1F0CtKCvTAS3m4g</_sourceIdentifier>
        <Name>STUDENTSK12-04</Name>
        <RealPCName>MININT-47F14UJ</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:74:27</string>
          <string>68:05:CA:3B:EF:AB</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:74:27</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.36</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>952-657-155#10.202.20.36#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>FvtF0qgskEWjyMsefVRZ8w</_sourceIdentifier>
        <Name>STUDENTSK12-05</Name>
        <RealPCName>MININT-KDTSN1P</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:73:F2</string>
          <string>68:05:CA:3B:F1:7E</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.160</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>959-664-774#10.202.20.160#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>8fBG25y250ae3epeoAZquQ</_sourceIdentifier>
        <Name>STUDENTSK12-06</Name>
        <RealPCName>MININT-M54CFOO</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:70:26</string>
          <string>68:05:CA:3C:30:DF</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:70:26</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.165</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>155-378-783#10.202.20.165#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Kd4AdmjUb0uJDheQ5jYRbw</_sourceIdentifier>
        <Name>STUDENTSK12-07</Name>
        <RealPCName>MININT-A8SU578</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:74:3B</string>
          <string>68:05:CA:3B:F4:6B</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.25</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>281-045-468#10.202.20.25#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>8dA2uja2Y0iL6IWjkTcF8Q</_sourceIdentifier>
        <Name>STUDENTSK12-08</Name>
        <RealPCName>MININT-R564NU6</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:70:27</string>
          <string>68:05:CA:3C:35:75</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:70:27</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.46</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>565-285-130#10.202.20.46#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK12</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2016</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2016</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k16\W2k16.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>102</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W2k16</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k16</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\MOC\10000\10990 C</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>10990 C</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10990C\10990C.wim</SourcePath>
      <BoolLabel>MOC 10990 C</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:28:00</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:28:00</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:28:00</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:28:00</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:28:00</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:28:00</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:28:00</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:28:00</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:28:00</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:28:01</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:28:01</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:28:01</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:28:01</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:28:01</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:28:01</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:28:01</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:28:01</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:28:01</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:28:02</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:28:02</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:28:02</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:28:02</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:28:02</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:28:02</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:28:02</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:28:02</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:28:02</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:28:03</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:28:05</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:28:08</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:28:08</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:28:08</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:28:08</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:28:08</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:28:08</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:28:08</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:28:09</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:28:09</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:28:09</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:28:09</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:28:09</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:28:09</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:28:09</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:28:09</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:28:10</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:29:02</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:29:02</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:29:02</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:29:03</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:29:03</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:29:03</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:29:04</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:29:04</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:29:04</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:29:05</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:29:05</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:29:05</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:29:06</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:29:06</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:29:06</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:29:26</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:29:27</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:29:28</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:29:29</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:29:30</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:29:42</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:29:43</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:29:44</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:29:46</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:29:47</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:30:07</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:30:08</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:30:09</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:30:10</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:30:11</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:30:11</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:30:12</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:30:12</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:30:13</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:30:13</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:30:14</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:30:14</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:30:15</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:30:15</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:30:16</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:30:32</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:30:33</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:30:34</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:30:35</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:30:36</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.03.2019 08-27-58_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\03\\28.03.2019 08-27-58_MOC 10990 C.my</FilePath>
</ExecutedTaskData>