<?xml version="1.0"?>
<TaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageSource>Images/Tasks.ico</ImageSource>
  <Name>Windows Server 2012 R2</Name>
  <LastExecuted>21.11.2017 11-12-39</LastExecuted>
  <TargetComputers>
    <ComputerDetailsData>
      <_sourceIdentifier>GBquH7iAyUiJPE4oEQ7u6w</_sourceIdentifier>
      <Name>STUDENTSK8-01</Name>
      <RealPCName>MININT-EOV0D2F</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4D:8B</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <OSInformations>, 32-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>SYSTEM</accountName>
      <IPAddress>10.202.20.66</IPAddress>
      <baseImageName>W2k16.wim</baseImageName>
      <driveEImageName>20740B.wim</driveEImageName>
      <dartInfo>636-592-487#10.202.20.66#49422</dartInfo>
      <ImageSource>Images/Winpe.ico</ImageSource>
      <inWinpe>true</inWinpe>
    </ComputerDetailsData>
  </TargetComputers>
  <MachineGroup>!Testing</MachineGroup>
  <WakeOnLan>true</WakeOnLan>
  <Configuration>true</Configuration>
  <ForceInstall>true</ForceInstall>
  <ShutDown>false</ShutDown>
  <Cloning>true</Cloning>
  <BaseImageSourcePath>.\Base\Windows Server 2012 R2</BaseImageSourcePath>
  <BaseImageData>
    <Name>Windows Server 2012 R2</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\MOC\Base\_WIM\W2k12r2\W2k12R2.wim</SourcePath>
    <BoolLabel>Windows 2012 R2</BoolLabel>
    <PartitionSize>90</PartitionSize>
    <VHDResizeSize>50</VHDResizeSize>
    <VHDResize>false</VHDResize>
    <VHDNames>
      <string>W2k12R2</string>
    </VHDNames>
    <OSAbrivations>
      <string>W2k12_R2</string>
    </OSAbrivations>
  </BaseImageData>
  <WithoutVHD>false</WithoutVHD>
  <DriveEImageSourcePath />
  <SoftwareAndFileAction>false</SoftwareAndFileAction>
  <DestinationDirectoryInOS />
  <CommandsInOS />
  <CopyFilesInOS />
  <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
  <DestinationDirectoryInWINPE />
  <CopyFilesInWINPE />
  <CommandsInWINPE />
  <WaitingTime>30</WaitingTime>
</TaskData>