<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Rebuild</Name>
  <Started>05.10.2018 09-43-08</Started>
  <Status>Images/Done.ico</Status>
  <Finished>05.10.2018 09-45-00</Finished>
  <Clients>8</Clients>
  <Done>8</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK12</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Rebuild</Name>
    <LastExecuted>05.10.2018 09-43-08</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>dQ2YBzbE_U-nFbPKJWfYiQ</_sourceIdentifier>
        <Name>LEKTORSK12</Name>
        <RealPCName>MININT-K5TMH6H</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:74:1F</string>
          <string>68:05:CA:3B:F1:80</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.167</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK August 2018</driveEImageName>
        <dartInfo>351-235-188#10.202.20.167#49422</dartInfo>
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>86jh5xXc1U-vnhwaPKok9g</_sourceIdentifier>
        <Name>STUDENTSK12-01</Name>
        <RealPCName>STUDENTSK12-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:30:DB</string>
          <string>FC:AA:14:AC:71:9C</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:30:DB</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.166</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK August 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>HLBTgDoW60mZE4Un9BtPAw</_sourceIdentifier>
        <Name>STUDENTSK12-02</Name>
        <RealPCName>STUDENTSK12-02</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:71:7B</string>
          <string>68:05:CA:3B:EF:16</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.162</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK August 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>AheU-GVhj0qgH_e13pSyDw</_sourceIdentifier>
        <Name>STUDENTSK12-03</Name>
        <RealPCName>STUDENTSK12-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:35:32</string>
          <string>FC:AA:14:AC:70:2B</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:35:32</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.163</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK August 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>qjBqDRXa9UC3ToaMMBqn7w</_sourceIdentifier>
        <Name>STUDENTSK12-04</Name>
        <RealPCName>STUDENTSK12-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:EF:AB</string>
          <string>FC:AA:14:AC:74:27</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:EF:AB</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.164</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK August 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>GkX9PUbFH0GdzsBQ9RhiPw</_sourceIdentifier>
        <Name>STUDENTSK12-05</Name>
        <RealPCName>STUDENTSK12-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:F1:7E</string>
          <string>FC:AA:14:AC:73:F2</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.160</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK August 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>3fJVVz8zDE-FL34jPKvnIg</_sourceIdentifier>
        <Name>STUDENTSK12-06</Name>
        <RealPCName>STUDENTSK12-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:30:DF</string>
          <string>FC:AA:14:AC:70:26</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:30:DF</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.165</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK August 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>xEVlfFRr8kyiJMrRZBGZdA</_sourceIdentifier>
        <Name>STUDENTSK12-08</Name>
        <RealPCName>STUDENTSK12-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:35:75</string>
          <string>FC:AA:14:AC:70:27</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:35:75</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.156</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK August 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK12</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>false</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>false</Cloning>
    <BaseImageSourcePath />
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>true</SoftwareAndFileAction_WINPE>
    <SourceDirectoryInWINPE>I:\Startup_WinPE\Scripts</SourceDirectoryInWINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE>
      <string>W:\Scripts\Rebuild_Restart.bat</string>
    </CommandsInWINPE>
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:43:10</Time>
      <MacAddress>68:05:CA:3C:35:32</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:43:10</Time>
      <MacAddress>68:05:CA:3C:30:DB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:43:10</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:43:10</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:43:10</Time>
      <MacAddress>68:05:CA:3C:30:DF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:43:10</Time>
      <MacAddress>68:05:CA:3B:EF:AB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:43:10</Time>
      <MacAddress>68:05:CA:3C:35:75</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:43:35</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>9:43:36</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:43:37</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>RUN_COMMAND</Step>
      <Time>9:43:38</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:44:52</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:44:53</Time>
      <MacAddress>68:05:CA:3B:EF:AB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:44:53</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:44:53</Time>
      <MacAddress>68:05:CA:3C:35:75</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:44:54</Time>
      <MacAddress>68:05:CA:3B:EF:AB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>RUN_COMMAND</Step>
      <Time>9:44:54</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:44:54</Time>
      <MacAddress>68:05:CA:3C:35:75</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>RUN_COMMAND</Step>
      <Time>9:44:55</Time>
      <MacAddress>68:05:CA:3B:EF:AB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>RUN_COMMAND</Step>
      <Time>9:44:55</Time>
      <MacAddress>68:05:CA:3C:35:75</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:44:57</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:44:57</Time>
      <MacAddress>68:05:CA:3C:30:DB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:44:57</Time>
      <MacAddress>68:05:CA:3C:35:32</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:44:58</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:44:58</Time>
      <MacAddress>68:05:CA:3C:30:DB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:44:58</Time>
      <MacAddress>68:05:CA:3C:30:DF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:44:58</Time>
      <MacAddress>68:05:CA:3C:35:32</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>RUN_COMMAND</Step>
      <Time>9:44:59</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>RUN_COMMAND</Step>
      <Time>9:44:59</Time>
      <MacAddress>68:05:CA:3C:30:DB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:44:59</Time>
      <MacAddress>68:05:CA:3C:30:DF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>RUN_COMMAND</Step>
      <Time>9:45:00</Time>
      <MacAddress>68:05:CA:3C:35:32</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>RUN_COMMAND</Step>
      <Time>9:45:00</Time>
      <MacAddress>68:05:CA:3C:30:DF</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\10\\05.10.2018 09-43-08_Rebuild.my</FilePath>
</ExecutedTaskData>