<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Rebuild</Name>
  <Started>05.10.2018 08-49-10</Started>
  <Status>Images/Done.ico</Status>
  <Finished>05.10.2018 08-52-34</Finished>
  <Clients>1</Clients>
  <Done>1</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK09</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Rebuild</Name>
    <LastExecuted>05.10.2018 08-49-10</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>2-5U0TKzqUi5w7S1I3QR9A</_sourceIdentifier>
        <Name>STUDENTSK9-11</Name>
        <RealPCName>STUDENTSK9-11</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:A5:B3</string>
          <string>00:27:0E:2E:9D:22</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.19</IPAddress>
        <baseImageName>Windows 7 Office 7 10 13 16 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK09</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>false</Cloning>
    <BaseImageSourcePath />
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>true</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE>
      <string>W:\Scripts\Rebuild_Restart.bat</string>
    </CommandsInWINPE>
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:49:21</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:51:28</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:51:29</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>RUN_COMMAND</Step>
      <Time>8:51:30</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:52:33</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:52:34</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\10\\05.10.2018 08-49-10_Rebuild.my</FilePath>
</ExecutedTaskData>