<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Shutdown</Name>
  <Started>19.10.2018 09-52-37</Started>
  <Status>Images/Done.ico</Status>
  <Finished>19.10.2018 09-52-39</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK06</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Shutdown</Name>
    <LastExecuted>19.10.2018 09-52-37</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>MOv5xASpbU2uC0WIXaVZTg</_sourceIdentifier>
        <Name>LEKTORSK6</Name>
        <RealPCName>LEKTORSK6</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B4:F8</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.208</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>VRt6wWmqBEuDbtZx7WIwvA</_sourceIdentifier>
        <Name>STUDENTSK6-01</Name>
        <RealPCName>STUDENTSK6-01</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:34</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.86</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>rL41xACaC0CywMS3iY4GgA</_sourceIdentifier>
        <Name>STUDENTSK6-02</Name>
        <RealPCName>STUDENTSK6-02</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B4:E3</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.77</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>iOfQTFYOmEmCd-T7om4LBQ</_sourceIdentifier>
        <Name>STUDENTSK6-03</Name>
        <RealPCName>STUDENTSK6-03</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:24</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.190</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ZA2yNC9vM0mdN7UB4ftTog</_sourceIdentifier>
        <Name>STUDENTSK6-04</Name>
        <RealPCName>STUDENTSK6-04</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:06</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.103</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>zHUKy8N8D0Oikd6GLC4s-g</_sourceIdentifier>
        <Name>STUDENTSK6-05</Name>
        <RealPCName>STUDENTSK6-05</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:36</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.205</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>NBvmwRoS9UymuMogZ8C3Cg</_sourceIdentifier>
        <Name>STUDENTSK6-06</Name>
        <RealPCName>STUDENTSK6-06</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B4:FC</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.202</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>JXyQ2_v_FEK9L1hiBcMfOQ</_sourceIdentifier>
        <Name>STUDENTSK6-07</Name>
        <RealPCName>STUDENTSK6-07</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:04</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.204</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>y9MArmfb1EiF5EgW9X8reg</_sourceIdentifier>
        <Name>STUDENTSK6-08</Name>
        <RealPCName>STUDENTSK6-08</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:01</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.51</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK06</MachineGroup>
    <WakeOnLan>false</WakeOnLan>
    <Configuration>false</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>false</Cloning>
    <BaseImageSourcePath />
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:52:38</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:52:38</Time>
      <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:52:38</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:52:38</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:52:38</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:52:38</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:52:38</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:52:38</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:52:38</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:52:39</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:52:39</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:52:39</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:52:39</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:52:39</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:52:39</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:52:39</Time>
      <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:52:39</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:52:39</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\10\\19.10.2018 09-52-37_Shutdown.my</FilePath>
</ExecutedTaskData>