<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows Server 2016</Name>
  <Started>22.10.2018 11-21-41</Started>
  <Status>Images/Done.ico</Status>
  <Finished>22.10.2018 11-40-21</Finished>
  <Clients>1</Clients>
  <Done>1</Done>
  <Failed>0</Failed>
  <MachineGroup>!Testing</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows Server 2016</Name>
    <LastExecuted>22.10.2018 11-21-41</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>Nm7yHiLM9k-GfleINsTQig</_sourceIdentifier>
        <Name>STUDENTSK11-09</Name>
        <RealPCName>MININT-BQCCN0J</RealPCName>
        <macAddresses>
          <string>00:22:4D:7C:7B:7A</string>
          <string>68:05:CA:29:D9:D7</string>
        </macAddresses>
        <MacAddress>00:22:4D:7C:7B:7A</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.143</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>435-239-346#10.202.20.143#49422</dartInfo>
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>!Testing</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2016</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2016</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k16\W2k16.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>102</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W2k16</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k16</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
    <KeepDiff>false</KeepDiff>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:21:42</Time>
      <MacAddress>00:22:4D:7C:7B:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>11:21:43</Time>
      <MacAddress>00:22:4D:7C:7B:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:21:44</Time>
      <MacAddress>00:22:4D:7C:7B:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:21:45</Time>
      <MacAddress>00:22:4D:7C:7B:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:21:46</Time>
      <MacAddress>00:22:4D:7C:7B:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:40:20</Time>
      <MacAddress>00:22:4D:7C:7B:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:40:21</Time>
      <MacAddress>00:22:4D:7C:7B:7A</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\10\\22.10.2018 11-21-41_Windows Server 2016.my</FilePath>
</ExecutedTaskData>