<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MOC 20745 B</Name>
  <Started>22.10.2018 12-51-32</Started>
  <Status>Images/Failed.ico</Status>
  <Finished>22.10.2018 13-02-19</Finished>
  <Clients>1</Clients>
  <Done>0</Done>
  <Failed>1</Failed>
  <MachineGroup>Machine Groups</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>MOC 20745 B</Name>
    <LastExecuted>22.10.2018 12-51-32</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>2PbACDDyQUaYFyYWNRhTng</_sourceIdentifier>
        <Name>STUDENTSK11-09</Name>
        <RealPCName>STUDENTSK11-09</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D9:D7</string>
          <string>00:22:4D:7C:7B:7A</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D9:D7</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.143</IPAddress>
        <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
        <driveEImageName>MOC 20742 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>Machine Groups</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\WithoutVHD\MOC\BASE\20000\MOC 20745 B Base</BaseImageSourcePath>
    <BaseImageData>
      <Name>MOC 20745 B Base</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\_NO_VHD\MOC20745B_BASE\20745_Base.wim</SourcePath>
      <BoolLabel>MOC 20745 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>20745_Base</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k16</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>true</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\MOC\20000\MOC 20745 B</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>MOC 20745 B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\20745B\20745_DriveE.wim</SourcePath>
      <BoolLabel>MOC 20745 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\Autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
    <KeepDiff>false</KeepDiff>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:51:34</Time>
      <MacAddress>68:05:CA:29:D9:D7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:53:11</Time>
      <MacAddress>68:05:CA:29:D9:D7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:53:12</Time>
      <MacAddress>68:05:CA:29:D9:D7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:53:13</Time>
      <MacAddress>68:05:CA:29:D9:D7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:53:14</Time>
      <MacAddress>68:05:CA:29:D9:D7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>CLONING</Step>
      <Time>13:02:19</Time>
      <MacAddress>68:05:CA:29:D9:D7</MacAddress>
      <Message>CLONE FAILED ACCESS DENIED</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>RESTART CLONNIG</Step>
      <Time>13:02:19</Time>
      <MacAddress>68:05:CA:29:D9:D7</MacAddress>
      <Message>CLONE FAILED ACCESS DENIED</Message>
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\10\\22.10.2018 12-51-32_MOC 20745 B.my</FilePath>
</ExecutedTaskData>