<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x86</Name>
  <Started>03.12.2018 10-44-42</Started>
  <Status>Images/Done.ico</Status>
  <Finished>03.12.2018 11-00-39</Finished>
  <Clients>2</Clients>
  <Done>2</Done>
  <Failed>0</Failed>
  <MachineGroup>!Testing</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x86</Name>
    <LastExecuted>03.12.2018 10-44-42</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>1qmDpBZQ-0eVLBI6XVbAlw</_sourceIdentifier>
        <Name>STUDENTSK6-05_NUC</Name>
        <RealPCName>STUDENTSK6-05_N</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:3E:28</string>
          <string>34:E1:2D:8C:EE:ED</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:3E:28</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.246</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>N-JhctxEFEijn0xKky3pEA</_sourceIdentifier>
        <Name>STUDENTSK6-06_NUC</Name>
        <RealPCName>STUDENTSK6-06_N</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:08:CA</string>
          <string>C0:B6:F9:8C:33:5E</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:08:CA</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.247</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>!Testing</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2016 x86</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x86</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x86\W7_Off2k16_x86.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>92</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x86</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x86</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:44:43</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:44:43</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:46:16</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:46:17</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:46:18</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:46:19</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:46:26</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:46:27</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:46:28</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:46:29</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:00:22</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:00:23</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>11:00:24</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:00:37</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:00:38</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>11:00:39</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\12\\03.12.2018 10-44-42_Windows 7 Office 2016 x86.my</FilePath>
</ExecutedTaskData>