<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Centos 7.4</Name>
  <Started>07.12.2018 13-47-21</Started>
  <Status>Images/Failed.ico</Status>
  <Finished>07.12.2018 14-02-42</Finished>
  <Clients>11</Clients>
  <Done>0</Done>
  <Failed>11</Failed>
  <MachineGroup>UCEBNASK06</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Centos 7.4</Name>
    <LastExecuted>07.12.2018 13-47-21</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>EwghZoU6oEWWVXwpzSkvcg</_sourceIdentifier>
        <Name>LEKTORSK6</Name>
        <RealPCName>LEKTORSK6</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B4:F8</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.118</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>jdqVDpoRpUqaUo9EE6dd7w</_sourceIdentifier>
        <Name>STUDENTSK6-01</Name>
        <RealPCName>STUDENTSK6-01</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:34</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentCZ</accountName>
        <IPAddress>10.202.20.86</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>H3kvHnSvoUa19AirPSh9yQ</_sourceIdentifier>
        <Name>STUDENTSK6-02</Name>
        <RealPCName>STUDENTSK6-02</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B4:E3</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.120</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>GtdwwgFGTUmsMegVsIIpHw</_sourceIdentifier>
        <Name>STUDENTSK6-03</Name>
        <RealPCName>STUDENTSK6-03</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:24</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.112</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>5El-ldBmkECA7uLpNAbaXg</_sourceIdentifier>
        <Name>STUDENTSK6-04</Name>
        <RealPCName>STUDENTSK6-04</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:06</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.114</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>bYGPPq3i4022jkHtEqOYzQ</_sourceIdentifier>
        <Name>STUDENTSK6-05</Name>
        <RealPCName>STUDENTSK6-05</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:36</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentCZ</accountName>
        <IPAddress>10.202.20.169</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ECyfQZCdrUC3WFDMVOS2Lg</_sourceIdentifier>
        <Name>STUDENTSK6-06</Name>
        <RealPCName>STUDENTSK6-06</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B4:FC</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.169</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>691uewsFqE2rvHiprlMjeA</_sourceIdentifier>
        <Name>STUDENTSK6-07</Name>
        <RealPCName>STUDENTSK6-07</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:04</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.116</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>zEauTzt2OUmDsPCayywttg</_sourceIdentifier>
        <Name>STUDENTSK6-08</Name>
        <RealPCName>STUDENTSK6-08</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:01</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.113</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>fcahX0-_lkqN-ysaXUgqNg</_sourceIdentifier>
        <Name>STUDENTSK7-06_OLD</Name>
        <RealPCName>STUDENTSK7-06_O</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:0B</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:0B</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentCZ</accountName>
        <IPAddress>10.202.20.123</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Fnqr3xcwW02BzSpF0dkDig</_sourceIdentifier>
        <Name>STUDENTSK7-10_OLD</Name>
        <RealPCName>STUDENTSK7-10_O</RealPCName>
        <macAddresses>
          <string>00:1C:C0:7D:DB:D1</string>
        </macAddresses>
        <MacAddress>00:1C:C0:7D:DB:D1</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.121</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK06</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>false</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\LINUX\CentOS 7.4</BaseImageSourcePath>
    <BaseImageData>
      <Name>CentOS 7.4</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\LINUX\CentOS_Menu_All\CentosALL_7_4.wim</SourcePath>
      <BoolLabel>CentOS</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>CentosALL_7_4</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x86</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>true</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>10</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:47:22</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:47:22</Time>
      <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:47:22</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:47:22</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:47:22</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-10_OLD</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:47:37</Time>
      <MacAddress>00:1C:C0:7D:DB:D1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:47:42</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:47:47</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:47:57</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:48:17</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06_OLD</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:49:07</Time>
      <MacAddress>00:1C:C0:8D:B5:0B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:49:14</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:49:15</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:49:16</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:49:19</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:49:20</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:49:22</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-10_OLD</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:49:29</Time>
      <MacAddress>00:1C:C0:7D:DB:D1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:49:29</Time>
      <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:49:29</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:49:31</Time>
      <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:49:31</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-10_OLD</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:49:31</Time>
      <MacAddress>00:1C:C0:7D:DB:D1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:49:32</Time>
      <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-10_OLD</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:49:32</Time>
      <MacAddress>00:1C:C0:7D:DB:D1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:49:32</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:49:34</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:49:36</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:49:37</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:49:39</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:49:41</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:49:42</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:49:50</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:49:51</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:49:52</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:50:10</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:50:11</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:50:12</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06_OLD</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:51:10</Time>
      <MacAddress>00:1C:C0:8D:B5:0B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06_OLD</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:51:11</Time>
      <MacAddress>00:1C:C0:8D:B5:0B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06_OLD</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:51:12</Time>
      <MacAddress>00:1C:C0:8D:B5:0B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>13:57:28</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>14:00:37</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>14:00:47</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK7-10_OLD</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>14:01:02</Time>
      <MacAddress>00:1C:C0:7D:DB:D1</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>14:01:02</Time>
      <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>14:01:07</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>14:01:22</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>14:01:22</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>14:01:22</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>14:01:37</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK7-06_OLD</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>14:02:42</Time>
      <MacAddress>00:1C:C0:8D:B5:0B</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\12\\07.12.2018 13-47-21_Centos 7.4.my</FilePath>
</ExecutedTaskData>