<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 10 Office 2016 x64 MP No Sysprep</Name>
  <Started>14.12.2018 08-16-55</Started>
  <Status>Images/Done.ico</Status>
  <Finished>14.12.2018 09-19-22</Finished>
  <Clients>14</Clients>
  <Done>14</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK02</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 Office 2016 x64 MP No Sysprep</Name>
    <LastExecuted>14.12.2018 08-16-55</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>C7lx9g-sBkmlpRGYRw4UXQ</_sourceIdentifier>
        <Name>LEKTORSK2</Name>
        <RealPCName>LEKTORSK2</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:BD:AF</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.65</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>RrFKSnL7REaOpQBsPa8_zQ</_sourceIdentifier>
        <Name>STUDENTSK2-01</Name>
        <RealPCName>STUDENTSK2-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:AF:94</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:AF:94</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.83</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>IJypiBkrTE6XxpNkUnqArQ</_sourceIdentifier>
        <Name>STUDENTSK2-02</Name>
        <RealPCName>STUDENTSK2-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:E7</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  750 @ 2.67GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.67</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>6aSpLsezJU-UCFZQL6sP2A</_sourceIdentifier>
        <Name>STUDENTSK2-03</Name>
        <RealPCName>STUDENTSK2-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:BD:B7</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.11</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>tBlDgQsUWkWnht4Ewe_xBA</_sourceIdentifier>
        <Name>STUDENTSK2-04</Name>
        <RealPCName>STUDENTSK2-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:9B</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.51</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>TgYxu33vYku1vTi5373x4A</_sourceIdentifier>
        <Name>STUDENTSK2-05</Name>
        <RealPCName>STUDENTSK2-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:BD:E8</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.64</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>gAzxdTwSLEecuQTm2uYoiA</_sourceIdentifier>
        <Name>STUDENTSK2-06</Name>
        <RealPCName>STUDENTSK2-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:AF:95</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:AF:95</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.60</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>jeYhgF4ThEqTYlCTLe3LFg</_sourceIdentifier>
        <Name>STUDENTSK2-07</Name>
        <RealPCName>STUDENTSK2-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:0A:6B:3B</string>
        </macAddresses>
        <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.57</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>dsusucmAm0GKwLV1UxR-IQ</_sourceIdentifier>
        <Name>STUDENTSK2-08</Name>
        <RealPCName>STUDENTSK2-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B0:CD</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.56</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>8AIvXSPB_U-3CAJzihd9jw</_sourceIdentifier>
        <Name>STUDENTSK2-09</Name>
        <RealPCName>STUDENTSK2-09</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:3B</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:3B</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.74</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>hfYEpp5po0WC6dtrZYhKrA</_sourceIdentifier>
        <Name>STUDENTSK2-10</Name>
        <RealPCName>STUDENTSK2-10</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:A1</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.61</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>G69AddUEJEaKJt6QB8l-AQ</_sourceIdentifier>
        <Name>STUDENTSK2-11</Name>
        <RealPCName>STUDENTSK2-11</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:A4</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.55</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>mTUf6Vn48EWDSO5rP8pvrQ</_sourceIdentifier>
        <Name>STUDENTSK2-12</Name>
        <RealPCName>STUDENTSK2-12</RealPCName>
        <macAddresses>
          <string>68:05:CA:1A:39:A3</string>
        </macAddresses>
        <MacAddress>68:05:CA:1A:39:A3</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.69</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>zD10B92ZYUyoJrcya_48_A</_sourceIdentifier>
        <Name>STUDENTSK2-13</Name>
        <RealPCName>STUDENTSK2-13</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:52</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:52</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.141</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK02</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2016 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2016 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k16_x64_Multiprofile_NO_SYSPREP_1803\W10_Off2k16_x64_Multiprofile_NO_SYSPREP_1803.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2016</BoolLabel>
      <PartitionSize>162</PartitionSize>
      <VHDResizeSize>90</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-13</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:18:47</Time>
      <MacAddress>68:05:CA:15:8A:52</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:19:02</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:19:12</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:19:12</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:19:12</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:19:12</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:19:12</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:19:12</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:19:12</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:19:12</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:19:12</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:19:17</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:19:17</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:19:22</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-13</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:20:40</Time>
      <MacAddress>68:05:CA:15:8A:52</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-13</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:20:41</Time>
      <MacAddress>68:05:CA:15:8A:52</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-13</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:20:42</Time>
      <MacAddress>68:05:CA:15:8A:52</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-13</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:20:43</Time>
      <MacAddress>68:05:CA:15:8A:52</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:20:50</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:20:51</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:20:52</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:20:53</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:21:05</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:21:05</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:21:05</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:21:05</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:21:05</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:21:06</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:21:06</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:21:06</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:21:06</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:21:06</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:21:07</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:21:07</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:21:07</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:21:07</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:21:07</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:21:08</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:21:08</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:21:09</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:21:09</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:21:09</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:21:09</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:21:10</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:21:10</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:21:10</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:21:10</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:21:11</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:21:11</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:21:11</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:21:11</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:21:12</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:21:12</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:21:12</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:21:13</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:21:13</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:21:13</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:21:13</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:21:14</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:21:16</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:21:17</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:21:18</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:21:20</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:21:20</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:21:21</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:21:21</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:21:22</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:21:22</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:21:23</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:21:23</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:03:37</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:03:38</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:03:39</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:04:07</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:04:08</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:04:09</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:04:22</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:04:23</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:04:24</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:04:37</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:04:38</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:04:39</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:04:48</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:04:49</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:04:50</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:05:07</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:05:08</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:05:09</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:05:13</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:05:14</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:05:15</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:05:22</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:05:23</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:05:24</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:05:28</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:05:29</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:05:30</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:06:32</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:06:33</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:06:34</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:06:53</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:06:54</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:06:55</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:06:57</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:06:58</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:06:59</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-13</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:16:10</Time>
      <MacAddress>68:05:CA:15:8A:52</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-13</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:16:11</Time>
      <MacAddress>68:05:CA:15:8A:52</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-13</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:16:12</Time>
      <MacAddress>68:05:CA:15:8A:52</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:19:20</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:19:21</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:19:22</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\12\\14.12.2018 08-16-55_Windows 10 Office 2016 x64 MP No Sysprep.my</FilePath>
</ExecutedTaskData>