<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MOC 10962 C</Name>
  <Started>14.12.2018 12-46-55</Started>
  <Status>Images/Done.ico</Status>
  <Finished>14.12.2018 13-50-43</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK12</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>MOC 10962 C</Name>
    <LastExecuted>14.12.2018 12-46-55</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>0tNDbgwVWUO0hXAdQCOSFA</_sourceIdentifier>
        <Name>LEKTORSK12</Name>
        <RealPCName>LEKTORSK12</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:74:1F</string>
          <string>68:05:CA:3B:F1:80</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.167</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20698 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>rX1_BW39t0CQak9OyIQyMw</_sourceIdentifier>
        <Name>STUDENTSK12-01</Name>
        <RealPCName>STUDENTSK12-01</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:71:9C</string>
          <string>68:05:CA:3C:30:DB</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.166</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20698 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>d2I-LqSsoU6EVX4XAhEfXw</_sourceIdentifier>
        <Name>STUDENTSK12-02</Name>
        <RealPCName>STUDENTSK12-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:EF:16</string>
          <string>FC:AA:14:AC:71:7B</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:EF:16</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.162</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20698 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>83EH2j5SKUWbHAgnN_bkBg</_sourceIdentifier>
        <Name>STUDENTSK12-03</Name>
        <RealPCName>STUDENTSK12-03</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:70:2B</string>
          <string>68:05:CA:3C:35:32</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.163</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20698 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>yzqfas91R0qNIWIbKB5T7A</_sourceIdentifier>
        <Name>STUDENTSK12-04</Name>
        <RealPCName>STUDENTSK12-04</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:74:27</string>
          <string>68:05:CA:3B:EF:AB</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:74:27</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.164</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20698 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>1CTXcVEDGUymE_V1A8ocbA</_sourceIdentifier>
        <Name>STUDENTSK12-05</Name>
        <RealPCName>STUDENTSK12-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:F1:7E</string>
          <string>FC:AA:14:AC:73:F2</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.160</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20698 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>gZRlbL28C0OfILo3f47BNw</_sourceIdentifier>
        <Name>STUDENTSK12-06</Name>
        <RealPCName>STUDENTSK12-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:30:DF</string>
          <string>FC:AA:14:AC:70:26</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:30:DF</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.165</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20698 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>nNolAp-tw0qCbFV4VVU2jg</_sourceIdentifier>
        <Name>STUDENTSK12-07</Name>
        <RealPCName>STUDENTSK12-07</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:74:3B</string>
          <string>68:05:CA:3B:F4:6B</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.244</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20698 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>roYSPjtLB0uMt-2E1UjuYQ</_sourceIdentifier>
        <Name>STUDENTSK12-08</Name>
        <RealPCName>STUDENTSK12-08</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:70:27</string>
          <string>68:05:CA:3C:35:75</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:70:27</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.156</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20698 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK12</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2016</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2016</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k16\W2k16.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>102</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W2k16</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k16</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\MOC\10000\10962 C</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>10962 C</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10962C\10962C.wim</SourcePath>
      <BoolLabel>MOC 10962 C</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:47:38</Time>
      <MacAddress>68:05:CA:3C:30:DF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:47:39</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:47:40</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:47:42</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:47:42</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:47:47</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:47:52</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:47:52</Time>
      <MacAddress>68:05:CA:3B:EF:16</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:47:52</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:48:50</Time>
      <MacAddress>68:05:CA:3C:30:DF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:48:51</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:48:51</Time>
      <MacAddress>68:05:CA:3C:30:DF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:48:52</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:48:52</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:48:52</Time>
      <MacAddress>68:05:CA:3C:30:DF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:48:53</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:48:53</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:48:53</Time>
      <MacAddress>68:05:CA:3C:30:DF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:48:54</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:48:54</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:48:54</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:48:55</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:48:55</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:48:56</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:48:57</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:48:59</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:49:00</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:49:00</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:49:01</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:49:01</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:49:02</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:49:02</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:49:03</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:49:05</Time>
      <MacAddress>68:05:CA:3B:EF:16</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:49:05</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:49:06</Time>
      <MacAddress>68:05:CA:3B:EF:16</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:49:06</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:49:07</Time>
      <MacAddress>68:05:CA:3B:EF:16</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:49:07</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:49:08</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:49:08</Time>
      <MacAddress>68:05:CA:3B:EF:16</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:49:10</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:49:11</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:49:12</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:49:13</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:25:45</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:25:46</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:25:47</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:25:48</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:25:49</Time>
      <MacAddress>68:05:CA:3B:F1:7E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:26:50</Time>
      <MacAddress>68:05:CA:3C:30:DF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:26:51</Time>
      <MacAddress>68:05:CA:3C:30:DF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:26:52</Time>
      <MacAddress>68:05:CA:3C:30:DF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:26:53</Time>
      <MacAddress>68:05:CA:3C:30:DF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:26:54</Time>
      <MacAddress>68:05:CA:3C:30:DF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:27:11</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:27:12</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:27:13</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:27:14</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:27:15</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:27:19</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:27:20</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:27:21</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:27:22</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:27:23</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:27:24</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:27:25</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:27:26</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:27:27</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:27:28</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:27:37</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:27:38</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:27:39</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:27:40</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:27:41</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:28:00</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:28:01</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:28:02</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:28:03</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:28:04</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:48:43</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:48:44</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:48:45</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:48:46</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:48:47</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:50:39</Time>
      <MacAddress>68:05:CA:3B:EF:16</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:50:40</Time>
      <MacAddress>68:05:CA:3B:EF:16</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:50:41</Time>
      <MacAddress>68:05:CA:3B:EF:16</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:50:42</Time>
      <MacAddress>68:05:CA:3B:EF:16</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:50:43</Time>
      <MacAddress>68:05:CA:3B:EF:16</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\12\\14.12.2018 12-46-55_MOC 10962 C.my</FilePath>
</ExecutedTaskData>