<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Rab OFUN</Name>
  <Started>17.12.2018 07-37-30</Started>
  <Status>Images/Done.ico</Status>
  <Finished>17.12.2018 10-06-00</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK01</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Rab OFUN</Name>
    <LastExecuted>17.12.2018 07-37-30</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>O6GwefIS7EWiTsItSv-R6w</_sourceIdentifier>
        <Name>LEKTORSK1</Name>
        <RealPCName>LEKTORSK1</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:73:E2</string>
          <string>68:05:CA:3C:35:81</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:73:E2</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.120.20</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>dQqwkPd-cEyv_5sqqpkAKw</_sourceIdentifier>
        <Name>STUDENTSK1-01</Name>
        <RealPCName>STUDENTSK1-01</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:74:32</string>
          <string>68:05:CA:3B:F7:66</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:74:32</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.120.21</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>4PEGfKNlUkm3xwmflam6bw</_sourceIdentifier>
        <Name>STUDENTSK1-02</Name>
        <RealPCName>STUDENTSK1-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:EF:14</string>
          <string>FC:AA:14:AC:70:59</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:EF:14</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.120.22</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>S782ybzSk0OcgrR2tfuNeA</_sourceIdentifier>
        <Name>STUDENTSK1-03</Name>
        <RealPCName>STUDENTSK1-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:EF:AE</string>
          <string>FC:AA:14:AC:74:2A</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.120.23</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>2okWlHqPwEmWt77kf9_U_w</_sourceIdentifier>
        <Name>STUDENTSK1-04</Name>
        <RealPCName>STUDENTSK1-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:30:E2</string>
          <string>FC:AA:14:AC:74:22</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:30:E2</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.120.24</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>9V8AbQHPIkKv54X6Fo_cEA</_sourceIdentifier>
        <Name>STUDENTSK1-05</Name>
        <RealPCName>STUDENTSK1-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:F0:3C</string>
          <string>FC:AA:14:AC:75:5F</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.120.25</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>PtieguRA60Orah9_ZT1qCw</_sourceIdentifier>
        <Name>STUDENTSK1-06</Name>
        <RealPCName>STUDENTSK1-06</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:74:21</string>
          <string>68:05:CA:3B:F4:64</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:74:21</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.120.26</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Mxk066A4Q0mkbjURwOGzVw</_sourceIdentifier>
        <Name>STUDENTSK1-07</Name>
        <RealPCName>STUDENTSK1-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:35:76</string>
          <string>FC:AA:14:AC:70:2A</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:35:76</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.120.27</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>miJQS42iGkawUgBUis4PXg</_sourceIdentifier>
        <Name>STUDENTSK1-08</Name>
        <RealPCName>STUDENTSK1-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:EF:AC</string>
          <string>FC:AA:14:AC:74:25</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.120.28</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK01</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2013 x64</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2013 x64</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k13_x64\W7_Off2k13_x64.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2013</BoolLabel>
      <PartitionSize>92</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k13_x64</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\GOC\RAB OFUN</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>RAB OFUN</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\GOC\DriveE\_wim\Rab\Rab.wim</SourcePath>
      <BoolLabel>Windows 7 OFUN</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:37:35</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:37:35</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:37:35</Time>
      <MacAddress>FC:AA:14:AC:74:32</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:37:35</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:37:35</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:37:35</Time>
      <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:38:22</Time>
      <MacAddress>FC:AA:14:AC:74:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:38:22</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:38:57</Time>
      <MacAddress>FC:AA:14:AC:74:32</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:38:58</Time>
      <MacAddress>FC:AA:14:AC:74:32</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:38:59</Time>
      <MacAddress>FC:AA:14:AC:74:32</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:39:01</Time>
      <MacAddress>FC:AA:14:AC:74:32</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:39:07</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:39:08</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:39:09</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:39:11</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:39:12</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:39:13</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:39:13</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:39:13</Time>
      <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:39:14</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:39:14</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:39:14</Time>
      <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:39:14</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:39:15</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:39:15</Time>
      <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:39:15</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:39:15</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:39:16</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:39:16</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:39:16</Time>
      <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:39:16</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:39:34</Time>
      <MacAddress>FC:AA:14:AC:74:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:39:35</Time>
      <MacAddress>FC:AA:14:AC:74:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:39:36</Time>
      <MacAddress>FC:AA:14:AC:74:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:39:37</Time>
      <MacAddress>FC:AA:14:AC:74:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:39:50</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:39:51</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:39:52</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:39:53</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:55:04</Time>
      <MacAddress>FC:AA:14:AC:73:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>7:56:35</Time>
      <MacAddress>FC:AA:14:AC:73:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>7:56:36</Time>
      <MacAddress>FC:AA:14:AC:73:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>7:56:37</Time>
      <MacAddress>FC:AA:14:AC:73:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>7:56:38</Time>
      <MacAddress>FC:AA:14:AC:73:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>RESTART CLONNIG</Step>
      <Time>8:38:29</Time>
      <MacAddress>FC:AA:14:AC:73:E2</MacAddress>
      <Message>CLONE FAILED EC -1054735609</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:38:30</Time>
      <MacAddress>FC:AA:14:AC:73:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:38:31</Time>
      <MacAddress>FC:AA:14:AC:73:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:38:32</Time>
      <MacAddress>FC:AA:14:AC:73:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:38:33</Time>
      <MacAddress>FC:AA:14:AC:73:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:38:34</Time>
      <MacAddress>FC:AA:14:AC:73:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:36:39</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:36:40</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:36:41</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:36:42</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:36:43</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:37:24</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:37:25</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:37:26</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:37:27</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:37:28</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:37:35</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:37:36</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:37:37</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:37:37</Time>
      <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:37:37</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:37:38</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:37:38</Time>
      <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:37:38</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:37:39</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:37:39</Time>
      <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:37:39</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:37:40</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-05</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:37:40</Time>
      <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:37:40</Time>
      <MacAddress>FC:AA:14:AC:74:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:37:40</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:37:41</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:37:41</Time>
      <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-06</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:37:41</Time>
      <MacAddress>FC:AA:14:AC:74:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:37:41</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:37:42</Time>
      <MacAddress>FC:AA:14:AC:74:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:37:42</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-06</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:37:43</Time>
      <MacAddress>FC:AA:14:AC:74:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:37:43</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:37:44</Time>
      <MacAddress>FC:AA:14:AC:74:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:37:44</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:37:45</Time>
      <MacAddress>FC:AA:14:AC:74:32</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:37:46</Time>
      <MacAddress>FC:AA:14:AC:74:32</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:37:47</Time>
      <MacAddress>FC:AA:14:AC:74:32</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:37:48</Time>
      <MacAddress>FC:AA:14:AC:74:32</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:37:49</Time>
      <MacAddress>FC:AA:14:AC:74:32</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:05:56</Time>
      <MacAddress>FC:AA:14:AC:73:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:05:57</Time>
      <MacAddress>FC:AA:14:AC:73:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:05:58</Time>
      <MacAddress>FC:AA:14:AC:73:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:05:59</Time>
      <MacAddress>FC:AA:14:AC:73:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:06:00</Time>
      <MacAddress>FC:AA:14:AC:73:E2</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\12\\17.12.2018 07-37-30_Rab OFUN.my</FilePath>
</ExecutedTaskData>