<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x64 MP</Name>
  <Started>19.12.2018 15-50-27</Started>
  <Status>Images/Done.ico</Status>
  <Finished>19.12.2018 16-42-18</Finished>
  <Clients>8</Clients>
  <Done>8</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK06</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x64 MP</Name>
    <LastExecuted>19.12.2018 15-50-27</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>6ppqYfufDEWSq2vy68fwgw</_sourceIdentifier>
        <Name>LEKTORKS6_NUC</Name>
        <RealPCName>LEKTORKS6_NUC</RealPCName>
        <macAddresses>
          <string>34:E1:2D:8C:0F:F0</string>
          <string>94:C6:91:A4:05:7C</string>
        </macAddresses>
        <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.242</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>zIg8VILkpkyBP-KFFZz_KA</_sourceIdentifier>
        <Name>STUDENTSK6-01_NUC</Name>
        <RealPCName>STUDENTSK6-01_N</RealPCName>
        <macAddresses>
          <string>34:E1:2D:8C:F0:EB</string>
          <string>94:C6:91:A4:D0:06</string>
        </macAddresses>
        <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.236</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>umnyntrnlk6AcUR_YGDMjg</_sourceIdentifier>
        <Name>STUDENTSK6-02_NUC</Name>
        <RealPCName>STUDENTSK6-02_N</RealPCName>
        <macAddresses>
          <string>34:E1:2D:3C:0D:34</string>
          <string>94:C6:91:A4:43:0C</string>
        </macAddresses>
        <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.189</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>e1i2lcx0FkSku6U3X-VVbw</_sourceIdentifier>
        <Name>STUDENTSK6-03_NUC</Name>
        <RealPCName>STUDENTSK6-03_N</RealPCName>
        <macAddresses>
          <string>34:E1:2D:8C:A8:A7</string>
          <string>94:C6:91:A4:D1:16</string>
        </macAddresses>
        <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.238</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>B-Th41UXF0CYl74yBNHbbA</_sourceIdentifier>
        <Name>STUDENTSK6-04_NUC</Name>
        <RealPCName>STUDENTSK6-04_N</RealPCName>
        <macAddresses>
          <string>C0:B6:F9:CD:01:63</string>
          <string>94:C6:91:A3:DF:EA</string>
        </macAddresses>
        <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.73</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>0vDVb4pTZ0yyWLMzwAPf5Q</_sourceIdentifier>
        <Name>STUDENTSK6-08_NUC</Name>
        <RealPCName>STUDENTSK6-08_N</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:3E:02</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:3E:02</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.21.125</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>XmyInLfaHU2M-HedxoeG3g</_sourceIdentifier>
        <Name>STUDENTSK6-09_NUC</Name>
        <RealPCName>STUDENTSK6-09_N</RealPCName>
        <macAddresses>
          <string>34:E1:2D:8C:91:AF</string>
          <string>94:C6:91:A4:43:43</string>
        </macAddresses>
        <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.103</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>qYsQLWFJnkq3Y8viIw65_w</_sourceIdentifier>
        <Name>STUDENTSK6-10_NUC</Name>
        <RealPCName>STUDENTSK6-10_N</RealPCName>
        <macAddresses>
          <string>34:E1:2D:3A:B4:52</string>
          <string>94:C6:91:A4:58:6D</string>
        </macAddresses>
        <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.108</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK06</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2016 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x64_MultiProfile\W7_Off2k16_x64_MultiProfile.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:50:28</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:50:28</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:50:28</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:50:28</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:50:28</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:50:28</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:50:28</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:50:28</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:51:57</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:51:57</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:52:00</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:52:00</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:52:01</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:52:01</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:52:02</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:52:02</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:52:12</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:52:12</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:52:13</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:52:13</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:52:14</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:52:14</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:52:15</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:52:15</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:52:22</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:52:23</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:52:24</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:52:25</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:52:27</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:52:28</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:52:29</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:52:30</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:52:32</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:52:33</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:52:34</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:52:35</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:52:37</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:52:38</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:52:39</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:52:40</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:14:08</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:14:09</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:14:10</Time>
      <MacAddress>34:E1:2D:8C:F0:EB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:14:23</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:14:24</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:14:25</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:14:58</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:14:59</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:15:00</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:15:03</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:15:04</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:15:05</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:15:18</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:15:19</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:15:20</Time>
      <MacAddress>34:E1:2D:3C:0D:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:31:52</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:31:53</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:31:54</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:42:01</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:42:02</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:42:03</Time>
      <MacAddress>34:E1:2D:8C:91:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:42:16</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:42:17</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:42:18</Time>
      <MacAddress>34:E1:2D:3A:B4:52</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\12\\19.12.2018 15-50-27_Windows 7 Office 2016 x64 MP.my</FilePath>
</ExecutedTaskData>