<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2013 x64 SP</Name>
  <Started>31.12.2018 09-36-48</Started>
  <Status>Images/Stopped.ico</Status>
  <Finished>31.12.2018 09-37-08</Finished>
  <Clients>6</Clients>
  <Done>0</Done>
  <Failed>6</Failed>
  <MachineGroup>UCEBNASK01</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <LastExecuted>NONE</LastExecuted>
    <TargetComputers />
    <MachineGroup>NONE</MachineGroup>
    <WakeOnLan>false</WakeOnLan>
    <Configuration>false</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>false</Cloning>
    <WithoutVHD>false</WithoutVHD>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <CopyFilesInWINPE />
    <WaitingTime>0</WaitingTime>
  </_TaskData>
  <ProgressComputerData />
  <FilePath>.\TaskDetails History\2018\12\\31.12.2018 09-36-35_Windows 7 Office 2013 x64 SP.my</FilePath>
</ExecutedTaskData>