<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Shutdown</Name>
  <Started>31.12.2018 12-14-23</Started>
  <Status>Images/Done.ico</Status>
  <Finished>31.12.2018 12-16-15</Finished>
  <Clients>1</Clients>
  <Done>1</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK01</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Shutdown</Name>
    <LastExecuted>31.12.2018 12-14-23</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>TnZic-fm5UeZNEU_YQpK-Q</_sourceIdentifier>
        <Name>STUDENTSK1-02</Name>
        <RealPCName>MININT-VLJDABV</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:70:59</string>
          <string>68:05:CA:3B:EF:14</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:70:59</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.120.22</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>572-568-694#10.202.120.22#49678</dartInfo>
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK01</MachineGroup>
    <WakeOnLan>false</WakeOnLan>
    <Configuration>false</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>false</Cloning>
    <BaseImageSourcePath />
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>49</WaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:16:14</Time>
      <MacAddress>FC:AA:14:AC:70:59</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.12.2018 12-14-23_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:16:15</Time>
      <MacAddress>FC:AA:14:AC:70:59</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\31.12.2018 12-14-23_Shutdown.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2018\12\\31.12.2018 12-14-23_Shutdown.my</FilePath>
</ExecutedTaskData>