<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>VhnftT1hWkmQFSpYr7vAyg</_sourceIdentifier>
  <Name>STUDENTSK7-03</Name>
  <RealPCName>MININT-J5EC6GS</RealPCName>
  <macAddresses>
    <string>E0:D5:5E:02:EE:8C</string>
  </macAddresses>
  <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
  <OSInformations>, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
  <boardProductId>Z270-HD3P-CF</boardProductId>
  <accountName>SYSTEM</accountName>
  <IPAddress>10.202.20.92</IPAddress>
  <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
  <driveEImageName />
  <dartInfo>246-204-690#10.202.20.92#49672</dartInfo>
  <inWinpe>true</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>