<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>9GEaLTRiQ0249_G7aFXAuA</_sourceIdentifier>
  <Name>STUDENTSK7-04</Name>
  <RealPCName>STUDENTSK7-04</RealPCName>
  <macAddresses>
    <string>E0:D5:5E:02:ED:95</string>
  </macAddresses>
  <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
  <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
  <physicalMemoryInfo>16384MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
  <boardProductId>Z270-HD3P-CF</boardProductId>
  <accountName>StudentSK</accountName>
  <IPAddress>10.202.20.127</IPAddress>
  <baseImageName>Windows 7 Office 2016 x86</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>