<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>VQrEb2CpWEmZTOcMgkmUNg</_sourceIdentifier>
  <Name>STUDENTSK8-07</Name>
  <RealPCName>STUDENTSK8-07</RealPCName>
  <macAddresses>
    <string>68:05:CA:44:4D:F8</string>
  </macAddresses>
  <MacAddress>68:05:CA:44:4D:F8</MacAddress>
  <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
  <physicalMemoryInfo>65536MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
  <boardProductId>H170-D3H-CF</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.202.20.190</IPAddress>
  <baseImageName>Windows Server 2012 R2</baseImageName>
  <driveEImageName>Biz Talk 2016 Havetta</driveEImageName>
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>