<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>GBnV2m1C10yeR3cZMI0ZYg</_sourceIdentifier>
  <Name>LEKTORSK11</Name>
  <RealPCName>LEKTORSK11</RealPCName>
  <macAddresses>
    <string>68:05:CA:2A:D0:36</string>
    <string>68:05:CA:0C:AF:9A</string>
    <string>00:22:4D:80:6E:C6</string>
  </macAddresses>
  <MacAddress>68:05:CA:2A:D0:36</MacAddress>
  <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DZ77BH-55K</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.202.20.108</IPAddress>
  <baseImageName>W2k12r2.wim</baseImageName>
  <driveEImageName>GOC-BASE_September_2k17.wim</driveEImageName>
  <dartInfo />
  <inWinpe>false</inWinpe>
</ComputerDetailsData>