<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>yHJGrIL0hUGg1u33WrUDnw</_sourceIdentifier>
  <Name>STUDENTSK11-02</Name>
  <RealPCName>STUDENTSK11-02</RealPCName>
  <macAddresses>
    <string>68:05:CA:2A:CF:43</string>
  </macAddresses>
  <MacAddress>68:05:CA:2A:CF:43</MacAddress>
  <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DZ77BH-55K</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.202.20.199</IPAddress>
  <baseImageName>W2k12r2.wim</baseImageName>
  <driveEImageName>GOC-BASE_September_2k17.wim</driveEImageName>
  <dartInfo />
  <inWinpe>false</inWinpe>
</ComputerDetailsData>