<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <_sourceIdentifier>buNcSezgpUWcaL0SMKljSA</_sourceIdentifier>
  <Name>STUDENTSK9-05</Name>
  <RealPCName>STUDENTSK9-05</RealPCName>
  <macAddresses>
    <string>00:27:0E:06:CF:17</string>
    <string>68:05:CA:0C:B1:8B</string>
  </macAddresses>
  <MacAddress>00:27:0E:06:CF:17</MacAddress>
  <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5 CPU  750 @ 2.67GHz</processorInfo>
  <physicalMemoryInfo>16384MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DP55WB</boardProductId>
  <accountName>Student</accountName>
  <IPAddress>10.202.20.129</IPAddress>
  <baseImageName>Windows 7 Office 2013 x64</baseImageName>
  <driveEImageName>GOC3_William</driveEImageName>
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>