<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <_sourceIdentifier>pvs8wVU4qk-max_b4wCaiA</_sourceIdentifier>
  <Name>STUDENTSK9-04</Name>
  <RealPCName>STUDENTSK9-04</RealPCName>
  <macAddresses>
    <string>70:71:BC:9D:5A:F5</string>
    <string>00:1B:21:C2:81:72</string>
  </macAddresses>
  <MacAddress>70:71:BC:9D:5A:F5</MacAddress>
  <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
  <physicalMemoryInfo>16384MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DP55WB</boardProductId>
  <accountName>Student</accountName>
  <IPAddress>10.202.20.83</IPAddress>
  <baseImageName>Windows 7 Office 2013 x64</baseImageName>
  <driveEImageName>GOC3_William</driveEImageName>
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>