<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>wyaCnWA_cE6tPgTKDf4yyA</_sourceIdentifier>
  <Name>STUDENTSK9-03</Name>
  <RealPCName>STUDENTSK9-03</RealPCName>
  <macAddresses>
    <string>70:71:BC:9D:59:A9</string>
    <string>00:1B:21:C1:B3:3C</string>
  </macAddresses>
  <MacAddress>70:71:BC:9D:59:A9</MacAddress>
  <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
  <physicalMemoryInfo>16384MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DP55WB</boardProductId>
  <accountName>Student</accountName>
  <IPAddress>10.202.20.27</IPAddress>
  <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
  <driveEImageName>VS Generic 2017</driveEImageName>
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>