<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MOC 20740 B</Name>
  <Started>08.03.2018 11-18-15</Started>
  <Status>Images/Done.ico</Status>
  <Finished>08.03.2018 12-41-39</Finished>
  <Clients>2</Clients>
  <Done>2</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK11</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>MOC 20740 B</Name>
    <LastExecuted>08.03.2018 11-18-15</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>dDLxXKYvREeoR3Qos_vR8w</_sourceIdentifier>
        <Name>STUDENTSK11-07</Name>
        <RealPCName>MININT-KD540C6</RealPCName>
        <macAddresses>
          <string>00:22:4D:80:6F:0D</string>
          <string>68:05:CA:0C:AF:98</string>
        </macAddresses>
        <MacAddress>00:22:4D:80:6F:0D</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.12</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10982 C</driveEImageName>
        <dartInfo>890-244-325#10.202.20.12#49422</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>QUMc_5FZi0ie8UZDWPtdVg</_sourceIdentifier>
        <Name>STUDENTSK11-06</Name>
        <RealPCName>MININT-9KHHHQ3</RealPCName>
        <macAddresses>
          <string>00:22:4D:80:6E:2B</string>
          <string>68:05:CA:2A:D0:2E</string>
        </macAddresses>
        <MacAddress>00:22:4D:80:6E:2B</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.95</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>10982 C</driveEImageName>
        <dartInfo>443-743-277#10.202.20.95#49422</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK11</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2016</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2016</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k16\W2k16.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W2k16</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k16</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\MOC\20000\MOC 20740 B</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>MOC 20740 B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\20740B\20740B.wim</SourcePath>
      <BoolLabel>MOC 20740 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\Autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:18:16</Time>
      <MacAddress>00:22:4D:80:6F:0D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:18:16</Time>
      <MacAddress>00:22:4D:80:6E:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>11:18:17</Time>
      <MacAddress>00:22:4D:80:6E:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>11:18:17</Time>
      <MacAddress>00:22:4D:80:6F:0D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:18:18</Time>
      <MacAddress>00:22:4D:80:6F:0D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:18:18</Time>
      <MacAddress>00:22:4D:80:6E:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:18:19</Time>
      <MacAddress>00:22:4D:80:6E:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:18:19</Time>
      <MacAddress>00:22:4D:80:6F:0D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:18:20</Time>
      <MacAddress>00:22:4D:80:6F:0D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:18:20</Time>
      <MacAddress>00:22:4D:80:6E:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:38:26</Time>
      <MacAddress>00:22:4D:80:6E:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>12:38:27</Time>
      <MacAddress>00:22:4D:80:6E:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:38:28</Time>
      <MacAddress>00:22:4D:80:6E:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>12:38:29</Time>
      <MacAddress>00:22:4D:80:6E:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:38:30</Time>
      <MacAddress>00:22:4D:80:6E:2B</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\03\\08.03.2018 11-18-15_MOC 20740 B.my</FilePath>
</ExecutedTaskData>