<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>GOC BASE SEVECEK Februar 2018</Name>
  <Started>16.03.2018 13-35-05</Started>
  <Status>Images/Done.ico</Status>
  <Finished>16.03.2018 16-53-10</Finished>
  <Clients>1</Clients>
  <Done>1</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK03</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>GOC BASE SEVECEK Februar 2018</Name>
    <LastExecuted>16.03.2018 13-35-05</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>qaGvgPKOHEeJjfwL1lHRXQ</_sourceIdentifier>
        <Name>STUDENTSK3-06</Name>
        <RealPCName>STUDENTSK3-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:82</string>
          <string>1C:1B:0D:12:1F:8D</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:82</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.196</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20764_20765 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK03</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2012 R2</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2012 R2</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k12r2\W2k12R2.wim</SourcePath>
      <BoolLabel>Windows 2012 R2</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W2k12R2</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k12_R2</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\GOC\GOC BASE SEVECEK</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>GOC BASE SEVECEK</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\GOC\DriveE\_wim\GOC-BASE_Februar_2018\GOC-BASE.wim</SourcePath>
      <BoolLabel>Windows Server 2012 R2</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:35:06</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:36:38</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:36:39</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:36:40</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:36:41</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:53:09</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:53:10</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\03\\16.03.2018 13-35-05_GOC BASE SEVECEK Februar 2018.my</FilePath>
</ExecutedTaskData>