<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Adobe CC 2018 CZ</Name>
  <Started>19.03.2018 15-02-14</Started>
  <Status>Images/Done.ico</Status>
  <Finished>19.03.2018 15-38-12</Finished>
  <Clients>1</Clients>
  <Done>1</Done>
  <Failed>0</Failed>
  <MachineGroup>!Testing</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Adobe CC 2018 CZ</Name>
    <LastExecuted>19.03.2018 15-02-14</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>-4nvn3XdYESpJqxY7oJFfA</_sourceIdentifier>
        <Name>STUDENTSK10-08</Name>
        <RealPCName>STUDENTSK10-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:41</string>
          <string>68:05:CA:15:8A:3E</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:41</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.138</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>!Testing</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\GOC\Adobe 2018 CZ</BaseImageSourcePath>
    <BaseImageData>
      <Name>Adobe 2018 CZ</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\AdobeCC_2018cz\Adobe2018Cz.wim</SourcePath>
      <BoolLabel>Windows 10 Adobe</BoolLabel>
      <PartitionSize>300</PartitionSize>
      <VHDResizeSize>40</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>Adobe2018Cz</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>true</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:02:15</Time>
      <MacAddress>68:05:CA:15:8A:41</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:04:02</Time>
      <MacAddress>68:05:CA:15:8A:41</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:04:03</Time>
      <MacAddress>68:05:CA:15:8A:41</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:04:04</Time>
      <MacAddress>68:05:CA:15:8A:41</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:04:05</Time>
      <MacAddress>68:05:CA:15:8A:41</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:38:11</Time>
      <MacAddress>68:05:CA:15:8A:41</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:38:12</Time>
      <MacAddress>68:05:CA:15:8A:41</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\03\\19.03.2018 15-02-14_Adobe CC 2018 CZ.my</FilePath>
</ExecutedTaskData>