<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2013 x86</Name>
  <Started>19.03.2018 13-33-53</Started>
  <Status>Images/Stopped.ico</Status>
  <Finished>19.03.2018 13-46-06</Finished>
  <Clients>1</Clients>
  <Done>0</Done>
  <Failed>1</Failed>
  <MachineGroup>!Testing</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2013 x86</Name>
    <LastExecuted>19.03.2018 13-33-53</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>OKZwr1nms0yJ_UxhcTNfdQ</_sourceIdentifier>
        <Name>STUDENTSK11-09</Name>
        <RealPCName>MININT-LT8L87A</RealPCName>
        <macAddresses>
          <string>00:22:4D:7C:7B:7A</string>
          <string>68:05:CA:29:D9:D7</string>
        </macAddresses>
        <MacAddress>00:22:4D:7C:7B:7A</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.201.20.50</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>833-126-725#10.202.20.209#49422</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>!Testing</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2013 x86</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2013 x86</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k13_x86\W7_Off2k13_x86.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2013</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k13_x86</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x86</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:35:09</Time>
      <MacAddress>00:22:4D:7C:7B:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>13:35:10</Time>
      <MacAddress>00:22:4D:7C:7B:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:35:11</Time>
      <MacAddress>00:22:4D:7C:7B:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:35:12</Time>
      <MacAddress>00:22:4D:7C:7B:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:35:13</Time>
      <MacAddress>00:22:4D:7C:7B:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>RESTART CLONNIG</Step>
      <Time>13:36:17</Time>
      <MacAddress>00:22:4D:7C:7B:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:36:18</Time>
      <MacAddress>00:22:4D:7C:7B:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>13:36:19</Time>
      <MacAddress>00:22:4D:7C:7B:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:36:20</Time>
      <MacAddress>00:22:4D:7C:7B:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:36:21</Time>
      <MacAddress>00:22:4D:7C:7B:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:36:22</Time>
      <MacAddress>00:22:4D:7C:7B:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:38:07</Time>
      <MacAddress>00:22:4D:7C:7B:7A</MacAddress>
      <Message>00:22:4D:7C:7B:7A</Message>
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\03\\19.03.2018 13-33-53_Windows 7 Office 2013 x86.my</FilePath>
</ExecutedTaskData>