<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>GOC BASE SEVECEK Februar 2018</Name>
  <Started>23.03.2018 15-40-32</Started>
  <Status>Images/Stopped.ico</Status>
  <Finished>23.03.2018 15-42-00</Finished>
  <Clients>12</Clients>
  <Done>0</Done>
  <Failed>12</Failed>
  <MachineGroup>UCEBNASK14</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>GOC BASE SEVECEK Februar 2018</Name>
    <LastExecuted>23.03.2018 15-40-32</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>BjATukTKWUihgbchVA5gXw</_sourceIdentifier>
        <Name>LEKTORSK14</Name>
        <RealPCName>LEKTORSK14</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:AC:AD</string>
          <string>68:05:CA:29:C8:B5</string>
          <string>74:D4:35:86:E9:B1</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.57</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20695 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ExDOWVQ6cU-Zk-b4LDzZIA</_sourceIdentifier>
        <Name>STUDENTSK14-01</Name>
        <RealPCName>STUDENTSK14-01</RealPCName>
        <macAddresses>
          <string>74:D4:35:86:E9:A3</string>
          <string>68:05:CA:29:D7:83</string>
        </macAddresses>
        <MacAddress>74:D4:35:86:E9:A3</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.50</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20695 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Ow6j6i9QJUSQn0_zR8ImnQ</_sourceIdentifier>
        <Name>STUDENTSK14-02</Name>
        <RealPCName>STUDENTSK14-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:24:67:C0</string>
          <string>74:D4:35:8D:A0:B4</string>
        </macAddresses>
        <MacAddress>68:05:CA:24:67:C0</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.75</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20695 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Nm2Uy5pVuk-UWVz1iPkjPQ</_sourceIdentifier>
        <Name>STUDENTSK14-03</Name>
        <RealPCName>STUDENTSK14-03</RealPCName>
        <macAddresses>
          <string>74:D4:35:8B:18:EE</string>
          <string>68:05:CA:29:D7:86</string>
        </macAddresses>
        <MacAddress>74:D4:35:8B:18:EE</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.74</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20695 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>PWLa6x0K2UaEq3zVvcVfzA</_sourceIdentifier>
        <Name>STUDENTSK14-04</Name>
        <RealPCName>STUDENTSK14-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:DA:21</string>
          <string>74:D4:35:8B:5E:27</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:DA:21</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.90</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20695 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>yZBj3fQEs0q8azq9l5X2CA</_sourceIdentifier>
        <Name>STUDENTSK14-05</Name>
        <RealPCName>STUDENTSK14-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D9:E2</string>
          <string>74:D4:35:8D:9E:6E</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D9:E2</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.83</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20695 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>XRhvCpAul0mm2oDAaWiRmg</_sourceIdentifier>
        <Name>STUDENTSK14-06</Name>
        <RealPCName>STUDENTSK14-06</RealPCName>
        <macAddresses>
          <string>74:D4:35:8D:9F:BB</string>
          <string>68:05:CA:24:7A:E0</string>
        </macAddresses>
        <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.49</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20695 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>9T79QnHHXUiKpWOXSwp_ZQ</_sourceIdentifier>
        <Name>STUDENTSK14-07</Name>
        <RealPCName>STUDENTSK14-07</RealPCName>
        <macAddresses>
          <string>74:D4:35:8D:8D:F9</string>
          <string>68:05:CA:29:D9:DC</string>
        </macAddresses>
        <MacAddress>74:D4:35:8D:8D:F9</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.3</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20695 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>tIF5tsuqIEWnzBNuJff0Pw</_sourceIdentifier>
        <Name>STUDENTSK14-08</Name>
        <RealPCName>STUDENTSK14-08</RealPCName>
        <macAddresses>
          <string>74:D4:35:8D:9D:1F</string>
          <string>68:05:CA:24:7A:E4</string>
        </macAddresses>
        <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.47</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20695 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>uw7uh2L66ki3tATkcKyqYQ</_sourceIdentifier>
        <Name>STUDENTSK14-09</Name>
        <RealPCName>STUDENTSK14-09</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:3F</string>
          <string>74:D4:35:1D:AC:A7</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:3F</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.33</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20695 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>3AtOtRThQEK9FuMhZIO_1w</_sourceIdentifier>
        <Name>STUDENTSK14-10</Name>
        <RealPCName>STUDENTSK14-10</RealPCName>
        <macAddresses>
          <string>74:D4:35:8D:8D:BD</string>
          <string>68:05:CA:24:7F:38</string>
        </macAddresses>
        <MacAddress>74:D4:35:8D:8D:BD</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.80</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20695 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>B38HOWDAO0yfPOPUlHDXCg</_sourceIdentifier>
        <Name>STUDENTSK14-11</Name>
        <RealPCName>STUDENTSK14-11</RealPCName>
        <macAddresses>
          <string>74:D4:35:1D:AC:AB</string>
          <string>68:05:CA:24:4F:EA</string>
        </macAddresses>
        <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.17</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20695 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK14</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2012 R2</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2012 R2</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k12r2\W2k12R2.wim</SourcePath>
      <BoolLabel>Windows 2012 R2</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W2k12R2</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k12_R2</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\GOC\GOC BASE SEVECEK</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>GOC BASE SEVECEK</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\GOC\DriveE\_wim\GOC-BASE_Februar_2018\GOC-BASE.wim</SourcePath>
      <BoolLabel>Windows Server 2012 R2</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:40:44</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:40:44</Time>
      <MacAddress>74:D4:35:86:E9:A3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:40:44</Time>
      <MacAddress>74:D4:35:8B:18:EE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:40:44</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:40:44</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:41:20</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:41:23</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:41:31</Time>
      <MacAddress>74:D4:35:8D:8D:BD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>15:40:44</Time>
      <MacAddress>74:D4:35:86:E9:A3</MacAddress>
      <Message>74:D4:35:86:E9:A3</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>15:40:44</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message>68:05:CA:0C:AC:AD</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>15:40:44</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message>68:05:CA:29:D9:E2</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>15:40:44</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message>74:D4:35:8D:9F:BB</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>15:40:44</Time>
      <MacAddress>74:D4:35:8B:18:EE</MacAddress>
      <Message>74:D4:35:8B:18:EE</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>15:41:20</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message>68:05:CA:24:67:C0</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:40:41</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message>68:05:CA:15:8A:3F</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:40:37</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message>68:05:CA:29:DA:21</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>15:41:31</Time>
      <MacAddress>74:D4:35:8D:8D:BD</MacAddress>
      <Message>74:D4:35:8D:8D:BD</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:40:38</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message>74:D4:35:8D:9D:1F</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>15:41:23</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message>74:D4:35:1D:AC:AB</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:40:39</Time>
      <MacAddress>74:D4:35:8D:8D:F9</MacAddress>
      <Message>74:D4:35:8D:8D:F9</Message>
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\03\\23.03.2018 15-40-32_GOC BASE SEVECEK Februar 2018.my</FilePath>
</ExecutedTaskData>