<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Shutdown</Name>
  <Started>31.03.2018 11-48-52</Started>
  <Status>Images/Done.ico</Status>
  <Finished>31.03.2018 11-48-54</Finished>
  <Clients>5</Clients>
  <Done>5</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK04</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Shutdown</Name>
    <LastExecuted>31.03.2018 11-48-52</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>UXtr7oJDJ0OHTYj3Wy5F9A</_sourceIdentifier>
        <Name>STUDENTSK4-01</Name>
        <RealPCName>STUDENTSK4-01</RealPCName>
        <macAddresses>
          <string>00:1B:21:A4:3C:8B</string>
          <string>00:27:0E:2D:EF:76</string>
        </macAddresses>
        <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.48</IPAddress>
        <baseImageName>Windows 7 Office 2013 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>0qI6EiGILkmppwLOrW2xcw</_sourceIdentifier>
        <Name>STUDENTSK4-02</Name>
        <RealPCName>STUDENTSK4-02</RealPCName>
        <macAddresses>
          <string>00:1B:21:A4:3B:93</string>
          <string>00:27:0E:2D:EE:CF</string>
        </macAddresses>
        <MacAddress>00:1B:21:A4:3B:93</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.8</IPAddress>
        <baseImageName>Windows 7 Office 2013 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>OSx6PoibZE-9q9qgBEPc-w</_sourceIdentifier>
        <Name>STUDENTSK4-03</Name>
        <RealPCName>STUDENTSK4-03</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:43:EB</string>
          <string>00:27:0E:2D:EF:F8</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:43:EB</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.28</IPAddress>
        <baseImageName>Windows 7 Office 2013 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ncbAJKuWJEKY87KCVGo0sQ</_sourceIdentifier>
        <Name>STUDENTSK4-04</Name>
        <RealPCName>STUDENTSK4-04</RealPCName>
        <macAddresses>
          <string>00:1B:21:A4:3C:8A</string>
          <string>00:27:0E:2D:ED:7E</string>
        </macAddresses>
        <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.133</IPAddress>
        <baseImageName>Windows 7 Office 2013 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>stG2GwS6bUqarXf7rEh6qA</_sourceIdentifier>
        <Name>STUDENTSK4-06</Name>
        <RealPCName>STUDENTSK4-06</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:44:89</string>
          <string>00:27:0E:2D:EF:A9</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:44:89</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.35</IPAddress>
        <baseImageName>Windows 7 Office 2013 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK04</MachineGroup>
    <WakeOnLan>false</WakeOnLan>
    <Configuration>false</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>false</Cloning>
    <BaseImageSourcePath />
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:48:53</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:48:53</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:48:53</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:48:53</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:48:53</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>11:48:54</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>11:48:54</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>11:48:54</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>11:48:54</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>11:48:54</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\03\\31.03.2018 11-48-52_Shutdown.my</FilePath>
</ExecutedTaskData>