<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <_sourceIdentifier>HocSMm2Vh02TgaZwQD51jw</_sourceIdentifier>
  <Name>STUDENTSK2-07</Name>
  <RealPCName>STUDENTSK2-07</RealPCName>
  <macAddresses>
    <string>00:27:0E:1E:57:76</string>
    <string>68:05:CA:0A:6B:3B</string>
  </macAddresses>
  <MacAddress>00:27:0E:1E:57:76</MacAddress>
  <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
  <physicalMemoryInfo>16384MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DP55WB</boardProductId>
  <accountName>Student</accountName>
  <IPAddress>10.202.20.106</IPAddress>
  <baseImageName>Windows 10 x64 Office 2016 Polivka_MENSI</baseImageName>
  <driveEImageName>VS Generic 2017</driveEImageName>
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>