<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>uSjkDrQKzEyPhHovoCFkCQ</_sourceIdentifier>
  <Name>STUDENTSK2-04</Name>
  <RealPCName>STUDENTSK2-04</RealPCName>
  <macAddresses>
    <string>70:71:BC:5C:C6:A9</string>
    <string>68:05:CA:0C:B1:9B</string>
  </macAddresses>
  <MacAddress>70:71:BC:5C:C6:A9</MacAddress>
  <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
  <physicalMemoryInfo>16384MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DP55WB</boardProductId>
  <accountName>Student</accountName>
  <IPAddress>10.202.20.49</IPAddress>
  <baseImageName>Windows 10 x64 Office 2016 Polivka_MENSI</baseImageName>
  <driveEImageName>VS Generic 2017</driveEImageName>
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>