<?xml version="1.0"?>
<TaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageSource>Images/Tasks.ico</ImageSource>
  <Name>Windows Update</Name>
  <LastExecuted>31.08.2018 10-38-43</LastExecuted>
  <TargetComputers>
    <ComputerDetailsData>
      <_sourceIdentifier>wBHqRmwy6UqRLcoJUlANAA</_sourceIdentifier>
      <Name>LEKTORSK4</Name>
      <RealPCName>LEKTORSK4</RealPCName>
      <macAddresses>
        <string>00:27:0E:2D:ED:68</string>
        <string>00:1B:21:97:40:CC</string>
      </macAddresses>
      <MacAddress>00:27:0E:2D:ED:68</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DP55WB</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.69</IPAddress>
      <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>499PhnEC5kmrXr_3j7-3Lw</_sourceIdentifier>
      <Name>STUDENTSK4-01</Name>
      <RealPCName>STUDENTSK4-01</RealPCName>
      <macAddresses>
        <string>00:27:0E:2D:EF:76</string>
        <string>00:1B:21:A4:3C:8B</string>
      </macAddresses>
      <MacAddress>00:27:0E:2D:EF:76</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DP55WB</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.46</IPAddress>
      <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>7hv2nE6760WTDLxG8DJWNg</_sourceIdentifier>
      <Name>STUDENTSK4-02</Name>
      <RealPCName>STUDENTSK4-02</RealPCName>
      <macAddresses>
        <string>00:27:0E:2D:EE:CF</string>
        <string>00:1B:21:A4:3B:93</string>
      </macAddresses>
      <MacAddress>00:27:0E:2D:EE:CF</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DP55WB</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.12</IPAddress>
      <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>V3DaWDytvESCPq3YxUh0TA</_sourceIdentifier>
      <Name>STUDENTSK4-03</Name>
      <RealPCName>STUDENTSK4-03</RealPCName>
      <macAddresses>
        <string>00:27:0E:2D:EF:F8</string>
        <string>00:1B:21:97:43:EB</string>
      </macAddresses>
      <MacAddress>00:27:0E:2D:EF:F8</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DP55WB</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.40</IPAddress>
      <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>Fi0QzYZuIUyLVtKm4AlhTQ</_sourceIdentifier>
      <Name>STUDENTSK4-04</Name>
      <RealPCName>STUDENTSK4-04</RealPCName>
      <macAddresses>
        <string>00:27:0E:2D:ED:7E</string>
        <string>00:1B:21:A4:3C:8A</string>
      </macAddresses>
      <MacAddress>00:27:0E:2D:ED:7E</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DP55WB</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.10</IPAddress>
      <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>8tcka31Ie0qXQw2lhLj07g</_sourceIdentifier>
      <Name>STUDENTSK4-05</Name>
      <RealPCName>STUDENTSK4-05</RealPCName>
      <macAddresses>
        <string>00:27:0E:2D:EF:53</string>
        <string>00:1B:21:97:3D:F4</string>
      </macAddresses>
      <MacAddress>00:27:0E:2D:EF:53</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DP55WB</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.60</IPAddress>
      <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>IACal6fLEk6i00w7kVAw2A</_sourceIdentifier>
      <Name>STUDENTSK4-06</Name>
      <RealPCName>STUDENTSK4-06</RealPCName>
      <macAddresses>
        <string>00:27:0E:2D:EF:A9</string>
        <string>00:1B:21:97:44:89</string>
      </macAddresses>
      <MacAddress>00:27:0E:2D:EF:A9</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DP55WB</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.64</IPAddress>
      <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>joeMa1NH9EaXW4elKPIz3g</_sourceIdentifier>
      <Name>STUDENTSK4-07</Name>
      <RealPCName>STUDENTSK4-07</RealPCName>
      <macAddresses>
        <string>00:27:0E:2D:EF:6D</string>
        <string>00:1B:21:97:43:F2</string>
      </macAddresses>
      <MacAddress>00:27:0E:2D:EF:6D</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
      <physicalMemoryInfo>16384MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DP55WB</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.33</IPAddress>
      <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
  </TargetComputers>
  <MachineGroup>UCEBNASK04</MachineGroup>
  <WakeOnLan>true</WakeOnLan>
  <Configuration>false</Configuration>
  <ForceInstall>false</ForceInstall>
  <ShutDown>false</ShutDown>
  <Cloning>false</Cloning>
  <BaseImageSourcePath />
  <WithoutVHD>false</WithoutVHD>
  <DriveEImageSourcePath />
  <SoftwareAndFileAction>true</SoftwareAndFileAction>
  <DestinationDirectoryInOS />
  <CommandsInOS>
    <string>D:\Temp\Updates\Autologon.bat</string>
  </CommandsInOS>
  <CopyFilesInOS />
  <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
  <DestinationDirectoryInWINPE />
  <CopyFilesInWINPE />
  <CommandsInWINPE />
  <WaitingTime>30</WaitingTime>
</TaskData>