<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Shutdown</Name>
  <Started>13.02.2019 14-57-12</Started>
  <Status>Images/Done.ico</Status>
  <Finished>13.02.2019 14-57-19</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK03</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Shutdown</Name>
    <LastExecuted>13.02.2019 14-57-12</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>auegQojSaEy-37wYcn31ZA</_sourceIdentifier>
        <Name>LEKTORSK3</Name>
        <RealPCName>LEKTORSK3</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:F5</string>
          <string>1C:1B:0D:12:1F:7C</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:F5</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.154</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>L562e_nhrU6gjp_2wf-C5A</_sourceIdentifier>
        <Name>STUDENTSK3-01</Name>
        <RealPCName>STUDENTSK3-01</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:FC</string>
          <string>68:05:CA:44:4D:F6</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:FC</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.63</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>0IqDMaOyQE-ojSdAzrYZIA</_sourceIdentifier>
        <Name>STUDENTSK3-02</Name>
        <RealPCName>STUDENTSK3-02</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:F9</string>
          <string>68:05:CA:44:4D:F1</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:F9</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 07/04/17 17:08:55 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.168</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>tfFcWyc3TEKljkT9IQ8Kjg</_sourceIdentifier>
        <Name>STUDENTSK3-03</Name>
        <RealPCName>STUDENTSK3-03</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:26</string>
          <string>68:05:CA:44:4E:83</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:26</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.153</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Ed04z9JM5Uu_cchZI7paUg</_sourceIdentifier>
        <Name>STUDENTSK3-04</Name>
        <RealPCName>STUDENTSK3-04</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:2B</string>
          <string>68:05:CA:44:4C:7A</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:2B</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 07/04/17 17:08:55 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.184</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>dEvyHdWYOkS464hQ19TqlA</_sourceIdentifier>
        <Name>STUDENTSK3-05</Name>
        <RealPCName>STUDENTSK3-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:FB</string>
          <string>1C:1B:0D:12:1E:2F</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:FB</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.117</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>OhdKZ_KXWEyhULHX613ZKw</_sourceIdentifier>
        <Name>STUDENTSK3-06</Name>
        <RealPCName>STUDENTSK3-06</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1F:8D</string>
          <string>68:05:CA:44:4E:82</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1F:8D</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.103</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>4ekkWpG7zk2fSJ9H_Ale2w</_sourceIdentifier>
        <Name>STUDENTSK3-07</Name>
        <RealPCName>STUDENTSK3-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:FA</string>
          <string>1C:1B:0D:12:1E:27</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:FA</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.95</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>3JzublO6l0Siw6y5O1PG_A</_sourceIdentifier>
        <Name>STUDENTSK3-08</Name>
        <RealPCName>STUDENTSK3-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:85</string>
          <string>1C:1B:0D:12:1E:E3</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:85</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.57</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK03</MachineGroup>
    <WakeOnLan>false</WakeOnLan>
    <Configuration>false</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>false</Cloning>
    <BaseImageSourcePath />
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>49</WaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:57:18</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.02.2019 14-57-12_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:57:18</Time>
      <MacAddress>1C:1B:0D:12:1E:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.02.2019 14-57-12_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:57:18</Time>
      <MacAddress>1C:1B:0D:12:1F:8D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.02.2019 14-57-12_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:57:18</Time>
      <MacAddress>1C:1B:0D:12:1E:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.02.2019 14-57-12_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:57:18</Time>
      <MacAddress>1C:1B:0D:12:1E:FC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.02.2019 14-57-12_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:57:18</Time>
      <MacAddress>1C:1B:0D:12:1E:F9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.02.2019 14-57-12_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:57:18</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.02.2019 14-57-12_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:57:18</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.02.2019 14-57-12_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:57:18</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.02.2019 14-57-12_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:57:19</Time>
      <MacAddress>1C:1B:0D:12:1E:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.02.2019 14-57-12_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:57:19</Time>
      <MacAddress>1C:1B:0D:12:1E:FC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.02.2019 14-57-12_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:57:19</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.02.2019 14-57-12_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:57:19</Time>
      <MacAddress>1C:1B:0D:12:1E:F9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.02.2019 14-57-12_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:57:19</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.02.2019 14-57-12_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:57:19</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.02.2019 14-57-12_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:57:19</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.02.2019 14-57-12_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:57:19</Time>
      <MacAddress>1C:1B:0D:12:1F:8D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.02.2019 14-57-12_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:57:19</Time>
      <MacAddress>1C:1B:0D:12:1E:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\13.02.2019 14-57-12_Shutdown.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\02\\13.02.2019 14-57-12_Shutdown.my</FilePath>
</ExecutedTaskData>