<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x64 MP BIGGER</Name>
  <Started>14.02.2019 09-52-21</Started>
  <Status>Images/Done.ico</Status>
  <Finished>14.02.2019 10-31-15</Finished>
  <Clients>7</Clients>
  <Done>7</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK10</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x64 MP BIGGER</Name>
    <LastExecuted>14.02.2019 09-52-21</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>30aqSP_9aUG15mn8IVVNTg</_sourceIdentifier>
        <Name>LEKTORSK10</Name>
        <RealPCName>LEKTORSK10</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:3A</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:3A</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.29</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>OKCBH0xrg0WkuCb5UgoP_Q</_sourceIdentifier>
        <Name>STUDENTSK10-01</Name>
        <RealPCName>STUDENTSK10-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:49</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:49</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.34</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>9ZPrABnfI0O3rD-ZHLfrFw</_sourceIdentifier>
        <Name>STUDENTSK10-02</Name>
        <RealPCName>STUDENTSK10-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:17</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:17</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.30</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>aZGg2e8F5k2kR6tQ6wKn0w</_sourceIdentifier>
        <Name>STUDENTSK10-03</Name>
        <RealPCName>STUDENTSK10-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:53</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:53</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.101</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>XQpK_yVhckihojGy3OlvjQ</_sourceIdentifier>
        <Name>STUDENTSK10-04</Name>
        <RealPCName>STUDENTSK10-04</RealPCName>
        <macAddresses>
          <string>00:22:4D:89:5D:B4</string>
          <string>68:05:CA:15:8A:36</string>
        </macAddresses>
        <MacAddress>00:22:4D:89:5D:B4</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.107</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ZBUnjtPlEkaeQCQ3Nt8X4Q</_sourceIdentifier>
        <Name>STUDENTSK10-07</Name>
        <RealPCName>STUDENTSK10-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:4E</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:4E</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.32</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>6FCIFrDnDUe7ZQOr5-BwrQ</_sourceIdentifier>
        <Name>STUDENTSK10-08</Name>
        <RealPCName>STUDENTSK10-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:3E</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:3E</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.33</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK10</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2016 x64 MP BIGGER</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x64 MP BIGGER</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x64_MultiProfile\W7_Off2k16_x64_MultiProfile.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>140</PartitionSize>
      <VHDResizeSize>90</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:52:25</Time>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:52:25</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:52:25</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:52:25</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:52:25</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:52:25</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:52:25</Time>
      <MacAddress>00:22:4D:89:5D:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:53:53</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:53:53</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:53:53</Time>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:53:53</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:53:53</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:53:53</Time>
      <MacAddress>00:22:4D:89:5D:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:53:54</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:53:54</Time>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:53:54</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:53:54</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:53:56</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:53:56</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:53:56</Time>
      <MacAddress>00:22:4D:89:5D:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:53:56</Time>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:53:56</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:53:56</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:53:57</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:53:57</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:53:57</Time>
      <MacAddress>00:22:4D:89:5D:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:53:57</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:53:57</Time>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:53:57</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:53:58</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:53:58</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:53:58</Time>
      <MacAddress>00:22:4D:89:5D:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:53:59</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:54:00</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:54:01</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:19:03</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:19:04</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:19:22</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:19:23</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:19:41</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:19:42</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:30:49</Time>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:30:50</Time>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:31:04</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:31:05</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:31:06</Time>
      <MacAddress>00:22:4D:89:5D:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:31:07</Time>
      <MacAddress>00:22:4D:89:5D:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:31:14</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:31:15</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\02\\14.02.2019 09-52-21_Windows 7 Office 2016 x64 MP BIGGER.my</FilePath>
</ExecutedTaskData>