<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MOC 10961 C</Name>
  <Started>18.02.2019 10-47-56</Started>
  <Status>Images/Done.ico</Status>
  <Finished>18.02.2019 11-37-41</Finished>
  <Clients>1</Clients>
  <Done>1</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK08</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>MOC 10961 C</Name>
    <LastExecuted>18.02.2019 10-47-56</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>4ulTqvjfMkaUASqYZQV3aw</_sourceIdentifier>
        <Name>STUDENTSK8-05</Name>
        <RealPCName>STUDENTSK8-05</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:28</string>
          <string>68:05:CA:44:4C:77</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.140</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>CTSEC</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK08</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2016</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2016</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k16\W2k16.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>102</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W2k16</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k16</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\MOC\10000\10961 C</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>10961 C</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10961C\10961C.wim</SourcePath>
      <BoolLabel>MOC 10961 C</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:53:53</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-47-56_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:55:11</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-47-56_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:55:13</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-47-56_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:55:14</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-47-56_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:55:15</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-47-56_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:37:37</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-47-56_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>11:37:38</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-47-56_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:37:39</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-47-56_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>11:37:40</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-47-56_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:37:41</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-47-56_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\02\\18.02.2019 10-47-56_MOC 10961 C.my</FilePath>
</ExecutedTaskData>