<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MOC 10990 C</Name>
  <Started>18.02.2019 17-19-49</Started>
  <Status>Images/Done.ico</Status>
  <Finished>18.02.2019 18-32-43</Finished>
  <Clients>13</Clients>
  <Done>13</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK14</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>MOC 10990 C</Name>
    <LastExecuted>18.02.2019 17-19-49</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>4elVvesMZES8eu57XEZgUw</_sourceIdentifier>
        <Name>LEKTORSK14</Name>
        <RealPCName>LEKTORSK14</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:AC:AD</string>
          <string>68:05:CA:29:C8:B5</string>
          <string>74:D4:35:86:E9:B1</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.4</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20761 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>y6cIfOcisUyC-JjUWUvmiw</_sourceIdentifier>
        <Name>STUDENTSK14-01</Name>
        <RealPCName>STUDENTSK14-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D7:83</string>
          <string>74:D4:35:86:E9:A3</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D7:83</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.41</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20761 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>xl2cqrx9D0aebY1bXws2Mg</_sourceIdentifier>
        <Name>STUDENTSK14-02</Name>
        <RealPCName>STUDENTSK14-02</RealPCName>
        <macAddresses>
          <string>74:D4:35:8D:A0:B4</string>
          <string>68:05:CA:24:67:C0</string>
        </macAddresses>
        <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.6</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20761 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>R1cmBKGdtUqToPkRV8KJLA</_sourceIdentifier>
        <Name>STUDENTSK14-03</Name>
        <RealPCName>STUDENTSK14-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D7:86</string>
          <string>74:D4:35:8B:18:EE</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D7:86</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.9</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20761 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>4qxr-azitkqu043pTF58jQ</_sourceIdentifier>
        <Name>STUDENTSK14-04</Name>
        <RealPCName>STUDENTSK14-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:DA:21</string>
          <string>74:D4:35:8B:5E:27</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:DA:21</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.84</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20761 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Qz7aalwmyU6Q51vsPkbpYw</_sourceIdentifier>
        <Name>STUDENTSK14-05</Name>
        <RealPCName>STUDENTSK14-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D9:E2</string>
          <string>74:D4:35:8D:9E:6E</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D9:E2</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.85</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20761 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>rW4s8Mv_ikypvivUPz-hkA</_sourceIdentifier>
        <Name>STUDENTSK14-06</Name>
        <RealPCName>STUDENTSK14-06</RealPCName>
        <macAddresses>
          <string>74:D4:35:8D:9F:BB</string>
          <string>68:05:CA:24:7A:E0</string>
        </macAddresses>
        <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.78</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20761 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>HATNk-Ji10SAfsMpZ-tcbA</_sourceIdentifier>
        <Name>STUDENTSK14-07</Name>
        <RealPCName>STUDENTSK14-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D9:DC</string>
          <string>74:D4:35:8D:8D:F9</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D9:DC</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.111</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20761 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ThYncL8Pcka-rmalnX236Q</_sourceIdentifier>
        <Name>STUDENTSK14-08</Name>
        <RealPCName>STUDENTSK14-08</RealPCName>
        <macAddresses>
          <string>74:D4:35:8D:9D:1F</string>
          <string>68:05:CA:24:7A:E4</string>
        </macAddresses>
        <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.10</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20761 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>3dw459AwyEKDdUu0B6z_OA</_sourceIdentifier>
        <Name>STUDENTSK14-09</Name>
        <RealPCName>STUDENTSK14-09</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:3F</string>
          <string>74:D4:35:1D:AC:A7</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:3F</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.40</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20761 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>DYpf_F4go0-J5j914fXgEA</_sourceIdentifier>
        <Name>STUDENTSK14-10</Name>
        <RealPCName>STUDENTSK14-10</RealPCName>
        <macAddresses>
          <string>68:05:CA:24:7F:38</string>
          <string>74:D4:35:8D:8D:BD</string>
        </macAddresses>
        <MacAddress>68:05:CA:24:7F:38</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.38</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20761 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>kSnnVmMzzUO6AAwuGerScQ</_sourceIdentifier>
        <Name>STUDENTSK14-11</Name>
        <RealPCName>STUDENTSK14-11</RealPCName>
        <macAddresses>
          <string>74:D4:35:1D:AC:AB</string>
          <string>68:05:CA:24:4F:EA</string>
        </macAddresses>
        <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.82</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20761 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>L6AN5bDdoEqzc4T5_XlXEw</_sourceIdentifier>
        <Name>STUDENTSK14-12</Name>
        <RealPCName>STUDENTSK14-12</RealPCName>
        <macAddresses>
          <string>68:05:CA:2A:D0:30</string>
          <string>74:D4:35:8D:9D:37</string>
          <string>68:05:CA:24:7A:E1</string>
        </macAddresses>
        <MacAddress>68:05:CA:2A:D0:30</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.11</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20761 C</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK14</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2016</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2016</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k16\W2k16.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>102</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W2k16</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k16</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\MOC\10000\10990 C</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>10990 C</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10990C\10990C.wim</SourcePath>
      <BoolLabel>MOC 10990 C</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:19:57</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:19:57</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:19:57</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:19:57</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:19:57</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:19:57</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:19:57</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:19:57</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:19:57</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:19:57</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:19:57</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:19:57</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:19:57</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:21:09</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:21:09</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:21:09</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:21:10</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:21:10</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:21:10</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:21:10</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:21:10</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:21:10</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:21:10</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:21:10</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:21:10</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:21:10</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:21:10</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:21:11</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:21:11</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:21:11</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:21:11</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:21:11</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:21:11</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:21:11</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:21:11</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:21:12</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:21:12</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:21:12</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:21:12</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:21:12</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:21:12</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:21:12</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:21:12</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:21:12</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:21:12</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:21:12</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:21:13</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:21:13</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:21:13</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:21:13</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:21:13</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:21:13</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:21:13</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:21:13</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:21:13</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:21:13</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:21:13</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:21:14</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:21:15</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:21:16</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:21:16</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:21:17</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:21:17</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:21:18</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:21:18</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:31:33</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>18:31:34</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>18:31:35</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>18:31:36</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:31:37</Time>
      <MacAddress>74:D4:35:8D:9F:BB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:31:48</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:31:48</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:31:49</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>18:31:49</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>18:31:49</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>18:31:50</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>18:31:50</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>18:31:50</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>18:31:51</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>18:31:51</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>18:31:51</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>18:31:52</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:31:52</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:31:52</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:31:53</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:31:58</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:31:58</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>18:31:59</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>18:31:59</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:31:59</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>18:32:00</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>18:32:00</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>18:32:00</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>18:32:01</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>18:32:01</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>18:32:01</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:32:02</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>18:32:02</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:32:02</Time>
      <MacAddress>74:D4:35:8D:A0:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:32:03</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:32:03</Time>
      <MacAddress>74:D4:35:8D:9D:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:32:03</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>18:32:04</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>18:32:04</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>18:32:05</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>18:32:05</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>18:32:06</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>18:32:06</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:32:07</Time>
      <MacAddress>74:D4:35:1D:AC:AB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:32:08</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:32:08</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>18:32:09</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>18:32:10</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>18:32:11</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:32:13</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:32:23</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>18:32:24</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>18:32:25</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>18:32:26</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:32:27</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:32:33</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>18:32:34</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>18:32:35</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>18:32:36</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:32:37</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:32:39</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>18:32:40</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>18:32:41</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>18:32:42</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:32:43</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 17-19-49_MOC 10990 C.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\02\\18.02.2019 17-19-49_MOC 10990 C.my</FilePath>
</ExecutedTaskData>