<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MOC 10961 C</Name>
  <Started>18.02.2019 10-12-39</Started>
  <Status>Images/Failed.ico</Status>
  <Finished>18.02.2019 11-02-14</Finished>
  <Clients>6</Clients>
  <Done>5</Done>
  <Failed>1</Failed>
  <MachineGroup>UCEBNASK08</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>MOC 10961 C</Name>
    <LastExecuted>18.02.2019 10-12-39</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>g6CK8vg0B0Wh_V2m_uoSJQ</_sourceIdentifier>
        <Name>LEKTORSK8</Name>
        <RealPCName>LEKTORSK8</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:F7</string>
          <string>68:05:CA:44:4D:1E</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.88</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>CTSEC</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Ff-5gvlXN0WI9Qqxw60IfA</_sourceIdentifier>
        <Name>STUDENTSK8-01</Name>
        <RealPCName>STUDENTSK8-01</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:F5</string>
          <string>68:05:CA:44:4D:8B</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.89</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>CTSEC</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>KwOhfahkE0aiR8mQ9scqFg</_sourceIdentifier>
        <Name>STUDENTSK8-02</Name>
        <RealPCName>STUDENTSK8-02</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1F:04</string>
          <string>68:05:CA:44:4D:8C</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.70</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>CTSEC</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>zN6Ov13tBUWtv83kNuMc2A</_sourceIdentifier>
        <Name>STUDENTSK8-03</Name>
        <RealPCName>STUDENTSK8-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:20</string>
          <string>1C:1B:0D:12:1E:F8</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:20</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.68</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>CTSEC</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>1KxxYe21SkCL-48WOChYfA</_sourceIdentifier>
        <Name>STUDENTSK8-04</Name>
        <RealPCName>STUDENTSK8-04</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:2D</string>
          <string>68:05:CA:44:4E:84</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.72</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>CTSEC</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>4ulTqvjfMkaUASqYZQV3aw</_sourceIdentifier>
        <Name>STUDENTSK8-05</Name>
        <RealPCName>STUDENTSK8-05</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:28</string>
          <string>68:05:CA:44:4C:77</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.140</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>CTSEC</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK08</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2016</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2016</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k16\W2k16.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>102</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W2k16</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k16</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\MOC\10000\10961 C</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>10961 C</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10961C\10961C.wim</SourcePath>
      <BoolLabel>MOC 10961 C</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:12:41</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:13:35</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:13:35</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:13:40</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:13:40</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:13:58</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:13:59</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:14:00</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:14:01</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:14:53</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:14:53</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:14:54</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:14:54</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:14:55</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:14:55</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:14:56</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:14:56</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:14:59</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:14:59</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:15:00</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:15:00</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:15:01</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:15:01</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:15:02</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:15:02</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:42:45</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message>Expired waiting time</Message>
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:01:24</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>11:01:25</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:01:26</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>11:01:27</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:01:28</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:01:30</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>11:01:31</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:01:32</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>11:01:33</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:01:34</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:01:44</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>11:01:45</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:01:46</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>11:01:47</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:01:48</Time>
      <MacAddress>1C:1B:0D:12:1E:F5</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:02:00</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>11:02:01</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:02:02</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>11:02:03</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:02:04</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:02:10</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>11:02:11</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:02:12</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>11:02:13</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:02:14</Time>
      <MacAddress>1C:1B:0D:12:1E:F7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 10-12-39_MOC 10961 C.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\02\\18.02.2019 10-12-39_MOC 10961 C.my</FilePath>
</ExecutedTaskData>