<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 10 Office 2016 x64 MP No Sysprep</Name>
  <Started>18.02.2019 13-13-17</Started>
  <Status>Images/Done.ico</Status>
  <Finished>18.02.2019 13-54-29</Finished>
  <Clients>13</Clients>
  <Done>13</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK09</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 Office 2016 x64 MP No Sysprep</Name>
    <LastExecuted>18.02.2019 13-13-17</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>NzHOrCr-rE2kH66X7lrO2w</_sourceIdentifier>
        <Name>LEKTORSK9</Name>
        <RealPCName>LEKTORSK9</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:81:6F</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:81:6F</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.58</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>aggDNylm0EiTc5mFzuSqCw</_sourceIdentifier>
        <Name>STUDENTSK9-01</Name>
        <RealPCName>STUDENTSK9-01</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:80:92</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:80:92</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.61</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Qb2n5HFz-0usRyINm16LwA</_sourceIdentifier>
        <Name>STUDENTSK9-02</Name>
        <RealPCName>STUDENTSK9-02</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:B3:3D</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.60</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>bw_gBsEvwE-2eEfF94jUOA</_sourceIdentifier>
        <Name>STUDENTSK9-03</Name>
        <RealPCName>STUDENTSK9-03</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:B3:3C</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.64</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>YCg366bIX0-fxpjjISAIcQ</_sourceIdentifier>
        <Name>STUDENTSK9-04</Name>
        <RealPCName>STUDENTSK9-04</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:81:72</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:81:72</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.67</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>VR79rK4kwUq7RkRoUvnrjA</_sourceIdentifier>
        <Name>STUDENTSK9-05</Name>
        <RealPCName>STUDENTSK9-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:8B</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  750 @ 2.67GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.69</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>PmzP2q_3Q0WkZEYitX5AAA</_sourceIdentifier>
        <Name>STUDENTSK9-06</Name>
        <RealPCName>STUDENTSK9-06</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:B3:3A</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.65</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>w4hr64EPPUqOLB5zVdfoSQ</_sourceIdentifier>
        <Name>STUDENTSK9-07</Name>
        <RealPCName>STUDENTSK9-07</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:80:91</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:80:91</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.73</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>tyV-GfbTRkiFHjkcrdcNZg</_sourceIdentifier>
        <Name>STUDENTSK9-08</Name>
        <RealPCName>STUDENTSK9-08</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:A5:B2</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.74</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>zQ_VuF9pI0OiEOF2TzuW-g</_sourceIdentifier>
        <Name>STUDENTSK9-09</Name>
        <RealPCName>STUDENTSK9-09</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:38</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:38</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.79</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>0if3fbhw3UmgZ2O9BBxyUA</_sourceIdentifier>
        <Name>STUDENTSK9-10</Name>
        <RealPCName>STUDENTSK9-10</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:81:75</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:81:75</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.75</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>UIvnNBIhwU6tiIt3L_4iDg</_sourceIdentifier>
        <Name>STUDENTSK9-11</Name>
        <RealPCName>STUDENTSK9-11</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:A5:B3</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.76</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>0_nzvJk2QkKAascx9bOimg</_sourceIdentifier>
        <Name>STUDENTSK9-12</Name>
        <RealPCName>STUDENTSK9-12</RealPCName>
        <macAddresses>
          <string>00:1B:21:C1:B3:39</string>
        </macAddresses>
        <MacAddress>00:1B:21:C1:B3:39</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentCZ</accountName>
        <IPAddress>10.202.20.77</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK09</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2016 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2016 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k16_x64_Multiprofile_NO_SYSPREP_1803\W10_Off2k16_x64_Multiprofile_NO_SYSPREP_1803.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2016</BoolLabel>
      <PartitionSize>162</PartitionSize>
      <VHDResizeSize>90</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:13:18</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:13:18</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:14:28</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:14:28</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:14:28</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:14:28</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:14:28</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:14:28</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:14:28</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:14:28</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:14:28</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:14:43</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:14:48</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:15:10</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:15:10</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:15:12</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:15:12</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:15:13</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:15:13</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:15:14</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:15:14</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:16:16</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:16:16</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:16:16</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:16:16</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:16:17</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:16:17</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:16:17</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:16:17</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:16:18</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:16:18</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:16:18</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:16:18</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:16:19</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:16:19</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:16:19</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:16:19</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:16:21</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:16:21</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:16:21</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:16:21</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:16:22</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:16:22</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:16:22</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:16:22</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:16:23</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:16:23</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:16:23</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:16:23</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:16:24</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:16:24</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:16:24</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:16:24</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:16:26</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:16:27</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:16:28</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:16:29</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:16:46</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:16:47</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:16:48</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:16:49</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:16:56</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:16:57</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:16:58</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:16:59</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:50:36</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:50:37</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:50:38</Time>
      <MacAddress>00:1B:21:C1:A5:B2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:51:26</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:51:27</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:51:28</Time>
      <MacAddress>00:1B:21:C2:80:91</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:52:11</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:52:12</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:52:13</Time>
      <MacAddress>00:1B:21:C1:B3:3D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:52:31</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:52:32</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:52:34</Time>
      <MacAddress>00:1B:21:C1:A5:B3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:52:48</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:52:49</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:52:50</Time>
      <MacAddress>00:1B:21:C1:B3:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:53:04</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:53:05</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:53:07</Time>
      <MacAddress>00:1B:21:C1:B3:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:53:12</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:53:12</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:53:13</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:53:13</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:53:14</Time>
      <MacAddress>00:1B:21:C2:81:6F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:53:14</Time>
      <MacAddress>00:1B:21:C2:80:92</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:53:17</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:53:18</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:53:19</Time>
      <MacAddress>68:05:CA:15:8A:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:53:32</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:53:33</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:53:34</Time>
      <MacAddress>00:1B:21:C2:81:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:54:20</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:54:20</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:54:21</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:54:21</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:54:22</Time>
      <MacAddress>00:1B:21:C2:81:72</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:54:22</Time>
      <MacAddress>00:1B:21:C1:B3:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:54:27</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:54:28</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:54:29</Time>
      <MacAddress>68:05:CA:0C:B1:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\02\\18.02.2019 13-13-17_Windows 10 Office 2016 x64 MP No Sysprep.my</FilePath>
</ExecutedTaskData>