<?xml version="1.0"?>
<ImageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows Server 2016 No Sysprep</Name>
  <ImageSource>Images/Image.ico</ImageSource>
  <SourcePath>I:\MOC\Base\_WIM\NO_SYSPREP\w2k16\w2k16.wim</SourcePath>
  <BoolLabel>Windows Server 2016</BoolLabel>
  <PartitionSize>122</PartitionSize>
  <VHDResizeSize>40</VHDResizeSize>
  <VHDResize>false</VHDResize>
  <VHDNames>
    <string>w2k16</string>
  </VHDNames>
  <OSAbrivations>
    <string>W2k16</string>
  </OSAbrivations>
</ImageData>