<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>mksKwcyPRUGxzj13vPZybw</_sourceIdentifier>
  <Name>HP04</Name>
  <RealPCName>HP04</RealPCName>
  <macAddresses>
    <string>40:A3:CC:D1:A7:7C</string>
    <string>80:CE:62:82:5E:30</string>
  </macAddresses>
  <MacAddress>40:A3:CC:D1:A7:7C</MacAddress>
  <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i3-6006U CPU @ 2.00GHz</processorInfo>
  <physicalMemoryInfo>8192MB</physicalMemoryInfo>
  <numberOfRamSLots>2</numberOfRamSLots>
  <biosCaption>InsydeH2O Version 05.12.09F.33</biosCaption>
  <boardProductId>8328</boardProductId>
  <accountName>Student</accountName>
  <IPAddress>10.201.20.37</IPAddress>
  <baseImageName>Windows 7 Office 2013 x64</baseImageName>
  <driveEImageName>GOC54</driveEImageName>
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>