<?xml version="1.0"?>
<ImageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>W10_Off2k16_x64_SingleProfile_NO_SYSPREP_1709</Name>
  <ImageSource>Images/Image.ico</ImageSource>
  <SourcePath>I:\Images\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k16_x64_SingleProfile_NO_SYSPREP_1709\W10_Off2k16_x64_SingleProfile_NO_SYSPREP_1709.wim</SourcePath>
  <BoolLabel>Windows 10</BoolLabel>
  <PartitionSize>178</PartitionSize>
  <VHDResizeSize>40</VHDResizeSize>
  <VHDResize>false</VHDResize>
  <VHDNames>
    <string>W10_Off2k16_x64_SingleProfile_NO_SYSPREP</string>
  </VHDNames>
  <OSAbrivations>
    <string>W10_X64</string>
  </OSAbrivations>
</ImageData>