<?xml version="1.0"?>
<ImageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>W10_Off2k16_x64_SingleProfile_NO_SYSPREP_1803</Name>
  <ImageSource>Images/Image.ico</ImageSource>
  <SourcePath>I:\Images\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k16_x64_SingleProfile_NO_SYSPREP_1803\W10_Off2k16_x64_SingleProfile_NO_SYSPREP_1803.wim</SourcePath>
  <BoolLabel>Windows 10</BoolLabel>
  <PartitionSize>175</PartitionSize>
  <VHDResizeSize>120</VHDResizeSize>
  <VHDResize>true</VHDResize>
  <VHDNames>
    <string>W10_Off2k16_x64_SingleProfile</string>
  </VHDNames>
  <OSAbrivations>
    <string>W10_X64</string>
  </OSAbrivations>
</ImageData>