<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Rebuild</Name>
  <Started>08.08.2019 13-36-27</Started>
  <Status>Images/Done.ico</Status>
  <Finished>08.08.2019 13-41-04</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK04</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Rebuild</Name>
    <LastExecuted>08.08.2019 13-36-27</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>4EsfVoJK80KwNM6S3G1gFw</_sourceIdentifier>
        <Name>LEKTORSK4</Name>
        <RealPCName>MININT-C3K4CQ8</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:40:CC</string>
          <string>00:27:0E:2D:ED:68</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:40:CC</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.35</IPAddress>
        <baseImageName>Windows 10 Office 10 13 16 19 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>431-203-286#10.202.20.35#49678</dartInfo>
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>CxsoGlN1002Rc50ZavcS6g</_sourceIdentifier>
        <Name>STUDENTSK4-01</Name>
        <RealPCName>MININT-FDNOAGO</RealPCName>
        <macAddresses>
          <string>00:1B:21:A4:3C:8B</string>
          <string>00:27:0E:2D:EF:76</string>
        </macAddresses>
        <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.36</IPAddress>
        <baseImageName>Windows 10 Office 10 13 16 19 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>281-212-777#10.202.20.36#49678</dartInfo>
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>NtLzclov9Ui0Cy9CjV0Cwg</_sourceIdentifier>
        <Name>STUDENTSK4-02</Name>
        <RealPCName>STUDENTSK4-02</RealPCName>
        <macAddresses>
          <string>00:27:0E:2D:EE:CF</string>
          <string>00:1B:21:A4:3B:93</string>
        </macAddresses>
        <MacAddress>00:27:0E:2D:EE:CF</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.25</IPAddress>
        <baseImageName>Windows 10 Office 10 13 16 19 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>PHKhUEnJh0-zvsZTnSIRyg</_sourceIdentifier>
        <Name>STUDENTSK4-03</Name>
        <RealPCName>STUDENTSK4-03</RealPCName>
        <macAddresses>
          <string>00:27:0E:2D:EF:F8</string>
          <string>00:1B:21:97:43:EB</string>
        </macAddresses>
        <MacAddress>00:27:0E:2D:EF:F8</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.28</IPAddress>
        <baseImageName>Windows 10 Office 10 13 16 19 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>zV6VZuV30kKxsnL1wxH1ig</_sourceIdentifier>
        <Name>STUDENTSK4-04</Name>
        <RealPCName>STUDENTSK4-04</RealPCName>
        <macAddresses>
          <string>00:27:0E:2D:ED:7E</string>
          <string>00:1B:21:A4:3C:8A</string>
        </macAddresses>
        <MacAddress>00:27:0E:2D:ED:7E</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.21</IPAddress>
        <baseImageName>Windows 10 Office 10 13 16 19 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>dMiJpQVkQkKS6ej_vWTvHg</_sourceIdentifier>
        <Name>STUDENTSK4-05</Name>
        <RealPCName>STUDENTSK4-05</RealPCName>
        <macAddresses>
          <string>00:27:0E:2D:EF:53</string>
          <string>00:1B:21:97:3D:F4</string>
        </macAddresses>
        <MacAddress>00:27:0E:2D:EF:53</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.38</IPAddress>
        <baseImageName>Windows 10 Office 10 13 16 19 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>UJLfJ7rVxEyX3LXN0pbjqA</_sourceIdentifier>
        <Name>STUDENTSK4-06</Name>
        <RealPCName>STUDENTSK4-06</RealPCName>
        <macAddresses>
          <string>00:27:0E:2D:EF:A9</string>
          <string>00:1B:21:97:44:89</string>
        </macAddresses>
        <MacAddress>00:27:0E:2D:EF:A9</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.32</IPAddress>
        <baseImageName>Windows 10 Office 10 13 16 19 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>nXC8gh0Hi0C8jw_CBfxiyw</_sourceIdentifier>
        <Name>STUDENTSK4-07</Name>
        <RealPCName>STUDENTSK4-07</RealPCName>
        <macAddresses>
          <string>00:27:0E:2D:EF:6D</string>
          <string>00:1B:21:97:43:F2</string>
        </macAddresses>
        <MacAddress>00:27:0E:2D:EF:6D</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.39</IPAddress>
        <baseImageName>Windows 10 Office 10 13 16 19 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>c2Djqo-auUGAou8onpDaCQ</_sourceIdentifier>
        <Name>STUDENTSK4-08</Name>
        <RealPCName>MININT-6DUGQ7A</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:44:50</string>
          <string>00:27:0E:2D:EF:AF</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:44:50</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.9</IPAddress>
        <baseImageName>Windows 10 Office 10 13 16 19 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>721-921-346#10.202.20.9#49678</dartInfo>
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK04</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>false</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>false</Cloning>
    <BaseImageSourcePath />
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>true</SoftwareAndFileAction_WINPE>
    <SourceDirectoryInWINPE>I:\Startup_WinPE\Scripts</SourceDirectoryInWINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE>
      <string>W:\Scripts\Rebuild_Restart.bat</string>
    </CommandsInWINPE>
    <WaitingTime>30</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:36:28</Time>
      <MacAddress>00:27:0E:2D:EE:CF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:36:28</Time>
      <MacAddress>00:27:0E:2D:EF:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:36:28</Time>
      <MacAddress>00:27:0E:2D:ED:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:36:28</Time>
      <MacAddress>00:27:0E:2D:EF:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:36:28</Time>
      <MacAddress>00:27:0E:2D:EF:A9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:36:28</Time>
      <MacAddress>00:27:0E:2D:EF:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:38:11</Time>
      <MacAddress>00:27:0E:2D:EF:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:38:11</Time>
      <MacAddress>00:27:0E:2D:EF:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:38:11</Time>
      <MacAddress>00:27:0E:2D:EF:A9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:38:11</Time>
      <MacAddress>00:27:0E:2D:EE:CF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:38:11</Time>
      <MacAddress>00:27:0E:2D:EF:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:38:14</Time>
      <MacAddress>00:27:0E:2D:EF:A9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:38:14</Time>
      <MacAddress>00:27:0E:2D:EF:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:38:14</Time>
      <MacAddress>00:27:0E:2D:EF:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:38:14</Time>
      <MacAddress>00:27:0E:2D:EE:CF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:38:14</Time>
      <MacAddress>00:27:0E:2D:EF:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:38:15</Time>
      <MacAddress>00:27:0E:2D:EF:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:38:15</Time>
      <MacAddress>00:27:0E:2D:EF:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:38:15</Time>
      <MacAddress>00:27:0E:2D:EE:CF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:38:15</Time>
      <MacAddress>00:27:0E:2D:EF:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:38:15</Time>
      <MacAddress>00:27:0E:2D:EF:A9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:38:16</Time>
      <MacAddress>00:27:0E:2D:EF:A9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:38:16</Time>
      <MacAddress>00:27:0E:2D:EF:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:38:16</Time>
      <MacAddress>00:27:0E:2D:EF:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:38:16</Time>
      <MacAddress>00:27:0E:2D:EF:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:38:16</Time>
      <MacAddress>00:27:0E:2D:EE:CF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:38:26</Time>
      <MacAddress>00:27:0E:2D:ED:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:38:27</Time>
      <MacAddress>00:27:0E:2D:ED:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:38:28</Time>
      <MacAddress>00:27:0E:2D:ED:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:38:29</Time>
      <MacAddress>00:27:0E:2D:ED:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:38:49</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:39:09</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:39:19</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:40:51</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:40:52</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:40:53</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:40:54</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:40:55</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:40:56</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:40:57</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:40:58</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:41:01</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:41:02</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:41:03</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:41:04</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\08.08.2019 13-36-27_Rebuild.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\08\\08.08.2019 13-36-27_Rebuild.my</FilePath>
</ExecutedTaskData>