<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>GOC BASE SEVECEK August 2019</Name>
  <Started>09.08.2019 16-10-16</Started>
  <Status>Images/Done.ico</Status>
  <Finished>09.08.2019 18-59-33</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK01</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>GOC BASE SEVECEK August 2019</Name>
    <LastExecuted>09.08.2019 16-10-16</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>9KIKyZfx8k2QRdcvWSVVUg</_sourceIdentifier>
        <Name>LEKTORSK1</Name>
        <RealPCName>LEKTORSK1</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:35:81</string>
          <string>FC:AA:14:AC:73:E2</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:35:81</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.20</IPAddress>
        <baseImageName>JPROG v7</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>q9OBxonzxkyig0yeI-fyqg</_sourceIdentifier>
        <Name>STUDENTSK1-01</Name>
        <RealPCName>STUDENTSK1-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:F7:66</string>
          <string>FC:AA:14:AC:74:32</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:F7:66</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.21</IPAddress>
        <baseImageName>JPROG v7</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ZmUesmSoLEK7T9ZF0sVowg</_sourceIdentifier>
        <Name>STUDENTSK1-02</Name>
        <RealPCName>STUDENTSK1-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:EF:14</string>
          <string>FC:AA:14:AC:70:59</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:EF:14</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.22</IPAddress>
        <baseImageName>JPROG v7</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>bE_V8tHsvkeRpqlN-oSizg</_sourceIdentifier>
        <Name>STUDENTSK1-03</Name>
        <RealPCName>STUDENTSK1-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:EF:AE</string>
          <string>FC:AA:14:AC:74:2A</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.23</IPAddress>
        <baseImageName>JPROG v7</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>EVxGt2P5eU-45KwZXex_Rg</_sourceIdentifier>
        <Name>STUDENTSK1-04</Name>
        <RealPCName>STUDENTSK1-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:30:E2</string>
          <string>FC:AA:14:AC:74:22</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:30:E2</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.24</IPAddress>
        <baseImageName>JPROG v7</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>aZiPoWkkg0yydvD0l2XOUw</_sourceIdentifier>
        <Name>STUDENTSK1-05</Name>
        <RealPCName>STUDENTSK1-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:F0:3C</string>
          <string>FC:AA:14:AC:75:5F</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.25</IPAddress>
        <baseImageName>JPROG v7</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>RPi1Z4qMZUuGezmATi9jqg</_sourceIdentifier>
        <Name>STUDENTSK1-06</Name>
        <RealPCName>STUDENTSK1-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:F4:64</string>
          <string>FC:AA:14:AC:74:21</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:F4:64</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.26</IPAddress>
        <baseImageName>JPROG v7</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>zeLSjrE5pkqzz9yIqFcE-A</_sourceIdentifier>
        <Name>STUDENTSK1-07</Name>
        <RealPCName>STUDENTSK1-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:35:76</string>
          <string>FC:AA:14:AC:70:2A</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:35:76</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.27</IPAddress>
        <baseImageName>JPROG v7</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>zy9P7hLqrU6M41wAGdgeoQ</_sourceIdentifier>
        <Name>STUDENTSK1-08</Name>
        <RealPCName>STUDENTSK1-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:EF:AC</string>
          <string>FC:AA:14:AC:74:25</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.28</IPAddress>
        <baseImageName>JPROG v7</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK01</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2016</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2016</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k16\W2k16.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>102</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W2k16</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k16</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\GOC\GOC BASE SEVECEK August 2019</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>GOC BASE SEVECEK August 2019</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\GOC\DriveE\_wim\GOC-BASE_August_2019\GOC-BASE.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:10:21</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:10:21</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:11:05</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:11:07</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:11:07</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:11:07</Time>
      <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:11:07</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:11:08</Time>
      <MacAddress>68:05:CA:3B:F4:64</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:11:09</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:11:38</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:11:38</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:11:39</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:11:39</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:11:40</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:11:40</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:11:41</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:11:41</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:12:25</Time>
      <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:12:25</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:12:25</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:12:26</Time>
      <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:12:26</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:12:26</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:12:26</Time>
      <MacAddress>68:05:CA:3B:F4:64</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:12:27</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:12:27</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:12:27</Time>
      <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:12:27</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:12:27</Time>
      <MacAddress>68:05:CA:3B:F4:64</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:12:28</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:12:28</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:12:28</Time>
      <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:12:28</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:12:29</Time>
      <MacAddress>68:05:CA:3B:F4:64</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:12:29</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:12:30</Time>
      <MacAddress>68:05:CA:3B:F4:64</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:12:30</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:12:30</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:12:31</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:12:31</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:12:32</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:12:33</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:12:34</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:12:34</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:12:35</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:45:03</Time>
      <MacAddress>68:05:CA:3B:F4:64</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:45:04</Time>
      <MacAddress>68:05:CA:3B:F4:64</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:45:28</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:45:29</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:45:34</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:45:35</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:45:44</Time>
      <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:45:45</Time>
      <MacAddress>68:05:CA:3B:F0:3C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:45:48</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:45:49</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:45:55</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:45:56</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:46:03</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:46:04</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:46:25</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:46:26</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:59:32</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:59:33</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\08\\09.08.2019 16-10-16_GOC BASE SEVECEK August 2019.my</FilePath>
</ExecutedTaskData>