<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 10 Office 2016 x64 MP No Sysprep</Name>
  <Started>15.08.2019 08-31-07</Started>
  <Status>Images/Done.ico</Status>
  <Finished>15.08.2019 08-51-36</Finished>
  <Clients>4</Clients>
  <Done>4</Done>
  <Failed>0</Failed>
  <MachineGroup>NOTEBOOKS</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 Office 2016 x64 MP No Sysprep</Name>
    <LastExecuted>15.08.2019 08-31-07</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>EMUwaJpWPkG6S0o1i8Pglg</_sourceIdentifier>
        <Name>DELL03</Name>
        <RealPCName>MININT-HI96B7V</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:19:32:A6</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.102</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>427-251-411#10.202.20.102#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>evvFoe-RVUagn0_6XtEWbA</_sourceIdentifier>
        <Name>DELL04</Name>
        <RealPCName>MININT-8LE8A3T</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:EA:8F</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.103</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>117-369-087#10.202.20.103#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>yp4H6l9vl0iIwuG-V8sNGw</_sourceIdentifier>
        <Name>DELL05</Name>
        <RealPCName>MININT-MSP4AMT</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:E6:AE</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:E6:AE</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.104</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>621-535-964#10.202.20.104#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>d5a3DKzNBkmlZ541D1jo1w</_sourceIdentifier>
        <Name>DELL08</Name>
        <RealPCName>MININT-DPFA96P</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:E7:66</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.101</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>260-669-388#10.202.20.101#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>NOTEBOOKS</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2016 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2016 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k16_x64_Multiprofile_NO_SYSPREP_1803\W10_Off2k16_x64_Multiprofile_NO_SYSPREP_1803.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2016</BoolLabel>
      <PartitionSize>162</PartitionSize>
      <VHDResizeSize>90</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:31:08</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:31:08</Time>
      <MacAddress>EC:F4:BB:15:E6:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:31:08</Time>
      <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:31:08</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:31:09</Time>
      <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:31:09</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:31:09</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL05</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:31:09</Time>
      <MacAddress>EC:F4:BB:15:E6:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:31:10</Time>
      <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:31:11</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:31:11</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:31:11</Time>
      <MacAddress>EC:F4:BB:15:E6:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:31:11</Time>
      <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:31:12</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:31:12</Time>
      <MacAddress>EC:F4:BB:15:E6:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:31:12</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:31:13</Time>
      <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:31:13</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:31:13</Time>
      <MacAddress>EC:F4:BB:15:E6:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:31:13</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:50:25</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:50:26</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:50:49</Time>
      <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:50:50</Time>
      <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:50:55</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:50:56</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:51:35</Time>
      <MacAddress>EC:F4:BB:15:E6:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:51:36</Time>
      <MacAddress>EC:F4:BB:15:E6:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\08\\15.08.2019 08-31-07_Windows 10 Office 2016 x64 MP No Sysprep.my</FilePath>
</ExecutedTaskData>