<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 10 Office 2019 x64 MP No Sysprep</Name>
  <Started>22.08.2019 09-10-46</Started>
  <Status>Images/Done.ico</Status>
  <Finished>22.08.2019 09-30-32</Finished>
  <Clients>7</Clients>
  <Done>7</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK12</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 Office 2019 x64 MP No Sysprep</Name>
    <LastExecuted>22.08.2019 09-10-46</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>5HNIOsSM40q6i5_lV6jc3Q</_sourceIdentifier>
        <Name>LEKTORSK12</Name>
        <RealPCName>LEKTORSK12</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:74:1F</string>
          <string>68:05:CA:3B:F1:80</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.49</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20462 D</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>jIIwc0gZ5EmlhxuBPDWMmg</_sourceIdentifier>
        <Name>STUDENTSK12-01</Name>
        <RealPCName>STUDENTSK12-01</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:71:9C</string>
          <string>68:05:CA:3C:30:DB</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.14</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20462 D</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>DCXL07-7rk-7sxxWObTKsw</_sourceIdentifier>
        <Name>STUDENTSK12-02</Name>
        <RealPCName>STUDENTSK12-02</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:71:7B</string>
          <string>68:05:CA:3B:EF:16</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.65</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20462 D</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>tuMEBahasUWJIsCC71aoWA</_sourceIdentifier>
        <Name>STUDENTSK12-03</Name>
        <RealPCName>STUDENTSK12-03</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:70:2B</string>
          <string>68:05:CA:3C:35:32</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.163</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20462 D</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>8RVpB0yLZEONZqFU7IGI8w</_sourceIdentifier>
        <Name>STUDENTSK12-05</Name>
        <RealPCName>STUDENTSK12-05</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:73:F2</string>
          <string>68:05:CA:3B:F1:7E</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.120</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20462 D</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>E7OCI3Yvv0Ouvko5mVNL5w</_sourceIdentifier>
        <Name>STUDENTSK12-06</Name>
        <RealPCName>STUDENTSK12-06</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:70:26</string>
          <string>68:05:CA:3C:30:DF</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:70:26</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.121</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20462 D</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Ir159xypf0-PaH0zPDYu_g</_sourceIdentifier>
        <Name>STUDENTSK12-07</Name>
        <RealPCName>STUDENTSK12-07</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:74:3B</string>
          <string>68:05:CA:3B:F4:6B</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.140</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20462 D</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK12</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2019 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2019 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k19_x64_Multiprofile_NO_SYSPREP_1809\W10_Off2k19_x64_Multiprofile.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2019</BoolLabel>
      <PartitionSize>162</PartitionSize>
      <VHDResizeSize>90</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k19_x64_Multiprofile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:10:53</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:11:14</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:11:21</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:11:22</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:11:23</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:11:27</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:11:32</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:12:07</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:12:08</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:12:09</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:12:10</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:12:35</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:12:36</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:12:36</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:12:37</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:12:37</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:12:38</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:12:38</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:12:39</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:12:44</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:12:45</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:12:46</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:12:46</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:12:47</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:12:47</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:12:48</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:12:48</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:12:49</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:12:49</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:12:50</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:12:51</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:12:55</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:12:56</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:12:57</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:12:58</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:29:23</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:29:24</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:29:25</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:29:40</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:29:41</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:29:42</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:29:52</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:29:53</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:29:54</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:30:05</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:30:07</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:30:08</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:30:26</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:30:27</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:30:28</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:30:29</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:30:30</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:30:30</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:30:31</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:30:31</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:30:32</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\08\\22.08.2019 09-10-46_Windows 10 Office 2019 x64 MP No Sysprep.my</FilePath>
</ExecutedTaskData>