<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Shutdown</Name>
  <Started>28.08.2019 13-13-49</Started>
  <Status>Images/Done.ico</Status>
  <Finished>28.08.2019 13-13-51</Finished>
  <Clients>1</Clients>
  <Done>1</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK02</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Shutdown</Name>
    <LastExecuted>28.08.2019 13-13-49</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>yi6iagGhy0C-XUotY3chLA</_sourceIdentifier>
        <Name>STUDENTSK2-02</Name>
        <RealPCName>STUDENTSK2-02</RealPCName>
        <macAddresses>
          <string>00:27:0E:06:CE:24</string>
          <string>68:05:CA:0C:B1:E7</string>
        </macAddresses>
        <MacAddress>00:27:0E:06:CE:24</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  750 @ 2.67GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentCZ</accountName>
        <IPAddress>10.202.20.71</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK02</MachineGroup>
    <WakeOnLan>false</WakeOnLan>
    <Configuration>false</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>false</Cloning>
    <BaseImageSourcePath />
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>49</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:13:50</Time>
      <MacAddress>00:27:0E:06:CE:24</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.08.2019 13-13-49_Shutdown.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:13:51</Time>
      <MacAddress>00:27:0E:06:CE:24</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\28.08.2019 13-13-49_Shutdown.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\08\\28.08.2019 13-13-49_Shutdown.my</FilePath>
</ExecutedTaskData>