20331B
TargetComputers||STUDENT1032-01,STUDENT1032-02,STUDENT1032-03,STUDENT1032-04,STUDENT1032-05,STUDENT1032-06,STUDENT1032-08
Clone||True
Image Source Path||.\Images\W2k8_R2
DriveE Source Path||.\DriveE\20000\20331B
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||E:\Autologon.vbs
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||30.09.2017 18:15:57
WaitingTime||30
Machine Group||1032
Configuration||True
WithoutVHD||False
