20411D
TargetComputers||LEKTOR1036,STUDENT1036-01,STUDENT1036-02,STUDENT1036-03,STUDENT1036-04,STUDENT1036-05,STUDENT1036-06,STUDENT1036-07,STUDENT1036-08
Clone||True
Image Source Path||.\Images\W2k12_R2
DriveE Source Path||.\DriveE\20000\20411D
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||E:\Autologon.bat
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||18.05.2018 16:38:51
WaitingTime||30
Machine Group||1036
Configuration||True
WithoutVHD||False
