20696C
TargetComputers||LEKTOR930,STUDENT930-01,STUDENT930-02,STUDENT930-03,STUDENT930-04,STUDENT930-05,STUDENT930-06,STUDENT930-07,STUDENT930-08,STUDENT930-09,STUDENT930-10,STUDENT930-11,STUDENT930-12
Clone||True
Image Source Path||.\Images\W2k12_R2
DriveE Source Path||.\DriveE\20000\20696C
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||E:\Autologon.bat
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||19.01.2018 21:43:45
WaitingTime||30
Machine Group||930
Configuration||True
WithoutVHD||False
