10962C
TargetComputers||LEKTOR926,STUDENT926-01,STUDENT926-02,STUDENT926-03,STUDENT926-04,STUDENT926-05,STUDENT926-06,STUDENT926-07,STUDENT926-08,STUDENT926-09,STUDENT926-10,STUDENT926-11,STUDENT926-12
Clone||True
Image Source Path||.\Images\W2k16
DriveE Source Path||.\DriveE\10000\10962C
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||E:\Autologon.bat
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||15.05.2018 16:40:59
WaitingTime||30
Machine Group||926
Configuration||True
WithoutVHD||False
