10961B
TargetComputers||LEKTOR922,STUDENT922-01,STUDENT922-02,STUDENT922-03,STUDENT922-04,STUDENT922-05,STUDENT922-06,STUDENT922-08,STUDENT922-09,STUDENT922-10
Clone||True
Image Source Path||.\Images\W2k12_R2
DriveE Source Path||.\DriveE\10000\10961B
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||E:\Autologon.bat
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||12.01.2018 20:28:46
WaitingTime||30
Machine Group||922
Configuration||True
WithoutVHD||False
