10965C
TargetComputers||LEKTOR1031,STUDENT1031-01,STUDENT1031-02,STUDENT1031-03,STUDENT1031-04,STUDENT1031-05,STUDENT1031-06,STUDENT1031-07,STUDENT1031-08
Clone||True
Image Source Path||.\Images\W2k12_R2
DriveE Source Path||.\DriveE\10000\10965C
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||E:\Autologon.bat
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||07.04.2017 23:13:08
WaitingTime||30
Machine Group||1031
Configuration||True
WithoutVHD||False
