10972B
TargetComputers||LEKTOR1035,STUDENT1035-01,STUDENT1035-02,STUDENT1035-03,STUDENT1035-04,STUDENT1035-05,STUDENT1035-06,STUDENT1035-07,STUDENT1035-08
Clone||True
Image Source Path||.\Images\W2k12_R2
DriveE Source Path||.\DriveE\10000\10972B
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||E:\Autologon.bat
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||18.05.2018 16:38:39
WaitingTime||20
Machine Group||1035
Configuration||True
WithoutVHD||False
