10992A
TargetComputers||STUDENT921-01,STUDENT921-02,STUDENT921-03,STUDENT921-04,STUDENT921-05,STUDENT921-07,STUDENT921-08,STUDENT921-09
Clone||True
Image Source Path||.\Images\W2k16
DriveE Source Path||.\DriveE\10000\10992A
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||E:\Autologon.bat
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||07.11.2017 16:05:12
WaitingTime||30
Machine Group||921
Configuration||True
WithoutVHD||False
