<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>Zu9iY1dbVUWWNtYHcP68OA</_sourceIdentifier>
  <Name>STUDENTSK14-12</Name>
  <RealPCName>STUDENTSK14-12</RealPCName>
  <macAddresses>
    <string>68:05:CA:2A:D0:30</string>
    <string>74:D4:35:8D:9D:37</string>
    <string>68:05:CA:24:7A:E1</string>
  </macAddresses>
  <MacAddress>68:05:CA:2A:D0:30</MacAddress>
  <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 07/16/14 11:14:00 Ver: 04.06.05</biosCaption>
  <boardProductId>H87-HD3</boardProductId>
  <accountName>Student</accountName>
  <IPAddress>10.202.20.106</IPAddress>
  <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
  <driveEImageName>CTSEC</driveEImageName>
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>