<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <_sourceIdentifier>Rzb6gswWy0qeMOl0Vt1f3g</_sourceIdentifier>
  <Name>STUDENTSK14-10</Name>
  <RealPCName>STUDENTSK14-10</RealPCName>
  <macAddresses>
    <string>68:05:CA:24:7F:38</string>
    <string>74:D4:35:8D:8D:BD</string>
  </macAddresses>
  <MacAddress>68:05:CA:24:7F:38</MacAddress>
  <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
  <boardProductId>H87-HD3</boardProductId>
  <accountName>StudentSK</accountName>
  <IPAddress>10.202.20.150</IPAddress>
  <baseImageName>Windows 10 Office 10 13 16 19 x64 MP</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>