<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STUDENTSK2-10</Name>
  <RealPCName>MININT-GOJSU3J</RealPCName>
  <macAddresses>
    <string>68:05:CA:0C:B1:A1</string>
    <string>00:27:0E:15:13:F8</string>
  </macAddresses>
  <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
  <OSInformations>, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
  <physicalMemoryInfo>16384MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DP55WB</boardProductId>
  <accountName>SYSTEM</accountName>
  <IPAddress>10.202.20.65</IPAddress>
  <baseImageName>W7_Off2k10_x86.wim</baseImageName>
  <driveEImageName />
  <dartInfo>844-842-704#10.202.20.65#49423</dartInfo>
  <inWinpe>true</inWinpe>
</ComputerDetailsData>