<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STUDENTSK2-07</Name>
  <RealPCName>MININT-O3R2UDN</RealPCName>
  <macAddresses>
    <string>68:05:CA:0A:6B:3B</string>
    <string>00:27:0E:1E:57:76</string>
  </macAddresses>
  <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
  <OSInformations>, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
  <physicalMemoryInfo>16384MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DP55WB</boardProductId>
  <accountName>SYSTEM</accountName>
  <IPAddress>10.202.20.60</IPAddress>
  <baseImageName>W7_Off2k10_x86.wim</baseImageName>
  <driveEImageName />
  <dartInfo>760-429-314#10.202.20.60#49423</dartInfo>
  <inWinpe>true</inWinpe>
</ComputerDetailsData>