<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STUDENTSK2-04</Name>
  <RealPCName>MININT-7D1IDCT</RealPCName>
  <macAddresses>
    <string>68:05:CA:0C:B1:9B</string>
    <string>70:71:BC:5C:C6:A9</string>
  </macAddresses>
  <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
  <OSInformations>, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
  <physicalMemoryInfo>16384MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DP55WB</boardProductId>
  <accountName>SYSTEM</accountName>
  <IPAddress>10.202.20.41</IPAddress>
  <baseImageName>W7_Off2k10_x86.wim</baseImageName>
  <driveEImageName />
  <dartInfo>502-336-923#10.202.20.41#49423</dartInfo>
  <inWinpe>true</inWinpe>
</ComputerDetailsData>