<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>70-ycqkV4kOfqVjwufBefQ</_sourceIdentifier>
  <Name>STUDENTSK14-04</Name>
  <RealPCName>STUDENTSK14-04</RealPCName>
  <macAddresses>
    <string>68:05:CA:29:DA:21</string>
    <string>74:D4:35:8B:5E:27</string>
  </macAddresses>
  <MacAddress>68:05:CA:29:DA:21</MacAddress>
  <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
  <boardProductId>H87-HD3</boardProductId>
  <accountName>StudentEN</accountName>
  <IPAddress>10.202.20.90</IPAddress>
  <baseImageName>Windows 7 Office 2016 x86</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>