<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 10 Office 2013 x64 MP No Sysprep</Name>
  <Started>03.09.2019 14-02-38</Started>
  <Status>Images/Stopped.ico</Status>
  <Finished>03.09.2019 16-10-27</Finished>
  <Clients>13</Clients>
  <Done>11</Done>
  <Failed>2</Failed>
  <MachineGroup>UCEBNASK02</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 Office 2013 x64 MP No Sysprep</Name>
    <LastExecuted>03.09.2019 14-02-38</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>yEzqsX-ByEqTkX3Q6aIn2A</_sourceIdentifier>
        <Name>LEKTORSK2</Name>
        <RealPCName>LEKTORSK2</RealPCName>
        <macAddresses>
          <string>00:27:0E:1E:57:39</string>
          <string>68:05:CA:0C:BD:AF</string>
        </macAddresses>
        <MacAddress>00:27:0E:1E:57:39</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.66</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Lh0GbHn_KEGRNZkLMK7z1A</_sourceIdentifier>
        <Name>STUDENTSK2-01</Name>
        <RealPCName>STUDENTSK2-01</RealPCName>
        <macAddresses>
          <string>00:27:0E:15:14:26</string>
          <string>68:05:CA:0C:AF:94</string>
        </macAddresses>
        <MacAddress>00:27:0E:15:14:26</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentCZ</accountName>
        <IPAddress>10.202.21.41</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>yi6iagGhy0C-XUotY3chLA</_sourceIdentifier>
        <Name>STUDENTSK2-02</Name>
        <RealPCName>STUDENTSK2-02</RealPCName>
        <macAddresses>
          <string>00:27:0E:06:CE:24</string>
          <string>68:05:CA:0C:B1:E7</string>
        </macAddresses>
        <MacAddress>00:27:0E:06:CE:24</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  750 @ 2.67GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentCZ</accountName>
        <IPAddress>10.202.20.71</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>5okL3yrGz02O3yh6vHIqJg</_sourceIdentifier>
        <Name>STUDENTSK2-03</Name>
        <RealPCName>STUDENTSK2-03</RealPCName>
        <macAddresses>
          <string>00:27:0E:1E:57:43</string>
          <string>68:05:CA:0C:BD:B7</string>
        </macAddresses>
        <MacAddress>00:27:0E:1E:57:43</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.2</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>hgEK1JnyKkSVMxcis2oYmw</_sourceIdentifier>
        <Name>STUDENTSK2-04</Name>
        <RealPCName>STUDENTSK2-04</RealPCName>
        <macAddresses>
          <string>70:71:BC:5C:C6:A9</string>
          <string>68:05:CA:0C:B1:9B</string>
        </macAddresses>
        <MacAddress>70:71:BC:5C:C6:A9</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.35</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>uAPMDQcSTUiAZHz1pVLhvw</_sourceIdentifier>
        <Name>STUDENTSK2-05</Name>
        <RealPCName>STUDENTSK2-05</RealPCName>
        <macAddresses>
          <string>00:27:0E:1E:57:75</string>
          <string>68:05:CA:0C:BD:E8</string>
        </macAddresses>
        <MacAddress>00:27:0E:1E:57:75</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentCZ</accountName>
        <IPAddress>10.202.20.63</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>8YWP3ny3aUaKUwNObQ_mzA</_sourceIdentifier>
        <Name>STUDENTSK2-06</Name>
        <RealPCName>STUDENTSK2-06</RealPCName>
        <macAddresses>
          <string>00:27:0E:1E:57:74</string>
          <string>68:05:CA:0C:AF:95</string>
        </macAddresses>
        <MacAddress>00:27:0E:1E:57:74</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentCZ</accountName>
        <IPAddress>10.202.20.95</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>N6WIoOeojEi_DCR3_vmEfw</_sourceIdentifier>
        <Name>STUDENTSK2-07</Name>
        <RealPCName>STUDENTSK2-07</RealPCName>
        <macAddresses>
          <string>00:27:0E:1E:57:76</string>
          <string>68:05:CA:0A:6B:3B</string>
        </macAddresses>
        <MacAddress>00:27:0E:1E:57:76</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.62</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>KBhYacqqpU-Ndphu54tlTA</_sourceIdentifier>
        <Name>STUDENTSK2-08</Name>
        <RealPCName>STUDENTSK2-08</RealPCName>
        <macAddresses>
          <string>00:27:0E:15:14:20</string>
          <string>68:05:CA:0C:B0:CD</string>
        </macAddresses>
        <MacAddress>00:27:0E:15:14:20</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.80</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>gdrcHH8wDkmFCepxyvywHQ</_sourceIdentifier>
        <Name>STUDENTSK2-09</Name>
        <RealPCName>STUDENTSK2-09</RealPCName>
        <macAddresses>
          <string>00:27:0E:15:12:EF</string>
          <string>68:05:CA:15:8A:3B</string>
        </macAddresses>
        <MacAddress>00:27:0E:15:12:EF</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.159</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>oYLUffneaU2V8dcKTHbKQg</_sourceIdentifier>
        <Name>STUDENTSK2-10</Name>
        <RealPCName>STUDENTSK2-10</RealPCName>
        <macAddresses>
          <string>00:27:0E:15:13:F8</string>
          <string>68:05:CA:0C:B1:A1</string>
        </macAddresses>
        <MacAddress>00:27:0E:15:13:F8</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.151</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>g2E5D7K_okybRbe9cThMPQ</_sourceIdentifier>
        <Name>STUDENTSK2-11</Name>
        <RealPCName>STUDENTSK2-11</RealPCName>
        <macAddresses>
          <string>00:27:0E:15:14:1D</string>
          <string>68:05:CA:0C:B1:A4</string>
        </macAddresses>
        <MacAddress>00:27:0E:15:14:1D</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentCZ</accountName>
        <IPAddress>10.202.20.198</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>wFY8y35E_kamfPAjt0SgzQ</_sourceIdentifier>
        <Name>STUDENTSK2-12</Name>
        <RealPCName>STUDENTSK2-12</RealPCName>
        <macAddresses>
          <string>00:27:0E:15:15:48</string>
          <string>68:05:CA:1A:39:A3</string>
        </macAddresses>
        <MacAddress>00:27:0E:15:15:48</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.100</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK02</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2013 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2013 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k13_x64_Multiprofile_NO_SYSPREP_1809\W10_Off2k13_x64_Multiprofile.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2013</BoolLabel>
      <PartitionSize>162</PartitionSize>
      <VHDResizeSize>90</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k13_x64_Multiprofile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:04:34</Time>
      <MacAddress>00:27:0E:1E:57:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:04:39</Time>
      <MacAddress>00:27:0E:1E:57:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:04:39</Time>
      <MacAddress>00:27:0E:1E:57:74</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:04:39</Time>
      <MacAddress>00:27:0E:15:15:48</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:04:39</Time>
      <MacAddress>00:27:0E:06:CE:24</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:04:44</Time>
      <MacAddress>00:27:0E:15:14:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:04:44</Time>
      <MacAddress>00:27:0E:1E:57:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:04:44</Time>
      <MacAddress>00:27:0E:15:13:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:04:49</Time>
      <MacAddress>00:27:0E:1E:57:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:04:49</Time>
      <MacAddress>00:27:0E:15:14:1D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:04:49</Time>
      <MacAddress>00:27:0E:15:12:EF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:06:37</Time>
      <MacAddress>00:27:0E:15:15:48</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:06:38</Time>
      <MacAddress>00:27:0E:15:15:48</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:06:40</Time>
      <MacAddress>00:27:0E:15:15:48</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:06:41</Time>
      <MacAddress>00:27:0E:15:15:48</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:06:42</Time>
      <MacAddress>00:27:0E:1E:57:74</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:06:42</Time>
      <MacAddress>00:27:0E:1E:57:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:06:42</Time>
      <MacAddress>00:27:0E:06:CE:24</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:06:43</Time>
      <MacAddress>00:27:0E:06:CE:24</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:06:43</Time>
      <MacAddress>00:27:0E:1E:57:74</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:06:43</Time>
      <MacAddress>00:27:0E:1E:57:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:06:43</Time>
      <MacAddress>00:27:0E:1E:57:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:06:44</Time>
      <MacAddress>00:27:0E:06:CE:24</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:06:44</Time>
      <MacAddress>00:27:0E:1E:57:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:06:44</Time>
      <MacAddress>00:27:0E:1E:57:74</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:06:44</Time>
      <MacAddress>00:27:0E:1E:57:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:06:45</Time>
      <MacAddress>00:27:0E:1E:57:74</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:06:45</Time>
      <MacAddress>00:27:0E:1E:57:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:06:45</Time>
      <MacAddress>00:27:0E:06:CE:24</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:06:45</Time>
      <MacAddress>00:27:0E:1E:57:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:06:46</Time>
      <MacAddress>00:27:0E:1E:57:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:06:47</Time>
      <MacAddress>00:27:0E:15:13:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:06:47</Time>
      <MacAddress>00:27:0E:15:14:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:06:47</Time>
      <MacAddress>00:27:0E:1E:57:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:06:48</Time>
      <MacAddress>00:27:0E:15:13:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:06:48</Time>
      <MacAddress>00:27:0E:15:14:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:06:48</Time>
      <MacAddress>00:27:0E:1E:57:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:06:49</Time>
      <MacAddress>00:27:0E:15:13:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:06:49</Time>
      <MacAddress>00:27:0E:15:14:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:06:49</Time>
      <MacAddress>00:27:0E:1E:57:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:06:50</Time>
      <MacAddress>00:27:0E:15:13:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:06:50</Time>
      <MacAddress>00:27:0E:15:14:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:06:50</Time>
      <MacAddress>00:27:0E:1E:57:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:06:52</Time>
      <MacAddress>00:27:0E:1E:57:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:06:53</Time>
      <MacAddress>00:27:0E:1E:57:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:06:54</Time>
      <MacAddress>00:27:0E:1E:57:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:06:55</Time>
      <MacAddress>00:27:0E:1E:57:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:06:57</Time>
      <MacAddress>00:27:0E:15:14:1D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:06:58</Time>
      <MacAddress>00:27:0E:15:14:1D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:06:59</Time>
      <MacAddress>00:27:0E:15:14:1D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:07:00</Time>
      <MacAddress>00:27:0E:15:14:1D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:07:02</Time>
      <MacAddress>00:27:0E:15:12:EF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:07:03</Time>
      <MacAddress>00:27:0E:15:12:EF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:07:04</Time>
      <MacAddress>00:27:0E:15:12:EF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:07:05</Time>
      <MacAddress>00:27:0E:15:12:EF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:37:27</Time>
      <MacAddress>00:27:0E:15:14:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:37:27</Time>
      <MacAddress>00:27:0E:15:14:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:37:33</Time>
      <MacAddress>00:27:0E:15:14:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:37:34</Time>
      <MacAddress>00:27:0E:15:14:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:37:35</Time>
      <MacAddress>00:27:0E:15:14:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>CLONING</Step>
      <Time>15:37:36</Time>
      <MacAddress>00:27:0E:15:14:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>RESTART CLONNIG</Step>
      <Time>15:37:36</Time>
      <MacAddress>00:27:0E:15:14:26</MacAddress>
      <Message>CLIENT NEED RESTART</Message>
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:37:37</Time>
      <MacAddress>00:27:0E:15:14:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:39:39</Time>
      <MacAddress>00:27:0E:15:14:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:39:40</Time>
      <MacAddress>00:27:0E:15:14:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:39:41</Time>
      <MacAddress>00:27:0E:15:14:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:39:42</Time>
      <MacAddress>00:27:0E:15:14:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:41:49</Time>
      <MacAddress>00:27:0E:1E:57:74</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:41:51</Time>
      <MacAddress>00:27:0E:1E:57:74</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:41:51</Time>
      <MacAddress>00:27:0E:1E:57:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:41:51</Time>
      <MacAddress>00:27:0E:1E:57:74</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:41:51</Time>
      <MacAddress>00:27:0E:1E:57:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:41:52</Time>
      <MacAddress>00:27:0E:1E:57:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:42:02</Time>
      <MacAddress>00:27:0E:1E:57:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:42:13</Time>
      <MacAddress>00:27:0E:1E:57:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:42:14</Time>
      <MacAddress>00:27:0E:1E:57:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:42:16</Time>
      <MacAddress>00:27:0E:15:14:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:42:16</Time>
      <MacAddress>00:27:0E:1E:57:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:42:16</Time>
      <MacAddress>00:27:0E:15:14:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:42:17</Time>
      <MacAddress>00:27:0E:15:14:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:42:34</Time>
      <MacAddress>00:27:0E:1E:57:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:42:35</Time>
      <MacAddress>00:27:0E:1E:57:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:42:46</Time>
      <MacAddress>00:27:0E:15:15:48</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:42:46</Time>
      <MacAddress>00:27:0E:15:15:48</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:42:47</Time>
      <MacAddress>00:27:0E:15:15:48</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:42:47</Time>
      <MacAddress>00:27:0E:15:15:48</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:42:50</Time>
      <MacAddress>00:27:0E:15:13:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:42:51</Time>
      <MacAddress>00:27:0E:15:13:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:42:51</Time>
      <MacAddress>00:27:0E:15:13:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:42:56</Time>
      <MacAddress>00:27:0E:15:12:EF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:42:57</Time>
      <MacAddress>00:27:0E:15:12:EF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:42:58</Time>
      <MacAddress>00:27:0E:15:12:EF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:43:05</Time>
      <MacAddress>00:27:0E:15:14:1D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:43:06</Time>
      <MacAddress>00:27:0E:15:14:1D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:43:06</Time>
      <MacAddress>00:27:0E:15:14:1D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:43:16</Time>
      <MacAddress>00:27:0E:1E:57:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:43:20</Time>
      <MacAddress>00:27:0E:1E:57:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:43:20</Time>
      <MacAddress>00:27:0E:1E:57:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:43:21</Time>
      <MacAddress>00:27:0E:1E:57:39</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:44:32</Time>
      <MacAddress>00:27:0E:1E:57:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:44:33</Time>
      <MacAddress>00:27:0E:1E:57:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:44:34</Time>
      <MacAddress>00:27:0E:1E:57:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:44:35</Time>
      <MacAddress>00:27:0E:1E:57:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:45:56</Time>
      <MacAddress>00:27:0E:06:CE:24</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:45:58</Time>
      <MacAddress>00:27:0E:06:CE:24</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:46:00</Time>
      <MacAddress>00:27:0E:06:CE:24</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:46:54</Time>
      <MacAddress>00:27:0E:06:CE:24</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:47:32</Time>
      <MacAddress>00:27:0E:06:CE:24</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:47:33</Time>
      <MacAddress>00:27:0E:06:CE:24</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>CLONING</Step>
      <Time>15:47:34</Time>
      <MacAddress>00:27:0E:06:CE:24</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>RESTART CLONNIG</Step>
      <Time>15:47:34</Time>
      <MacAddress>00:27:0E:06:CE:24</MacAddress>
      <Message>CLIENT NEED RESTART</Message>
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:47:35</Time>
      <MacAddress>00:27:0E:06:CE:24</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:49:27</Time>
      <MacAddress>00:27:0E:06:CE:24</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:49:28</Time>
      <MacAddress>00:27:0E:06:CE:24</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:49:29</Time>
      <MacAddress>00:27:0E:06:CE:24</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:49:30</Time>
      <MacAddress>00:27:0E:06:CE:24</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:01:07</Time>
      <MacAddress>00:27:0E:06:CE:24</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:01:08</Time>
      <MacAddress>00:27:0E:06:CE:24</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:09:18</Time>
      <MacAddress>00:27:0E:1E:57:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:09:19</Time>
      <MacAddress>00:27:0E:1E:57:75</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>15:53:29</Time>
      <MacAddress>00:27:0E:15:14:26</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:02:56</Time>
      <MacAddress>70:71:BC:5C:C6:A9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:02:56</Time>
      <MacAddress>70:71:BC:5C:C6:A9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:02:56</Time>
      <MacAddress>70:71:BC:5C:C6:A9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>FAILED</Step>
      <Time>16:10:27</Time>
      <MacAddress>70:71:BC:5C:C6:A9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\09\\03.09.2019 14-02-38_Windows 10 Office 2013 x64 MP No Sysprep.my</FilePath>
</ExecutedTaskData>