<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 10 Office 2019 x64 MP No Sysprep</Name>
  <Started>03.09.2019 11-03-55</Started>
  <Status>Images/Stopped.ico</Status>
  <Finished>03.09.2019 11-04-49</Finished>
  <Clients>4</Clients>
  <Done>0</Done>
  <Failed>4</Failed>
  <MachineGroup>UCEBNASK07</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 Office 2019 x64 MP No Sysprep</Name>
    <LastExecuted>03.09.2019 11-03-55</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>8cXKwysXHEyS949F32MrMQ</_sourceIdentifier>
        <Name>STUDENTSK7-05</Name>
        <RealPCName>MININT-JUCF3NB</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:AA</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.21.3</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>130-986-995#10.202.21.3#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>I6E8Kzgym0iMeUTpBhONKw</_sourceIdentifier>
        <Name>STUDENTSK7-06</Name>
        <RealPCName>MININT-TNH21CK</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:88</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.21.0</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>371-217-030#10.202.21.0#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>VrqXa98vgEGZxJuZ5ciNXg</_sourceIdentifier>
        <Name>STUDENTSK7-07</Name>
        <RealPCName>MININT-NSMNA3B</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:86</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.96</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>582-430-823#10.202.20.96#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>unvfS19jA0WBGVxUe4PFTQ</_sourceIdentifier>
        <Name>STUDENTSK7-08</Name>
        <RealPCName>MININT-JTEC7V1</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:89</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.98</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>291-986-979#10.202.20.98#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK07</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2019 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2019 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k19_x64_Multiprofile_NO_SYSPREP_1809\W10_Off2k19_x64_Multiprofile.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2019</BoolLabel>
      <PartitionSize>162</PartitionSize>
      <VHDResizeSize>90</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k19_x64_Multiprofile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:03:56</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 11-03-55_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:03:56</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 11-03-55_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:03:56</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 11-03-55_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:03:56</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 11-03-55_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>11:03:57</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 11-03-55_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>11:03:57</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 11-03-55_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>11:03:57</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 11-03-55_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>11:03:57</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 11-03-55_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:03:58</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 11-03-55_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:03:58</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 11-03-55_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:03:58</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 11-03-55_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:03:58</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 11-03-55_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:04:04</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 11-03-55_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:04:04</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 11-03-55_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:04:04</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 11-03-55_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:04:04</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 11-03-55_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:04:05</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 11-03-55_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:04:05</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 11-03-55_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:04:05</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 11-03-55_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:04:05</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\03.09.2019 11-03-55_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\09\\03.09.2019 11-03-55_Windows 10 Office 2019 x64 MP No Sysprep.my</FilePath>
</ExecutedTaskData>