<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2010 x86 MP</Name>
  <Started>04.09.2019 09-45-34</Started>
  <Status>Images/Stopped.ico</Status>
  <Finished>04.09.2019 09-47-27</Finished>
  <Clients>1</Clients>
  <Done>0</Done>
  <Failed>1</Failed>
  <MachineGroup>UCEBNASK07</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2010 x86 MP</Name>
    <LastExecuted>04.09.2019 09-45-34</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>eDWwjPoRoky5KG55ZjTAmA</_sourceIdentifier>
        <Name>STUDENTSK7-06</Name>
        <RealPCName>MININT-6OBMEBS</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:4C</string>
          <string>E0:D5:5E:02:EE:88</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:4C</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/09/18 13:03:04 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.104</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>728-425-411#10.202.20.104#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK07</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2010 x86</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2010 x86</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k10_x86\W7_Off2k10_x86.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2010</BoolLabel>
      <PartitionSize>102</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W7_Off2k10_x86</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x86</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:45:36</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\04.09.2019 09-45-34_Windows 7 Office 2010 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>9:45:37</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\04.09.2019 09-45-34_Windows 7 Office 2010 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:45:38</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\04.09.2019 09-45-34_Windows 7 Office 2010 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:45:44</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\04.09.2019 09-45-34_Windows 7 Office 2010 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:45:45</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\04.09.2019 09-45-34_Windows 7 Office 2010 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>RESTART CLONNIG</Step>
      <Time>9:46:29</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message>CLONE FAILED EC -1054735609</Message>
      <Task_ID>.\TaskDetails\04.09.2019 09-45-34_Windows 7 Office 2010 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:46:30</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\04.09.2019 09-45-34_Windows 7 Office 2010 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>9:46:31</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\04.09.2019 09-45-34_Windows 7 Office 2010 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:46:32</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\04.09.2019 09-45-34_Windows 7 Office 2010 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:46:38</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\04.09.2019 09-45-34_Windows 7 Office 2010 x86 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:46:39</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\04.09.2019 09-45-34_Windows 7 Office 2010 x86 MP.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\09\\04.09.2019 09-45-34_Windows 7 Office 2010 x86 MP.my</FilePath>
</ExecutedTaskData>