<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 10 Office 2019 x64 MP No Sysprep</Name>
  <Started>04.09.2019 14-29-21</Started>
  <Status>Images/Done.ico</Status>
  <Finished>04.09.2019 14-52-58</Finished>
  <Clients>1</Clients>
  <Done>1</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK07</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 Office 2019 x64 MP No Sysprep</Name>
    <LastExecuted>04.09.2019 14-29-21</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>OqeiUDofwUSw_3xzMRNOEg</_sourceIdentifier>
        <Name>STUDENTSK7-06</Name>
        <RealPCName>MININT-UR608B1</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:4C</string>
          <string>E0:D5:5E:02:EE:88</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:4C</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/09/18 13:03:04 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.104</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>200-637-270#10.202.20.104#49678</dartInfo>
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK07</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2019 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2019 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k19_x64_Multiprofile_NO_SYSPREP_1809\W10_Off2k19_x64_Multiprofile.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2019</BoolLabel>
      <PartitionSize>162</PartitionSize>
      <VHDResizeSize>90</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k19_x64_Multiprofile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:29:32</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\04.09.2019 14-29-21_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>14:29:33</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\04.09.2019 14-29-21_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:29:35</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\04.09.2019 14-29-21_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:29:36</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\04.09.2019 14-29-21_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:29:37</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\04.09.2019 14-29-21_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>RESTART CLONNIG</Step>
      <Time>14:34:47</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message>CLIENT NEED RESTART</Message>
      <Task_ID>.\TaskDetails\04.09.2019 14-29-21_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:34:48</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\04.09.2019 14-29-21_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>14:34:49</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\04.09.2019 14-29-21_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:34:50</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\04.09.2019 14-29-21_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:34:51</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\04.09.2019 14-29-21_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:34:52</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\04.09.2019 14-29-21_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:52:56</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\04.09.2019 14-29-21_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:52:57</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\04.09.2019 14-29-21_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:52:58</Time>
      <MacAddress>68:05:CA:15:8A:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\04.09.2019 14-29-21_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\09\\04.09.2019 14-29-21_Windows 10 Office 2019 x64 MP No Sysprep.my</FilePath>
</ExecutedTaskData>