<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>GOC54</Name>
  <Started>05.09.2019 10-14-51</Started>
  <Status>Images/Done.ico</Status>
  <Finished>05.09.2019 11-14-31</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK04</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>GOC54</Name>
    <LastExecuted>05.09.2019 10-14-51</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>zRe7HsJTKEKWRlWz8Kf9qg</_sourceIdentifier>
        <Name>LEKTORSK4</Name>
        <RealPCName>LEKTORSK4</RealPCName>
        <macAddresses>
          <string>00:27:0E:2D:ED:68</string>
          <string>00:1B:21:97:40:CC</string>
        </macAddresses>
        <MacAddress>00:27:0E:2D:ED:68</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.35</IPAddress>
        <baseImageName>Windows 10 Office 10 13 16 19 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>FqLKb3lQ3ky0Q13GvqGpag</_sourceIdentifier>
        <Name>STUDENTSK4-01</Name>
        <RealPCName>STUDENTSK4-01</RealPCName>
        <macAddresses>
          <string>00:27:0E:2D:EF:76</string>
          <string>00:1B:21:A4:3C:8B</string>
        </macAddresses>
        <MacAddress>00:27:0E:2D:EF:76</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.36</IPAddress>
        <baseImageName>Windows 10 Office 10 13 16 19 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>kScT0TrnN0ulnjUq_7fzCw</_sourceIdentifier>
        <Name>STUDENTSK4-02</Name>
        <RealPCName>STUDENTSK4-02</RealPCName>
        <macAddresses>
          <string>00:27:0E:2D:EE:CF</string>
          <string>00:1B:21:A4:3B:93</string>
        </macAddresses>
        <MacAddress>00:27:0E:2D:EE:CF</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.25</IPAddress>
        <baseImageName>Windows 10 Office 10 13 16 19 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>wkWFu-Inh0KSbYG7NQUNbw</_sourceIdentifier>
        <Name>STUDENTSK4-03</Name>
        <RealPCName>STUDENTSK4-03</RealPCName>
        <macAddresses>
          <string>00:27:0E:2D:EF:F8</string>
          <string>00:1B:21:97:43:EB</string>
        </macAddresses>
        <MacAddress>00:27:0E:2D:EF:F8</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.8</IPAddress>
        <baseImageName>Windows 10 Office 10 13 16 19 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>2-P9SW0NFE-XBkg2f5YmTw</_sourceIdentifier>
        <Name>STUDENTSK4-04</Name>
        <RealPCName>STUDENTSK4-04</RealPCName>
        <macAddresses>
          <string>00:27:0E:2D:ED:7E</string>
          <string>00:1B:21:A4:3C:8A</string>
        </macAddresses>
        <MacAddress>00:27:0E:2D:ED:7E</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.21</IPAddress>
        <baseImageName>Windows 10 Office 10 13 16 19 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>r8iLGIHv402VgQx36iV8cA</_sourceIdentifier>
        <Name>STUDENTSK4-05</Name>
        <RealPCName>STUDENTSK4-05</RealPCName>
        <macAddresses>
          <string>00:27:0E:2D:EF:53</string>
          <string>00:1B:21:97:3D:F4</string>
        </macAddresses>
        <MacAddress>00:27:0E:2D:EF:53</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.38</IPAddress>
        <baseImageName>Windows 10 Office 10 13 16 19 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>FkWnmTan90SKUKTSNlxLvA</_sourceIdentifier>
        <Name>STUDENTSK4-06</Name>
        <RealPCName>STUDENTSK4-06</RealPCName>
        <macAddresses>
          <string>00:27:0E:2D:EF:A9</string>
          <string>00:1B:21:97:44:89</string>
        </macAddresses>
        <MacAddress>00:27:0E:2D:EF:A9</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.32</IPAddress>
        <baseImageName>Windows 10 Office 10 13 16 19 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ANAs1fD9XkCEA6li_i-VUg</_sourceIdentifier>
        <Name>STUDENTSK4-07</Name>
        <RealPCName>STUDENTSK4-07</RealPCName>
        <macAddresses>
          <string>00:27:0E:2D:EF:6D</string>
          <string>00:1B:21:97:43:F2</string>
        </macAddresses>
        <MacAddress>00:27:0E:2D:EF:6D</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.39</IPAddress>
        <baseImageName>Windows 10 Office 10 13 16 19 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>vtYcEGMK7EWAFl7tRtzpug</_sourceIdentifier>
        <Name>STUDENTSK4-08</Name>
        <RealPCName>STUDENTSK4-08</RealPCName>
        <macAddresses>
          <string>00:27:0E:2D:EF:AF</string>
          <string>00:1B:21:97:44:50</string>
        </macAddresses>
        <MacAddress>00:27:0E:2D:EF:AF</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.9</IPAddress>
        <baseImageName>Windows 10 Office 10 13 16 19 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK04</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2013 x64</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2013 x64</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k13_x64\W7_Off2k13_x64.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2013</BoolLabel>
      <PartitionSize>92</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k13_x64</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\GOC\GOC54</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>GOC54</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\GOC\DriveE\_wim\GOC54\GOC54.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2013</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\Autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:16:03</Time>
      <MacAddress>00:27:0E:2D:ED:68</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:16:13</Time>
      <MacAddress>00:27:0E:2D:ED:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:16:13</Time>
      <MacAddress>00:27:0E:2D:EE:CF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:16:13</Time>
      <MacAddress>00:27:0E:2D:EF:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:16:13</Time>
      <MacAddress>00:27:0E:2D:EF:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:16:13</Time>
      <MacAddress>00:27:0E:2D:EF:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:16:13</Time>
      <MacAddress>00:27:0E:2D:EF:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:16:13</Time>
      <MacAddress>00:27:0E:2D:EF:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:16:13</Time>
      <MacAddress>00:27:0E:2D:EF:A9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:17:48</Time>
      <MacAddress>00:27:0E:2D:ED:68</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:17:49</Time>
      <MacAddress>00:27:0E:2D:ED:68</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:17:50</Time>
      <MacAddress>00:27:0E:2D:ED:68</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:17:51</Time>
      <MacAddress>00:27:0E:2D:ED:68</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:17:54</Time>
      <MacAddress>00:27:0E:2D:EE:CF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:17:54</Time>
      <MacAddress>00:27:0E:2D:EF:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:17:54</Time>
      <MacAddress>00:27:0E:2D:EF:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:17:54</Time>
      <MacAddress>00:27:0E:2D:EF:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:17:54</Time>
      <MacAddress>00:27:0E:2D:EF:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:17:55</Time>
      <MacAddress>00:27:0E:2D:EF:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:17:55</Time>
      <MacAddress>00:27:0E:2D:EE:CF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:17:55</Time>
      <MacAddress>00:27:0E:2D:EF:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:17:55</Time>
      <MacAddress>00:27:0E:2D:EF:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:17:55</Time>
      <MacAddress>00:27:0E:2D:EF:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:17:56</Time>
      <MacAddress>00:27:0E:2D:EE:CF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:17:56</Time>
      <MacAddress>00:27:0E:2D:EF:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:17:56</Time>
      <MacAddress>00:27:0E:2D:EF:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:17:56</Time>
      <MacAddress>00:27:0E:2D:EF:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:17:56</Time>
      <MacAddress>00:27:0E:2D:EF:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:17:57</Time>
      <MacAddress>00:27:0E:2D:EF:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:17:58</Time>
      <MacAddress>00:27:0E:2D:EF:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:17:58</Time>
      <MacAddress>00:27:0E:2D:EE:CF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:17:58</Time>
      <MacAddress>00:27:0E:2D:EF:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:17:58</Time>
      <MacAddress>00:27:0E:2D:EF:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:17:59</Time>
      <MacAddress>00:27:0E:2D:EF:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:17:59</Time>
      <MacAddress>00:27:0E:2D:EF:A9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:17:59</Time>
      <MacAddress>00:27:0E:2D:ED:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:18:00</Time>
      <MacAddress>00:27:0E:2D:EF:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:18:01</Time>
      <MacAddress>00:27:0E:2D:EF:A9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:18:01</Time>
      <MacAddress>00:27:0E:2D:ED:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:18:01</Time>
      <MacAddress>00:27:0E:2D:EF:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:18:02</Time>
      <MacAddress>00:27:0E:2D:ED:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:18:02</Time>
      <MacAddress>00:27:0E:2D:EF:A9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:18:02</Time>
      <MacAddress>00:27:0E:2D:EF:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:18:03</Time>
      <MacAddress>00:27:0E:2D:ED:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:18:03</Time>
      <MacAddress>00:27:0E:2D:EF:A9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:49:50</Time>
      <MacAddress>00:27:0E:2D:EF:A9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:49:51</Time>
      <MacAddress>00:27:0E:2D:EF:A9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:49:52</Time>
      <MacAddress>00:27:0E:2D:EF:A9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:49:53</Time>
      <MacAddress>00:27:0E:2D:EF:A9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:49:54</Time>
      <MacAddress>00:27:0E:2D:EF:A9</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:50:35</Time>
      <MacAddress>00:27:0E:2D:EF:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:50:36</Time>
      <MacAddress>00:27:0E:2D:EF:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:50:37</Time>
      <MacAddress>00:27:0E:2D:EF:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:50:38</Time>
      <MacAddress>00:27:0E:2D:EF:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:50:39</Time>
      <MacAddress>00:27:0E:2D:EF:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:50:43</Time>
      <MacAddress>00:27:0E:2D:EE:CF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:50:44</Time>
      <MacAddress>00:27:0E:2D:EE:CF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:50:45</Time>
      <MacAddress>00:27:0E:2D:EE:CF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:50:46</Time>
      <MacAddress>00:27:0E:2D:EE:CF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:50:47</Time>
      <MacAddress>00:27:0E:2D:EE:CF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:50:48</Time>
      <MacAddress>00:27:0E:2D:EF:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:50:49</Time>
      <MacAddress>00:27:0E:2D:EF:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:50:50</Time>
      <MacAddress>00:27:0E:2D:EF:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:50:50</Time>
      <MacAddress>00:27:0E:2D:EF:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:50:51</Time>
      <MacAddress>00:27:0E:2D:EF:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:50:51</Time>
      <MacAddress>00:27:0E:2D:EF:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:50:52</Time>
      <MacAddress>00:27:0E:2D:EF:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:50:53</Time>
      <MacAddress>00:27:0E:2D:EF:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:50:53</Time>
      <MacAddress>00:27:0E:2D:EF:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:50:53</Time>
      <MacAddress>00:27:0E:2D:EF:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:50:54</Time>
      <MacAddress>00:27:0E:2D:EF:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:50:54</Time>
      <MacAddress>00:27:0E:2D:EF:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:50:55</Time>
      <MacAddress>00:27:0E:2D:EF:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:50:56</Time>
      <MacAddress>00:27:0E:2D:EF:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:50:57</Time>
      <MacAddress>00:27:0E:2D:EF:F8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:52:28</Time>
      <MacAddress>00:27:0E:2D:ED:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:52:29</Time>
      <MacAddress>00:27:0E:2D:ED:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:52:30</Time>
      <MacAddress>00:27:0E:2D:ED:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:52:31</Time>
      <MacAddress>00:27:0E:2D:ED:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:52:33</Time>
      <MacAddress>00:27:0E:2D:ED:7E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:55:16</Time>
      <MacAddress>00:27:0E:2D:ED:68</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:55:17</Time>
      <MacAddress>00:27:0E:2D:ED:68</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:55:18</Time>
      <MacAddress>00:27:0E:2D:ED:68</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:55:19</Time>
      <MacAddress>00:27:0E:2D:ED:68</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:55:20</Time>
      <MacAddress>00:27:0E:2D:ED:68</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:14:24</Time>
      <MacAddress>00:27:0E:2D:EF:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:14:27</Time>
      <MacAddress>00:27:0E:2D:EF:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>11:14:28</Time>
      <MacAddress>00:27:0E:2D:EF:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:14:29</Time>
      <MacAddress>00:27:0E:2D:EF:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>11:14:30</Time>
      <MacAddress>00:27:0E:2D:EF:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:14:31</Time>
      <MacAddress>00:27:0E:2D:EF:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.09.2019 10-14-51_GOC54.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\09\\05.09.2019 10-14-51_GOC54.my</FilePath>
</ExecutedTaskData>