<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 10 Office 2019 x64 MP No Sysprep</Name>
  <Started>06.09.2019 16-36-47</Started>
  <Status>Images/Done.ico</Status>
  <Finished>06.09.2019 16-57-40</Finished>
  <Clients>13</Clients>
  <Done>13</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK02</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 Office 2019 x64 MP No Sysprep</Name>
    <LastExecuted>06.09.2019 16-36-47</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>5mK77xcIsEK1TqslUk65eA</_sourceIdentifier>
        <Name>LEKTORSK2</Name>
        <RealPCName>MININT-CUF2F82</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:BD:AF</string>
          <string>00:27:0E:1E:57:39</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.109</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName />
        <dartInfo>904-945-877#10.202.20.109#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>NOVKdhHzvka-McX62xMM-Q</_sourceIdentifier>
        <Name>STUDENTSK2-01</Name>
        <RealPCName>MININT-TLVQ1VU</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:AF:94</string>
          <string>00:27:0E:15:14:26</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:AF:94</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.172</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>243-224-471#10.202.20.172#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>y_5sxDX9R0qkAHAov7mlkA</_sourceIdentifier>
        <Name>STUDENTSK2-02</Name>
        <RealPCName>MININT-25U5KTO</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:E7</string>
          <string>00:27:0E:06:CE:24</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  750 @ 2.67GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.71</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>600-782-007#10.202.20.71#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>jJSgHIpN7km02hYCKsaQSA</_sourceIdentifier>
        <Name>STUDENTSK2-03</Name>
        <RealPCName>MININT-N4SRDTI</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:BD:B7</string>
          <string>00:27:0E:1E:57:43</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.170</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>823-882-374#10.202.20.170#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>4z13E143UEmPHN0PAAsGTg</_sourceIdentifier>
        <Name>STUDENTSK2-04</Name>
        <RealPCName>MININT-U4JSI3O</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:9B</string>
          <string>70:71:BC:5C:C6:A9</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.49</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>616-118-834#10.202.20.49#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Ul8v9zqJX0a0-8Q_zzjpqg</_sourceIdentifier>
        <Name>STUDENTSK2-05</Name>
        <RealPCName>MININT-8GPKQ95</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:BD:E8</string>
          <string>00:27:0E:1E:57:75</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.112</IPAddress>
        <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
        <driveEImageName>10987 C</driveEImageName>
        <dartInfo>298-369-377#10.202.20.112#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Rlmkb_9cjEKoKKo98XHo4Q</_sourceIdentifier>
        <Name>STUDENTSK2-06</Name>
        <RealPCName>MININT-V0MBU95</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:AF:95</string>
          <string>00:27:0E:1E:57:74</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:AF:95</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.176</IPAddress>
        <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
        <driveEImageName>10987 C</driveEImageName>
        <dartInfo>138-480-286#10.202.20.176#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Xe0vXXF_-ESVF6-OFN8W5w</_sourceIdentifier>
        <Name>STUDENTSK2-07</Name>
        <RealPCName>MININT-GGTL1PD</RealPCName>
        <macAddresses>
          <string>68:05:CA:0A:6B:3B</string>
          <string>00:27:0E:1E:57:76</string>
        </macAddresses>
        <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.106</IPAddress>
        <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
        <driveEImageName>10987 C</driveEImageName>
        <dartInfo>221-353-649#10.202.20.106#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>QnKMB2upYEejpN3EVZlWKw</_sourceIdentifier>
        <Name>STUDENTSK2-08</Name>
        <RealPCName>MININT-R9U6D6D</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B0:CD</string>
          <string>00:27:0E:15:14:20</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.105</IPAddress>
        <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
        <driveEImageName>10987 C</driveEImageName>
        <dartInfo>600-797-035#10.202.20.105#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>uYZ8z0gj10-UIRa1x0FnGw</_sourceIdentifier>
        <Name>STUDENTSK2-09</Name>
        <RealPCName>MININT-A9LAN5O</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:3B</string>
          <string>00:27:0E:15:12:EF</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:3B</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.108</IPAddress>
        <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
        <driveEImageName>10987 C</driveEImageName>
        <dartInfo>352-189-151#10.202.20.108#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Dj735KGIzk2ZmBI7UiKoqg</_sourceIdentifier>
        <Name>STUDENTSK2-10</Name>
        <RealPCName>MININT-3SAJDO7</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:A1</string>
          <string>00:27:0E:15:13:F8</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.110</IPAddress>
        <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
        <driveEImageName>10987 C</driveEImageName>
        <dartInfo>705-579-664#10.202.20.110#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>oJJycAfFv0egD_8zPiAGwQ</_sourceIdentifier>
        <Name>STUDENTSK2-11</Name>
        <RealPCName>MININT-VJR2M2Q</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:A4</string>
          <string>00:27:0E:15:14:1D</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.107</IPAddress>
        <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
        <driveEImageName>10987 C</driveEImageName>
        <dartInfo>660-618-913#10.202.20.107#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Nhv2UOadY0S6mqIzbnWx4g</_sourceIdentifier>
        <Name>STUDENTSK2-12</Name>
        <RealPCName>MININT-4CMUM61</RealPCName>
        <macAddresses>
          <string>68:05:CA:1A:39:A3</string>
          <string>00:27:0E:15:15:48</string>
        </macAddresses>
        <MacAddress>68:05:CA:1A:39:A3</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.113</IPAddress>
        <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
        <driveEImageName>10987 C</driveEImageName>
        <dartInfo>372-171-651#10.202.20.113#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK02</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2019 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2019 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k19_x64_Multiprofile_NO_SYSPREP_1809\W10_Off2k19_x64_Multiprofile.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2019</BoolLabel>
      <PartitionSize>162</PartitionSize>
      <VHDResizeSize>90</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k19_x64_Multiprofile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:36:53</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:36:53</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:36:53</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:36:53</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:36:53</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:36:53</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:36:53</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:36:53</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:36:53</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:36:53</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:36:53</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:36:53</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:36:53</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>16:36:54</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>16:36:54</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>16:36:54</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>16:36:54</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>16:36:54</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>16:36:54</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>16:36:54</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>16:36:54</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>16:36:54</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>16:36:54</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>16:36:54</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>16:36:54</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>16:36:54</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:36:55</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:36:55</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:36:56</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:36:56</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:36:56</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:36:56</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:36:56</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:36:56</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:36:56</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:36:56</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:36:56</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:36:56</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:36:56</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:36:56</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:36:56</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:36:57</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:36:57</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:36:57</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:36:57</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:36:57</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:36:57</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:36:57</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:36:57</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:36:57</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:36:57</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:36:57</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:36:57</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:36:57</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:36:58</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:36:58</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:36:58</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:36:58</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:36:58</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:36:58</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:36:58</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:36:58</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:36:58</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:36:58</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:36:58</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:53:11</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:53:12</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:53:13</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:54:51</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:54:53</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:54:54</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:55:26</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:55:26</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:55:27</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:55:27</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:55:28</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:55:28</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:55:33</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:55:34</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:55:35</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:55:36</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:55:37</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:55:38</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:55:41</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:55:42</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:55:43</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:56:03</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:56:04</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:56:05</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:56:18</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:56:19</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:56:20</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:56:20</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:56:21</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:56:22</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:56:25</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:56:26</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:56:27</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:56:30</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:56:31</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:56:32</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:57:38</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:57:39</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:57:40</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\09\\06.09.2019 16-36-47_Windows 10 Office 2019 x64 MP No Sysprep.my</FilePath>
</ExecutedTaskData>