<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 10 Office 2016 x64 MP No Sysprep</Name>
  <Started>11.09.2019 14-17-31</Started>
  <Status>Images/Stopped.ico</Status>
  <Finished>11.09.2019 14-26-07</Finished>
  <Clients>2</Clients>
  <Done>0</Done>
  <Failed>2</Failed>
  <MachineGroup>UCEBNASK07</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 Office 2016 x64 MP No Sysprep</Name>
    <LastExecuted>11.09.2019 14-17-31</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>U2hOqcYegEy4ZnnaCXJAPQ</_sourceIdentifier>
        <Name>STUDENTSK7-01</Name>
        <RealPCName>STUDENTSK7-01</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:8A</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.91</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>U4uqdgztk0mSqeKu-hJ2gg</_sourceIdentifier>
        <Name>STUDENTSK7-02</Name>
        <RealPCName>STUDENTSK7-02</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:ED:EE</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.195</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK07</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2016 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2016 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k16_x64_Multiprofile_NO_SYSPREP_1803\W10_Off2k16_x64_Multiprofile_NO_SYSPREP_1803.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2016</BoolLabel>
      <PartitionSize>162</PartitionSize>
      <VHDResizeSize>90</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:18:22</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 14-17-31_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:18:32</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 14-17-31_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:19:50</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 14-17-31_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:19:51</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 14-17-31_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:19:52</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 14-17-31_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:19:53</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 14-17-31_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>14:20:00</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 14-17-31_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:20:01</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 14-17-31_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:20:02</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 14-17-31_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:20:03</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 14-17-31_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\09\\11.09.2019 14-17-31_Windows 10 Office 2016 x64 MP No Sysprep.my</FilePath>
</ExecutedTaskData>