<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x64 MP</Name>
  <Started>11.09.2019 12-52-15</Started>
  <Status>Images/Done.ico</Status>
  <Finished>11.09.2019 13-33-31</Finished>
  <Clients>11</Clients>
  <Done>11</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK07</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x64 MP</Name>
    <LastExecuted>11.09.2019 12-52-15</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>V0SZuTSP0UiX7CatXkI56Q</_sourceIdentifier>
        <Name>LEKTORSK7</Name>
        <RealPCName>LEKTORSK7</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:84</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentCZ</accountName>
        <IPAddress>10.202.20.79</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>hnZ8F4vFJU21NOum2fXHKg</_sourceIdentifier>
        <Name>STUDENTSK11-09</Name>
        <RealPCName>STUDENTSK11-09</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D9:D7</string>
          <string>00:22:4D:7C:7B:7A</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D9:D7</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.97</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>4QsBH5mpNEa_ymvmmTw4qg</_sourceIdentifier>
        <Name>STUDENTSK11-10</Name>
        <RealPCName>STUDENTSK11-10</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:98</string>
          <string>00:22:4D:81:6E:56</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:98</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.16</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>AwyU3end70yVlIpX7vSBVA</_sourceIdentifier>
        <Name>STUDENTSK7-01</Name>
        <RealPCName>STUDENTSK7-01</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:8A</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.91</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>iLhA7EqRfU29PnjXP8f-BA</_sourceIdentifier>
        <Name>STUDENTSK7-02</Name>
        <RealPCName>STUDENTSK7-02</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:ED:EE</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.195</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>YyeO_AJn5kiLVPt4-O9Bkw</_sourceIdentifier>
        <Name>STUDENTSK7-03</Name>
        <RealPCName>STUDENTSK7-03</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:8C</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.92</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>_jVZhNjqk0y5giFlLOrTvA</_sourceIdentifier>
        <Name>STUDENTSK7-04</Name>
        <RealPCName>STUDENTSK7-04</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:ED:95</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.93</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>jMdBIVmfrkqaUQWl3Pc9lg</_sourceIdentifier>
        <Name>STUDENTSK7-05</Name>
        <RealPCName>STUDENTSK7-05</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:AA</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.21.3</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Oce5EV-okkCr5vZj206W_w</_sourceIdentifier>
        <Name>STUDENTSK7-06</Name>
        <RealPCName>STUDENTSK7-06</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:88</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/09/18 13:03:04 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.21.0</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>tM-Qnhc4w0C_gmchMjwI5A</_sourceIdentifier>
        <Name>STUDENTSK7-07</Name>
        <RealPCName>STUDENTSK7-07</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:86</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.96</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>oLfnu4euFE-AsM-AoJ9zPg</_sourceIdentifier>
        <Name>STUDENTSK7-08</Name>
        <RealPCName>STUDENTSK7-08</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:89</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.98</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName>SAPFL</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK07</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2016 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x64_MultiProfile\W7_Off2k16_x64_MultiProfile.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:52:22</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:52:22</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:52:22</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:52:22</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:52:22</Time>
      <MacAddress>68:05:CA:29:D9:D7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:52:22</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:52:54</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:52:56</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:52:58</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:53:05</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:53:11</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:53:49</Time>
      <MacAddress>68:05:CA:29:D9:D7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:53:50</Time>
      <MacAddress>68:05:CA:29:D9:D7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:53:51</Time>
      <MacAddress>68:05:CA:29:D9:D7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:53:52</Time>
      <MacAddress>68:05:CA:29:D9:D7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:53:54</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:53:54</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:53:54</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:53:54</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:53:55</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:53:55</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:53:55</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:53:55</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:53:56</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:53:56</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:53:56</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:53:56</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:53:57</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:53:57</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:53:57</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:53:57</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:54:09</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:54:10</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:54:11</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:54:12</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:54:21</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:54:22</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:54:23</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:54:23</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:54:24</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:54:24</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:54:25</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:54:26</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:54:26</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:54:27</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:54:28</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:54:29</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:54:37</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:54:38</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:54:39</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:54:40</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:54:49</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:54:50</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:54:51</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:54:52</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:09:59</Time>
      <MacAddress>68:05:CA:29:D9:D7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:10:00</Time>
      <MacAddress>68:05:CA:29:D9:D7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:11:09</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:11:10</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:11:59</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:12:00</Time>
      <MacAddress>E0:D5:5E:02:EE:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:12:04</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:12:05</Time>
      <MacAddress>E0:D5:5E:02:ED:EE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:12:29</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:12:30</Time>
      <MacAddress>E0:D5:5E:02:EE:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:12:39</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK7</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:12:40</Time>
      <MacAddress>E0:D5:5E:02:EE:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:12:57</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:12:58</Time>
      <MacAddress>E0:D5:5E:02:EE:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:13:07</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:13:08</Time>
      <MacAddress>E0:D5:5E:02:EE:AA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:13:08</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:13:09</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:13:12</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:13:13</Time>
      <MacAddress>E0:D5:5E:02:EE:88</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:33:30</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:33:31</Time>
      <MacAddress>E0:D5:5E:02:ED:95</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\09\\11.09.2019 12-52-15_Windows 7 Office 2016 x64 MP.my</FilePath>
</ExecutedTaskData>