<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>JSPRINGBOOT</Name>
  <Started>20.09.2019 17-23-46</Started>
  <Status>Images/Done.ico</Status>
  <Finished>20.09.2019 18-08-36</Finished>
  <Clients>2</Clients>
  <Done>2</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK05</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>JSPRINGBOOT</Name>
    <LastExecuted>20.09.2019 17-23-46</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>vfPiyVU3V0qbzxLQAnidGA</_sourceIdentifier>
        <Name>STUDENTSK1-07</Name>
        <RealPCName>STUDENTSK1-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:35:76</string>
          <string>FC:AA:14:AC:70:2A</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:35:76</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.27</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>HIE8H7KM906uSQp7gLYdTg</_sourceIdentifier>
        <Name>STUDENTSK1-08</Name>
        <RealPCName>STUDENTSK1-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:EF:AC</string>
          <string>FC:AA:14:AC:74:25</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.28</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK05</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\GOC\JSPRINGBOOT</BaseImageSourcePath>
    <BaseImageData>
      <Name>JSPRINGBOOT</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\JSPRINGBOOT\JSPRINGBOOT.wim</SourcePath>
      <BoolLabel>WIndows 10 JSPRING</BoolLabel>
      <PartitionSize>140</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>JSPRINGBOOT</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:24:28</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.09.2019 17-23-46_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:24:33</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.09.2019 17-23-46_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:25:45</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.09.2019 17-23-46_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:25:46</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.09.2019 17-23-46_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:25:47</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.09.2019 17-23-46_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:25:48</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.09.2019 17-23-46_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>17:25:50</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.09.2019 17-23-46_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:25:51</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.09.2019 17-23-46_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:25:52</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.09.2019 17-23-46_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>17:25:53</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.09.2019 17-23-46_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:07:44</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.09.2019 17-23-46_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:07:45</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.09.2019 17-23-46_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>18:07:46</Time>
      <MacAddress>68:05:CA:3C:35:76</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.09.2019 17-23-46_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>18:08:34</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.09.2019 17-23-46_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>18:08:35</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.09.2019 17-23-46_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>18:08:36</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\20.09.2019 17-23-46_JSPRINGBOOT.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\09\\20.09.2019 17-23-46_JSPRINGBOOT.my</FilePath>
</ExecutedTaskData>