<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Windows 10 MultiOffice 13 16 19 x64 MP</Name>
  <Started>21.09.2019 11-35-53</Started>
  <Status>Images/Failed.ico</Status>
  <Finished>NONE</Finished>
  <Clients>11</Clients>
  <Done>0</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK06</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 MultiOffice 13 16 19 x64 MP</Name>
    <LastExecuted>21.09.2019 11-35-53</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>ZVsW33EY6U-Aa-OaumMzhg</_sourceIdentifier>
        <Name>LEKTORKS6_NUC</Name>
        <RealPCName>MININT-3UV7A7S</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:05:7C</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:05:7C</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.99</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>177-579-647#10.202.20.99#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Ece3zjBbEEqndvETvr7rDw</_sourceIdentifier>
        <Name>STUDENTSK6-01_NUC</Name>
        <RealPCName>MININT-5KVIIBK</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:D0:06</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:D0:06</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.131</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>948-948-102#10.202.20.131#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>MBrzn7DZ5UqfrQ5xHMmqOw</_sourceIdentifier>
        <Name>STUDENTSK6-02_NUC</Name>
        <RealPCName>MININT-I2ETMBH</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:43:0C</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:43:0C</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.20</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>777-909-782#10.202.20.20#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>yRNeeVsS6Ue9c4Ot2992tA</_sourceIdentifier>
        <Name>STUDENTSK6-03_NUC</Name>
        <RealPCName>MININT-27DRPSD</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:D1:16</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:D1:16</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.65</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>593-103-581#10.202.20.65#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>SDFFoTDKHkuL_WQv12D0xQ</_sourceIdentifier>
        <Name>STUDENTSK6-04_NUC</Name>
        <RealPCName>MININT-C2VEBNN</RealPCName>
        <macAddresses>
          <string>94:C6:91:A3:DF:EA</string>
        </macAddresses>
        <MacAddress>94:C6:91:A3:DF:EA</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.130</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>886-822-660#10.202.20.130#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>wG6dAEO5o0atKG3pvoVjqQ</_sourceIdentifier>
        <Name>STUDENTSK6-05_NUC</Name>
        <RealPCName>MININT-2Q11KL2</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:3E:28</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:3E:28</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.177</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>323-598-800#10.202.20.177#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>dHA2DZzU7UWh4b80eaXAXw</_sourceIdentifier>
        <Name>STUDENTSK6-06_NUC</Name>
        <RealPCName>MININT-9SORCDT</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:08:CA</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:08:CA</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.136</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>160-747-420#10.202.20.136#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>AOuZ20gMBEq6eGFox-w2Gw</_sourceIdentifier>
        <Name>STUDENTSK6-07_NUC</Name>
        <RealPCName>MININT-IERO48L</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:F6:5B</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:F6:5B</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.133</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>580-508-175#10.202.20.133#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>a85V-McrTUSrOpae686J3A</_sourceIdentifier>
        <Name>STUDENTSK6-08_NUC</Name>
        <RealPCName>STUDENTSK6-08</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:3E:02</string>
          <string>34:E1:2D:3B:CA:B3</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:3E:02</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.135</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>vZuantN35E6rW5qGIJzIGA</_sourceIdentifier>
        <Name>STUDENTSK6-09_NUC</Name>
        <RealPCName>MININT-2EG5QUD</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:43:43</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:43:43</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.134</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>189-912-321#10.202.20.134#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ms2Da39bVkezbpXf8U60hw</_sourceIdentifier>
        <Name>STUDENTSK6-10_NUC</Name>
        <RealPCName>MININT-L5OQSBV</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:58:6D</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:58:6D</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.178</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>918-823-547#10.202.20.178#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK06</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 13 16 19 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 13 16 19 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_MUltiOffice_13_16_19_MP_NS\W10_MultiOffice_13_16_19_MP_NS.wim</SourcePath>
      <BoolLabel>Windows 10</BoolLabel>
      <PartitionSize>200</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W10_Off2k19_x64_Multiprofile</string>
        <string>W10_Off2k16_x64_Multiprofile</string>
        <string>W10_Off2k13_x64_Multiprofile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>50</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:35:56</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:35:56</Time>
      <MacAddress>94:C6:91:A4:D1:16</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:35:56</Time>
      <MacAddress>94:C6:91:A4:05:7C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:35:56</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:35:56</Time>
      <MacAddress>94:C6:91:A4:58:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:35:56</Time>
      <MacAddress>94:C6:91:A4:F6:5B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:35:56</Time>
      <MacAddress>94:C6:91:A4:43:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:35:56</Time>
      <MacAddress>94:C6:91:A4:D0:06</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:35:56</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:35:56</Time>
      <MacAddress>94:C6:91:A3:DF:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:35:56</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>11:35:57</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>11:35:57</Time>
      <MacAddress>94:C6:91:A4:D1:16</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>11:35:57</Time>
      <MacAddress>94:C6:91:A4:05:7C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>11:35:57</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>11:35:57</Time>
      <MacAddress>94:C6:91:A4:F6:5B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>11:35:57</Time>
      <MacAddress>94:C6:91:A4:58:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>11:35:57</Time>
      <MacAddress>94:C6:91:A3:DF:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>11:35:57</Time>
      <MacAddress>94:C6:91:A4:43:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>11:35:57</Time>
      <MacAddress>94:C6:91:A4:D0:06</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>11:35:57</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:35:58</Time>
      <MacAddress>94:C6:91:A4:D1:16</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:35:58</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:35:58</Time>
      <MacAddress>94:C6:91:A4:05:7C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:35:59</Time>
      <MacAddress>94:C6:91:A4:58:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:35:59</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:35:59</Time>
      <MacAddress>94:C6:91:A4:43:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:35:59</Time>
      <MacAddress>94:C6:91:A4:D0:06</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:35:59</Time>
      <MacAddress>94:C6:91:A3:DF:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:35:59</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:35:59</Time>
      <MacAddress>94:C6:91:A4:F6:5B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:35:59</Time>
      <MacAddress>94:C6:91:A4:D1:16</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:35:59</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:36:05</Time>
      <MacAddress>94:C6:91:A4:05:7C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:36:05</Time>
      <MacAddress>94:C6:91:A4:D0:06</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:36:05</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:36:05</Time>
      <MacAddress>94:C6:91:A4:43:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:36:05</Time>
      <MacAddress>94:C6:91:A4:F6:5B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:36:05</Time>
      <MacAddress>94:C6:91:A4:D1:16</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:36:05</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:36:05</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:36:05</Time>
      <MacAddress>94:C6:91:A4:58:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:36:05</Time>
      <MacAddress>94:C6:91:A3:DF:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:36:06</Time>
      <MacAddress>94:C6:91:A4:05:7C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:36:06</Time>
      <MacAddress>94:C6:91:A4:D0:06</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-09_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:36:06</Time>
      <MacAddress>94:C6:91:A4:43:43</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:36:06</Time>
      <MacAddress>94:C6:91:A4:F6:5B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:36:06</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:36:06</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:36:06</Time>
      <MacAddress>94:C6:91:A4:58:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:36:06</Time>
      <MacAddress>94:C6:91:A3:DF:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>11:37:26</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:37:27</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:37:28</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:37:29</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\09\\21.09.2019 11-35-53_Windows 10 MultiOffice 13 16 19 x64 MP.my</FilePath>
</ExecutedTaskData>