<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Windows 10 MultiOffice 13 16 19 x64 MP</Name>
  <Started>23.09.2019 13-54-22</Started>
  <Status>Images/Stopped.ico</Status>
  <Finished>23.09.2019 13-54-40</Finished>
  <Clients>10</Clients>
  <Done>0</Done>
  <Failed>10</Failed>
  <MachineGroup>UCEBNASK06</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 MultiOffice 13 16 19 x64 MP</Name>
    <LastExecuted>23.09.2019 13-54-22</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>I2HSYnjmtkutqRVi2AJZ8g</_sourceIdentifier>
        <Name>LEKTORKS6_NUC</Name>
        <RealPCName>LEKTORSK6</RealPCName>
        <macAddresses>
          <string>34:E1:2D:8C:0F:F0</string>
          <string>94:C6:91:A4:05:7C</string>
        </macAddresses>
        <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.99</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>lodBC4gIfEeKG_4aBCO6MA</_sourceIdentifier>
        <Name>STUDENTSK6-01_NUC</Name>
        <RealPCName>STUDENTSK6-01</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:D0:06</string>
          <string>34:E1:2D:8C:F0:EB</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:D0:06</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.131</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>eB59bAKa_0yDfnBlAgDZeA</_sourceIdentifier>
        <Name>STUDENTSK6-02_NUC</Name>
        <RealPCName>STUDENTSK6-02</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:43:0C</string>
          <string>34:E1:2D:3C:0D:34</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:43:0C</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.20</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>MUcYgiaD8ESuxkb_R8KYaw</_sourceIdentifier>
        <Name>STUDENTSK6-03_NUC</Name>
        <RealPCName>STUDENTSK6-03</RealPCName>
        <macAddresses>
          <string>34:E1:2D:8C:A8:A7</string>
          <string>94:C6:91:A4:D1:16</string>
        </macAddresses>
        <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.65</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>68LlN2ujrEWrYAMzcDF82w</_sourceIdentifier>
        <Name>STUDENTSK6-04_NUC</Name>
        <RealPCName>STUDENTSK6-04</RealPCName>
        <macAddresses>
          <string>C0:B6:F9:CD:01:63</string>
          <string>94:C6:91:A3:DF:EA</string>
        </macAddresses>
        <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.130</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>TG3C_k_bc0az7pVfdUsobA</_sourceIdentifier>
        <Name>STUDENTSK6-05_NUC</Name>
        <RealPCName>STUDENTSK6-05</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:3E:28</string>
          <string>34:E1:2D:8C:EE:ED</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:3E:28</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.177</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Kf4g7oa3502-Zh-bvhpEEA</_sourceIdentifier>
        <Name>STUDENTSK6-06_NUC</Name>
        <RealPCName>STUDENTSK6-06</RealPCName>
        <macAddresses>
          <string>C0:B6:F9:8C:33:5E</string>
          <string>94:C6:91:A4:08:CA</string>
        </macAddresses>
        <MacAddress>C0:B6:F9:8C:33:5E</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.136</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>SAbTZTQSzUqYD7H_on9Cvw</_sourceIdentifier>
        <Name>STUDENTSK6-07_NUC</Name>
        <RealPCName>STUDENTSK6-07</RealPCName>
        <macAddresses>
          <string>34:E1:2D:8C:3C:A0</string>
          <string>94:C6:91:A4:F6:5B</string>
        </macAddresses>
        <MacAddress>34:E1:2D:8C:3C:A0</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.133</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>JZ-zrJQHaEmVW2AYjog_og</_sourceIdentifier>
        <Name>STUDENTSK6-08_NUC</Name>
        <RealPCName>STUDENTSK6-08</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:3E:02</string>
          <string>34:E1:2D:3B:CA:B3</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:3E:02</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.135</IPAddress>
        <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>X2FFfOiAX0yclR58w-SM8g</_sourceIdentifier>
        <Name>STUDENTSK6-10_NUC</Name>
        <RealPCName>STUDENTSK6-10</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:58:6D</string>
          <string>34:E1:2D:3A:B4:52</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:58:6D</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.178</IPAddress>
        <baseImageName>Windows 10 Office 13 16 19 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK06</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>true</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 13 16 19 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 13 16 19 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_MUltiOffice_13_16_19_MP_NS\W10_MultiOffice_13_16_19_MP_NS_2.wim</SourcePath>
      <BoolLabel>Windows 10</BoolLabel>
      <PartitionSize>230</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W10_Off2k19_x64_Multiprofile</string>
        <string>W10_Off2k16_x64_Multiprofile</string>
        <string>W10_Off2k13_x64_Multiprofile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>50</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:54:24</Time>
      <MacAddress>94:C6:91:A4:58:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.09.2019 13-54-22_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:54:23</Time>
      <MacAddress>C0:B6:F9:8C:33:5E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.09.2019 13-54-22_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:54:23</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.09.2019 13-54-22_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK6-07_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:54:23</Time>
      <MacAddress>34:E1:2D:8C:3C:A0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.09.2019 13-54-22_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>LEKTORKS6_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:54:23</Time>
      <MacAddress>34:E1:2D:8C:0F:F0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.09.2019 13-54-22_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK6-04_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:54:23</Time>
      <MacAddress>C0:B6:F9:CD:01:63</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.09.2019 13-54-22_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:54:23</Time>
      <MacAddress>94:C6:91:A4:D0:06</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.09.2019 13-54-22_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK6-03_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:54:23</Time>
      <MacAddress>34:E1:2D:8C:A8:A7</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.09.2019 13-54-22_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:54:23</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.09.2019 13-54-22_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK6-08_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:54:23</Time>
      <MacAddress>94:C6:91:A4:3E:02</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.09.2019 13-54-22_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status />
      <ComputerName>STUDENTSK6-10_NUC</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>13:54:24</Time>
      <MacAddress>94:C6:91:A4:58:6D</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\23.09.2019 13-54-22_Windows 10 MultiOffice 13 16 19 x64 MP.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\09\\23.09.2019 13-54-22_Windows 10 MultiOffice 13 16 19 x64 MP.my</FilePath>
</ExecutedTaskData>