<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>fG8HSXRdbUC1qfiQ7GipAg</_sourceIdentifier>
  <Name>STUDENTSK11-04</Name>
  <RealPCName>STUDENTSK11-04</RealPCName>
  <macAddresses>
    <string>68:05:CA:0C:B2:30</string>
    <string>68:05:CA:2A:D0:B8</string>
    <string>00:22:4D:82:42:14</string>
  </macAddresses>
  <MacAddress>68:05:CA:0C:B2:30</MacAddress>
  <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DZ77BH-55K</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.202.20.89</IPAddress>
  <baseImageName>Windows Server 2016</baseImageName>
  <driveEImageName>MOC 20741 B</driveEImageName>
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>