<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 10 Office 2016 x64 No Sysprep</Name>
  <Started>15.01.2018 12-46-20</Started>
  <Status>Images/Done.ico</Status>
  <Finished>15.01.2018 13-32-07</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK08</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 Office 2016 x64 No Sysprep</Name>
    <LastExecuted>15.01.2018 12-46-20</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>59AZLbTAwUi5MmO2C6kgaw</_sourceIdentifier>
        <Name>LEKTORSK8</Name>
        <RealPCName>LEKTORSK8</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:1E</string>
          <string>1C:1B:0D:12:1E:F7</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:1E</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/16 17:25:25 Ver: 05.0000B</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.148</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>bmyMPg1eH0K9Ll-cSxIXxA</_sourceIdentifier>
        <Name>STUDENTSK8-01</Name>
        <RealPCName>STUDENTSK8-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:8B</string>
          <string>1C:1B:0D:12:1E:F5</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:8B</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/16 17:25:25 Ver: 05.0000B</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.66</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>qnTVMg9-gkOMmlFZci5hQw</_sourceIdentifier>
        <Name>STUDENTSK8-02</Name>
        <RealPCName>STUDENTSK8-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:8C</string>
          <string>1C:1B:0D:12:1F:04</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:8C</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/16 17:25:25 Ver: 05.0000B</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.67</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Enlt8XhdyEC2M4KBqlVjyQ</_sourceIdentifier>
        <Name>STUDENTSK8-03</Name>
        <RealPCName>STUDENTSK8-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:20</string>
          <string>1C:1B:0D:12:1E:F8</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:20</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/16 17:25:25 Ver: 05.0000B</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.101</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>B3GJGGaodE-SCdeYxFJUvQ</_sourceIdentifier>
        <Name>STUDENTSK8-04</Name>
        <RealPCName>STUDENTSK8-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:84</string>
          <string>1C:1B:0D:12:1E:2D</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:84</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/16 17:25:25 Ver: 05.0000B</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.155</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>_sBXI-E4UUmBqQjZGXazVQ</_sourceIdentifier>
        <Name>STUDENTSK8-05</Name>
        <RealPCName>STUDENTSK8-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4C:77</string>
          <string>1C:1B:0D:12:1E:28</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4C:77</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/16 17:25:25 Ver: 05.0000B</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.146</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>_MisNWjAIEi5GNwmg5ubng</_sourceIdentifier>
        <Name>STUDENTSK8-06</Name>
        <RealPCName>STUDENTSK8-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:72</string>
          <string>1C:1B:0D:12:1E:F4</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:72</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/16 17:25:25 Ver: 05.0000B</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.139</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>cZdKhqpRp0-rAVFk0ws5Cw</_sourceIdentifier>
        <Name>STUDENTSK8-07</Name>
        <RealPCName>STUDENTSK8-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:F8</string>
          <string>1C:1B:0D:13:12:11</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:F8</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/16 17:25:25 Ver: 05.0000B</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.190</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>_mpBRfwbw0Wo6vIwjZxXog</_sourceIdentifier>
        <Name>STUDENTSK8-08</Name>
        <RealPCName>STUDENTSK8-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:86</string>
          <string>1C:1B:0D:12:1E:F6</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:86</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/16 17:25:25 Ver: 05.0000B</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.156</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK08</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2016 x64 SP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2016 x64 SP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k16_x64_SingleProfile_NO_SYSPREP\W10_Off2k16_x64_SingleProfile_NO_SYSPREP.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2016</BoolLabel>
      <PartitionSize>160</PartitionSize>
      <VHDResizeSize>90</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k16_x64_SingleProfile_NO_SYSPREP</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:46:25</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:46:25</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:46:25</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:46:25</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:46:25</Time>
      <MacAddress>68:05:CA:44:4D:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:46:25</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:46:25</Time>
      <MacAddress>68:05:CA:44:4E:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:46:25</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:46:25</Time>
      <MacAddress>68:05:CA:44:4D:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:48:02</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:48:03</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:48:04</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:48:05</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:48:12</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:48:13</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:48:14</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:48:15</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:56:07</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:56:08</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:56:09</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:56:10</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:56:12</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:56:13</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:56:14</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:56:15</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:56:17</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:56:18</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:56:19</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:56:20</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:56:22</Time>
      <MacAddress>68:05:CA:44:4D:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:56:22</Time>
      <MacAddress>68:05:CA:44:4E:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:56:23</Time>
      <MacAddress>68:05:CA:44:4E:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:56:23</Time>
      <MacAddress>68:05:CA:44:4D:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:56:24</Time>
      <MacAddress>68:05:CA:44:4E:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:56:24</Time>
      <MacAddress>68:05:CA:44:4D:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:56:25</Time>
      <MacAddress>68:05:CA:44:4D:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:56:25</Time>
      <MacAddress>68:05:CA:44:4E:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:56:27</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:56:27</Time>
      <MacAddress>68:05:CA:44:4D:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:56:28</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:56:28</Time>
      <MacAddress>68:05:CA:44:4D:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:56:29</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:56:29</Time>
      <MacAddress>68:05:CA:44:4D:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:56:30</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:56:30</Time>
      <MacAddress>68:05:CA:44:4D:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:07:33</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:07:34</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:08:44</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:08:45</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:22:14</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:22:16</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:27:20</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:27:21</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:30:10</Time>
      <MacAddress>68:05:CA:44:4D:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:30:11</Time>
      <MacAddress>68:05:CA:44:4D:72</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:30:20</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:30:21</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:30:25</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:30:26</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:30:37</Time>
      <MacAddress>68:05:CA:44:4D:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:30:38</Time>
      <MacAddress>68:05:CA:44:4D:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:32:06</Time>
      <MacAddress>68:05:CA:44:4E:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:32:07</Time>
      <MacAddress>68:05:CA:44:4E:86</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\01\\15.01.2018 12-46-20_Windows 10 Office 2016 x64 No Sysprep.my</FilePath>
</ExecutedTaskData>