<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x86</Name>
  <Started>17.01.2018 15-41-41</Started>
  <Status>Images/Done.ico</Status>
  <Finished>17.01.2018 16-09-15</Finished>
  <Clients>14</Clients>
  <Done>14</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK02</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x86</Name>
    <LastExecuted>17.01.2018 15-41-41</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>ruEhKn3wQESNxor7-Q93ug</_sourceIdentifier>
        <Name>LEKTORSK2</Name>
        <RealPCName>LEKTORSK2</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:BD:AF</string>
          <string>00:27:0E:1E:57:39</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.12</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ZnycnkjY1kSEeuNIs2XBng</_sourceIdentifier>
        <Name>STUDENTSK2-01</Name>
        <RealPCName>STUDENTSK2-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:AF:94</string>
          <string>00:27:0E:15:14:26</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:AF:94</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.13</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>LcZwzLMS8kO7KYvcY-8Drg</_sourceIdentifier>
        <Name>STUDENTSK2-02</Name>
        <RealPCName>STUDENTSK2-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:E7</string>
          <string>00:27:0E:06:CE:24</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  750 @ 2.67GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.69</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>S7UKTJTpokCAbpReUgZmiQ</_sourceIdentifier>
        <Name>STUDENTSK2-03</Name>
        <RealPCName>STUDENTSK2-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:BD:B7</string>
          <string>00:27:0E:1E:57:43</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.4</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>8KvXryM5-0OzV7NStFt0_w</_sourceIdentifier>
        <Name>STUDENTSK2-04</Name>
        <RealPCName>STUDENTSK2-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:9B</string>
          <string>70:71:BC:5C:C6:A9</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.7</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>rFbSn8vOXEu2xHGfagpcMg</_sourceIdentifier>
        <Name>STUDENTSK2-05</Name>
        <RealPCName>STUDENTSK2-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:BD:E8</string>
          <string>00:27:0E:1E:57:75</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.36</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>y2OGz-AWCEO8me2DvnceDw</_sourceIdentifier>
        <Name>STUDENTSK2-06</Name>
        <RealPCName>STUDENTSK2-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:AF:95</string>
          <string>00:27:0E:1E:57:74</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:AF:95</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.41</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>R50bw8W3f0igCBM3y0fk0Q</_sourceIdentifier>
        <Name>STUDENTSK2-07</Name>
        <RealPCName>STUDENTSK2-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:0A:6B:3B</string>
          <string>00:27:0E:1E:57:76</string>
        </macAddresses>
        <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.43</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>bQAVDuaLIEG7xjK3WdkCyA</_sourceIdentifier>
        <Name>STUDENTSK2-08</Name>
        <RealPCName>STUDENTSK2-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B0:CD</string>
          <string>00:27:0E:15:14:20</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.8</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>eKrETmDjgUK1YabHsHAS-g</_sourceIdentifier>
        <Name>STUDENTSK2-09</Name>
        <RealPCName>STUDENTSK2-09</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:3B</string>
          <string>00:27:0E:15:12:EF</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:3B</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.65</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>3XOuRjbieUOROosaMzrQWQ</_sourceIdentifier>
        <Name>STUDENTSK2-10</Name>
        <RealPCName>STUDENTSK2-10</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:A1</string>
          <string>00:27:0E:15:13:F8</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.61</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>YZn2TIwO5U68Lo-yZExnCg</_sourceIdentifier>
        <Name>STUDENTSK2-11</Name>
        <RealPCName>STUDENTSK2-11</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:A4</string>
          <string>00:27:0E:15:14:1D</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.22</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>bTURhI4IskyZyqdSIOJf_A</_sourceIdentifier>
        <Name>STUDENTSK2-12</Name>
        <RealPCName>STUDENTSK2-12</RealPCName>
        <macAddresses>
          <string>68:05:CA:1A:39:A3</string>
          <string>00:27:0E:15:15:48</string>
        </macAddresses>
        <MacAddress>68:05:CA:1A:39:A3</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.24</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>4Ug48dH5DEyV0Lhfk886YA</_sourceIdentifier>
        <Name>STUDENTSK4-08</Name>
        <RealPCName>COMPUTERCONFIGD</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:44:50</string>
          <string>00:27:0E:2D:EF:AF</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:44:50</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.84</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK02</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\Windows 7 Office 2016 x86</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x86</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x86\W7_Off2k16_x86.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x86</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x86</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:42:44</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:43:10</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:43:11</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:43:12</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:43:12</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:43:12</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:43:13</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:43:14</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:43:17</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:43:17</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:43:17</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:43:17</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:43:18</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:43:22</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:44:51</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:44:52</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:44:54</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:44:55</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:45:18</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:45:19</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:45:19</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:45:19</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:45:20</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:45:20</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:45:20</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:45:21</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:45:21</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:45:21</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:45:21</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:45:22</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:45:22</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:45:22</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:45:23</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:45:24</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:45:24</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:45:24</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:45:24</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:45:24</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:45:25</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:45:25</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:45:25</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:45:25</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:45:25</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:45:26</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:45:26</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:45:26</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:45:26</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:45:26</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:45:27</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:45:27</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:45:27</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:45:27</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:45:27</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:45:28</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:45:29</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:45:30</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:45:31</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:45:31</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:45:32</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:45:32</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:45:33</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:45:34</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:45:34</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:45:35</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:45:36</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:45:37</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>15:45:42</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:45:43</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:45:44</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:45:45</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:03:35</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:03:36</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:03:38</Time>
      <MacAddress>68:05:CA:0C:AF:95</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:04:25</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:04:25</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:04:26</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:04:26</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:04:27</Time>
      <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-10</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:04:27</Time>
      <MacAddress>68:05:CA:0C:B1:A1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:04:37</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:04:38</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:04:39</Time>
      <MacAddress>68:05:CA:0C:B0:CD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:04:40</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:04:41</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:04:42</Time>
      <MacAddress>68:05:CA:0C:AF:94</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:04:43</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:04:44</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:04:44</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-09</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:04:45</Time>
      <MacAddress>68:05:CA:15:8A:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:04:45</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-12</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:04:46</Time>
      <MacAddress>68:05:CA:1A:39:A3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:04:51</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:04:52</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-11</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:04:53</Time>
      <MacAddress>68:05:CA:0C:B1:A4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:04:55</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:04:56</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:04:56</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:04:57</Time>
      <MacAddress>68:05:CA:0C:B1:E7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:04:57</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:04:58</Time>
      <MacAddress>68:05:CA:0A:6B:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:05:00</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:05:01</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK2</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:05:02</Time>
      <MacAddress>68:05:CA:0C:BD:AF</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:05:05</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:05:05</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:05:06</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:05:06</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:05:07</Time>
      <MacAddress>68:05:CA:0C:BD:B7</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK2-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:05:07</Time>
      <MacAddress>68:05:CA:0C:B1:9B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:09:12</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:09:13</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:09:15</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\01\\17.01.2018 15-41-41_Windows 7 Office 2016 x86.my</FilePath>
</ExecutedTaskData>