<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x86</Name>
  <Started>19.01.2018 08-41-57</Started>
  <Status>Images/Done.ico</Status>
  <Finished>19.01.2018 09-09-13</Finished>
  <Clients>1</Clients>
  <Done>1</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK10</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x86</Name>
    <LastExecuted>19.01.2018 08-41-57</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>AHUwPBIPE0yJI3V-96b8Pw</_sourceIdentifier>
        <Name>LEKTORSK10</Name>
        <RealPCName>MININT-SMDI14A</RealPCName>
        <macAddresses>
          <string>00:22:4D:9D:B7:E9</string>
          <string>68:05:CA:15:8A:3A</string>
        </macAddresses>
        <MacAddress>00:22:4D:9D:B7:E9</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentCz</accountName>
        <IPAddress>10.202.20.71</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>406-251-919#10.202.20.71#49422</dartInfo>
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK10</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\Windows 7 Office 2016 x86</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x86</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x86\W7_Off2k16_x86.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x86</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x86</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:42:18</Time>
      <MacAddress>00:22:4D:9D:B7:E9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:42:19</Time>
      <MacAddress>00:22:4D:9D:B7:E9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:42:20</Time>
      <MacAddress>00:22:4D:9D:B7:E9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:42:22</Time>
      <MacAddress>00:22:4D:9D:B7:E9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:42:23</Time>
      <MacAddress>00:22:4D:9D:B7:E9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:09:10</Time>
      <MacAddress>00:22:4D:9D:B7:E9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:09:12</Time>
      <MacAddress>00:22:4D:9D:B7:E9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:09:13</Time>
      <MacAddress>00:22:4D:9D:B7:E9</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\01\\19.01.2018 08-41-57_Windows 7 Office 2016 x86.my</FilePath>
</ExecutedTaskData>