<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x86</Name>
  <Started>23.01.2018 12-03-40</Started>
  <Status>Images/Done.ico</Status>
  <Finished>23.01.2018 12-36-34</Finished>
  <Clients>14</Clients>
  <Done>14</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK09</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x86</Name>
    <LastExecuted>23.01.2018 12-03-40</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>r3lzviLlQkG1PBmVb5v_dg</_sourceIdentifier>
        <Name>LEKTORSK9</Name>
        <RealPCName>LEKTORSK9</RealPCName>
        <macAddresses>
          <string>70:71:BC:8E:B3:B4</string>
          <string>00:1B:21:C2:81:6F</string>
        </macAddresses>
        <MacAddress>70:71:BC:8E:B3:B4</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.70</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>TYbFMVFJd0-uJjw2Hdz6kQ</_sourceIdentifier>
        <Name>STUDENTSK7-08</Name>
        <RealPCName>STUDENTSK7-08</RealPCName>
        <macAddresses>
          <string>E0:D5:5E:02:EE:89</string>
        </macAddresses>
        <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-7400 CPU @ 3.00GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 11/08/17 12:51:49 Ver: 05.0000C</biosCaption>
        <boardProductId>Z270-HD3P-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.96</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Gw9b3BwmJkK31guJzBN6ag</_sourceIdentifier>
        <Name>STUDENTSK9-01</Name>
        <RealPCName>STUDENTSK9-01</RealPCName>
        <macAddresses>
          <string>00:27:0E:2E:A1:5B</string>
          <string>00:1B:21:C2:80:92</string>
        </macAddresses>
        <MacAddress>00:27:0E:2E:A1:5B</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.54</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>_exRyfCEy0GgLJpmxlftxg</_sourceIdentifier>
        <Name>STUDENTSK9-02</Name>
        <RealPCName>STUDENTSK9-02</RealPCName>
        <macAddresses>
          <string>70:71:BC:8E:B3:B9</string>
          <string>00:1B:21:C1:B3:3D</string>
        </macAddresses>
        <MacAddress>70:71:BC:8E:B3:B9</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.62</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>iSbS6y3D60eAVeZ9qILOmg</_sourceIdentifier>
        <Name>STUDENTSK9-03</Name>
        <RealPCName>STUDENTSK9-03</RealPCName>
        <macAddresses>
          <string>70:71:BC:9D:59:A9</string>
          <string>00:1B:21:C1:B3:3C</string>
        </macAddresses>
        <MacAddress>70:71:BC:9D:59:A9</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.64</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>K22bvYj4d0iBFa7qBPkRDg</_sourceIdentifier>
        <Name>STUDENTSK9-04</Name>
        <RealPCName>STUDENTSK9-04</RealPCName>
        <macAddresses>
          <string>70:71:BC:9D:5A:F5</string>
          <string>00:1B:21:C2:81:72</string>
        </macAddresses>
        <MacAddress>70:71:BC:9D:5A:F5</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.63</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>q14uYAc_VU226I8f0tW5CQ</_sourceIdentifier>
        <Name>STUDENTSK9-05</Name>
        <RealPCName>STUDENTSK9-05</RealPCName>
        <macAddresses>
          <string>00:1B:21:C2:82:51</string>
        </macAddresses>
        <MacAddress>00:1B:21:C2:82:51</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  750 @ 2.67GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.79</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>d6P-5r6kykiUnZnSNOaJdw</_sourceIdentifier>
        <Name>STUDENTSK9-06</Name>
        <RealPCName>STUDENTSK9-06</RealPCName>
        <macAddresses>
          <string>70:71:BC:8E:B2:1F</string>
          <string>00:1B:21:C1:B3:3A</string>
        </macAddresses>
        <MacAddress>70:71:BC:8E:B2:1F</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.52</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ZGmsRebKCUWDrqVM6y--9Q</_sourceIdentifier>
        <Name>STUDENTSK9-07</Name>
        <RealPCName>STUDENTSK9-07</RealPCName>
        <macAddresses>
          <string>00:27:0E:2E:9D:1F</string>
          <string>00:1B:21:C2:80:91</string>
        </macAddresses>
        <MacAddress>00:27:0E:2E:9D:1F</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.60</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>nq7Dzt_FrkKNFC_HYVtRfA</_sourceIdentifier>
        <Name>STUDENTSK9-08</Name>
        <RealPCName>STUDENTSK9-08</RealPCName>
        <macAddresses>
          <string>00:27:0E:2E:9E:1E</string>
          <string>00:1B:21:C1:A5:B2</string>
        </macAddresses>
        <MacAddress>00:27:0E:2E:9E:1E</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.72</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>X4mJiJYDeES23qMmAaVwrw</_sourceIdentifier>
        <Name>STUDENTSK9-09</Name>
        <RealPCName>STUDENTSK9-09</RealPCName>
        <macAddresses>
          <string>00:27:0E:2E:9E:1C</string>
          <string>68:05:CA:15:8A:38</string>
        </macAddresses>
        <MacAddress>00:27:0E:2E:9E:1C</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.59</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>wqdnYm1MuEijGGXHPB6o5g</_sourceIdentifier>
        <Name>STUDENTSK9-10</Name>
        <RealPCName>STUDENTSK9-10</RealPCName>
        <macAddresses>
          <string>70:71:BC:8E:B2:40</string>
          <string>00:1B:21:C2:81:75</string>
        </macAddresses>
        <MacAddress>70:71:BC:8E:B2:40</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.58</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>8cBbQkhe-064-NheM0mUyA</_sourceIdentifier>
        <Name>STUDENTSK9-11</Name>
        <RealPCName>STUDENTSK9-11</RealPCName>
        <macAddresses>
          <string>00:27:0E:2E:9D:22</string>
          <string>00:1B:21:C1:A5:B3</string>
        </macAddresses>
        <MacAddress>00:27:0E:2E:9D:22</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.55</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>nLql0Cmh_ECty1may1Z0tw</_sourceIdentifier>
        <Name>STUDENTSK9-12</Name>
        <RealPCName>STUDENTSK9-12</RealPCName>
        <macAddresses>
          <string>70:71:BC:8E:B3:11</string>
          <string>00:1B:21:C1:B3:39</string>
        </macAddresses>
        <MacAddress>70:71:BC:8E:B3:11</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.56</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK09</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\Windows 7 Office 2016 x86</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x86</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x86\W7_Off2k16_x86.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x86</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x86</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:04:12</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:04:32</Time>
      <MacAddress>70:71:BC:8E:B2:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:04:32</Time>
      <MacAddress>70:71:BC:9D:5A:F5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:04:32</Time>
      <MacAddress>00:27:0E:2E:9D:22</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:04:37</Time>
      <MacAddress>00:27:0E:2E:A1:5B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:04:37</Time>
      <MacAddress>00:27:0E:2E:9D:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:04:37</Time>
      <MacAddress>70:71:BC:8E:B3:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:05:12</Time>
      <MacAddress>00:1B:21:C2:82:51</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:05:17</Time>
      <MacAddress>70:71:BC:8E:B3:B9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:05:22</Time>
      <MacAddress>70:71:BC:9D:59:A9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:05:32</Time>
      <MacAddress>70:71:BC:8E:B2:40</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:05:37</Time>
      <MacAddress>00:27:0E:2E:9E:1C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:05:47</Time>
      <MacAddress>00:27:0E:2E:9E:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:14:02</Time>
      <MacAddress>70:71:BC:8E:B3:B4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>12:14:03</Time>
      <MacAddress>70:71:BC:8E:B3:B4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:14:04</Time>
      <MacAddress>70:71:BC:8E:B3:B4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:14:05</Time>
      <MacAddress>70:71:BC:8E:B3:B4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:14:06</Time>
      <MacAddress>70:71:BC:8E:B3:B4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:14:39</Time>
      <MacAddress>70:71:BC:8E:B3:B9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:14:39</Time>
      <MacAddress>00:27:0E:2E:A1:5B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:14:40</Time>
      <MacAddress>00:27:0E:2E:A1:5B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:14:40</Time>
      <MacAddress>70:71:BC:8E:B3:B9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:14:41</Time>
      <MacAddress>00:27:0E:2E:A1:5B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:14:41</Time>
      <MacAddress>70:71:BC:8E:B3:B9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:14:42</Time>
      <MacAddress>00:27:0E:2E:A1:5B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:14:42</Time>
      <MacAddress>70:71:BC:8E:B3:B9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:14:49</Time>
      <MacAddress>70:71:BC:9D:59:A9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:14:50</Time>
      <MacAddress>70:71:BC:9D:59:A9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:14:51</Time>
      <MacAddress>70:71:BC:9D:59:A9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:14:52</Time>
      <MacAddress>70:71:BC:9D:59:A9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:14:54</Time>
      <MacAddress>70:71:BC:9D:5A:F5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:14:55</Time>
      <MacAddress>70:71:BC:9D:5A:F5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:14:56</Time>
      <MacAddress>70:71:BC:9D:5A:F5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:14:57</Time>
      <MacAddress>70:71:BC:9D:5A:F5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:14:59</Time>
      <MacAddress>70:71:BC:8E:B2:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:15:00</Time>
      <MacAddress>70:71:BC:8E:B2:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:15:01</Time>
      <MacAddress>70:71:BC:8E:B2:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:15:02</Time>
      <MacAddress>70:71:BC:8E:B2:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:15:04</Time>
      <MacAddress>00:1B:21:C2:82:51</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:15:05</Time>
      <MacAddress>00:1B:21:C2:82:51</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:15:06</Time>
      <MacAddress>00:1B:21:C2:82:51</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:15:07</Time>
      <MacAddress>00:1B:21:C2:82:51</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:15:09</Time>
      <MacAddress>00:27:0E:2E:9D:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:15:10</Time>
      <MacAddress>00:27:0E:2E:9D:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:15:11</Time>
      <MacAddress>00:27:0E:2E:9D:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:15:12</Time>
      <MacAddress>00:27:0E:2E:9D:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:15:14</Time>
      <MacAddress>00:27:0E:2E:9E:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:15:15</Time>
      <MacAddress>00:27:0E:2E:9E:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:15:16</Time>
      <MacAddress>00:27:0E:2E:9E:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:15:17</Time>
      <MacAddress>00:27:0E:2E:9E:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:15:19</Time>
      <MacAddress>00:27:0E:2E:9E:1C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:15:19</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:15:20</Time>
      <MacAddress>00:27:0E:2E:9E:1C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:15:20</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:15:21</Time>
      <MacAddress>00:27:0E:2E:9E:1C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:15:21</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:15:22</Time>
      <MacAddress>00:27:0E:2E:9E:1C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:15:22</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:15:24</Time>
      <MacAddress>70:71:BC:8E:B2:40</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:15:25</Time>
      <MacAddress>70:71:BC:8E:B2:40</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:15:26</Time>
      <MacAddress>70:71:BC:8E:B2:40</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:15:27</Time>
      <MacAddress>70:71:BC:8E:B2:40</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:15:29</Time>
      <MacAddress>00:27:0E:2E:9D:22</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:15:30</Time>
      <MacAddress>00:27:0E:2E:9D:22</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:15:31</Time>
      <MacAddress>00:27:0E:2E:9D:22</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:15:32</Time>
      <MacAddress>00:27:0E:2E:9D:22</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:15:39</Time>
      <MacAddress>70:71:BC:8E:B3:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:15:40</Time>
      <MacAddress>70:71:BC:8E:B3:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:15:41</Time>
      <MacAddress>70:71:BC:8E:B3:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:15:42</Time>
      <MacAddress>70:71:BC:8E:B3:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:32:19</Time>
      <MacAddress>70:71:BC:8E:B3:B4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK9</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:32:20</Time>
      <MacAddress>70:71:BC:8E:B3:B4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:33:38</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:33:39</Time>
      <MacAddress>E0:D5:5E:02:EE:89</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:34:55</Time>
      <MacAddress>70:71:BC:8E:B3:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:34:56</Time>
      <MacAddress>70:71:BC:8E:B3:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:35:22</Time>
      <MacAddress>70:71:BC:8E:B2:40</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:35:23</Time>
      <MacAddress>70:71:BC:8E:B2:40</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:35:31</Time>
      <MacAddress>70:71:BC:9D:5A:F5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:35:32</Time>
      <MacAddress>70:71:BC:9D:5A:F5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:35:38</Time>
      <MacAddress>00:27:0E:2E:A1:5B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:35:39</Time>
      <MacAddress>00:27:0E:2E:A1:5B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:36:13</Time>
      <MacAddress>70:71:BC:8E:B3:B9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:36:14</Time>
      <MacAddress>70:71:BC:8E:B3:B9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:36:18</Time>
      <MacAddress>70:71:BC:8E:B2:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:36:19</Time>
      <MacAddress>70:71:BC:8E:B2:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:36:23</Time>
      <MacAddress>00:27:0E:2E:9D:22</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:36:24</Time>
      <MacAddress>70:71:BC:9D:59:A9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:36:24</Time>
      <MacAddress>00:27:0E:2E:9D:22</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:36:25</Time>
      <MacAddress>70:71:BC:9D:59:A9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:36:25</Time>
      <MacAddress>00:27:0E:2E:9E:1C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:36:26</Time>
      <MacAddress>00:27:0E:2E:9E:1C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:36:28</Time>
      <MacAddress>00:27:0E:2E:9E:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:36:28</Time>
      <MacAddress>00:1B:21:C2:82:51</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:36:29</Time>
      <MacAddress>00:1B:21:C2:82:51</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:36:29</Time>
      <MacAddress>00:27:0E:2E:9E:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:36:33</Time>
      <MacAddress>00:27:0E:2E:9D:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK9-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:36:34</Time>
      <MacAddress>00:27:0E:2E:9D:1F</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\01\\23.01.2018 12-03-40_Windows 7 Office 2016 x86.my</FilePath>
</ExecutedTaskData>