<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MOC 20741 B</Name>
  <Started>25.01.2018 16-20-35</Started>
  <Status>Images/Done.ico</Status>
  <Finished>25.01.2018 17-09-23</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK12</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>MOC 20741 B</Name>
    <LastExecuted>25.01.2018 16-20-35</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>CuopJEWPJEWScg3WHlH-SQ</_sourceIdentifier>
        <Name>LEKTORSK12</Name>
        <RealPCName>LEKTORSK12</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:74:1F</string>
          <string>68:05:CA:3B:F1:80</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.23</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20339-1A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>TWyNFYj9cEiyYTQ6zogR0Q</_sourceIdentifier>
        <Name>STUDENTSK12-01</Name>
        <RealPCName>STUDENTSK12-01</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:71:9C</string>
          <string>68:05:CA:3C:30:DB</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.9</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20339-1A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>VSaHKngmhE-E2h98ibiTDg</_sourceIdentifier>
        <Name>STUDENTSK12-02</Name>
        <RealPCName>STUDENTSK12-02</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:71:7B</string>
          <string>68:05:CA:3B:EF:16</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.11</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20339-1A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>h2N5xWA09UCIK_2FmQA8MA</_sourceIdentifier>
        <Name>STUDENTSK12-03</Name>
        <RealPCName>STUDENTSK12-03</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:70:2B</string>
          <string>68:05:CA:3C:35:32</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.6</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20339-1A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>PC9-9HQyNEmfP_dezMwPOA</_sourceIdentifier>
        <Name>STUDENTSK12-04</Name>
        <RealPCName>STUDENTSK12-04</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:74:27</string>
          <string>68:05:CA:3B:EF:AB</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:74:27</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.25</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20339-1A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>V2ePhM2HF0anUdSYIbmaKw</_sourceIdentifier>
        <Name>STUDENTSK12-05</Name>
        <RealPCName>STUDENTSK12-05</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:73:F2</string>
          <string>68:05:CA:3B:F1:7E</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.14</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20339-1A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>kMrhScMMCE23rJzxq2ddlQ</_sourceIdentifier>
        <Name>STUDENTSK12-06</Name>
        <RealPCName>STUDENTSK12-06</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:70:26</string>
          <string>68:05:CA:3C:30:DF</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:70:26</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.2</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20339-1A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>LPf83FeBpkmVjWPkWr0JeA</_sourceIdentifier>
        <Name>STUDENTSK12-07</Name>
        <RealPCName>STUDENTSK12-07</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:74:3B</string>
          <string>68:05:CA:3B:F4:6B</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.39</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20339-1A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>wOoGX2A7NUiN4P5k0QwUsw</_sourceIdentifier>
        <Name>STUDENTSK12-08</Name>
        <RealPCName>COMPUTERCONFIGD</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:70:27</string>
          <string>68:05:CA:3C:35:75</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:70:27</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.5</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20339-1A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK12</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\Windows Server 2016</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2016</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k16_New\W2k16.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W2k16</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k16</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\MOC\20000\MOC 20741 B</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>MOC 20741 B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\20741B\20741B.wim</SourcePath>
      <BoolLabel>MOC 20741 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\Autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:20:40</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:20:40</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:20:40</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:20:40</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:20:40</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:20:40</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:20:40</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:20:40</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:20:40</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:22:07</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:22:07</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:22:07</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:22:07</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:22:08</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:22:08</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:22:08</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:22:08</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:22:09</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:22:09</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:22:09</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:22:09</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:22:10</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:22:10</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:22:10</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:22:10</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:22:17</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:22:17</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:22:17</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:22:18</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:22:18</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:22:18</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:22:19</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:22:19</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:22:19</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:22:20</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:22:20</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:22:20</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:22:22</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:22:23</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:22:24</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:22:25</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:22:37</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:22:38</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:22:39</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:22:40</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:07:42</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>17:07:43</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:07:44</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>17:07:45</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:07:46</Time>
      <MacAddress>FC:AA:14:AC:74:3B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:07:57</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>17:07:58</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:07:59</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>17:08:00</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:08:01</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:08:02</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>17:08:03</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:08:03</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:08:04</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>17:08:04</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>17:08:05</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:08:05</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:08:06</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>17:08:06</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:08:07</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:08:12</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>17:08:13</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:08:14</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>17:08:15</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:08:16</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:08:28</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>17:08:29</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:08:30</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>17:08:31</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:08:32</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:08:39</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>17:08:40</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:08:41</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>17:08:42</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:08:43</Time>
      <MacAddress>FC:AA:14:AC:70:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:08:47</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>17:08:48</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:08:49</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>17:08:50</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:08:51</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:09:19</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>17:09:20</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:09:21</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>17:09:22</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:09:23</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\01\\25.01.2018 16-20-35_MOC 20741 B.my</FilePath>
</ExecutedTaskData>