<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x86</Name>
  <Started>29.01.2018 12-26-24</Started>
  <Status>Images/Done.ico</Status>
  <Finished>29.01.2018 12-46-01</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK11</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x86</Name>
    <LastExecuted>29.01.2018 12-26-24</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>eM5YWu3_-EK-n0wnGbIYlw</_sourceIdentifier>
        <Name>LEKTORSK11</Name>
        <RealPCName>MININT-2BA5DK1</RealPCName>
        <macAddresses>
          <string>00:22:4D:80:6E:C6</string>
          <string>68:05:CA:2A:D0:36</string>
          <string>68:05:CA:0C:AF:9A</string>
        </macAddresses>
        <MacAddress>00:22:4D:80:6E:C6</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.94</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>154-279-813#10.202.20.94#49422</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>RSN4huomzUyMclVWXR81Pg</_sourceIdentifier>
        <Name>STUDENTSK11-01</Name>
        <RealPCName>MININT-3ONRU98</RealPCName>
        <macAddresses>
          <string>00:22:4D:89:01:8A</string>
          <string>68:05:CA:2A:D0:37</string>
          <string>68:05:CA:0A:71:5C</string>
        </macAddresses>
        <MacAddress>00:22:4D:89:01:8A</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.107</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>790-450-321#10.202.20.107#49422</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>fCNAdnRqm0uf7C7qV2jZXA</_sourceIdentifier>
        <Name>STUDENTSK11-02</Name>
        <RealPCName>MININT-DGP2T31</RealPCName>
        <macAddresses>
          <string>68:05:CA:2A:CF:43</string>
          <string>68:05:CA:0C:BD:B5</string>
        </macAddresses>
        <MacAddress>68:05:CA:2A:CF:43</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.85</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>179-769-961#10.202.20.85#49422</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>jyMIIyu6LUOsWJIHWnjhGQ</_sourceIdentifier>
        <Name>STUDENTSK11-03</Name>
        <RealPCName>MININT-M4TG2NN</RealPCName>
        <macAddresses>
          <string>00:22:4D:80:6F:09</string>
          <string>68:05:CA:2A:CF:C6</string>
          <string>68:05:CA:0C:AF:92</string>
        </macAddresses>
        <MacAddress>00:22:4D:80:6F:09</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.108</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>296-091-952#10.202.20.108#49422</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>dY9pHwMMEU-uRoG2AXRIVA</_sourceIdentifier>
        <Name>STUDENTSK11-04</Name>
        <RealPCName>MININT-0K869HQ</RealPCName>
        <macAddresses>
          <string>00:22:4D:82:42:14</string>
          <string>68:05:CA:0C:B2:30</string>
          <string>68:05:CA:2A:D0:B8</string>
        </macAddresses>
        <MacAddress>00:22:4D:82:42:14</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.89</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>375-010-841#10.202.20.89#49422</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>K3TYQMYkekivqRFpKEX2Zw</_sourceIdentifier>
        <Name>STUDENTSK11-05</Name>
        <RealPCName>MININT-HK4KQU0</RealPCName>
        <macAddresses>
          <string>00:22:4D:80:6F:05</string>
          <string>68:05:CA:2A:D0:2D</string>
          <string>68:05:CA:0C:B1:A6</string>
        </macAddresses>
        <MacAddress>00:22:4D:80:6F:05</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.91</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>961-524-056#10.202.20.91#49422</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>sh6NACCSWEqxrQGhRzJNDA</_sourceIdentifier>
        <Name>STUDENTSK11-06</Name>
        <RealPCName>MININT-TRC65TS</RealPCName>
        <macAddresses>
          <string>00:22:4D:80:6E:2B</string>
          <string>68:05:CA:2A:D0:2E</string>
        </macAddresses>
        <MacAddress>00:22:4D:80:6E:2B</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.95</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>281-882-754#10.202.20.95#49422</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>xfv66HDSjECt9xF37npbqg</_sourceIdentifier>
        <Name>STUDENTSK11-07</Name>
        <RealPCName>MININT-MNLH3JJ</RealPCName>
        <macAddresses>
          <string>00:22:4D:80:6F:0D</string>
          <string>68:05:CA:0C:AF:98</string>
        </macAddresses>
        <MacAddress>00:22:4D:80:6F:0D</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.76</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>439-756-558#10.202.20.76#49422</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>MtjRBv2-ikK_oEfyn8F-jg</_sourceIdentifier>
        <Name>STUDENTSK11-08</Name>
        <RealPCName>MININT-4THD7QG</RealPCName>
        <macAddresses>
          <string>00:22:4D:80:6F:15</string>
          <string>68:05:CA:0C:BD:DE</string>
          <string>68:05:CA:2A:CF:C9</string>
        </macAddresses>
        <MacAddress>00:22:4D:80:6F:15</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.100</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>445-059-936#10.202.20.100#49422</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK11</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\Windows 7 Office 2016 x86</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x86</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x86\W7_Off2k16_x86.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x86</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x86</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:26:34</Time>
      <MacAddress>00:22:4D:82:42:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:26:34</Time>
      <MacAddress>00:22:4D:80:6F:05</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:26:34</Time>
      <MacAddress>00:22:4D:80:6F:15</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:26:34</Time>
      <MacAddress>00:22:4D:80:6E:C6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:26:34</Time>
      <MacAddress>00:22:4D:89:01:8A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:26:34</Time>
      <MacAddress>00:22:4D:80:6F:0D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:26:34</Time>
      <MacAddress>00:22:4D:80:6F:09</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:26:34</Time>
      <MacAddress>68:05:CA:2A:CF:43</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:26:34</Time>
      <MacAddress>00:22:4D:80:6E:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-05</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>12:26:35</Time>
      <MacAddress>00:22:4D:80:6F:05</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-08</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>12:26:35</Time>
      <MacAddress>00:22:4D:80:6F:15</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-01</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>12:26:35</Time>
      <MacAddress>00:22:4D:89:01:8A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK11</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>12:26:35</Time>
      <MacAddress>00:22:4D:80:6E:C6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>12:26:35</Time>
      <MacAddress>00:22:4D:80:6F:0D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>12:26:35</Time>
      <MacAddress>00:22:4D:80:6E:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-04</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>12:26:35</Time>
      <MacAddress>00:22:4D:82:42:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-02</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>12:26:35</Time>
      <MacAddress>68:05:CA:2A:CF:43</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-03</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>12:26:35</Time>
      <MacAddress>00:22:4D:80:6F:09</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:26:36</Time>
      <MacAddress>00:22:4D:80:6F:15</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:26:36</Time>
      <MacAddress>00:22:4D:80:6E:C6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:26:36</Time>
      <MacAddress>00:22:4D:80:6F:0D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:26:36</Time>
      <MacAddress>00:22:4D:89:01:8A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:26:36</Time>
      <MacAddress>00:22:4D:80:6F:05</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:26:36</Time>
      <MacAddress>00:22:4D:80:6F:09</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:26:36</Time>
      <MacAddress>00:22:4D:82:42:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:26:36</Time>
      <MacAddress>00:22:4D:80:6E:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:26:36</Time>
      <MacAddress>68:05:CA:2A:CF:43</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:26:37</Time>
      <MacAddress>00:22:4D:80:6F:05</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:26:37</Time>
      <MacAddress>00:22:4D:89:01:8A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:26:37</Time>
      <MacAddress>00:22:4D:80:6F:0D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:26:37</Time>
      <MacAddress>00:22:4D:80:6F:15</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:26:37</Time>
      <MacAddress>00:22:4D:80:6E:C6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:26:37</Time>
      <MacAddress>00:22:4D:80:6F:09</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:26:37</Time>
      <MacAddress>00:22:4D:80:6E:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:26:37</Time>
      <MacAddress>00:22:4D:82:42:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:26:37</Time>
      <MacAddress>68:05:CA:2A:CF:43</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:26:38</Time>
      <MacAddress>00:22:4D:89:01:8A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:26:38</Time>
      <MacAddress>00:22:4D:80:6F:15</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:26:38</Time>
      <MacAddress>00:22:4D:80:6F:05</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:26:38</Time>
      <MacAddress>00:22:4D:80:6F:0D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK11</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:26:38</Time>
      <MacAddress>00:22:4D:80:6E:C6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:26:38</Time>
      <MacAddress>00:22:4D:80:6E:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:26:38</Time>
      <MacAddress>00:22:4D:80:6F:09</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:26:38</Time>
      <MacAddress>00:22:4D:82:42:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:26:38</Time>
      <MacAddress>68:05:CA:2A:CF:43</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:43:31</Time>
      <MacAddress>00:22:4D:80:6F:15</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:43:32</Time>
      <MacAddress>00:22:4D:80:6F:15</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:43:33</Time>
      <MacAddress>00:22:4D:80:6F:15</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:44:55</Time>
      <MacAddress>68:05:CA:2A:CF:43</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:44:56</Time>
      <MacAddress>68:05:CA:2A:CF:43</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:44:57</Time>
      <MacAddress>68:05:CA:2A:CF:43</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:45:14</Time>
      <MacAddress>00:22:4D:80:6E:C6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:45:15</Time>
      <MacAddress>00:22:4D:80:6E:C6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK11</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:45:16</Time>
      <MacAddress>00:22:4D:80:6E:C6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:45:30</Time>
      <MacAddress>00:22:4D:80:6F:09</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:45:31</Time>
      <MacAddress>00:22:4D:80:6F:09</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:45:32</Time>
      <MacAddress>00:22:4D:80:6F:09</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:45:34</Time>
      <MacAddress>00:22:4D:80:6F:05</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:45:34</Time>
      <MacAddress>00:22:4D:80:6F:0D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:45:35</Time>
      <MacAddress>00:22:4D:80:6F:05</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:45:35</Time>
      <MacAddress>00:22:4D:80:6F:0D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:45:35</Time>
      <MacAddress>00:22:4D:82:42:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:45:35</Time>
      <MacAddress>00:22:4D:80:6E:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:45:36</Time>
      <MacAddress>00:22:4D:80:6F:05</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:45:36</Time>
      <MacAddress>00:22:4D:80:6F:0D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:45:36</Time>
      <MacAddress>00:22:4D:80:6E:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:45:36</Time>
      <MacAddress>00:22:4D:82:42:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:45:37</Time>
      <MacAddress>00:22:4D:82:42:14</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:45:37</Time>
      <MacAddress>00:22:4D:80:6E:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:45:59</Time>
      <MacAddress>00:22:4D:89:01:8A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:46:00</Time>
      <MacAddress>00:22:4D:89:01:8A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>12:46:01</Time>
      <MacAddress>00:22:4D:89:01:8A</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\01\\29.01.2018 12-26-24_Windows 7 Office 2016 x86.my</FilePath>
</ExecutedTaskData>