<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Centos 7.4</Name>
  <Started>29.01.2018 12-16-51</Started>
  <Status>Images/Failed.ico</Status>
  <Finished>29.01.2018 12-32-22</Finished>
  <Clients>9</Clients>
  <Done>0</Done>
  <Failed>9</Failed>
  <MachineGroup>UCEBNASK12</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Centos 7.4</Name>
    <LastExecuted>29.01.2018 12-16-51</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>bLv3I3_MkUiQ5xowRxKsZw</_sourceIdentifier>
        <Name>LEKTORSK12</Name>
        <RealPCName>LEKTORSK12</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:74:1F</string>
          <string>68:05:CA:3B:F1:80</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.23</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20764 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>oSve837V6ESYLEIniK06Ew</_sourceIdentifier>
        <Name>STUDENTSK12-01</Name>
        <RealPCName>STUDENTSK12-01</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:71:9C</string>
          <string>68:05:CA:3C:30:DB</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.9</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20741 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>RDfcU8XSTkeyf-5TjCDCXA</_sourceIdentifier>
        <Name>STUDENTSK12-02</Name>
        <RealPCName>STUDENTSK12-02</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:71:7B</string>
          <string>68:05:CA:3B:EF:16</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.11</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20764 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>D5wG0vZgAkeFLpZ_MBDtXw</_sourceIdentifier>
        <Name>STUDENTSK12-03</Name>
        <RealPCName>STUDENTSK12-03</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:70:2B</string>
          <string>68:05:CA:3C:35:32</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.6</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20764 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>bIbBWqrKPEOZi_MkWOp9uw</_sourceIdentifier>
        <Name>STUDENTSK12-04</Name>
        <RealPCName>STUDENTSK12-04</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:74:27</string>
          <string>68:05:CA:3B:EF:AB</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:74:27</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.25</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20764 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>6tJW7mokYUWry2d041rOqQ</_sourceIdentifier>
        <Name>STUDENTSK12-05</Name>
        <RealPCName>STUDENTSK12-05</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:73:F2</string>
          <string>68:05:CA:3B:F1:7E</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.14</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName>MOC 20764 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>FLEbnDfL2kCrZNx97d9Y8Q</_sourceIdentifier>
        <Name>STUDENTSK12-06</Name>
        <RealPCName>STUDENTSK12-06</RealPCName>
        <macAddresses>
          <string>FC:AA:14:AC:70:26</string>
          <string>68:05:CA:3C:30:DF</string>
        </macAddresses>
        <MacAddress>FC:AA:14:AC:70:26</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.2</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20741 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>36raQrz630-ZDUdEmJOSlA</_sourceIdentifier>
        <Name>STUDENTSK12-07</Name>
        <RealPCName>STUDENTSK12-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:F4:6B</string>
          <string>FC:AA:14:AC:74:3B</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:F4:6B</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.39</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20741 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>sdv0yKs9CkS77ZLEIjkkYQ</_sourceIdentifier>
        <Name>STUDENTSK12-08</Name>
        <RealPCName>STUDENTSK12-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:35:75</string>
          <string>FC:AA:14:AC:70:27</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:35:75</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.5</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20741 B</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK12</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>false</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\LINUX\CentOS 7.4</BaseImageSourcePath>
    <BaseImageData>
      <Name>CentOS 7.4</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\LINUX\CentOS_Menu_All\CentosALL_7_4.wim</SourcePath>
      <BoolLabel>CentOS</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>CentosALL_7_4</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x86</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>true</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>10</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:16:56</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:16:56</Time>
      <MacAddress>68:05:CA:3C:35:75</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:16:56</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:16:56</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:16:56</Time>
      <MacAddress>68:05:CA:3B:F4:6B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:16:56</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:16:56</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:16:56</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:16:56</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:18:24</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:18:24</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:18:24</Time>
      <MacAddress>68:05:CA:3B:F4:6B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:18:24</Time>
      <MacAddress>68:05:CA:3C:35:75</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:18:24</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:18:24</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:18:24</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:18:25</Time>
      <MacAddress>68:05:CA:3C:35:75</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:18:25</Time>
      <MacAddress>68:05:CA:3B:F4:6B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:18:25</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:18:25</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:18:25</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:18:25</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:18:25</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:18:26</Time>
      <MacAddress>68:05:CA:3C:35:75</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:18:26</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:18:26</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:18:26</Time>
      <MacAddress>68:05:CA:3B:F4:6B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:18:26</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:18:26</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:18:26</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:18:29</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:18:30</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:18:31</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:19:09</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:19:10</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:19:11</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK12-06</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>12:30:51</Time>
      <MacAddress>FC:AA:14:AC:70:26</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK12-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>12:30:56</Time>
      <MacAddress>FC:AA:14:AC:74:27</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK12-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>12:30:56</Time>
      <MacAddress>FC:AA:14:AC:73:F2</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK12-07</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>12:30:56</Time>
      <MacAddress>68:05:CA:3B:F4:6B</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK12-08</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>12:30:56</Time>
      <MacAddress>68:05:CA:3C:35:75</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>LEKTORSK12</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>12:30:56</Time>
      <MacAddress>FC:AA:14:AC:74:1F</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK12-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>12:30:56</Time>
      <MacAddress>FC:AA:14:AC:70:2B</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK12-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>12:30:57</Time>
      <MacAddress>FC:AA:14:AC:71:9C</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK12-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>12:32:22</Time>
      <MacAddress>FC:AA:14:AC:71:7B</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\01\\29.01.2018 12-16-51_Centos 7.4.my</FilePath>
</ExecutedTaskData>