

FC:\Users\TomasVe\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\BrowseComputers.xaml;;
FC:\Users\TomasVe\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\BrowseImages.xaml;;
FC:\Users\TomasVe\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\ComputerDetails.xaml;;
FC:\Users\TomasVe\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\EditItem.xaml;;
FC:\Users\TomasVe\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\ImageOptions.xaml;;
FC:\Users\TomasVe\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\MainWindow.xaml;;
FC:\Users\TomasVe\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\OSAbrivations.xaml;;
FC:\Users\TomasVe\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\ProgressComputersDetails.xaml;;
FC:\Users\TomasVe\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\TaskOptions.xaml;;

