

FC:\Users\tomasve\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\BrowseComputers.xaml;;
FC:\Users\tomasve\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\BrowseImages.xaml;;
FC:\Users\tomasve\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\ChangeNote.xaml;;
FC:\Users\tomasve\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\ComputerDetails.xaml;;
FC:\Users\tomasve\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\ConfigureTemplate.xaml;;
FC:\Users\tomasve\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\CreateRDPFiles.xaml;;
FC:\Users\tomasve\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\CreateRenameCancel.xaml;;
FC:\Users\tomasve\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\EditItem.xaml;;
FC:\Users\tomasve\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\GetCredentials.xaml;;
FC:\Users\tomasve\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\ImageOptions.xaml;;
FC:\Users\tomasve\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\MainWindow.xaml;;
FC:\Users\tomasve\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\OSAbrivations.xaml;;
FC:\Users\tomasve\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\ProgressComputersDetails.xaml;;
FC:\Users\tomasve\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\SettingsForMails.xaml;;
FC:\Users\tomasve\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\TaskOptions.xaml;;
FC:\Users\tomasve\Documents\GitHub\GDS\GDS_SERVER_WPF\GDS_SERVER_WPF\Terminal.xaml;;

