I:\_Uzitocne\GDS_SERVER_WPF\GDS_SERVER_WPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FI:\_Uzitocne\GDS_SERVER_WPF\GDS_SERVER_WPF\BrowseComputers.xaml;;
FI:\_Uzitocne\GDS_SERVER_WPF\GDS_SERVER_WPF\BrowseImages.xaml;;
FI:\_Uzitocne\GDS_SERVER_WPF\GDS_SERVER_WPF\ChangeNote.xaml;;
FI:\_Uzitocne\GDS_SERVER_WPF\GDS_SERVER_WPF\ComputerDetails.xaml;;
FI:\_Uzitocne\GDS_SERVER_WPF\GDS_SERVER_WPF\ConfigureTemplate.xaml;;
FI:\_Uzitocne\GDS_SERVER_WPF\GDS_SERVER_WPF\CreateRDPFiles.xaml;;
FI:\_Uzitocne\GDS_SERVER_WPF\GDS_SERVER_WPF\CreateRenameCancel.xaml;;
FI:\_Uzitocne\GDS_SERVER_WPF\GDS_SERVER_WPF\EditItem.xaml;;
FI:\_Uzitocne\GDS_SERVER_WPF\GDS_SERVER_WPF\GetCredentials.xaml;;
FI:\_Uzitocne\GDS_SERVER_WPF\GDS_SERVER_WPF\ImageOptions.xaml;;
FI:\_Uzitocne\GDS_SERVER_WPF\GDS_SERVER_WPF\MainWindow.xaml;;
FI:\_Uzitocne\GDS_SERVER_WPF\GDS_SERVER_WPF\OSAbrivations.xaml;;
FI:\_Uzitocne\GDS_SERVER_WPF\GDS_SERVER_WPF\ProgressComputersDetails.xaml;;
FI:\_Uzitocne\GDS_SERVER_WPF\GDS_SERVER_WPF\SettingsForMails.xaml;;
FI:\_Uzitocne\GDS_SERVER_WPF\GDS_SERVER_WPF\TaskOptions.xaml;;
FI:\_Uzitocne\GDS_SERVER_WPF\GDS_SERVER_WPF\Terminal.xaml;;

