<?xml version="1.0"?>
<ImageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2010 x86</Name>
  <ImageSource>Images/Image.ico</ImageSource>
  <SourcePath>I:\Office\Base\_WIM\W7_Off2k10_x86\W7_Off2k10_x86.wim</SourcePath>
  <BoolLabel>Windows 7 Office 2010</BoolLabel>
  <PartitionSize>100</PartitionSize>
  <VHDResizeSize>50</VHDResizeSize>
  <VHDResize>true</VHDResize>
  <VHDNames>
    <string>W7_Off2k10_x86</string>
  </VHDNames>
  <OSAbrivations>
    <string>w7_x86</string>
    <string>w7_x64</string>
  </OSAbrivations>
</ImageData>