<?xml version="1.0"?>
<ImageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows Server 2008 R2</Name>
  <ImageSource>Images/Image.ico</ImageSource>
  <SourcePath>I:\MOC\Base\_WIM\W2k8r2\w2k8r2.wim</SourcePath>
  <BoolLabel>Windows Server 2008 R2</BoolLabel>
  <PartitionSize>90</PartitionSize>
  <VHDResizeSize>50</VHDResizeSize>
  <VHDResize>false</VHDResize>
  <VHDNames>
    <string>w2k8r2</string>
    <string />
  </VHDNames>
  <OSAbrivations>
    <string>W2k8_R2</string>
  </OSAbrivations>
</ImageData>