NINTEX_HOHER
TargetComputers||LEKTORSK13,STUDENTSK13-01,STUDENTSK13-02,STUDENTSK13-03,STUDENTSK13-04,STUDENTSK13-05,STUDENTSK13-06,STUDENTSK13-07,STUDENTSK13-08,STUDENTSK13-09,STUDENTSK13-10,STUDENTSK13-11,STUDENTSK13-12
Clone||True
Image Source Path||.\Images\MOC\W2k8_R2
DriveE Source Path||.\DriveE\NINTEX_HOHER
SAFA||False
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||11. 11. 2016 16:33:41
WaitingTime||30
Machine Group||UcebnaSK13
Configuration||True
WithoutVHD||False
