<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STUDENT933-03</Name>
  <RealPCName>STUDENT933-03</RealPCName>
  <macAddresses>
    <string>00:19:D1:94:6D:9F</string>
    <string>00:1B:21:02:2D:49</string>
  </macAddresses>
  <MacAddress>00:19:D1:94:6D:9F</MacAddress>
  <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
  <processorInfo>Intel® Core™2 CPU  6600 @ 2.40GHz</processorInfo>
  <physicalMemoryInfo>4096MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DG965SS</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.2.20.5</IPAddress>
  <baseImageName>JPROG.V6.wim</baseImageName>
  <driveEImageName />
  <dartInfo />
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>