<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>LEKTOR1034</Name>
  <RealPCName>LEKTOR1034</RealPCName>
  <macAddresses>
    <string>68:05:CA:34:29:00</string>
    <string>74:D4:35:FB:CA:76</string>
  </macAddresses>
  <MacAddress>68:05:CA:34:29:00</MacAddress>
  <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 06/26/14 13:13:44 Ver: 04.06.05</biosCaption>
  <boardProductId>H97-HD3</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.2.120.60</IPAddress>
  <baseImageName>W10_Off2k16_x64_SingleProfile_NO_SYSPREP.wim</baseImageName>
  <driveEImageName>VS_generic.wim</driveEImageName>
  <dartInfo />
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>