Krulik
TargetComputers||LEKTOR922,STUDENT922-01,STUDENT922-02,STUDENT922-03,STUDENT922-04,STUDENT922-05,STUDENT922-06,STUDENT922-07,STUDENT922-08,STUDENT922-09,STUDENT922-10
Clone||True
Image Source Path||.\Images\_NO_SYSPREP\W10_Off2k16_x64_SingleProfile_NO_SYSPREP
DriveE Source Path||.\DriveE\VS_generic_VS2015
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||E:\Krulik\Autologon.bat
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||11.05.2018 23:48:25
WaitingTime||40
Machine Group||922
Configuration||True
WithoutVHD||False
