Rab
TargetComputers||LEKTOR1033,STUDENT1033-01,STUDENT1033-02,STUDENT1033-03,STUDENT1033-04,STUDENT1033-05,STUDENT1033-06,STUDENT1033-07,STUDENT1033-08
Clone||True
Image Source Path||.\Images\W7_Off2k13_x64
DriveE Source Path||.\DriveE\Rab
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||E:\Autologon.bat
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||11.05.2018 17:17:52
WaitingTime||30
Machine Group||1033
Configuration||True
WithoutVHD||False
