<?xml version="1.0"?>
<ImageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>GOC203</Name>
  <ImageSource>Images/Image.ico</ImageSource>
  <SourcePath>I:\Images\MOC\DriveE\_WIM\GOC203\GOC203.wim</SourcePath>
  <BoolLabel>GOC202-203</BoolLabel>
  <PartitionSize>125</PartitionSize>
  <VHDResizeSize>40</VHDResizeSize>
  <VHDResize>false</VHDResize>
  <VHDNames>
    <string />
  </VHDNames>
  <OSAbrivations>
    <string />
  </OSAbrivations>
</ImageData>