<?xml version="1.0"?>
<ImageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Krulik</Name>
  <ImageSource>Images/Image.ico</ImageSource>
  <SourcePath>I:\Office\DriveE\_WIM\Krulik\Krulik.wim</SourcePath>
  <BoolLabel>Krulik</BoolLabel>
  <PartitionSize>85</PartitionSize>
  <VHDResizeSize>0</VHDResizeSize>
  <VHDResize>false</VHDResize>
  <VHDNames>
    <string />
  </VHDNames>
  <OSAbrivations>
    <string />
  </OSAbrivations>
</ImageData>