<?xml version="1.0"?>
<ImageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>SUSE3116</Name>
  <ImageSource>Images/Image.ico</ImageSource>
  <SourcePath>I:\Office\DriveE\_WIM\SUSE3116\SUSE311.wim</SourcePath>
  <BoolLabel>Windows 7</BoolLabel>
  <PartitionSize>125</PartitionSize>
  <VHDResizeSize>40</VHDResizeSize>
  <VHDResize>false</VHDResize>
  <VHDNames>
    <string />
  </VHDNames>
  <OSAbrivations>
    <string />
  </OSAbrivations>
</ImageData>