<?xml version="1.0"?>
<ImageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>TFS2015</Name>
  <ImageSource>Images/Image.ico</ImageSource>
  <SourcePath>I:\Office\DriveE\_WIM\TFS2015\TFS2015.WIM</SourcePath>
  <BoolLabel>NETgeneric</BoolLabel>
  <PartitionSize>125</PartitionSize>
  <VHDResizeSize>40</VHDResizeSize>
  <VHDResize>false</VHDResize>
  <VHDNames>
    <string />
  </VHDNames>
  <OSAbrivations>
    <string />
  </OSAbrivations>
</ImageData>