<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MAKER-02</Name>
  <RealPCName>MAKER-02</RealPCName>
  <macAddresses>
    <string>00:0E:0C:82:E5:E3</string>
    <string>00:27:0E:21:94:97</string>
  </macAddresses>
  <MacAddress>00:0E:0C:82:E5:E3</MacAddress>
  <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
  <physicalMemoryInfo>10240MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DP55WB</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.1.20.130</IPAddress>
  <baseImageName>W10_Off2k16_x64_SingleProfile_NO_SYSPREP_1803.wim</baseImageName>
  <driveEImageName>VS_generic.wim</driveEImageName>
  <dartInfo />
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>