<?xml version="1.0"?>
<ImageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>20697-1D</Name>
  <ImageSource>Images/Image.ico</ImageSource>
  <SourcePath>I:\Images\MOC\DriveE\_WIM\20697-1D\20697-1D.wim</SourcePath>
  <BoolLabel>20697-1D</BoolLabel>
  <PartitionSize>85</PartitionSize>
  <VHDResizeSize>40</VHDResizeSize>
  <VHDResize>false</VHDResize>
  <VHDNames>
    <string />
  </VHDNames>
  <OSAbrivations>
    <string />
  </OSAbrivations>
</ImageData>