<?xml version="1.0"?>
<ImageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>20741B</Name>
  <ImageSource>Images/Image.ico</ImageSource>
  <SourcePath>I:\Images\MOC\DriveE\_WIM\20741B\20741B.wim</SourcePath>
  <BoolLabel>MOC 20741B</BoolLabel>
  <PartitionSize>125</PartitionSize>
  <VHDResizeSize>40</VHDResizeSize>
  <VHDResize>false</VHDResize>
  <VHDNames>
    <string />
  </VHDNames>
  <OSAbrivations>
    <string />
  </OSAbrivations>
</ImageData>