<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STUDENT921-01</Name>
  <RealPCName>STUDENT921-01</RealPCName>
  <macAddresses>
    <string>00:27:0E:15:0C:FE</string>
    <string>00:1B:21:5D:CC:36</string>
  </macAddresses>
  <MacAddress>00:27:0E:15:0C:FE</MacAddress>
  <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
  <processorInfo>Intel® Core™ i5 CPU  750 @ 2.67GHz</processorInfo>
  <physicalMemoryInfo>16384MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DP55WB</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.2.20.194</IPAddress>
  <baseImageName>JPROG.V6.wim</baseImageName>
  <driveEImageName />
  <dartInfo />
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>