<?xml version="1.0"?>
<TaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageSource>Images/Tasks.ico</ImageSource>
  <Name>GOC4161</Name>
  <LastExecuted>19. 10. 2016 10:39:22</LastExecuted>
  <TargetComputers />
  <MachineGroup>NONE</MachineGroup>
  <WakeOnLan>true</WakeOnLan>
  <Configuration>true</Configuration>
  <ForceInstall>false</ForceInstall>
  <ShutDown>false</ShutDown>
  <Cloning>true</Cloning>
  <BaseImageSourcePath>.\Base\W10_Off2k16_x64</BaseImageSourcePath>
  <WithoutVHD>false</WithoutVHD>
  <DriveEImageSourcePath>.\DriveE\VS_generic</DriveEImageSourcePath>
  <SoftwareAndFileAction>true</SoftwareAndFileAction>
  <SourceDirectoryInOS />
  <DestinationDirectoryInOS />
  <CommandsInOS>
    <string>E:\GOC4161\Autologon.bat</string>
  </CommandsInOS>
  <CopyFilesInOS />
  <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
  <SourceDirectoryInWINPE />
  <DestinationDirectoryInWINPE />
  <CopyFilesInWINPE />
  <CommandsInWINPE>
    <string />
  </CommandsInWINPE>
  <WaitingTime>30</WaitingTime>
</TaskData>