<?xml version="1.0"?>
<TaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageSource>Images/Tasks.ico</ImageSource>
  <Name>MOC 10992 B</Name>
  <LastExecuted>03.05.2019 07-28-49</LastExecuted>
  <TargetComputers>
    <ComputerDetailsData>
      <_sourceIdentifier>-Y6ueZHnUkuTN96jypakIw</_sourceIdentifier>
      <Name>LEKTORSK8</Name>
      <RealPCName>LEKTORSK8</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4D:1E</string>
        <string>1C:1B:0D:12:1E:F7</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>administrator</accountName>
      <IPAddress>10.202.20.88</IPAddress>
      <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>SNhqtr62X0iLR0a2D_FD_Q</_sourceIdentifier>
      <Name>STUDENTSK8-01</Name>
      <RealPCName>STUDENTSK8-01</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4D:8B</string>
        <string>1C:1B:0D:12:1E:F5</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>administrator</accountName>
      <IPAddress>10.202.20.66</IPAddress>
      <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>BvZ6goxQm0GTMgPZ0zoSkg</_sourceIdentifier>
      <Name>STUDENTSK8-02</Name>
      <RealPCName>STUDENTSK8-02</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4D:8C</string>
        <string>1C:1B:0D:12:1F:04</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.70</IPAddress>
      <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
      <driveEImageName>GOC190</driveEImageName>
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>a3mTeacMcku6ZGxnR05O6w</_sourceIdentifier>
      <Name>STUDENTSK8-03</Name>
      <RealPCName>STUDENTSK8-03</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4D:20</string>
        <string>1C:1B:0D:12:1E:F8</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.152</IPAddress>
      <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>_pZicywblEWjvLoWlJLIcQ</_sourceIdentifier>
      <Name>STUDENTSK8-04</Name>
      <RealPCName>STUDENTSK8-04</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4E:84</string>
        <string>1C:1B:0D:12:1E:2D</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.72</IPAddress>
      <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>hCG8cWgqy0q3xXsJtsZvDQ</_sourceIdentifier>
      <Name>STUDENTSK8-05</Name>
      <RealPCName>STUDENTSK8-05</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4C:77</string>
        <string>1C:1B:0D:12:1E:28</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.90</IPAddress>
      <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
  </TargetComputers>
  <MachineGroup>UCEBNASK08</MachineGroup>
  <WakeOnLan>true</WakeOnLan>
  <Configuration>true</Configuration>
  <ForceInstall>false</ForceInstall>
  <ShutDown>false</ShutDown>
  <Cloning>true</Cloning>
  <BaseImageSourcePath>.\Base\MOC\Windows Server 2016</BaseImageSourcePath>
  <BaseImageData>
    <Name>Windows Server 2016</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\MOC\Base\_WIM\W2k16\W2k16.wim</SourcePath>
    <BoolLabel>Windows Server 2016</BoolLabel>
    <PartitionSize>102</PartitionSize>
    <VHDResizeSize>50</VHDResizeSize>
    <VHDResize>true</VHDResize>
    <VHDNames>
      <string>W2k16</string>
    </VHDNames>
    <OSAbrivations>
      <string>W2k16</string>
    </OSAbrivations>
  </BaseImageData>
  <WithoutVHD>false</WithoutVHD>
  <DriveEImageSourcePath>.\DriveE\MOC\10000\10992 B</DriveEImageSourcePath>
  <DriveEImageData>
    <Name>10992 B</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\MOC\DriveE\_WIM\10992B\10992B.wim</SourcePath>
    <BoolLabel>MOC 10992 B</BoolLabel>
    <PartitionSize>90</PartitionSize>
    <VHDResizeSize>50</VHDResizeSize>
    <VHDResize>false</VHDResize>
    <VHDNames />
    <OSAbrivations />
  </DriveEImageData>
  <SoftwareAndFileAction>true</SoftwareAndFileAction>
  <DestinationDirectoryInOS />
  <CommandsInOS>
    <string>E:\autologon.bat</string>
  </CommandsInOS>
  <CopyFilesInOS />
  <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
  <DestinationDirectoryInWINPE />
  <CopyFilesInWINPE />
  <CommandsInWINPE />
  <WaitingTime>30</WaitingTime>
  <SendWarningMails>false</SendWarningMails>
  <InfinityWaitingTime>true</InfinityWaitingTime>
</TaskData>