<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>nZl3nJOcK0-kwbB5lp11fQ</_sourceIdentifier>
  <Name>STUDENTSK2-05</Name>
  <RealPCName>STUDENTSK2-05</RealPCName>
  <macAddresses>
    <string>68:05:CA:0C:BD:E8</string>
    <string>00:27:0E:1E:57:75</string>
  </macAddresses>
  <MacAddress>68:05:CA:0C:BD:E8</MacAddress>
  <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
  <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
  <physicalMemoryInfo>16384MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DP55WB</boardProductId>
  <accountName>StudentSK</accountName>
  <IPAddress>10.202.20.36</IPAddress>
  <baseImageName>W7_Off2k16_x86.wim</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
</ComputerDetailsData>