20336B
TargetComputers||LEKTORSK9,STUDENTSK9-01,STUDENTSK9-02,STUDENTSK9-03,STUDENTSK9-04,STUDENTSK9-06,STUDENTSK9-07,STUDENTSK9-08
Clone||True
Image Source Path||.\Images\MOC\W2k8_R2
DriveE Source Path||.\DriveE\20000\20336B
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||cscript E:\Autologon.vbs
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||20. 6. 2016 14:49:39
WaitingTime||30
Machine Group||UcebnaSK09
Configuration||True
