20464D
TargetComputers||LEKTORSK11,STUDENTSK11-01,STUDENTSK11-02,STUDENTSK11-03,STUDENTSK11-04,STUDENTSK11-05,STUDENTSK11-06,STUDENTSK11-07
Clone||True
Image Source Path||.\Images\MOC\W2k12_R2
DriveE Source Path||.\DriveE\20000\20464D
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||E:\autologon.bat
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||29. 9. 2017 13:28:07
WaitingTime||30
Machine Group||UcebnaSK11
Configuration||True
WithoutVHD||False
