20687D
TargetComputers||LEKTORSK10,STUDENTSK1-04,STUDENTSK10-02,STUDENTSK10-03,STUDENTSK10-04,STUDENTSK10-05,STUDENTSK10-06,STUDENTSK10-07,STUDENTSK10-08
Clone||True
Image Source Path||.\Images\MOC\W2k12_R2
DriveE Source Path||.\DriveE\20000\20687D
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||E:\autologon.bat
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||16. 6. 2016 15:41:37
WaitingTime||30
Machine Group||UcebnaSK10
Configuration||True
