<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2013 x86</Name>
  <Started>08.11.2018 09-24-07</Started>
  <Status>Images/Done.ico</Status>
  <Finished>08.11.2018 10-06-19</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK04</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2013 x86</Name>
    <LastExecuted>08.11.2018 09-24-07</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>4R9PFCLzGkS6R00bQpoaLw</_sourceIdentifier>
        <Name>LEKTORSK4</Name>
        <RealPCName>LEKTORSK4</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:40:CC</string>
          <string>00:27:0E:2D:ED:68</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:40:CC</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.41</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>U22bXJz3UkKB0G4VD_1oRQ</_sourceIdentifier>
        <Name>STUDENTSK4-01</Name>
        <RealPCName>STUDENTSK4-01</RealPCName>
        <macAddresses>
          <string>00:1B:21:A4:3C:8B</string>
          <string>00:27:0E:2D:EF:76</string>
        </macAddresses>
        <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.20</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>kOTJySTS2kWPqdL-auYZ1g</_sourceIdentifier>
        <Name>STUDENTSK4-02</Name>
        <RealPCName>STUDENTSK4-02</RealPCName>
        <macAddresses>
          <string>00:1B:21:A4:3B:93</string>
          <string>00:27:0E:2D:EE:CF</string>
        </macAddresses>
        <MacAddress>00:1B:21:A4:3B:93</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.35</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>FCd89QToOkKWLJkh_CxNpg</_sourceIdentifier>
        <Name>STUDENTSK4-03</Name>
        <RealPCName>STUDENTSK4-03</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:43:EB</string>
          <string>00:27:0E:2D:EF:F8</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:43:EB</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.34</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>B-UW9yQJFU2NbESbSys7-A</_sourceIdentifier>
        <Name>STUDENTSK4-04</Name>
        <RealPCName>STUDENTSK4-04</RealPCName>
        <macAddresses>
          <string>00:1B:21:A4:3C:8A</string>
          <string>00:27:0E:2D:ED:7E</string>
        </macAddresses>
        <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.33</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>En2LmdCd7Uu-yQskwucXXQ</_sourceIdentifier>
        <Name>STUDENTSK4-05</Name>
        <RealPCName>STUDENTSK4-05</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:3D:F4</string>
          <string>00:27:0E:2D:EF:53</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:3D:F4</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.46</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>W5aMr0Vg3UuQaD2dsAjb8Q</_sourceIdentifier>
        <Name>STUDENTSK4-06</Name>
        <RealPCName>STUDENTSK4-06</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:44:89</string>
          <string>00:27:0E:2D:EF:A9</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:44:89</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.47</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>e-Pf4JqqGUytrLB0q2WYhw</_sourceIdentifier>
        <Name>STUDENTSK4-07</Name>
        <RealPCName>STUDENTSK4-07</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:43:F2</string>
          <string>00:27:0E:2D:EF:6D</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:43:F2</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.12</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>0zW4ytc1XUKMHFuefirkIw</_sourceIdentifier>
        <Name>STUDENTSK4-08</Name>
        <RealPCName>STUDENTSK4-08</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:44:50</string>
          <string>00:27:0E:2D:EF:AF</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:44:50</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.6</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK04</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2013 x86</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2013 x86</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k13_x86\W7_Off2k13_x86.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2013</BoolLabel>
      <PartitionSize>92</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k13_x86</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x86</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:24:09</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:25:09</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:25:09</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:25:14</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:25:15</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:25:15</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:25:19</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:25:19</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:25:19</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:26:13</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:26:15</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:26:16</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:26:17</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:27:16</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:27:17</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:27:18</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:27:19</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:27:22</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:27:22</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:27:23</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:27:23</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:27:23</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:27:24</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:27:24</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:27:24</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:27:25</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:27:25</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:27:25</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:27:26</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:27:26</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:27:26</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:27:26</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:27:27</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:27:27</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:27:27</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:27:28</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:27:28</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:27:28</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:27:29</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:27:29</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:27:29</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:27:31</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:27:32</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:27:33</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:27:35</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:00:44</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:00:45</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:03:23</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:03:24</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:04:03</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:04:03</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:04:03</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:04:03</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:04:04</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:04:04</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:04:04</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:04:04</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:04:04</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:04:05</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:05:18</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:05:19</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:06:18</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:06:19</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\11\\08.11.2018 09-24-07_Windows 7 Office 2013 x86.my</FilePath>
</ExecutedTaskData>