<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Shutdown</Name>
  <Started>08.11.2018 13-36-37</Started>
  <Status>Images/Done.ico</Status>
  <Finished>08.11.2018 13-36-43</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK04</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Shutdown</Name>
    <LastExecuted>08.11.2018 13-36-37</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>WPwExuAuiEug8w5J4LPu5A</_sourceIdentifier>
        <Name>LEKTORSK4</Name>
        <RealPCName>LEKTORSK4</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:40:CC</string>
          <string>00:27:0E:2D:ED:68</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:40:CC</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.41</IPAddress>
        <baseImageName>Windows 7 Office 2013 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>29Dj_vGFCE6WipDiVvJtqg</_sourceIdentifier>
        <Name>STUDENTSK4-01</Name>
        <RealPCName>STUDENTSK4-01</RealPCName>
        <macAddresses>
          <string>00:1B:21:A4:3C:8B</string>
          <string>00:27:0E:2D:EF:76</string>
        </macAddresses>
        <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.20</IPAddress>
        <baseImageName>Windows 7 Office 2013 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>yXmbVegPS0Ccx-aOkzaaSA</_sourceIdentifier>
        <Name>STUDENTSK4-02</Name>
        <RealPCName>STUDENTSK4-02</RealPCName>
        <macAddresses>
          <string>00:1B:21:A4:3B:93</string>
          <string>00:27:0E:2D:EE:CF</string>
        </macAddresses>
        <MacAddress>00:1B:21:A4:3B:93</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.35</IPAddress>
        <baseImageName>Windows 7 Office 2013 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>_dzJVf19-k2KJn4yQXCPBg</_sourceIdentifier>
        <Name>STUDENTSK4-03</Name>
        <RealPCName>STUDENTSK4-03</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:43:EB</string>
          <string>00:27:0E:2D:EF:F8</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:43:EB</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.34</IPAddress>
        <baseImageName>Windows 7 Office 2013 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>lely30lp8k-EtR1KQF4I3w</_sourceIdentifier>
        <Name>STUDENTSK4-04</Name>
        <RealPCName>STUDENTSK4-04</RealPCName>
        <macAddresses>
          <string>00:1B:21:A4:3C:8A</string>
          <string>00:27:0E:2D:ED:7E</string>
        </macAddresses>
        <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.33</IPAddress>
        <baseImageName>Windows 7 Office 2013 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>B3hjl5ZCEEmJ70CWkuaVAg</_sourceIdentifier>
        <Name>STUDENTSK4-05</Name>
        <RealPCName>STUDENTSK4-05</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:3D:F4</string>
          <string>00:27:0E:2D:EF:53</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:3D:F4</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.46</IPAddress>
        <baseImageName>Windows 7 Office 2013 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>hUBpTJFCtU-_uVH_N_mzeA</_sourceIdentifier>
        <Name>STUDENTSK4-06</Name>
        <RealPCName>STUDENTSK4-06</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:44:89</string>
          <string>00:27:0E:2D:EF:A9</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:44:89</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.47</IPAddress>
        <baseImageName>Windows 7 Office 2013 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>VpY6-El1KEeW33KsCLvsOg</_sourceIdentifier>
        <Name>STUDENTSK4-07</Name>
        <RealPCName>STUDENTSK4-07</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:43:F2</string>
          <string>00:27:0E:2D:EF:6D</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:43:F2</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.12</IPAddress>
        <baseImageName>Windows 7 Office 2013 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Bs_hYSLs7Um9vZza29MVbQ</_sourceIdentifier>
        <Name>STUDENTSK4-08</Name>
        <RealPCName>STUDENTSK4-08</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:44:50</string>
          <string>00:27:0E:2D:EF:AF</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:44:50</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.6</IPAddress>
        <baseImageName>Windows 7 Office 2013 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK04</MachineGroup>
    <WakeOnLan>false</WakeOnLan>
    <Configuration>false</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>false</Cloning>
    <BaseImageSourcePath />
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:36:42</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:36:42</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:36:42</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:36:42</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:36:42</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:36:42</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:36:42</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:36:42</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:36:42</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:36:43</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:36:43</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:36:43</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:36:43</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:36:43</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:36:43</Time>
      <MacAddress>00:1B:21:97:44:50</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:36:43</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:36:43</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>13:36:43</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\11\\08.11.2018 13-36-37_Shutdown.my</FilePath>
</ExecutedTaskData>