<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>GOC BASE SEVECEK August 2018</Name>
  <Started>09.11.2018 10-26-04</Started>
  <Status>Images/Done.ico</Status>
  <Finished>09.11.2018 12-50-19</Finished>
  <Clients>4</Clients>
  <Done>4</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK10</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>GOC BASE SEVECEK August 2018</Name>
    <LastExecuted>09.11.2018 10-26-04</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>IjgJQq_JJEaspkFe9fm8mQ</_sourceIdentifier>
        <Name>STUDENTSK10-05</Name>
        <RealPCName>MININT-BPJQRNQ</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:4B</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:4B</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.52</IPAddress>
        <baseImageName>Windows Server 2008 R2</baseImageName>
        <driveEImageName />
        <dartInfo>181-262-332#10.202.20.52#49422</dartInfo>
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>vs_R9PZmb0O_735meiwqPA</_sourceIdentifier>
        <Name>STUDENTSK10-06</Name>
        <RealPCName>MININT-99G61TB</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:33</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:33</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.109</IPAddress>
        <baseImageName>Windows Server 2008 R2</baseImageName>
        <driveEImageName />
        <dartInfo>229-355-504#10.202.20.109#49422</dartInfo>
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>2gq8Bb4qF0utXIMPJrh9YQ</_sourceIdentifier>
        <Name>STUDENTSK10-07</Name>
        <RealPCName>MININT-CLFD00N</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:4E</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:4E</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.13</IPAddress>
        <baseImageName>Windows Server 2008 R2</baseImageName>
        <driveEImageName />
        <dartInfo>183-759-873#10.202.20.13#49422</dartInfo>
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>F_AP-wJS6kiuigU0eWR7_g</_sourceIdentifier>
        <Name>STUDENTSK10-08</Name>
        <RealPCName>STUDENTSK10-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:3E</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:3E</MacAddress>
        <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.30</IPAddress>
        <baseImageName>Windows Server 2012 R2</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK10</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2016</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2016</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k16\W2k16.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>102</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W2k16</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k16</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\GOC\GOC BASE SEVECEK August 2018</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>GOC BASE SEVECEK August 2018</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\GOC\DriveE\_wim\GOC-BASE_August_2018-2\GOC-BASE.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:26:06</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:27:33</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:27:34</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:27:35</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:27:36</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:29:51</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>10:29:52</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:29:53</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:29:54</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:29:55</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:29:56</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>10:29:57</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:29:58</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:29:59</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:30:00</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>10:31:21</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>10:31:22</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:31:24</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:31:25</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:31:26</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>RESTART CLONNIG</Step>
      <Time>10:42:22</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message>CLONE FAILED EC -2147023436</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:42:23</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>10:42:24</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:42:25</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:42:26</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>RESTART CLONNIG</Step>
      <Time>10:42:26</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message>CLIENT NEED RESTART</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>RESTART CLONNIG</Step>
      <Time>10:42:26</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message>CLIENT NEED RESTART</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>RESTART CLONNIG</Step>
      <Time>10:42:26</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message>CLIENT NEED RESTART</Message>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:42:27</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:42:27</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:42:27</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:42:27</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>10:42:28</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>10:42:28</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>10:42:28</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:42:29</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:42:29</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:42:29</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:42:30</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:42:30</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:42:30</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:42:31</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:42:31</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:42:31</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:49:45</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:49:46</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:50:08</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:50:09</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:50:10</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:50:11</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:50:18</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:50:19</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\11\\09.11.2018 10-26-04_GOC BASE SEVECEK August 2018.my</FilePath>
</ExecutedTaskData>