<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x86</Name>
  <Started>16.11.2018 16-10-34</Started>
  <Status>Images/Done.ico</Status>
  <Finished>16.11.2018 16-51-40</Finished>
  <Clients>1</Clients>
  <Done>1</Done>
  <Failed>0</Failed>
  <MachineGroup>Temp</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x86</Name>
    <LastExecuted>16.11.2018 16-10-34</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>IR6n-7yKvECnr9T1li-t1Q</_sourceIdentifier>
        <Name>DELL12</Name>
        <RealPCName>DELL12</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:E3:83</string>
          <string>AC:7B:A1:7B:BB:00</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:E3:83</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.171</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>Temp</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2016 x86</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x86</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x86\W7_Off2k16_x86.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>92</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x86</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x86</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:11:15</Time>
      <MacAddress>EC:F4:BB:15:E3:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:13:13</Time>
      <MacAddress>EC:F4:BB:15:E3:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:13:14</Time>
      <MacAddress>EC:F4:BB:15:E3:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:13:15</Time>
      <MacAddress>EC:F4:BB:15:E3:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:13:16</Time>
      <MacAddress>EC:F4:BB:15:E3:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:51:38</Time>
      <MacAddress>EC:F4:BB:15:E3:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:51:39</Time>
      <MacAddress>EC:F4:BB:15:E3:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL12</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>16:51:40</Time>
      <MacAddress>EC:F4:BB:15:E3:83</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\11\\16.11.2018 16-10-34_Windows 7 Office 2016 x86.my</FilePath>
</ExecutedTaskData>