<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 10 Office 2016 x64 MP No Sysprep</Name>
  <Started>22.11.2018 14-49-51</Started>
  <Status>Images/Done.ico</Status>
  <Finished>22.11.2018 15-35-16</Finished>
  <Clients>1</Clients>
  <Done>1</Done>
  <Failed>0</Failed>
  <MachineGroup>Default</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 Office 2016 x64 MP No Sysprep</Name>
    <LastExecuted>22.11.2018 14-49-51</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>sn-fgh8oPUWmLRiM5onobg</_sourceIdentifier>
        <Name>STUDENTSK6-01_NUC</Name>
        <RealPCName>MININT-NJD3RI8</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:D0:06</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:D0:06</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.15</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>589-921-232#10.202.20.15#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>Default</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2016 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2016 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k16_x64_Multiprofile_NO_SYSPREP_1803\W10_Off2k16_x64_Multiprofile_NO_SYSPREP_1803.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2016</BoolLabel>
      <PartitionSize>162</PartitionSize>
      <VHDResizeSize>90</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:49:52</Time>
      <MacAddress>94:C6:91:A4:D0:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>14:49:53</Time>
      <MacAddress>94:C6:91:A4:D0:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:49:54</Time>
      <MacAddress>94:C6:91:A4:D0:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>14:49:55</Time>
      <MacAddress>94:C6:91:A4:D0:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>14:49:56</Time>
      <MacAddress>94:C6:91:A4:D0:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:35:15</Time>
      <MacAddress>94:C6:91:A4:D0:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:35:16</Time>
      <MacAddress>94:C6:91:A4:D0:06</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\11\\22.11.2018 14-49-51_Windows 10 Office 2016 x64 MP No Sysprep.my</FilePath>
</ExecutedTaskData>