<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2010 x86</Name>
  <Started>23.11.2018 07-59-29</Started>
  <Status>Images/Done.ico</Status>
  <Finished>23.11.2018 09-05-08</Finished>
  <Clients>11</Clients>
  <Done>11</Done>
  <Failed>0</Failed>
  <MachineGroup>Machine Groups</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2010 x86</Name>
    <LastExecuted>23.11.2018 07-59-29</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>tWs2mmA72UaY_k92lKRSrw</_sourceIdentifier>
        <Name>LEKTORSK6</Name>
        <RealPCName>LEKTORSK6</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B4:F8</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.118</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>fIAgQG9AlkGU0QAVmaCAxQ</_sourceIdentifier>
        <Name>STUDENTSK6-01</Name>
        <RealPCName>STUDENTSK6-01</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:34</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.86</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>FpvVYR6Rq0KtPZBEDxsjQQ</_sourceIdentifier>
        <Name>STUDENTSK6-02</Name>
        <RealPCName>STUDENTSK6-02</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B4:E3</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.120</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>97ts92dHtUWqS5zKnit9IA</_sourceIdentifier>
        <Name>STUDENTSK6-03</Name>
        <RealPCName>STUDENTSK6-03</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:24</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.112</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>pj6_0oVKFkS2RqFiMkKy1g</_sourceIdentifier>
        <Name>STUDENTSK6-04</Name>
        <RealPCName>STUDENTSK6-04</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:06</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.114</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>2B6yLMq3YE-auN9dyEx43A</_sourceIdentifier>
        <Name>STUDENTSK6-05</Name>
        <RealPCName>STUDENTSK6-05</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:36</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.119</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>fraLDFg3_kaPWQ4jzNnNfQ</_sourceIdentifier>
        <Name>STUDENTSK6-06</Name>
        <RealPCName>STUDENTSK6-06</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B4:FC</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.115</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>n36G7rz9q0yqDee4otrmWg</_sourceIdentifier>
        <Name>STUDENTSK6-07</Name>
        <RealPCName>STUDENTSK6-07</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:04</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.116</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>FSuSyFnefEuDO2HaIMPJkQ</_sourceIdentifier>
        <Name>STUDENTSK6-08</Name>
        <RealPCName>STUDENTSK6-08</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:01</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.113</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>nhoR6IdLfEOUTVzbgfQ50A</_sourceIdentifier>
        <Name>STUDENTSK7-06_OLD</Name>
        <RealPCName>STUDENTSK7-06_O</RealPCName>
        <macAddresses>
          <string>00:1C:C0:8D:B5:0B</string>
        </macAddresses>
        <MacAddress>00:1C:C0:8D:B5:0B</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.123</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>W_kPyPvdXUyC1mFeIyfcTw</_sourceIdentifier>
        <Name>STUDENTSK7-10_OLD</Name>
        <RealPCName>STUDENTSK7-10_O</RealPCName>
        <macAddresses>
          <string>00:1C:C0:7D:DB:D1</string>
        </macAddresses>
        <MacAddress>00:1C:C0:7D:DB:D1</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
        <boardProductId>DG45ID</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.121</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>Machine Groups</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2010 x86</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2010 x86</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k10_x86\W7_Off2k10_x86.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2010</BoolLabel>
      <PartitionSize>102</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W7_Off2k10_x86</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x86</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:59:36</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>7:59:36</Time>
      <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:00:34</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-10_OLD</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:00:35</Time>
      <MacAddress>00:1C:C0:7D:DB:D1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:00:36</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:00:36</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:00:41</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:00:42</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:00:46</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06_OLD</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:00:54</Time>
      <MacAddress>00:1C:C0:8D:B5:0B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:01:38</Time>
      <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:01:39</Time>
      <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:01:40</Time>
      <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:01:41</Time>
      <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:01:43</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:01:44</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:01:45</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:01:46</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:02:36</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:02:37</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:02:38</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:02:39</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-10_OLD</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:02:43</Time>
      <MacAddress>00:1C:C0:7D:DB:D1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:02:43</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:02:43</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-10_OLD</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:02:44</Time>
      <MacAddress>00:1C:C0:7D:DB:D1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:02:44</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:02:44</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:02:44</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-10_OLD</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:02:45</Time>
      <MacAddress>00:1C:C0:7D:DB:D1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:02:45</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:02:45</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:02:45</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-10_OLD</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:02:46</Time>
      <MacAddress>00:1C:C0:7D:DB:D1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:02:46</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:02:46</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:02:46</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:02:47</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:02:48</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:02:48</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:02:49</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:02:49</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:02:50</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:02:50</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:02:51</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:02:51</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06_OLD</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:03:08</Time>
      <MacAddress>00:1C:C0:8D:B5:0B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06_OLD</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:03:09</Time>
      <MacAddress>00:1C:C0:8D:B5:0B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06_OLD</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:03:10</Time>
      <MacAddress>00:1C:C0:8D:B5:0B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06_OLD</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:03:11</Time>
      <MacAddress>00:1C:C0:8D:B5:0B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:29:33</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:29:34</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:29:35</Time>
      <MacAddress>00:1C:C0:8D:B4:E3</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:30:51</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:30:52</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:30:53</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:30:54</Time>
      <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:30:54</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:30:55</Time>
      <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:30:55</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:30:56</Time>
      <MacAddress>00:1C:C0:8D:B5:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:31:00</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:31:01</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:31:02</Time>
      <MacAddress>00:1C:C0:8D:B5:01</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:31:02</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:31:03</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:31:04</Time>
      <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:31:38</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:31:39</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:31:40</Time>
      <MacAddress>00:1C:C0:8D:B5:06</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:31:49</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:31:50</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:31:51</Time>
      <MacAddress>00:1C:C0:8D:B4:FC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-10_OLD</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:32:02</Time>
      <MacAddress>00:1C:C0:7D:DB:D1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:32:03</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-10_OLD</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:32:03</Time>
      <MacAddress>00:1C:C0:7D:DB:D1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:32:04</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-10_OLD</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:32:04</Time>
      <MacAddress>00:1C:C0:7D:DB:D1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:32:05</Time>
      <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:32:08</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:32:09</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:32:10</Time>
      <MacAddress>00:1C:C0:8D:B5:24</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06_OLD</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:32:57</Time>
      <MacAddress>00:1C:C0:8D:B5:0B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06_OLD</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:32:58</Time>
      <MacAddress>00:1C:C0:8D:B5:0B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK7-06_OLD</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:32:59</Time>
      <MacAddress>00:1C:C0:8D:B5:0B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:05:05</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:05:06</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK6</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:05:08</Time>
      <MacAddress>00:1C:C0:8D:B4:F8</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\11\\23.11.2018 07-59-29_Windows 7 Office 2010 x86.my</FilePath>
</ExecutedTaskData>