<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Shutdown</Name>
  <Started>26.11.2018 10-00-22</Started>
  <Status>Images/Done.ico</Status>
  <Finished>26.11.2018 10-00-24</Finished>
  <Clients>2</Clients>
  <Done>2</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK01</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Shutdown</Name>
    <LastExecuted>26.11.2018 10-00-22</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>u9-0PenEKEua-ofr9jYLPA</_sourceIdentifier>
        <Name>STUDENTSK1-04</Name>
        <RealPCName>STUDENTSK1-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:30:E2</string>
          <string>FC:AA:14:AC:74:22</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:30:E2</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.24</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>Sevelda_JTomcat</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>8G0-af1i6EWLvb4Q8_QIvg</_sourceIdentifier>
        <Name>STUDENTSK1-08</Name>
        <RealPCName>STUDENTSK1-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:EF:AC</string>
          <string>FC:AA:14:AC:74:25</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.28</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>Sevelda_JTomcat</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK01</MachineGroup>
    <WakeOnLan>false</WakeOnLan>
    <Configuration>false</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>false</Cloning>
    <BaseImageSourcePath />
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:00:23</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:00:23</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:00:24</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:00:24</Time>
      <MacAddress>68:05:CA:3B:EF:AC</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\11\\26.11.2018 10-00-22_Shutdown.my</FilePath>
</ExecutedTaskData>