<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>VS Generic</Name>
  <Started>27.11.2018 11-10-54</Started>
  <Status>Images/Done.ico</Status>
  <Finished>27.11.2018 12-02-15</Finished>
  <Clients>1</Clients>
  <Done>1</Done>
  <Failed>0</Failed>
  <MachineGroup>!Testing</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>VS Generic</Name>
    <LastExecuted>27.11.2018 11-10-54</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>x1uzsxRZ-kCUdiIF8PGFDg</_sourceIdentifier>
        <Name>STUDENTSK6-02_NUC</Name>
        <RealPCName>STUDENTSK6-02_N</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:43:0C</string>
          <string>34:E1:2D:3C:0D:34</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:43:0C</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.37</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>!Testing</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2016 x64 SP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2016 x64 SP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k16_x64_SingleProfile_NO_SYSPREP_1803\W10_Off2k16_x64_SingleProfile_NO_SYSPREP_1803.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2016</BoolLabel>
      <PartitionSize>162</PartitionSize>
      <VHDResizeSize>90</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k16_x64_SingleProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\GOC\VS Generic 2017</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>VS Generic 2017</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\DriveE\_WIM\VS_generic_2017\VS_generic.wim</SourcePath>
      <BoolLabel>VS Generic 2017</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\NetGeneric\Autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:10:56</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>11:12:33</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:12:34</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:12:35</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:12:36</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:02:11</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>12:02:12</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:02:13</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>12:02:14</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-02_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:02:15</Time>
      <MacAddress>94:C6:91:A4:43:0C</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\11\\27.11.2018 11-10-54_VS Generic.my</FilePath>
</ExecutedTaskData>