<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 10 Office 2016 x64 MP No Sysprep</Name>
  <Started>28.11.2018 15-19-54</Started>
  <Status>Images/Done.ico</Status>
  <Finished>28.11.2018 16-05-44</Finished>
  <Clients>2</Clients>
  <Done>2</Done>
  <Failed>0</Failed>
  <MachineGroup>!Testing</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 Office 2016 x64 MP No Sysprep</Name>
    <LastExecuted>28.11.2018 15-19-54</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>DzLB7Bd3M0GJdX7y3sKWDA</_sourceIdentifier>
        <Name>STUDENTSK6-05_NUC</Name>
        <RealPCName>MININT-2E2GJIL</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:3E:28</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:3E:28</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.246</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>859-719-027#10.202.20.246#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ZeWi5p1eEEuZJJkl9EXjWg</_sourceIdentifier>
        <Name>STUDENTSK6-06_NUC</Name>
        <RealPCName>MININT-KU5L5SD</RealPCName>
        <macAddresses>
          <string>94:C6:91:A4:08:CA</string>
        </macAddresses>
        <MacAddress>94:C6:91:A4:08:CA</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
        <boardProductId>NUC7i3BNB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.247</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>631-714-250#10.202.20.247#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>!Testing</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2016 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2016 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k16_x64_Multiprofile_NO_SYSPREP_1803\W10_Off2k16_x64_Multiprofile_NO_SYSPREP_1803.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2016</BoolLabel>
      <PartitionSize>162</PartitionSize>
      <VHDResizeSize>90</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:19:55</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>15:19:55</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>15:19:56</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>15:19:56</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:19:57</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>15:19:57</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:19:58</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>15:19:58</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:19:59</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>15:19:59</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:04:29</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-05_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:04:30</Time>
      <MacAddress>94:C6:91:A4:3E:28</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:05:43</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK6-06_NUC</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:05:44</Time>
      <MacAddress>94:C6:91:A4:08:CA</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\11\\28.11.2018 15-19-54_Windows 10 Office 2016 x64 MP No Sysprep.my</FilePath>
</ExecutedTaskData>