<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>53m5yEmE60-XRhtDoVUF6g</_sourceIdentifier>
  <Name>STUDENTSK6-10</Name>
  <RealPCName>MININT-QFBH7N2</RealPCName>
  <macAddresses>
    <string>00:1C:C0:7D:DB:D1</string>
  </macAddresses>
  <MacAddress>00:1C:C0:7D:DB:D1</MacAddress>
  <OSInformations>, 64-bit</OSInformations>
  <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
  <physicalMemoryInfo>8192MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
  <boardProductId>DG45ID</boardProductId>
  <accountName>SYSTEM</accountName>
  <IPAddress>10.202.20.192</IPAddress>
  <baseImageName>Windows 7 Office 2010 x86</baseImageName>
  <driveEImageName />
  <dartInfo>681-667-795#10.202.20.192#49416</dartInfo>
  <inWinpe>true</inWinpe>
</ComputerDetailsData>