<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>-0PsBxtaHkG7YYwF6TdZQA</_sourceIdentifier>
  <Name>STUDENTSK6-05</Name>
  <RealPCName>MININT-Q74KCKH</RealPCName>
  <macAddresses>
    <string>00:1C:C0:8D:B5:36</string>
  </macAddresses>
  <MacAddress>00:1C:C0:8D:B5:36</MacAddress>
  <OSInformations>, 64-bit</OSInformations>
  <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
  <physicalMemoryInfo>8192MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
  <boardProductId>DG45ID</boardProductId>
  <accountName>SYSTEM</accountName>
  <IPAddress>10.202.20.18</IPAddress>
  <baseImageName>W7_Off2k13_x86.wim</baseImageName>
  <driveEImageName />
  <dartInfo>626-367-871#10.202.20.18#49416</dartInfo>
  <inWinpe>true</inWinpe>
</ComputerDetailsData>