<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 10 Office 2016 x64 1703 Ucebna 05</Name>
  <Started>08.02.2018 09-03-11</Started>
  <Status>Images/Done.ico</Status>
  <Finished>08.02.2018 09-50-35</Finished>
  <Clients>4</Clients>
  <Done>4</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK05</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 Office 2016 x64 1703 Ucebna 05</Name>
    <LastExecuted>08.02.2018 09-03-11</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>DRD0rVq5_kGl7UOIKjlwTg</_sourceIdentifier>
        <Name>STUDENTSK5-01</Name>
        <RealPCName>STUDENTSK5-01</RealPCName>
        <macAddresses>
          <string>98:EE:CB:45:AC:68</string>
          <string>74:DF:BF:65:6E:E1</string>
        </macAddresses>
        <MacAddress>98:EE:CB:45:AC:68</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6400T CPU @ 2.20GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>1</numberOfRamSLots>
        <biosCaption>LENOVO BIOS Rev:O29KT14A 0.0</biosCaption>
        <boardProductId>3647</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.61</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 Ucebna 05</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>69M8ccWJEEqniBWhz8Dp_w</_sourceIdentifier>
        <Name>STUDENTSK5-02</Name>
        <RealPCName>STUDENTSK5-02</RealPCName>
        <macAddresses>
          <string>74:DF:BF:65:1B:11</string>
          <string>98:EE:CB:45:AC:8E</string>
        </macAddresses>
        <MacAddress>74:DF:BF:65:1B:11</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6400T CPU @ 2.20GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>1</numberOfRamSLots>
        <biosCaption>LENOVO BIOS Rev:O29KT14A 0.0</biosCaption>
        <boardProductId>3647</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.62</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 Ucebna 05</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ooFTIzf2DUW9Lo3vHIT-bQ</_sourceIdentifier>
        <Name>STUDENTSK5-03</Name>
        <RealPCName>STUDENTSK5-03</RealPCName>
        <macAddresses>
          <string>74:DF:BF:65:6F:07</string>
          <string>98:EE:CB:45:AC:59</string>
        </macAddresses>
        <MacAddress>74:DF:BF:65:6F:07</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6400T CPU @ 2.20GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>1</numberOfRamSLots>
        <biosCaption>LENOVO BIOS Rev:O29KT14A 0.0</biosCaption>
        <boardProductId>3647</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.63</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 Ucebna 05</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>MghjYjZpsUSmjoT8LkfV1A</_sourceIdentifier>
        <Name>STUDENTSK5-04</Name>
        <RealPCName>STUDENTSK5-04</RealPCName>
        <macAddresses>
          <string>74:DF:BF:65:24:39</string>
          <string>98:EE:CB:45:AB:96</string>
        </macAddresses>
        <MacAddress>74:DF:BF:65:24:39</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6400T CPU @ 2.20GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>1</numberOfRamSLots>
        <biosCaption>LENOVO BIOS Rev:O29KT14A 0.0</biosCaption>
        <boardProductId>3647</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.64</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 Ucebna 05</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK05</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\WithoutVHD\Windows 10 Office 2016 x64 Ucebna 05</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2016 x64 Ucebna 05</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM_WITHOUT_VHD\W10_Off2k16_x64_SingleProfile_1703\W10_Off2k16_x64_SingleProfile.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2016 x64</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>40</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W10_Off2k16_x64_SingleProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>true</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:03:12</Time>
      <MacAddress>74:DF:BF:65:6F:07</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:03:12</Time>
      <MacAddress>74:DF:BF:65:24:39</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:03:12</Time>
      <MacAddress>74:DF:BF:65:1B:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:03:12</Time>
      <MacAddress>98:EE:CB:45:AC:68</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:05:14</Time>
      <MacAddress>74:DF:BF:65:24:39</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:05:14</Time>
      <MacAddress>98:EE:CB:45:AC:68</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:05:15</Time>
      <MacAddress>74:DF:BF:65:24:39</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:05:16</Time>
      <MacAddress>98:EE:CB:45:AC:68</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:05:16</Time>
      <MacAddress>74:DF:BF:65:24:39</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:05:17</Time>
      <MacAddress>98:EE:CB:45:AC:68</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:05:17</Time>
      <MacAddress>74:DF:BF:65:24:39</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:05:18</Time>
      <MacAddress>98:EE:CB:45:AC:68</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:05:20</Time>
      <MacAddress>74:DF:BF:65:6F:07</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:05:21</Time>
      <MacAddress>74:DF:BF:65:6F:07</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:05:22</Time>
      <MacAddress>74:DF:BF:65:6F:07</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:05:23</Time>
      <MacAddress>74:DF:BF:65:6F:07</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:05:25</Time>
      <MacAddress>74:DF:BF:65:1B:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:05:26</Time>
      <MacAddress>74:DF:BF:65:1B:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:05:27</Time>
      <MacAddress>74:DF:BF:65:1B:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:05:28</Time>
      <MacAddress>74:DF:BF:65:1B:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:49:12</Time>
      <MacAddress>74:DF:BF:65:6F:07</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:49:13</Time>
      <MacAddress>74:DF:BF:65:6F:07</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:49:14</Time>
      <MacAddress>74:DF:BF:65:6F:07</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:49:47</Time>
      <MacAddress>74:DF:BF:65:1B:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:49:48</Time>
      <MacAddress>74:DF:BF:65:1B:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:49:49</Time>
      <MacAddress>74:DF:BF:65:1B:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:50:22</Time>
      <MacAddress>74:DF:BF:65:24:39</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:50:23</Time>
      <MacAddress>74:DF:BF:65:24:39</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:50:24</Time>
      <MacAddress>74:DF:BF:65:24:39</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:50:33</Time>
      <MacAddress>98:EE:CB:45:AC:68</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:50:34</Time>
      <MacAddress>98:EE:CB:45:AC:68</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK5-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:50:35</Time>
      <MacAddress>98:EE:CB:45:AC:68</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\02\\08.02.2018 09-03-11_Windows 10 Office 2016 x64 1703 Ucebna 05.my</FilePath>
</ExecutedTaskData>