<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows Server 2012 R2</Name>
  <Started>13.02.2018 12-26-25</Started>
  <Status>Images/Done.ico</Status>
  <Finished>13.02.2018 13-00-58</Finished>
  <Clients>1</Clients>
  <Done>1</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK04</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows Server 2012 R2</Name>
    <LastExecuted>13.02.2018 12-26-25</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>eTJ_eAcvZEqQFdXOkYqd_w</_sourceIdentifier>
        <Name>STUDENTSK4-05</Name>
        <RealPCName>STUDENTSK4-05</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:3D:F4</string>
          <string>00:27:0E:2D:EF:53</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:3D:F4</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.37</IPAddress>
        <baseImageName>Windows 7 Office 2013 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK04</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\Windows Server 2012 R2</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2012 R2</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k12r2\W2k12R2.wim</SourcePath>
      <BoolLabel>Windows 2012 R2</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W2k12R2</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k12_R2</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:26:27</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:28:24</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:28:25</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:28:26</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:28:27</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:00:57</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:00:58</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\02\\13.02.2018 12-26-25_Windows Server 2012 R2.my</FilePath>
</ExecutedTaskData>