<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Configuration</Name>
  <Started>13.02.2018 10-06-11</Started>
  <Status>Images/Done.ico</Status>
  <Finished>13.02.2018 10-10-30</Finished>
  <Clients>12</Clients>
  <Done>12</Done>
  <Failed>0</Failed>
  <MachineGroup>Temp</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Configuration</Name>
    <LastExecuted>13.02.2018 10-06-11</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>rPcwhWeuKEmjPmWuKYIoAg</_sourceIdentifier>
        <Name>DELL01</Name>
        <RealPCName>MININT-5OVC5HG</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:19:27:03</string>
          <string>AC:7B:A1:7B:A7:C3</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:19:27:03</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.109</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>eLCA6gTimUyYtGlibal5gQ</_sourceIdentifier>
        <Name>DELL02</Name>
        <RealPCName>MININT-Q42E4EJ</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:19:33:29</string>
          <string>AC:7B:A1:7B:C7:99</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:19:33:29</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.99</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>L0EFk4QSnU-3cVGGQ2OtKQ</_sourceIdentifier>
        <Name>DELL03</Name>
        <RealPCName>MININT-P2N4396</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:19:32:A6</string>
          <string>AC:7B:A1:7B:A6:C4</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.131</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>AaDs4yQs80W7AKTIIgpypg</_sourceIdentifier>
        <Name>DELL04</Name>
        <RealPCName>MININT-N49JDBK</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:EA:8F</string>
          <string>AC:7B:A1:7B:A8:68</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.84</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>zLcXh9j9JEqLBh09RjSFiQ</_sourceIdentifier>
        <Name>DELL05</Name>
        <RealPCName>MININT-9N4CH4F</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:E6:AE</string>
          <string>AC:7B:A1:7C:3C:EC</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:E6:AE</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.104</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>CNGNtZ5WJkaPuKB3yhwUag</_sourceIdentifier>
        <Name>DELL06</Name>
        <RealPCName>MININT-DIDURTS</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:EB:D9</string>
          <string>AC:7B:A1:7B:C7:C1</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:EB:D9</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.97</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>GwGc9xMk4EWF_z1JKdgOBg</_sourceIdentifier>
        <Name>DELL07</Name>
        <RealPCName>MININT-DUL7UBB</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:EB:4C</string>
          <string>AC:7B:A1:7B:B8:F3</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 12/22/16 00:58:24 Ver: A17.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.87</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>OpzdZoO0A0207runJfyf5Q</_sourceIdentifier>
        <Name>DELL09</Name>
        <RealPCName>MININT-K4DV61U</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:E6:2B</string>
          <string>AC:7B:A1:7B:BB:73</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.103</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Ik5airjsTEmI2I4mU6SJhQ</_sourceIdentifier>
        <Name>DELL10</Name>
        <RealPCName>MININT-P154HO8</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:E6:A5</string>
          <string>AC:7B:A1:7C:62:67</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:E6:A5</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.81</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>hCrPnIrlvUuKwFEUYF37dg</_sourceIdentifier>
        <Name>DELL11</Name>
        <RealPCName>MININT-RE33E08</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:19:26:F8</string>
          <string>AC:7B:A1:7B:A6:7E</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:19:26:F8</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.120</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>G28S5B_9OEGxe7f89MNi0w</_sourceIdentifier>
        <Name>DELL12</Name>
        <RealPCName>MININT-EJD8MGO</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:E3:83</string>
          <string>AC:7B:A1:7B:BB:00</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:E3:83</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.102</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>L8kPa21qzk-2lZR3iv21Cg</_sourceIdentifier>
        <Name>DELL13</Name>
        <RealPCName>MININT-OQ6LDVM</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:19:27:0F</string>
          <string>AC:7B:A1:7B:A9:1C</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:19:27:0F</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.112</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>Temp</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>false</Cloning>
    <BaseImageSourcePath />
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:09:56</Time>
      <MacAddress>EC:F4:BB:15:E6:A5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL10</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:09:57</Time>
      <MacAddress>EC:F4:BB:15:E6:A5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:09:58</Time>
      <MacAddress>EC:F4:BB:15:E6:A5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL13</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:09:58</Time>
      <MacAddress>EC:F4:BB:19:27:0F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL13</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:09:59</Time>
      <MacAddress>EC:F4:BB:19:27:0F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL13</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:10:00</Time>
      <MacAddress>EC:F4:BB:19:27:0F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:10:03</Time>
      <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:10:04</Time>
      <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:10:05</Time>
      <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:10:07</Time>
      <MacAddress>EC:F4:BB:15:E3:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:10:08</Time>
      <MacAddress>EC:F4:BB:19:33:29</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:10:08</Time>
      <MacAddress>EC:F4:BB:19:27:03</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL12</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:10:08</Time>
      <MacAddress>EC:F4:BB:15:E3:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:10:09</Time>
      <MacAddress>EC:F4:BB:19:33:29</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:10:09</Time>
      <MacAddress>EC:F4:BB:19:27:03</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:10:09</Time>
      <MacAddress>EC:F4:BB:15:E3:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:10:10</Time>
      <MacAddress>EC:F4:BB:19:33:29</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:10:10</Time>
      <MacAddress>EC:F4:BB:19:27:03</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:10:17</Time>
      <MacAddress>EC:F4:BB:19:26:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL11</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:10:18</Time>
      <MacAddress>EC:F4:BB:19:26:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:10:18</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:10:19</Time>
      <MacAddress>EC:F4:BB:15:E6:AE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:10:19</Time>
      <MacAddress>EC:F4:BB:19:26:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:10:19</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:10:20</Time>
      <MacAddress>EC:F4:BB:15:E6:AE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:10:20</Time>
      <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:10:20</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:10:21</Time>
      <MacAddress>EC:F4:BB:15:E6:AE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL09</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:10:21</Time>
      <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:10:22</Time>
      <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:10:28</Time>
      <MacAddress>EC:F4:BB:15:EB:D9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:10:28</Time>
      <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL06</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:10:29</Time>
      <MacAddress>EC:F4:BB:15:EB:D9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:10:29</Time>
      <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:10:30</Time>
      <MacAddress>EC:F4:BB:15:EB:D9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:10:30</Time>
      <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\02\\13.02.2018 10-06-11_Configuration.my</FilePath>
</ExecutedTaskData>