<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Shutdown</Name>
  <Started>14.02.2018 08-43-36</Started>
  <Status>Images/Done.ico</Status>
  <Finished>14.02.2018 08-43-38</Finished>
  <Clients>2</Clients>
  <Done>2</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK10</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Shutdown</Name>
    <LastExecuted>14.02.2018 08-43-36</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>QPGB1ZzDr0aN6N7tKyfdsA</_sourceIdentifier>
        <Name>STUDENTSK10-01</Name>
        <RealPCName>STUDENTSK10-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:4A</string>
          <string>68:05:CA:15:8A:49</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:4A</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.73</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>EtDKcaE5wEmb94WJ-pzDIw</_sourceIdentifier>
        <Name>STUDENTSK10-04</Name>
        <RealPCName>STUDENTSK10-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:36</string>
          <string>68:05:CA:15:8A:4C</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:36</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.88</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK10</MachineGroup>
    <WakeOnLan>false</WakeOnLan>
    <Configuration>false</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>false</Cloning>
    <BaseImageSourcePath />
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:43:37</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:43:37</Time>
      <MacAddress>68:05:CA:15:8A:4A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:43:38</Time>
      <MacAddress>68:05:CA:15:8A:4A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:43:38</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\02\\14.02.2018 08-43-36_Shutdown.my</FilePath>
</ExecutedTaskData>