<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x86</Name>
  <Started>22.02.2018 08-39-18</Started>
  <Status>Images/Failed.ico</Status>
  <Finished>22.02.2018 09-21-27</Finished>
  <Clients>13</Clients>
  <Done>12</Done>
  <Failed>1</Failed>
  <MachineGroup>UCEBNASK14</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x86</Name>
    <LastExecuted>22.02.2018 08-39-18</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>l9h-XFRZn0aecWy_sALSiw</_sourceIdentifier>
        <Name>LEKTORSK14</Name>
        <RealPCName>LEKTORSK14</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:AC:AD</string>
          <string>68:05:CA:29:C8:B5</string>
          <string>74:D4:35:86:E9:B1</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.57</IPAddress>
        <baseImageName>JPROG v6</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>rrCVz2lKh0K-Kq_6CwxP-Q</_sourceIdentifier>
        <Name>STUDENTSK14-01</Name>
        <RealPCName>STUDENTSK14-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D7:83</string>
          <string>74:D4:35:86:E9:A3</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D7:83</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.50</IPAddress>
        <baseImageName>JPROG v6</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>KoO8LzUtuUyF4VUyJYPymA</_sourceIdentifier>
        <Name>STUDENTSK14-02</Name>
        <RealPCName>STUDENTSK14-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:24:67:C0</string>
          <string>74:D4:35:8D:A0:B4</string>
        </macAddresses>
        <MacAddress>68:05:CA:24:67:C0</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.75</IPAddress>
        <baseImageName>JPROG v6</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>SvZCiM9bmEeokxpx7opZQA</_sourceIdentifier>
        <Name>STUDENTSK14-03</Name>
        <RealPCName>STUDENTSK14-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D7:86</string>
          <string>74:D4:35:8B:18:EE</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D7:86</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.74</IPAddress>
        <baseImageName>JPROG v6</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>py4o0LMZHk6y6WACIh1xgw</_sourceIdentifier>
        <Name>STUDENTSK14-04</Name>
        <RealPCName>STUDENTSK14-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:DA:21</string>
          <string>74:D4:35:8B:5E:27</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:DA:21</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.90</IPAddress>
        <baseImageName>JPROG v6</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>7zd0_4Q2W02LEJ4ZDb3zUQ</_sourceIdentifier>
        <Name>STUDENTSK14-05</Name>
        <RealPCName>STUDENTSK14-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D9:E2</string>
          <string>74:D4:35:8D:9E:6E</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D9:E2</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.83</IPAddress>
        <baseImageName>JPROG v6</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>NIq09_1NuUuP7Z21fGUxEg</_sourceIdentifier>
        <Name>STUDENTSK14-06</Name>
        <RealPCName>STUDENTSK14-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:24:7A:E0</string>
          <string>74:D4:35:8D:9F:BB</string>
        </macAddresses>
        <MacAddress>68:05:CA:24:7A:E0</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.49</IPAddress>
        <baseImageName>JPROG v6</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>pslA0OxjhE2leQ9qFYTd7w</_sourceIdentifier>
        <Name>STUDENTSK14-07</Name>
        <RealPCName>STUDENTSK14-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D9:DC</string>
          <string>74:D4:35:8D:8D:F9</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D9:DC</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.3</IPAddress>
        <baseImageName>JPROG v6</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>_FcXxs6CE0iznueRTFVeBg</_sourceIdentifier>
        <Name>STUDENTSK14-08</Name>
        <RealPCName>STUDENTSK14-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:24:7A:E4</string>
          <string>74:D4:35:8D:9D:1F</string>
        </macAddresses>
        <MacAddress>68:05:CA:24:7A:E4</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.47</IPAddress>
        <baseImageName>JPROG v6</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>cIpsYH0gAEGuypCBnxbnnw</_sourceIdentifier>
        <Name>STUDENTSK14-09</Name>
        <RealPCName>STUDENTSK14-09</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:3F</string>
          <string>74:D4:35:1D:AC:A7</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:3F</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.38</IPAddress>
        <baseImageName>JPROG v6</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>vXTST0O1R0Sm6h-PNM24Dw</_sourceIdentifier>
        <Name>STUDENTSK14-10</Name>
        <RealPCName>STUDENTSK14-10</RealPCName>
        <macAddresses>
          <string>68:05:CA:24:7F:38</string>
          <string>74:D4:35:8D:8D:BD</string>
        </macAddresses>
        <MacAddress>68:05:CA:24:7F:38</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.80</IPAddress>
        <baseImageName>JPROG v6</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>nkEl_mtiIkaW3zhHglxdCQ</_sourceIdentifier>
        <Name>STUDENTSK14-11</Name>
        <RealPCName>STUDENTSK14-11</RealPCName>
        <macAddresses>
          <string>68:05:CA:24:4F:EA</string>
          <string>74:D4:35:1D:AC:AB</string>
        </macAddresses>
        <MacAddress>68:05:CA:24:4F:EA</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.17</IPAddress>
        <baseImageName>JPROG v6</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>l7AXLgzZZUKy4eUz6TwS6w</_sourceIdentifier>
        <Name>STUDENTSK14-12</Name>
        <RealPCName>STUDENTSK14-12</RealPCName>
        <macAddresses>
          <string>68:05:CA:24:7A:E1</string>
          <string>68:05:CA:2A:D0:30</string>
          <string>74:D4:35:8D:9D:37</string>
        </macAddresses>
        <MacAddress>68:05:CA:24:7A:E1</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.106</IPAddress>
        <baseImageName>JPROG v6</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK14</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\Windows 7 Office 2016 x86</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x86</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x86\W7_Off2k16_x86.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x86</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x86</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:39:35</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:39:42</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:39:43</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:39:44</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:39:45</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:39:45</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:39:45</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:39:45</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:39:45</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:39:45</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:39:46</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:39:46</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:39:47</Time>
      <MacAddress>68:05:CA:24:7A:E1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:41:12</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:41:13</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:41:14</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:41:15</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:41:17</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:41:18</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:41:18</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:41:19</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:41:19</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:41:19</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:41:20</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:41:20</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:41:20</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:41:20</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:41:21</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:41:21</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:41:21</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:41:21</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:41:22</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:41:22</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:41:22</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:41:22</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:41:22</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:41:22</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:41:22</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:41:23</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:41:23</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:41:23</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:41:23</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:41:23</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:41:23</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:41:23</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:41:24</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:41:24</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:41:24</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:41:24</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:41:24</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:41:24</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:41:25</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:41:25</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:41:25</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:41:25</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:41:25</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:41:26</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:41:27</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:41:28</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:41:29</Time>
      <MacAddress>68:05:CA:24:7A:E1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:41:29</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:41:30</Time>
      <MacAddress>68:05:CA:24:7A:E1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:41:30</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:41:31</Time>
      <MacAddress>68:05:CA:24:7A:E1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:41:32</Time>
      <MacAddress>68:05:CA:24:7A:E1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:57:29</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:57:30</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:57:31</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:58:58</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:58:59</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:59:00</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:59:41</Time>
      <MacAddress>68:05:CA:24:7A:E1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:59:42</Time>
      <MacAddress>68:05:CA:24:7A:E1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:59:43</Time>
      <MacAddress>68:05:CA:24:7A:E1</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:59:47</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:59:48</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:59:49</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:59:49</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:59:50</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>8:59:51</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:00:04</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:00:05</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:00:06</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:00:06</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:00:07</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:00:08</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:00:10</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:00:11</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:00:11</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:00:12</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:00:12</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:00:13</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:00:14</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:00:15</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:00:16</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:00:16</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:00:16</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:00:17</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:00:17</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:00:18</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:00:18</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:21:27</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message>Expired waiting time</Message>
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\02\\22.02.2018 08-39-18_Windows 7 Office 2016 x86.my</FilePath>
</ExecutedTaskData>