<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x86</Name>
  <Started>26.02.2018 13-41-39</Started>
  <Status>Images/Done.ico</Status>
  <Finished>26.02.2018 14-04-08</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK08</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x86</Name>
    <LastExecuted>26.02.2018 13-41-39</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>ocIEa4dehU6fgBAHNjT4Nw</_sourceIdentifier>
        <Name>LEKTORSK8</Name>
        <RealPCName>LEKTORSK8</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:1E</string>
          <string>1C:1B:0D:12:1E:F7</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:1E</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.148</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>eszwLkfEmUaK1nN16PubDQ</_sourceIdentifier>
        <Name>STUDENTSK8-01</Name>
        <RealPCName>STUDENTSK8-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:8B</string>
          <string>1C:1B:0D:12:1E:F5</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:8B</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.66</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>PFOwyFJwZkiBviizYCg3Cw</_sourceIdentifier>
        <Name>STUDENTSK8-02</Name>
        <RealPCName>STUDENTSK8-02</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1F:04</string>
          <string>68:05:CA:44:4D:8C</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.67</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>VYk94OHeHk6y5CmuUXJj-w</_sourceIdentifier>
        <Name>STUDENTSK8-03</Name>
        <RealPCName>STUDENTSK8-03</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:F8</string>
          <string>68:05:CA:44:4D:20</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.101</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>VVqabsQeDkaNJxiDCroDaw</_sourceIdentifier>
        <Name>STUDENTSK8-04</Name>
        <RealPCName>STUDENTSK8-04</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:2D</string>
          <string>68:05:CA:44:4E:84</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.155</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>0GeVj5LCeka9yDLJk5UovQ</_sourceIdentifier>
        <Name>STUDENTSK8-05</Name>
        <RealPCName>STUDENTSK8-05</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:28</string>
          <string>68:05:CA:44:4C:77</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.146</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>XyiIYESJLUqOGdCKiIwS5w</_sourceIdentifier>
        <Name>STUDENTSK8-06</Name>
        <RealPCName>STUDENTSK8-06</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:F4</string>
          <string>68:05:CA:44:4D:72</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:F4</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.139</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>H_tWqYqHykqHiRqoAnQwnw</_sourceIdentifier>
        <Name>STUDENTSK8-07</Name>
        <RealPCName>STUDENTSK8-07</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:13:12:11</string>
          <string>68:05:CA:44:4D:F8</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:13:12:11</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.190</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>hGnA_zeWJ0qkC_MCRqyTqg</_sourceIdentifier>
        <Name>STUDENTSK8-08</Name>
        <RealPCName>DESKTOP-HKBSU1O</RealPCName>
        <macAddresses>
          <string>1C:1B:0D:12:1E:F6</string>
          <string>68:05:CA:44:4E:86</string>
        </macAddresses>
        <MacAddress>1C:1B:0D:12:1E:F6</MacAddress>
        <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.20.109</IPAddress>
        <baseImageName>Windows 10 Office 2016 x64 SP</baseImageName>
        <driveEImageName>VS Generic 2017</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK08</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\Windows 7 Office 2016 x86</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x86</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x86\W7_Off2k16_x86.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x86</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x86</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:41:44</Time>
      <MacAddress>1C:1B:0D:12:1E:F4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:41:44</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:41:44</Time>
      <MacAddress>1C:1B:0D:12:1E:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:41:44</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:41:44</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:41:44</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:41:44</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:41:44</Time>
      <MacAddress>1C:1B:0D:13:12:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:41:44</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:43:11</Time>
      <MacAddress>1C:1B:0D:12:1E:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:43:12</Time>
      <MacAddress>1C:1B:0D:12:1E:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:43:13</Time>
      <MacAddress>1C:1B:0D:12:1E:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:43:14</Time>
      <MacAddress>1C:1B:0D:12:1E:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:43:41</Time>
      <MacAddress>1C:1B:0D:12:1E:F4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:43:42</Time>
      <MacAddress>1C:1B:0D:12:1E:F4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:43:43</Time>
      <MacAddress>1C:1B:0D:12:1E:F4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:43:44</Time>
      <MacAddress>1C:1B:0D:12:1E:F4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:43:46</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:43:46</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:43:46</Time>
      <MacAddress>1C:1B:0D:13:12:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:43:46</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:43:47</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:43:47</Time>
      <MacAddress>1C:1B:0D:13:12:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:43:47</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:43:47</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:43:48</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:43:48</Time>
      <MacAddress>1C:1B:0D:13:12:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:43:48</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:43:48</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:43:49</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:43:49</Time>
      <MacAddress>1C:1B:0D:13:12:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:43:49</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:43:49</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:43:51</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:43:51</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:43:52</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:43:52</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:43:53</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:43:53</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:43:54</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:43:54</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>13:44:26</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:44:27</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:44:28</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>13:44:29</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:01:37</Time>
      <MacAddress>1C:1B:0D:12:1E:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:01:38</Time>
      <MacAddress>1C:1B:0D:12:1E:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:01:39</Time>
      <MacAddress>1C:1B:0D:12:1E:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:03:15</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:03:16</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:03:17</Time>
      <MacAddress>1C:1B:0D:12:1F:04</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:03:40</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:03:41</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:03:42</Time>
      <MacAddress>1C:1B:0D:12:1E:28</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:03:50</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:03:51</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:03:52</Time>
      <MacAddress>1C:1B:0D:12:1E:2D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:04:00</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:04:01</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:04:01</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:04:02</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:04:02</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:04:03</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:04:06</Time>
      <MacAddress>1C:1B:0D:13:12:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:04:06</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>14:04:06</Time>
      <MacAddress>1C:1B:0D:12:1E:F4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:04:07</Time>
      <MacAddress>1C:1B:0D:13:12:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:04:07</Time>
      <MacAddress>1C:1B:0D:12:1E:F4</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>14:04:07</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:04:08</Time>
      <MacAddress>1C:1B:0D:13:12:11</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:04:08</Time>
      <MacAddress>1C:1B:0D:12:1E:F8</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>14:04:08</Time>
      <MacAddress>1C:1B:0D:12:1E:F4</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\02\\26.02.2018 13-41-39_Windows 7 Office 2016 x86.my</FilePath>
</ExecutedTaskData>