<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x86</Name>
  <Started>27.02.2018 11-26-25</Started>
  <Status>Images/Done.ico</Status>
  <Finished>27.02.2018 11-49-07</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK10</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x86</Name>
    <LastExecuted>27.02.2018 11-26-25</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>-mLPxBwIrUCjRx0cQYSYWA</_sourceIdentifier>
        <Name>LEKTORSK10</Name>
        <RealPCName>LEKTORSK10</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:3A</string>
          <string>00:22:4D:9D:B7:E9</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:3A</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.71</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>QPGB1ZzDr0aN6N7tKyfdsA</_sourceIdentifier>
        <Name>STUDENTSK10-01</Name>
        <RealPCName>STUDENTSK10-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:4A</string>
          <string>68:05:CA:15:8A:49</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:4A</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.73</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>aa7GGfusLE-ic9TMw9cC5w</_sourceIdentifier>
        <Name>STUDENTSK10-02</Name>
        <RealPCName>STUDENTSK10-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:17</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:17</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.68</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>-Hfwmcx2W0C3dkcYRT-lgg</_sourceIdentifier>
        <Name>STUDENTSK10-03</Name>
        <RealPCName>STUDENTSK10-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:53</string>
          <string>68:05:CA:15:8A:14</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:53</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.82</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>EtDKcaE5wEmb94WJ-pzDIw</_sourceIdentifier>
        <Name>STUDENTSK10-04</Name>
        <RealPCName>STUDENTSK10-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:36</string>
          <string>68:05:CA:15:8A:4C</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:36</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.88</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>27weKz32FU2lI0wzwAgeeQ</_sourceIdentifier>
        <Name>STUDENTSK10-05</Name>
        <RealPCName>STUDENTSK10-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:4B</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:4B</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.42</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>wHm5r9cJSkiSDYOK6cEJ0w</_sourceIdentifier>
        <Name>STUDENTSK10-06</Name>
        <RealPCName>STUDENTSK10-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:33</string>
          <string>68:05:CA:15:8A:43</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:33</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.51</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>LBYi6r3OvkeLKDfiKf1fIw</_sourceIdentifier>
        <Name>STUDENTSK10-07</Name>
        <RealPCName>STUDENTSK10-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:4E</string>
          <string>00:22:4D:9D:B7:F6</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:4E</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.33</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>t7iLeezndEuZm5bXXvacNg</_sourceIdentifier>
        <Name>STUDENTSK10-08</Name>
        <RealPCName>STUDENTSK10-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:41</string>
          <string>68:05:CA:15:8A:3E</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:41</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.40</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK10</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\Windows 7 Office 2016 x86</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x86</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x86\W7_Off2k16_x86.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x86</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x86</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:27:06</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:27:16</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:27:22</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:27:32</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:27:32</Time>
      <MacAddress>68:05:CA:15:8A:41</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:27:32</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:27:37</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:27:47</Time>
      <MacAddress>68:05:CA:15:8A:4A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>11:28:44</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:28:45</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:28:46</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:28:47</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>11:28:59</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:29:00</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:29:01</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:29:02</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>11:29:19</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:29:20</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:29:21</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:29:22</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>11:29:24</Time>
      <MacAddress>68:05:CA:15:8A:41</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:29:25</Time>
      <MacAddress>68:05:CA:15:8A:41</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:29:26</Time>
      <MacAddress>68:05:CA:15:8A:41</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:29:27</Time>
      <MacAddress>68:05:CA:15:8A:41</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>11:29:29</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>11:29:29</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:29:30</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:29:30</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:29:31</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:29:31</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:29:32</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:29:32</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>11:29:34</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:29:35</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:29:36</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:29:37</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>11:29:49</Time>
      <MacAddress>68:05:CA:15:8A:4A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:29:50</Time>
      <MacAddress>68:05:CA:15:8A:4A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:29:51</Time>
      <MacAddress>68:05:CA:15:8A:4A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:29:52</Time>
      <MacAddress>68:05:CA:15:8A:4A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>11:31:27</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>11:31:28</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:31:29</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>11:31:30</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>11:31:31</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:44:56</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:44:57</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>11:44:58</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:46:33</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:46:34</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>11:46:35</Time>
      <MacAddress>68:05:CA:15:8A:33</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:47:14</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:47:15</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>11:47:16</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:47:18</Time>
      <MacAddress>68:05:CA:15:8A:41</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:47:19</Time>
      <MacAddress>68:05:CA:15:8A:41</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>11:47:20</Time>
      <MacAddress>68:05:CA:15:8A:41</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:48:01</Time>
      <MacAddress>68:05:CA:15:8A:4A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:48:02</Time>
      <MacAddress>68:05:CA:15:8A:4A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>11:48:03</Time>
      <MacAddress>68:05:CA:15:8A:4A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:48:09</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:48:09</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:48:10</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:48:10</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>11:48:11</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>11:48:11</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:48:14</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:48:15</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>11:48:16</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:49:05</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:49:06</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>11:49:07</Time>
      <MacAddress>68:05:CA:15:8A:36</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\02\\27.02.2018 11-26-25_Windows 7 Office 2016 x86.my</FilePath>
</ExecutedTaskData>