<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <_sourceIdentifier>Zhsoepq3v0GkpZvqPux1PA</_sourceIdentifier>
  <Name>STUDENTSK10-03</Name>
  <RealPCName>MININT-I92URKN</RealPCName>
  <macAddresses>
    <string>68:05:CA:15:8A:53</string>
  </macAddresses>
  <MacAddress>68:05:CA:15:8A:53</MacAddress>
  <OSInformations>, 32-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DZ77BH-55K</boardProductId>
  <accountName>SYSTEM</accountName>
  <IPAddress>10.202.20.164</IPAddress>
  <baseImageName />
  <driveEImageName />
  <dartInfo>380-346-180#10.202.20.164#49678</dartInfo>
  <inWinpe>true</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>