<?xml version="1.0"?>
<ImageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 10 x64 Office 2016 Polivka_MENSI</Name>
  <ImageSource>Images/Image.ico</ImageSource>
  <SourcePath>I:\Office\Base\_WIM\W10_Off2k16_x64_SingleProfile_Polivka\W10_Off2k16_x64_SingleProfile_Polivka.wim</SourcePath>
  <BoolLabel>Windows 10 x64</BoolLabel>
  <PartitionSize>162</PartitionSize>
  <VHDResizeSize>110</VHDResizeSize>
  <VHDResize>true</VHDResize>
  <VHDNames>
    <string>W10_Off2k16_x64_SingleProfile_Polivka</string>
  </VHDNames>
  <OSAbrivations>
    <string>W10_x64</string>
  </OSAbrivations>
</ImageData>