<?xml version="1.0"?>
<ImageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2010 x86-(1)</Name>
  <ImageSource>Images/Image.ico</ImageSource>
  <SourcePath>D:\Projtekty\GDS_SOURCE\GDS\GDS\bin\Debug\examination-512.wim</SourcePath>
  <BoolLabel>Office2010</BoolLabel>
  <PartitionSize>90</PartitionSize>
  <VHDResizeSize>50</VHDResizeSize>
  <VHDResize>false</VHDResize>
  <VHDNames>
    <string>examination-512</string>
  </VHDNames>
  <OSAbrivations>
    <string>w7_x64</string>
  </OSAbrivations>
</ImageData>