<?xml version="1.0"?>
<ImageData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 7 10 13 16 x86</Name>
  <ImageSource>Images/Image.ico</ImageSource>
  <SourcePath>I:\Office\Base\_WIM\W7_MultiOffice_7_10_13_16_x86\W7_MultiOffice_7_10_13_16_x86.wim</SourcePath>
  <BoolLabel>Windows 7</BoolLabel>
  <PartitionSize>302</PartitionSize>
  <VHDResizeSize>50</VHDResizeSize>
  <VHDResize>false</VHDResize>
  <VHDNames>
    <string>W7_Off2k13_x86</string>
    <string>W7_Off2k16_x86</string>
    <string />
    <string>W7_Off2k10_x86</string>
    <string>W7_Off2k7_x86</string>
  </VHDNames>
  <OSAbrivations>
    <string>w7_x86</string>
  </OSAbrivations>
</ImageData>