<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>LENOVOG510-02</Name>
  <RealPCName>MININT-P753C9S</RealPCName>
  <macAddresses>
    <string>20:1A:06:F8:83:A1</string>
  </macAddresses>
  <MacAddress>20:1A:06:F8:83:A1</MacAddress>
  <OSInformations>, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-4210M CPU @ 2.60GHz</processorInfo>
  <physicalMemoryInfo>4096MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>InsydeH2O Version 03.73.0679CN48WW(V3.07)</biosCaption>
  <boardProductId>INVALID</boardProductId>
  <accountName>Unknown</accountName>
  <IPAddress>10.1.20.76</IPAddress>
  <baseImageName />
  <driveEImageName />
  <dartInfo>106-912-673#10.1.20.76#49416</dartInfo>
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>