<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>LENOVOG510-01</Name>
  <RealPCName>WIN-GAOBEGMP2S8</RealPCName>
  <macAddresses>
    <string>9C:D2:1E:FD:D8:85</string>
    <string>20:1A:06:F8:7F:7A</string>
  </macAddresses>
  <MacAddress>9C:D2:1E:FD:D8:85</MacAddress>
  <OSInformations>Microsoft Windows 8.1 Enterprise, 32-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-4210M CPU @ 2.60GHz</processorInfo>
  <physicalMemoryInfo>4096MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>InsydeH2O Version 03.73.0679CN50WW(V3.09)</biosCaption>
  <boardProductId>INVALID</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.1.20.77</IPAddress>
  <baseImageName />
  <driveEImageName />
  <dartInfo />
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>