<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>DZt9CQLwj0-b25sxMZsYQQ</_sourceIdentifier>
  <Name>STUDENTSK5-03</Name>
  <RealPCName>STUDENTSK5-03</RealPCName>
  <macAddresses>
    <string>98:EE:CB:45:AC:59</string>
    <string>74:DF:BF:65:6F:07</string>
  </macAddresses>
  <MacAddress>98:EE:CB:45:AC:59</MacAddress>
  <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-6400T CPU @ 2.20GHz</processorInfo>
  <physicalMemoryInfo>8192MB</physicalMemoryInfo>
  <numberOfRamSLots>1</numberOfRamSLots>
  <biosCaption>LENOVO BIOS Rev:O29KT14A 0.0</biosCaption>
  <boardProductId>3647</boardProductId>
  <accountName>Student</accountName>
  <IPAddress>10.202.120.63</IPAddress>
  <baseImageName>W10_2k16_x64.wim</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
</ComputerDetailsData>