<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MOC 20698 B</Name>
  <Started>04.07.2018 09-17-08</Started>
  <Status>Images/Done.ico</Status>
  <Finished>04.07.2018 10-38-08</Finished>
  <Clients>8</Clients>
  <Done>8</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK03</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>MOC 20698 B</Name>
    <LastExecuted>04.07.2018 09-17-08</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>Rjf6sWkQIEOoYBv4Kgjzgg</_sourceIdentifier>
        <Name>LEKTORSK3</Name>
        <RealPCName>LEKTORSK3</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:F5</string>
          <string>1C:1B:0D:12:1F:7C</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:F5</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.132</IPAddress>
        <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
        <driveEImageName>10965 D</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>NWFmsFdQ5Uq5W_FwOOJzbA</_sourceIdentifier>
        <Name>STUDENTSK3-01</Name>
        <RealPCName>STUDENTSK3-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:F6</string>
          <string>1C:1B:0D:12:1E:FC</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:F6</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.26</IPAddress>
        <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
        <driveEImageName>10965 D</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>HXdGtU-rD06KJo-A3aXEhQ</_sourceIdentifier>
        <Name>STUDENTSK3-03</Name>
        <RealPCName>STUDENTSK3-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:83</string>
          <string>1C:1B:0D:12:1E:26</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:83</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.111</IPAddress>
        <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
        <driveEImageName>10965 D</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>BsvWWbGBsUCiiJryFwWywg</_sourceIdentifier>
        <Name>STUDENTSK3-04</Name>
        <RealPCName>STUDENTSK3-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4C:7A</string>
          <string>1C:1B:0D:12:1E:2B</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4C:7A</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 07/04/17 17:08:55 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.184</IPAddress>
        <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
        <driveEImageName>10965 D</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>woh5Yx6_nkyMW9SoM3YrDA</_sourceIdentifier>
        <Name>STUDENTSK3-05</Name>
        <RealPCName>STUDENTSK3-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:FB</string>
          <string>1C:1B:0D:12:1E:2F</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:FB</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.117</IPAddress>
        <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
        <driveEImageName>10965 D</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Q613LzIoCUyKBwM2V9yTfg</_sourceIdentifier>
        <Name>STUDENTSK3-06</Name>
        <RealPCName>STUDENTSK3-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:82</string>
          <string>1C:1B:0D:12:1F:8D</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:82</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.196</IPAddress>
        <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
        <driveEImageName>10965 D</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>8yi6oeMq60mkY-eCs72j1A</_sourceIdentifier>
        <Name>STUDENTSK3-07</Name>
        <RealPCName>STUDENTSK3-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:FA</string>
          <string>1C:1B:0D:12:1E:27</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:FA</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.197</IPAddress>
        <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
        <driveEImageName>10965 D</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>S0DrcL_LZkeHTSr9cSnSBQ</_sourceIdentifier>
        <Name>STUDENTSK3-08</Name>
        <RealPCName>STUDENTSK3-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:85</string>
          <string>1C:1B:0D:12:1E:E3</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:85</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.22</IPAddress>
        <baseImageName>Windows Server 2016 No Sysprep</baseImageName>
        <driveEImageName>10965 D</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK03</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2016</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2016</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k16\W2k16.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W2k16</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k16</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\MOC\20000\MOC 20698 B</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>MOC 20698 B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\20698B\20698B.wim</SourcePath>
      <BoolLabel>MOC 20698 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <SourceDirectoryInOS>I:\MOC\DriveE\_WIM\20697-2C</SourceDirectoryInOS>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:17:17</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:17:17</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:17:17</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:18:00</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:18:00</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:18:02</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:18:49</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:18:50</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:18:51</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:18:52</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:18:59</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:19:00</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:19:01</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:19:02</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:19:33</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:19:34</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:19:35</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:19:36</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:19:37</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:19:38</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:19:39</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:19:39</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:19:40</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:19:40</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:19:40</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:19:41</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:19:41</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:19:42</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:19:42</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:19:43</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:22:14</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:22:55</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>9:22:56</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:22:57</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:22:58</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:22:59</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:23:51</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:23:52</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:23:53</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:23:54</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:30:30</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:30:31</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:30:32</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:30:33</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:30:34</Time>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:31:00</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:31:01</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:31:03</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:31:04</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:31:05</Time>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:32:19</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:32:20</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:32:21</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:32:22</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:32:23</Time>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:32:33</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:32:34</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:32:35</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:32:36</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK3</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:32:37</Time>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:35:50</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:35:51</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:35:52</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:35:53</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:35:54</Time>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:36:55</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:36:56</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:36:57</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:36:58</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:36:59</Time>
      <MacAddress>68:05:CA:44:4E:85</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:37:04</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:37:05</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:37:06</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:37:07</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:37:08</Time>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:38:04</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:38:05</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:38:06</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:38:07</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK3-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:38:08</Time>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\07\\04.07.2018 09-17-08_MOC 20698 B.my</FilePath>
</ExecutedTaskData>