<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STUDENT1032-08</Name>
  <RealPCName>STUDENT1032-08</RealPCName>
  <macAddresses>
    <string>68:05:CA:5F:EA:D8</string>
  </macAddresses>
  <MacAddress>68:05:CA:5F:EA:D8</MacAddress>
  <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
  <physicalMemoryInfo>65536MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 03/09/18 13:03:04 Ver: 05.0000C</biosCaption>
  <boardProductId>Z270-HD3P-CF</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.2.20.47</IPAddress>
  <baseImageName>W2k12R2.wim</baseImageName>
  <driveEImageName>55033.wim</driveEImageName>
  <dartInfo />
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>