<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>G00z2FNYK0yfv6u54izlcw</_sourceIdentifier>
  <Name>DELL09</Name>
  <RealPCName>DELL09</RealPCName>
  <macAddresses>
    <string>EC:F4:BB:15:E6:2B</string>
    <string>AC:7B:A1:7B:BB:73</string>
  </macAddresses>
  <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
  <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
  <physicalMemoryInfo>8192MB</physicalMemoryInfo>
  <numberOfRamSLots>2</numberOfRamSLots>
  <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
  <boardProductId>0TG93N</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.202.20.156</IPAddress>
  <baseImageName>Windows Server 2012 R2</baseImageName>
  <driveEImageName>CEHv9</driveEImageName>
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>