<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>pyQyP7GjLUaletl52Vv57A</_sourceIdentifier>
  <Name>TOSCHIBA</Name>
  <RealPCName>TOCHIBA</RealPCName>
  <macAddresses>
    <string>00:21:5D:71:8A:B0</string>
    <string>00:1E:33:6C:D6:C2</string>
  </macAddresses>
  <MacAddress>00:21:5D:71:8A:B0</MacAddress>
  <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
  <processorInfo>Intel® Core™2 Duo CPU T5800 @ 2.00GHz</processorInfo>
  <physicalMemoryInfo>3072MB</physicalMemoryInfo>
  <numberOfRamSLots>2</numberOfRamSLots>
  <biosCaption>InsydeH2O Version 1.60</biosCaption>
  <boardProductId>Portable PC</boardProductId>
  <accountName>StudentEN</accountName>
  <IPAddress>10.202.20.122</IPAddress>
  <baseImageName>W7_MultiOffice_7_10_13_16_x86.wim</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
</ComputerDetailsData>