<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STUDENT930-05</Name>
  <RealPCName>MININT-0O94RK3</RealPCName>
  <macAddresses>
    <string>68:05:CA:39:49:92</string>
    <string>FC:AA:14:1C:C4:58</string>
  </macAddresses>
  <MacAddress>68:05:CA:39:49:92</MacAddress>
  <OSInformations>, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 06/26/14 13:13:44 Ver: 04.06.05</biosCaption>
  <boardProductId>H97-HD3</boardProductId>
  <accountName>Unknown</accountName>
  <IPAddress>10.2.20.17</IPAddress>
  <baseImageName />
  <driveEImageName />
  <dartInfo>865-289-936#10.2.20.17#49678</dartInfo>
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>