<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>cdFtFwwKOUevW77IP6tgBw</_sourceIdentifier>
  <Name>MININT-CLOCJ1R</Name>
  <RealPCName>DELL04</RealPCName>
  <macAddresses>
    <string>EC:F4:BB:15:EA:8F</string>
    <string>AC:7B:A1:7B:A8:68</string>
  </macAddresses>
  <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
  <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
  <physicalMemoryInfo>8192MB</physicalMemoryInfo>
  <numberOfRamSLots>2</numberOfRamSLots>
  <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
  <boardProductId>0TG93N</boardProductId>
  <accountName>StudentEN</accountName>
  <IPAddress>10.201.20.40</IPAddress>
  <baseImageName>W7_MultiOffice_7_10_13_16_x86.wim</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
</ComputerDetailsData>