<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <_sourceIdentifier>0S9w2lNg8kyoUVFukVuq4w</_sourceIdentifier>
  <Name>STUDENTSK6-06_NUC</Name>
  <RealPCName>STUDENTSK6-06</RealPCName>
  <macAddresses>
    <string>94:C6:91:A4:08:CA</string>
    <string>C0:B6:F9:8C:33:5E</string>
  </macAddresses>
  <MacAddress>94:C6:91:A4:08:CA</MacAddress>
  <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i3-7100U CPU @ 2.40GHz</processorInfo>
  <physicalMemoryInfo>8192MB</physicalMemoryInfo>
  <numberOfRamSLots>2</numberOfRamSLots>
  <biosCaption>BIOS Date: 02/22/18 16:44:56 Ver: 05.0000C</biosCaption>
  <boardProductId>NUC7i3BNB</boardProductId>
  <accountName>StudentEN</accountName>
  <IPAddress>10.202.20.136</IPAddress>
  <baseImageName>Windows 10 Office 16 19 x64 MP</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>