<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STUDENT1031-02</Name>
  <RealPCName>STUDENT1031-02</RealPCName>
  <macAddresses>
    <string>90:E2:BA:76:B5:DF</string>
    <string>1C:1B:0D:62:CE:40</string>
  </macAddresses>
  <MacAddress>90:E2:BA:76:B5:DF</MacAddress>
  <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
  <physicalMemoryInfo>65536MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 10/27/16 18:09:49 Ver: 05.0000C</biosCaption>
  <boardProductId>H170-D3H-CF</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.2.20.65</IPAddress>
  <baseImageName>W2k16.wim</baseImageName>
  <driveEImageName>20345-1A.wim</driveEImageName>
  <dartInfo />
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>