<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STUDENT1036-06</Name>
  <RealPCName>MININT-3QSMQ6C</RealPCName>
  <macAddresses>
    <string>68:05:CA:10:64:DB</string>
    <string>00:27:0E:21:94:2B</string>
  </macAddresses>
  <MacAddress>68:05:CA:10:64:DB</MacAddress>
  <OSInformations>, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
  <physicalMemoryInfo>16384MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DP55WB</boardProductId>
  <accountName>Unknown</accountName>
  <IPAddress>10.2.20.247</IPAddress>
  <baseImageName>W10_Off2k16_x64_SingleProfile_NO_SYSPREP.wim</baseImageName>
  <driveEImageName>VS_generic.wim</driveEImageName>
  <dartInfo>901-501-869#10.2.20.247#49422</dartInfo>
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>