<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STUDENT933-04</Name>
  <RealPCName>STUDENT933-04</RealPCName>
  <macAddresses>
    <string>00:19:D1:95:22:13</string>
    <string>00:1B:21:02:2D:44</string>
  </macAddresses>
  <MacAddress>00:19:D1:95:22:13</MacAddress>
  <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
  <processorInfo>Intel® Core™2 CPU  6600 @ 2.40GHz</processorInfo>
  <physicalMemoryInfo>4096MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DG965SS</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.2.21.37</IPAddress>
  <baseImageName>W10_Off2k16_x64_MultiProfile.wim</baseImageName>
  <driveEImageName>40409A.wim</driveEImageName>
  <dartInfo />
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>