<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STUDENT931-04</Name>
  <RealPCName>STUDENT931-04</RealPCName>
  <macAddresses>
    <string>68:05:CA:29:D9:B2</string>
    <string>74:D4:35:8D:8A:34</string>
  </macAddresses>
  <MacAddress>68:05:CA:29:D9:B2</MacAddress>
  <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 01/17/14 21:20:20 Ver: 04.06.05</biosCaption>
  <boardProductId>H87-HD3</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.2.20.164</IPAddress>
  <baseImageName>W2k16.wim</baseImageName>
  <driveEImageName>20533D.wim</driveEImageName>
  <dartInfo />
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>