screen mode id:i:2
use multimon:i:0
desktopwidth:i:1920
desktopheight:i:1080
session bpp:i:32
winposstr:s:0,3,0,0,800,600
compression:i:1
keyboardhook:i:2
audiocapturemode:i:0
videoplaybackmode:i:1
connection type:i:7
networkautodetect:i:1
bandwidthautodetect:i:1
displayconnectionbar:i:1
enableworkspacereconnect:i:0
disable wallpaper:i:0
allow font smoothing:i:0
allow desktop composition:i:0
disable full window drag:i:1
disable menu anims:i:1
disable themes:i:0
disable cursor setting:i:0
bitmapcachepersistenable:i:1
audiomode:i:0
redirectprinters:i:1
redirectcomports:i:0
redirectsmartcards:i:1
redirectclipboard:i:1
redirectposdevices:i:0
drivestoredirect:s:
autoreconnection enabled:i:1
authentication level:i:2
prompt for credentials:i:0
negotiate security layer:i:1
remoteapplicationmode:i:0
alternate shell:s:
shell working directory:s:
gatewayusagemethod:i:2
gatewaycredentialssource:i:4
gatewayprofileusagemethod:i:1
promptcredentialonce:i:1
use redirection server name:i:0
rdgiskdcproxy:i:0
kdcproxyname:s:
full address:s:STUDENTSK2-12.class.skola.cz
username:s:CLASS\STUDENTSK2-12
gatewayhostname:s:gopasblavards.class.skola.cz
full address:s:STUDENTSK2-11.class.skola.cz
username:s:CLASS\STUDENTSK2-11
gatewayhostname:s:gopasblavards.class.skola.cz
full address:s:STUDENTSK2-10.class.skola.cz
username:s:CLASS\STUDENTSK2-10
gatewayhostname:s:gopasblavards.class.skola.cz
full address:s:STUDENTSK2-09.class.skola.cz
username:s:CLASS\STUDENTSK2-09
gatewayhostname:s:gopasblavards.class.skola.cz
full address:s:STUDENTSK2-08.class.skola.cz
username:s:CLASS\STUDENTSK2-08
gatewayhostname:s:gopasblavards.class.skola.cz
full address:s:STUDENTSK2-07.class.skola.cz
username:s:CLASS\STUDENTSK2-07
gatewayhostname:s:gopasblavards.class.skola.cz
full address:s:STUDENTSK2-06.class.skola.cz
username:s:CLASS\STUDENTSK2-06
gatewayhostname:s:gopasblavards.class.skola.cz
full address:s:STUDENTSK2-05.class.skola.cz
username:s:CLASS\STUDENTSK2-05
gatewayhostname:s:gopasblavards.class.skola.cz
full address:s:STUDENTSK2-04.class.skola.cz
username:s:CLASS\STUDENTSK2-04
gatewayhostname:s:gopasblavards.class.skola.cz
full address:s:STUDENTSK2-03.class.skola.cz
username:s:CLASS\STUDENTSK2-03
gatewayhostname:s:gopasblavards.class.skola.cz
