<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>STUDENT923-02</Name>
  <RealPCName>STUDENT923-02</RealPCName>
  <macAddresses>
    <string>68:05:CA:44:42:EC</string>
    <string>1C:1B:0D:12:1F:5D</string>
  </macAddresses>
  <MacAddress>68:05:CA:44:42:EC</MacAddress>
  <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
  <physicalMemoryInfo>65536MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
  <boardProductId>H170-D3H-CF</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.2.20.186</IPAddress>
  <baseImageName>W2k16.wim</baseImageName>
  <driveEImageName>20764C.wim</driveEImageName>
  <dartInfo />
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>