<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MININT-BGM4BOB</Name>
  <RealPCName>WIN-KHCO798AHKC</RealPCName>
  <macAddresses>
    <string>00:1C:C0:8D:B5:34</string>
  </macAddresses>
  <MacAddress>00:1C:C0:8D:B5:34</MacAddress>
  <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
  <processorInfo>Intel® Core™2 Quad CPU Q9400 @ 2.66GHz</processorInfo>
  <physicalMemoryInfo>8192MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>BIOS Date: 02/08/08 17:50:03 Ver: 08.00.10</biosCaption>
  <boardProductId>DG45ID</boardProductId>
  <accountName>StudentSK</accountName>
  <IPAddress>10.202.20.86</IPAddress>
  <baseImageName>W7_Off2k13_x86.wim</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
</ComputerDetailsData>