<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>ZZb-H-q6G023da0QkcFisA</_sourceIdentifier>
  <Name>STUDENTSK11-05</Name>
  <RealPCName>STUDENTSK11-05</RealPCName>
  <macAddresses>
    <string>68:05:CA:2A:D0:2D</string>
    <string>68:05:CA:0C:B1:A6</string>
    <string>00:22:4D:80:6F:05</string>
  </macAddresses>
  <MacAddress>68:05:CA:2A:D0:2D</MacAddress>
  <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
  <physicalMemoryInfo>32768MB</physicalMemoryInfo>
  <numberOfRamSLots>4</numberOfRamSLots>
  <biosCaption>Default System BIOS</biosCaption>
  <boardProductId>DZ77BH-55K</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.202.20.91</IPAddress>
  <baseImageName>Windows Server 2016</baseImageName>
  <driveEImageName>10982 C</driveEImageName>
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>