Win10_Updates
TargetComputers||LEKTORSK4,STUDENTSK4-01,STUDENTSK4-02,STUDENTSK4-03,STUDENTSK4-04,STUDENTSK4-05,STUDENTSK4-06,STUDENTSK4-07,STUDENTSK4-08
Clone||False
Image Source Path||
DriveE Source Path||
SAFA||True
SourceDirectory||
TargetDirectory||
Force Install||False
SAFA(WINPE)||False
SourceDirectory(WINPE)||
TargetDirectory(WINPE)||
Commands||D:\Temp\Updates\Autologon.bat
WOL||True
Commands(WINPE)||
Shutdown||False
LastExecution||25. 11. 2016 16:51:50
WaitingTime||30
Machine Group||UcebnaSK04
Configuration||False
WithoutVHD||False
