<?xml version="1.0"?>
<TaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageSource>Images/Tasks.ico</ImageSource>
  <Name>Windows Server 2019 No Sysprep</Name>
  <LastExecuted>20.09.2019 15-46-43</LastExecuted>
  <TargetComputers>
    <ComputerDetailsData>
      <_sourceIdentifier>AjKvv2Xs_k2b69Grm-R61Q</_sourceIdentifier>
      <Name>LEKTORSK3</Name>
      <RealPCName>LEKTORSK3</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4D:F5</string>
        <string>1C:1B:0D:12:1F:7C</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4D:F5</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.154</IPAddress>
      <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>85YSxY7VCkWiqwDrYYtyHQ</_sourceIdentifier>
      <Name>STUDENTSK3-01</Name>
      <RealPCName>STUDENTSK3-01</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4D:F6</string>
        <string>1C:1B:0D:12:1E:FC</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4D:F6</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.158</IPAddress>
      <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>qSX5dBRzP0W7KRP6f0GkDA</_sourceIdentifier>
      <Name>STUDENTSK3-02</Name>
      <RealPCName>STUDENTSK3-02</RealPCName>
      <macAddresses>
        <string>1C:1B:0D:12:1E:F9</string>
        <string>68:05:CA:44:4D:F1</string>
      </macAddresses>
      <MacAddress>1C:1B:0D:12:1E:F9</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 07/04/17 17:08:55 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.116</IPAddress>
      <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>dN4tqhJBIE2Q0J2XaBbjsQ</_sourceIdentifier>
      <Name>STUDENTSK3-03</Name>
      <RealPCName>STUDENTSK3-03</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4E:83</string>
        <string>1C:1B:0D:12:1E:26</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4E:83</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.72</IPAddress>
      <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>xFlJvLWUj0uJoi5TxDVing</_sourceIdentifier>
      <Name>STUDENTSK3-04</Name>
      <RealPCName>STUDENTSK3-04</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4C:7A</string>
        <string>1C:1B:0D:12:1E:2B</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4C:7A</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 07/04/17 17:08:55 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.184</IPAddress>
      <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>AoUIwr1wfE2EK9KnBwQ8wQ</_sourceIdentifier>
      <Name>STUDENTSK3-05</Name>
      <RealPCName>STUDENTSK3-05</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4D:FB</string>
        <string>1C:1B:0D:12:1E:2F</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4D:FB</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.51</IPAddress>
      <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>0fk5QjTPCEOs7Ak3VJ1pUg</_sourceIdentifier>
      <Name>STUDENTSK3-06</Name>
      <RealPCName>STUDENTSK3-06</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4E:82</string>
        <string>1C:1B:0D:12:1F:8D</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4E:82</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.37</IPAddress>
      <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
    <ComputerDetailsData>
      <_sourceIdentifier>ZEKMlKK1ikKmSVP6RgGxbg</_sourceIdentifier>
      <Name>STUDENTSK3-07</Name>
      <RealPCName>STUDENTSK3-07</RealPCName>
      <macAddresses>
        <string>68:05:CA:44:4D:FA</string>
        <string>1C:1B:0D:12:1E:27</string>
      </macAddresses>
      <MacAddress>68:05:CA:44:4D:FA</MacAddress>
      <OSInformations>Microsoft Windows 10 Enterprise, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
      <physicalMemoryInfo>65536MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
      <boardProductId>H170-D3H-CF</boardProductId>
      <accountName>StudentEN</accountName>
      <IPAddress>10.202.20.166</IPAddress>
      <baseImageName>Windows 10 Office 2019 x64 MP</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Offline.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
  </TargetComputers>
  <MachineGroup>UCEBNASK03</MachineGroup>
  <WakeOnLan>true</WakeOnLan>
  <Configuration>true</Configuration>
  <ForceInstall>false</ForceInstall>
  <ShutDown>true</ShutDown>
  <Cloning>true</Cloning>
  <BaseImageSourcePath>.\Base\MOC\Windows Server 2019 No Sysprep</BaseImageSourcePath>
  <BaseImageData>
    <Name>Windows Server 2019 No Sysprep</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\MOC\Base\_WIM\NO_SYSPREP\w2k19\w2k19.wim</SourcePath>
    <BoolLabel>Windows Server 2019</BoolLabel>
    <PartitionSize>122</PartitionSize>
    <VHDResizeSize>40</VHDResizeSize>
    <VHDResize>false</VHDResize>
    <VHDNames>
      <string>w2k19</string>
    </VHDNames>
    <OSAbrivations>
      <string>w2k_19</string>
    </OSAbrivations>
  </BaseImageData>
  <WithoutVHD>false</WithoutVHD>
  <DriveEImageSourcePath />
  <SoftwareAndFileAction>false</SoftwareAndFileAction>
  <DestinationDirectoryInOS />
  <CommandsInOS />
  <CopyFilesInOS />
  <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
  <DestinationDirectoryInWINPE />
  <CopyFilesInWINPE />
  <CommandsInWINPE />
  <WaitingTime>30</WaitingTime>
  <SendWarningMails>false</SendWarningMails>
  <InfinityWaitingTime>true</InfinityWaitingTime>
</TaskData>