<?xml version="1.0"?>
<TaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageSource>Images/Tasks.ico</ImageSource>
  <Name>Windows Server 2008 R2</Name>
  <LastExecuted>22.03.2019 14-24-04</LastExecuted>
  <TargetComputers>
    <ComputerDetailsData>
      <_sourceIdentifier>5RbOPFwjDUuaPw2na3G5-g</_sourceIdentifier>
      <Name>STUDENTSK11-10</Name>
      <RealPCName>STUDENTSK11-10</RealPCName>
      <macAddresses>
        <string>68:05:CA:0C:B1:98</string>
        <string>00:22:4D:81:6E:56</string>
      </macAddresses>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <OSInformations>Microsoft Windows Server 2012 R2 Standard, 64-bit</OSInformations>
      <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
      <physicalMemoryInfo>32768MB</physicalMemoryInfo>
      <numberOfRamSLots>4</numberOfRamSLots>
      <biosCaption>Default System BIOS</biosCaption>
      <boardProductId>DZ77BH-55K</boardProductId>
      <accountName>Administrator</accountName>
      <IPAddress>10.202.20.174</IPAddress>
      <baseImageName>Windows Server 2012 R2</baseImageName>
      <driveEImageName />
      <dartInfo />
      <ImageSource>Images/Online.ico</ImageSource>
      <inWinpe>false</inWinpe>
      <PostInstalls />
      <CustomLog />
    </ComputerDetailsData>
  </TargetComputers>
  <MachineGroup>!Testing</MachineGroup>
  <WakeOnLan>true</WakeOnLan>
  <Configuration>true</Configuration>
  <ForceInstall>false</ForceInstall>
  <ShutDown>false</ShutDown>
  <Cloning>true</Cloning>
  <BaseImageSourcePath>.\Base\MOC\Windows Server 2008 R2</BaseImageSourcePath>
  <BaseImageData>
    <Name>Windows Server 2008 R2</Name>
    <ImageSource>Images/Image.ico</ImageSource>
    <SourcePath>I:\MOC\Base\_WIM\W2k8r2\w2k8r2.wim</SourcePath>
    <BoolLabel>Windows Server 2008 R2</BoolLabel>
    <PartitionSize>90</PartitionSize>
    <VHDResizeSize>50</VHDResizeSize>
    <VHDResize>false</VHDResize>
    <VHDNames>
      <string>w2k8r2</string>
      <string />
    </VHDNames>
    <OSAbrivations>
      <string>W2k8_R2</string>
    </OSAbrivations>
  </BaseImageData>
  <WithoutVHD>false</WithoutVHD>
  <DriveEImageSourcePath />
  <SoftwareAndFileAction>false</SoftwareAndFileAction>
  <DestinationDirectoryInOS />
  <CommandsInOS />
  <CopyFilesInOS />
  <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
  <DestinationDirectoryInWINPE />
  <CopyFilesInWINPE />
  <CommandsInWINPE />
  <WaitingTime>30</WaitingTime>
  <SendWarningMails>false</SendWarningMails>
  <InfinityWaitingTime>true</InfinityWaitingTime>
</TaskData>