<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MOC 20345-2 A</Name>
  <Started>05.04.2019 16-29-53</Started>
  <Status>Images/Done.ico</Status>
  <Finished>05.04.2019 17-53-36</Finished>
  <Clients>6</Clients>
  <Done>6</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK08</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>MOC 20345-2 A</Name>
    <LastExecuted>05.04.2019 16-29-53</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>opnSAtMeH0SBh49no9zuYg</_sourceIdentifier>
        <Name>LEKTORSK8</Name>
        <RealPCName>LEKTORSK8</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:1E</string>
          <string>1C:1B:0D:12:1E:F7</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:1E</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.88</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>cLOQ9vvQc0SJKe3VaSVFfw</_sourceIdentifier>
        <Name>STUDENTSK8-01</Name>
        <RealPCName>STUDENTSK8-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:8B</string>
          <string>1C:1B:0D:12:1E:F5</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:8B</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.66</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>dQLlbjwwRUaodnFGnVjJ9Q</_sourceIdentifier>
        <Name>STUDENTSK8-02</Name>
        <RealPCName>STUDENTSK8-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:8C</string>
          <string>1C:1B:0D:12:1F:04</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:8C</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.70</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>CYO8KQgnOUqjdyFg0jeHRw</_sourceIdentifier>
        <Name>STUDENTSK8-03</Name>
        <RealPCName>STUDENTSK8-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4D:20</string>
          <string>1C:1B:0D:12:1E:F8</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4D:20</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.152</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>TKzAQMn-H0ym8cDgKgFsaA</_sourceIdentifier>
        <Name>STUDENTSK8-04</Name>
        <RealPCName>STUDENTSK8-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4E:84</string>
          <string>1C:1B:0D:12:1E:2D</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4E:84</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.72</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>2yLQZeH_TUSQejCHfThkCg</_sourceIdentifier>
        <Name>STUDENTSK8-05</Name>
        <RealPCName>STUDENTSK8-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:44:4C:77</string>
          <string>1C:1B:0D:12:1E:28</string>
        </macAddresses>
        <MacAddress>68:05:CA:44:4C:77</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-6500 CPU @ 3.20GHz</processorInfo>
        <physicalMemoryInfo>65536MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 03/07/17 17:39:00 Ver: 05.0000C</biosCaption>
        <boardProductId>H170-D3H-CF</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.90</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>GOC BASE SEVECEK November 2018</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK08</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2016</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2016</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k16\W2k16.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>102</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W2k16</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k16</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\MOC\20000\MOC 20345-2A</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>MOC 20345-2A</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\20345-2A\20345-2A.wim</SourcePath>
      <BoolLabel>MOC 20345-2A</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\Autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:29:58</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:30:46</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:30:47</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:30:54</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:30:55</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:31:26</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:31:27</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:31:28</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:31:29</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:31:54</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:32:08</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:32:09</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:32:10</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:32:11</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:32:14</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:32:15</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:32:16</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:32:17</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:32:17</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:32:17</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:32:18</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:32:18</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:32:19</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:32:19</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:32:20</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:32:20</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:33:21</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:33:22</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:33:23</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:33:24</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:52:31</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>17:52:32</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:52:33</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>17:52:34</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:52:35</Time>
      <MacAddress>68:05:CA:44:4E:84</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:52:45</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>17:52:46</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:52:47</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>17:52:48</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:52:49</Time>
      <MacAddress>68:05:CA:44:4D:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:52:59</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>17:53:00</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:53:01</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>17:53:02</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK8</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:53:03</Time>
      <MacAddress>68:05:CA:44:4D:1E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:53:05</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>17:53:06</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:53:07</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>17:53:08</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:53:09</Time>
      <MacAddress>68:05:CA:44:4D:8C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:53:30</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>17:53:31</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:53:32</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>17:53:32</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>17:53:33</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>17:53:33</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>17:53:34</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:53:34</Time>
      <MacAddress>68:05:CA:44:4D:20</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>17:53:35</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK8-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>17:53:36</Time>
      <MacAddress>68:05:CA:44:4C:77</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\05.04.2019 16-29-53_MOC 20345-2 A.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\04\\05.04.2019 16-29-53_MOC 20345-2 A.my</FilePath>
</ExecutedTaskData>