<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 10 Office 2016 x64 MP No Sysprep</Name>
  <Started>11.04.2019 09-24-52</Started>
  <Status>Images/Done.ico</Status>
  <Finished>11.04.2019 09-50-08</Finished>
  <Clients>8</Clients>
  <Done>8</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK10</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 10 Office 2016 x64 MP No Sysprep</Name>
    <LastExecuted>11.04.2019 09-24-52</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>xLoQszOOakyY5hy_2t2rHw</_sourceIdentifier>
        <Name>LEKTORSK10</Name>
        <RealPCName>MININT-M7FQQ4U</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:3A</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:3A</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.27</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>445-142-786#10.202.20.27#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>bbgr6_-23k6LIGDz33kr9Q</_sourceIdentifier>
        <Name>STUDENTSK10-01</Name>
        <RealPCName>MININT-G90IU10</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:49</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:49</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.179</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>984-955-865#10.202.20.179#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>kemG-K1O5k-1TBucM9-DtQ</_sourceIdentifier>
        <Name>STUDENTSK10-02</Name>
        <RealPCName>MININT-G76MBT2</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:17</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:17</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.177</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>441-105-656#10.202.20.177#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>35tZsj9oU0WZHFzPFLNqKw</_sourceIdentifier>
        <Name>STUDENTSK10-03</Name>
        <RealPCName>MININT-R2KUKBG</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:53</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:53</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.178</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>532-273-821#10.202.20.178#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>jNSejKpl-Uq1nG_JT9Djfw</_sourceIdentifier>
        <Name>STUDENTSK10-04</Name>
        <RealPCName>MININT-6VKHQD0</RealPCName>
        <macAddresses>
          <string>00:22:4D:89:5D:B4</string>
          <string>68:05:CA:15:8A:36</string>
        </macAddresses>
        <MacAddress>00:22:4D:89:5D:B4</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.176</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>569-930-217#10.202.20.176#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>zOm5N8r2PUC_-jKt2j7QDg</_sourceIdentifier>
        <Name>STUDENTSK10-05</Name>
        <RealPCName>MININT-A41K2QN</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:4B</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:4B</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.181</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>710-179-264#10.202.20.181#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>ROixFUeBHUi2Qo5jgcj4EA</_sourceIdentifier>
        <Name>STUDENTSK10-07</Name>
        <RealPCName>MININT-JDGUM0I</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:4E</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:4E</MacAddress>
        <OSInformations>, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.161</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20761 C</driveEImageName>
        <dartInfo>504-979-887#10.202.20.161#49678</dartInfo>
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>vAFjOB4daESjNgxQaoyO5Q</_sourceIdentifier>
        <Name>STUDENTSK10-08</Name>
        <RealPCName>MININT-2SJ9QHM</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:3E</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:3E</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.175</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>487-038-351#10.202.20.175#49678</dartInfo>
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK10</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2016 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2016 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k16_x64_Multiprofile_NO_SYSPREP_1803\W10_Off2k16_x64_Multiprofile_NO_SYSPREP_1803.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2016</BoolLabel>
      <PartitionSize>162</PartitionSize>
      <VHDResizeSize>90</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:25:02</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:25:02</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:25:02</Time>
      <MacAddress>00:22:4D:89:5D:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:25:02</Time>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:25:02</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:25:02</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>9:25:03</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>9:25:03</Time>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>9:25:03</Time>
      <MacAddress>00:22:4D:89:5D:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>9:25:03</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>9:25:03</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>9:25:03</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:25:04</Time>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:25:04</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:25:04</Time>
      <MacAddress>00:22:4D:89:5D:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:25:04</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:25:04</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:25:04</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:25:05</Time>
      <MacAddress>00:22:4D:89:5D:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:25:05</Time>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:25:05</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:25:05</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:25:05</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:25:05</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:25:06</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:25:06</Time>
      <MacAddress>00:22:4D:89:5D:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:25:06</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:25:06</Time>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:25:06</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:25:06</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:25:10</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>9:25:11</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>9:25:11</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>9:25:12</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:25:12</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:25:13</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:25:13</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:25:14</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:25:14</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>9:25:15</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:47:59</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:48:00</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:48:01</Time>
      <MacAddress>68:05:CA:15:8A:53</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:48:41</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:48:42</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:48:43</Time>
      <MacAddress>68:05:CA:15:8A:4B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:48:56</Time>
      <MacAddress>00:22:4D:89:5D:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:48:57</Time>
      <MacAddress>00:22:4D:89:5D:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:48:58</Time>
      <MacAddress>00:22:4D:89:5D:B4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:49:09</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:49:10</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK10</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:49:11</Time>
      <MacAddress>68:05:CA:15:8A:3A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:49:25</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:49:26</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:49:27</Time>
      <MacAddress>68:05:CA:15:8A:3E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:49:27</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:49:28</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:49:29</Time>
      <MacAddress>68:05:CA:15:8A:4E</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:49:55</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:49:56</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:49:57</Time>
      <MacAddress>68:05:CA:15:8A:17</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:50:06</Time>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:50:07</Time>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK10-01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:50:08</Time>
      <MacAddress>68:05:CA:15:8A:49</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\04\\11.04.2019 09-24-52_Windows 10 Office 2016 x64 MP No Sysprep.my</FilePath>
</ExecutedTaskData>