<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MOC 20765 C</Name>
  <Started>12.04.2019 12-30-22</Started>
  <Status>Images/Done.ico</Status>
  <Finished>12.04.2019 13-43-37</Finished>
  <Clients>5</Clients>
  <Done>5</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK01</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>MOC 20765 C</Name>
    <LastExecuted>12.04.2019 12-30-22</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>OtykmRJpuEC4UIMdkSfSaQ</_sourceIdentifier>
        <Name>LEKTORSK1</Name>
        <RealPCName>LEKTORSK1</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:35:81</string>
          <string>FC:AA:14:AC:73:E2</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:35:81</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.20</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>RAB OFUN</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>wppbCccnHEywo155zXM2ZQ</_sourceIdentifier>
        <Name>STUDENTSK1-01</Name>
        <RealPCName>STUDENTSK1-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:F7:66</string>
          <string>FC:AA:14:AC:74:32</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:F7:66</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.21</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>RAB OFUN</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Zt8f6eeSzk-a2iGGFHVupw</_sourceIdentifier>
        <Name>STUDENTSK1-02</Name>
        <RealPCName>STUDENTSK1-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:EF:14</string>
          <string>FC:AA:14:AC:70:59</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:EF:14</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.22</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>RAB OFUN</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>1fNiIV-ickOBnGXEky2SFQ</_sourceIdentifier>
        <Name>STUDENTSK1-03</Name>
        <RealPCName>STUDENTSK1-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:3B:EF:AE</string>
          <string>FC:AA:14:AC:74:2A</string>
        </macAddresses>
        <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.23</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>RAB OFUN</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>wHz-JsbqcUmouef82I9kwg</_sourceIdentifier>
        <Name>STUDENTSK1-04</Name>
        <RealPCName>STUDENTSK1-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:3C:30:E2</string>
          <string>FC:AA:14:AC:74:22</string>
        </macAddresses>
        <MacAddress>68:05:CA:3C:30:E2</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 09/18/15 22:06:35 Ver: 04.06.05</biosCaption>
        <boardProductId>H97-HD3</boardProductId>
        <accountName>Student</accountName>
        <IPAddress>10.202.120.24</IPAddress>
        <baseImageName>Windows 7 Office 2013 x64</baseImageName>
        <driveEImageName>RAB OFUN</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK01</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\MOC\Windows Server 2016</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows Server 2016</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\Base\_WIM\W2k16\W2k16.wim</SourcePath>
      <BoolLabel>Windows Server 2016</BoolLabel>
      <PartitionSize>102</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W2k16</string>
      </VHDNames>
      <OSAbrivations>
        <string>W2k16</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\MOC\20000\MOC 20765 C</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>MOC 20765 C</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\20765C\20765C.wim</SourcePath>
      <BoolLabel>MOC 20765 C</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\Autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:30:24</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:31:14</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:31:14</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:31:19</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:31:19</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:31:41</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:31:42</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:31:43</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:31:44</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:32:31</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:32:31</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:32:31</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:32:32</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:32:32</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:32:32</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:32:33</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:32:33</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:32:33</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:32:34</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:32:34</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:32:34</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>12:32:36</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>12:32:37</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:32:38</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>12:32:39</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:42:52</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:42:53</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:42:54</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:42:55</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:42:56</Time>
      <MacAddress>68:05:CA:3B:EF:14</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:42:58</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:42:59</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:43:00</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:43:01</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:43:02</Time>
      <MacAddress>68:05:CA:3B:EF:AE</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:43:13</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:43:14</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:43:15</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:43:16</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:43:17</Time>
      <MacAddress>68:05:CA:3C:30:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:43:22</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:43:23</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:43:24</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:43:25</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK1-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:43:26</Time>
      <MacAddress>68:05:CA:3B:F7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>13:43:33</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>13:43:34</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>13:43:35</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>13:43:36</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK1</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>13:43:37</Time>
      <MacAddress>68:05:CA:3C:35:81</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\12.04.2019 12-30-22_MOC 20765 C.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\04\\12.04.2019 12-30-22_MOC 20765 C.my</FilePath>
</ExecutedTaskData>