<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x64 MP</Name>
  <Started>18.04.2019 08-51-09</Started>
  <Status>Images/Done.ico</Status>
  <Finished>18.04.2019 09-37-39</Finished>
  <Clients>4</Clients>
  <Done>4</Done>
  <Failed>0</Failed>
  <MachineGroup>Temp</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x64 MP</Name>
    <LastExecuted>18.04.2019 08-51-09</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>cIsagPc9S0ioFFHDeZUT-Q</_sourceIdentifier>
        <Name>DELL01</Name>
        <RealPCName>DELL01</RealPCName>
        <macAddresses>
          <string>AC:7B:A1:7B:A7:C3</string>
          <string>EC:F4:BB:19:27:03</string>
        </macAddresses>
        <MacAddress>AC:7B:A1:7B:A7:C3</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.39</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>r9JhlV9qfE2TDiIATxNvng</_sourceIdentifier>
        <Name>DELL03</Name>
        <RealPCName>DELL03</RealPCName>
        <macAddresses>
          <string>AC:7B:A1:7B:A6:C4</string>
          <string>EC:F4:BB:19:32:A6</string>
        </macAddresses>
        <MacAddress>AC:7B:A1:7B:A6:C4</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.37</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>FWhs-5OT4EyimQDMrDldfA</_sourceIdentifier>
        <Name>DELL07</Name>
        <RealPCName>DELL07</RealPCName>
        <macAddresses>
          <string>AC:7B:A1:7B:B8:F3</string>
          <string>EC:F4:BB:15:EB:4C</string>
        </macAddresses>
        <MacAddress>AC:7B:A1:7B:B8:F3</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 12/22/16 00:58:24 Ver: A17.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.32</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <Detail />
        <ImageSource>Images/Online.ico</ImageSource>
        <pathNode>.\Machine Groups\NOTEBOOKS\Temp</pathNode>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>kyIcDazT4kKUK2nzmOY_zQ</_sourceIdentifier>
        <Name>DELL13</Name>
        <RealPCName>DELL13</RealPCName>
        <macAddresses>
          <string>AC:7B:A1:7B:A9:1C</string>
          <string>EC:F4:BB:19:27:0F</string>
        </macAddresses>
        <MacAddress>AC:7B:A1:7B:A9:1C</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>4096MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.202.20.21</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>Temp</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2016 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x64_MultiProfile\W7_Off2k16_x64_MultiProfile.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL13</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:51:11</Time>
      <MacAddress>AC:7B:A1:7B:A9:1C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:51:11</Time>
      <MacAddress>AC:7B:A1:7B:B8:F3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:51:11</Time>
      <MacAddress>AC:7B:A1:7B:A7:C3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:51:11</Time>
      <MacAddress>AC:7B:A1:7B:A6:C4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:53:03</Time>
      <MacAddress>AC:7B:A1:7B:A7:C3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL13</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:53:03</Time>
      <MacAddress>AC:7B:A1:7B:A9:1C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:53:03</Time>
      <MacAddress>AC:7B:A1:7B:A6:C4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>8:53:03</Time>
      <MacAddress>AC:7B:A1:7B:B8:F3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:53:04</Time>
      <MacAddress>AC:7B:A1:7B:A7:C3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:53:04</Time>
      <MacAddress>AC:7B:A1:7B:A6:C4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL13</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:53:04</Time>
      <MacAddress>AC:7B:A1:7B:A9:1C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:53:04</Time>
      <MacAddress>AC:7B:A1:7B:B8:F3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:53:05</Time>
      <MacAddress>AC:7B:A1:7B:A6:C4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:53:05</Time>
      <MacAddress>AC:7B:A1:7B:A7:C3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:53:05</Time>
      <MacAddress>AC:7B:A1:7B:B8:F3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL13</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:53:05</Time>
      <MacAddress>AC:7B:A1:7B:A9:1C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:53:06</Time>
      <MacAddress>AC:7B:A1:7B:B8:F3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:53:06</Time>
      <MacAddress>AC:7B:A1:7B:A7:C3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:53:06</Time>
      <MacAddress>AC:7B:A1:7B:A6:C4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL13</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:53:06</Time>
      <MacAddress>AC:7B:A1:7B:A9:1C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:32:03</Time>
      <MacAddress>AC:7B:A1:7B:A6:C4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:32:04</Time>
      <MacAddress>AC:7B:A1:7B:A6:C4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:32:05</Time>
      <MacAddress>AC:7B:A1:7B:A6:C4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:34:42</Time>
      <MacAddress>AC:7B:A1:7B:A7:C3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:34:43</Time>
      <MacAddress>AC:7B:A1:7B:A7:C3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:34:43</Time>
      <MacAddress>AC:7B:A1:7B:A7:C3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL01</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:34:44</Time>
      <MacAddress>AC:7B:A1:7B:A7:C3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:35:42</Time>
      <MacAddress>AC:7B:A1:7B:B8:F3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:35:43</Time>
      <MacAddress>AC:7B:A1:7B:B8:F3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:35:43</Time>
      <MacAddress>AC:7B:A1:7B:B8:F3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:35:44</Time>
      <MacAddress>AC:7B:A1:7B:B8:F3</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL13</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:37:37</Time>
      <MacAddress>AC:7B:A1:7B:A9:1C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL13</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:37:38</Time>
      <MacAddress>AC:7B:A1:7B:A9:1C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL13</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:37:38</Time>
      <MacAddress>AC:7B:A1:7B:A9:1C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL13</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>9:37:39</Time>
      <MacAddress>AC:7B:A1:7B:A9:1C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\04\\18.04.2019 08-51-09_Windows 7 Office 2016 x64 MP.my</FilePath>
</ExecutedTaskData>