<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Polivka DriveE</Name>
  <Started>24.04.2019 08-17-24</Started>
  <Status>Images/Done.ico</Status>
  <Finished>24.04.2019 10-22-33</Finished>
  <Clients>8</Clients>
  <Done>8</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK04</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Polivka DriveE</Name>
    <LastExecuted>24.04.2019 08-17-24</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>H_xs-NAGZkiEU9UHfMrdow</_sourceIdentifier>
        <Name>LEKTORSK4</Name>
        <RealPCName>MININT-EODICST</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:40:CC</string>
          <string>00:27:0E:2D:ED:68</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:40:CC</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.99</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>226-532-277#10.202.20.99#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Hz1qwFdGZUKUVz_LoFcLUw</_sourceIdentifier>
        <Name>STUDENTSK4-01</Name>
        <RealPCName>MININT-3KI9V9A</RealPCName>
        <macAddresses>
          <string>00:1B:21:A4:3C:8B</string>
          <string>00:27:0E:2D:EF:76</string>
        </macAddresses>
        <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.89</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>166-574-067#10.202.20.89#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>WAtc_ulFRkCiaVnnFvNP_g</_sourceIdentifier>
        <Name>STUDENTSK4-02</Name>
        <RealPCName>MININT-DS9T55V</RealPCName>
        <macAddresses>
          <string>00:1B:21:A4:3B:93</string>
          <string>00:27:0E:2D:EE:CF</string>
        </macAddresses>
        <MacAddress>00:1B:21:A4:3B:93</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.106</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>638-691-761#10.202.20.106#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>huu2rMibc06_h8vvSPNFpQ</_sourceIdentifier>
        <Name>STUDENTSK4-03</Name>
        <RealPCName>MININT-E62SJH7</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:43:EB</string>
          <string>00:27:0E:2D:EF:F8</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:43:EB</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.82</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>239-677-063#10.202.20.82#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>r-iZhc_MqUyjE3nVzlmFCg</_sourceIdentifier>
        <Name>STUDENTSK4-04</Name>
        <RealPCName>MININT-9K6PEFE</RealPCName>
        <macAddresses>
          <string>00:1B:21:A4:3C:8A</string>
          <string>00:27:0E:2D:ED:7E</string>
        </macAddresses>
        <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.9</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>664-202-994#10.202.20.9#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>JuU0jOQihkCq_dENXCKDcw</_sourceIdentifier>
        <Name>STUDENTSK4-05</Name>
        <RealPCName>MININT-0VBT7BT</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:3D:F4</string>
          <string>00:27:0E:2D:EF:53</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:3D:F4</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.100</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>845-331-065#10.202.20.100#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>EhLlssPJgka2Bg36-LqpJQ</_sourceIdentifier>
        <Name>STUDENTSK4-06</Name>
        <RealPCName>MININT-QR3CCTT</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:44:89</string>
          <string>00:27:0E:2D:EF:A9</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:44:89</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.28</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>723-456-006#10.202.20.28#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>VsNrWasDg0-pQ2XPHPiyzg</_sourceIdentifier>
        <Name>STUDENTSK4-07</Name>
        <RealPCName>MININT-0PCIHVL</RealPCName>
        <macAddresses>
          <string>00:1B:21:97:43:F2</string>
          <string>00:27:0E:2D:EF:6D</string>
        </macAddresses>
        <MacAddress>00:1B:21:97:43:F2</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5 CPU  760 @ 2.80GHz</processorInfo>
        <physicalMemoryInfo>16384MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DP55WB</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.38</IPAddress>
        <baseImageName />
        <driveEImageName />
        <dartInfo>225-634-781#10.202.20.38#49678</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK04</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 x64 Office 2016 Polivka_MENSI</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 x64 Office 2016 Polivka_MENSI</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W10_Off2k16_x64_SingleProfile_Polivka\W10_Off2k16_x64_SingleProfile_Polivka.wim</SourcePath>
      <BoolLabel>Windows 10 x64</BoolLabel>
      <PartitionSize>162</PartitionSize>
      <VHDResizeSize>110</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k16_x64_SingleProfile_Polivka</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\GOC\VS Generic 2017</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>VS Generic 2017</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\DriveE\_WIM\VS_generic_2017\VS_generic.wim</SourcePath>
      <BoolLabel>VS Generic 2017</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\NETgeneric\Autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:17:25</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:17:25</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:17:25</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:17:25</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:17:25</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:17:25</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:17:25</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:17:25</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:17:26</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:17:26</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:17:26</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:17:26</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:17:26</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:17:26</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:17:26</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:17:26</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:17:28</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:17:28</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:17:28</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:17:28</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:17:28</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:17:28</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:17:28</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:17:28</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:17:29</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:17:29</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:17:29</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:17:29</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:17:29</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:17:29</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:17:29</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:17:29</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:17:30</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:17:30</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:17:30</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:17:30</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:17:30</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:17:30</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:17:30</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:17:30</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>RESTART CLONNIG</Step>
      <Time>8:31:56</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message>CLONE FAILED EC -1054735609</Message>
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:31:57</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:31:58</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:31:59</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:32:05</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:32:06</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Failed.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>RESTART CLONNIG</Step>
      <Time>8:32:07</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message>CLONE FAILED EC -1054735609</Message>
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:32:08</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>8:32:09</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:32:10</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:32:16</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>8:32:17</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:59:06</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>8:59:07</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:59:08</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>8:59:09</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:59:10</Time>
      <MacAddress>00:1B:21:97:44:89</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>8:59:13</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>8:59:14</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>8:59:15</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>8:59:16</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>8:59:17</Time>
      <MacAddress>00:1B:21:97:43:EB</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>9:04:16</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>9:04:17</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>9:04:18</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>9:04:19</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK4</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>9:04:21</Time>
      <MacAddress>00:1B:21:97:40:CC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:17:37</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:17:37</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:17:38</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:17:39</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:17:39</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:17:41</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:17:41</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:17:42</Time>
      <MacAddress>00:1B:21:A4:3C:8B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:18:16</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:18:17</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:18:17</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:18:17</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:18:18</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:18:18</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:18:19</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:18:20</Time>
      <MacAddress>00:1B:21:97:43:F2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:18:32</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:18:32</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:18:33</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:18:35</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:18:36</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:18:37</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:18:38</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:18:39</Time>
      <MacAddress>00:1B:21:A4:3B:93</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:20:02</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:20:02</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:20:02</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:20:03</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:20:04</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:20:05</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:20:06</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:20:07</Time>
      <MacAddress>00:1B:21:97:3D:F4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:22:27</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:22:27</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:22:28</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:22:29</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>10:22:30</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:22:31</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>10:22:32</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK4-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:22:33</Time>
      <MacAddress>00:1B:21:A4:3C:8A</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\24.04.2019 08-17-24_Polivka DriveE.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\04\\24.04.2019 08-17-24_Polivka DriveE.my</FilePath>
</ExecutedTaskData>