<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>VS Generic</Name>
  <Started>26.04.2019 16-07-32</Started>
  <Status>Images/Done.ico</Status>
  <Finished>26.04.2019 16-57-54</Finished>
  <Clients>14</Clients>
  <Done>14</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK14</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>VS Generic</Name>
    <LastExecuted>26.04.2019 16-07-32</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>2ZmfzlfqSEOUv9uJtpV9Ow</_sourceIdentifier>
        <Name>LEKTORSK14</Name>
        <RealPCName>LEKTORSK14</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:AC:AD</string>
          <string>68:05:CA:29:C8:B5</string>
          <string>74:D4:35:86:E9:B1</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.11</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>sbH3QG9hgEGUQlJRmekTIQ</_sourceIdentifier>
        <Name>STUDENTSK11-10</Name>
        <RealPCName>STUDENTSK11-10</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B1:98</string>
          <string>00:22:4D:81:6E:56</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B1:98</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.174</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>CHUVXe9ick6St8rc53Z6-g</_sourceIdentifier>
        <Name>STUDENTSK14-01</Name>
        <RealPCName>STUDENTSK14-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D7:83</string>
          <string>74:D4:35:86:E9:A3</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D7:83</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.41</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>abzhFkLT0kS9hWCZtwQd1g</_sourceIdentifier>
        <Name>STUDENTSK14-02</Name>
        <RealPCName>STUDENTSK14-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:24:67:C0</string>
          <string>74:D4:35:8D:A0:B4</string>
        </macAddresses>
        <MacAddress>68:05:CA:24:67:C0</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.6</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>mh-G2KyiY0iDIDlaT-B2eg</_sourceIdentifier>
        <Name>STUDENTSK14-03</Name>
        <RealPCName>STUDENTSK14-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D7:86</string>
          <string>74:D4:35:8B:18:EE</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D7:86</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.22</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>NfCQXayst0OxNtcNbkHMsg</_sourceIdentifier>
        <Name>STUDENTSK14-04</Name>
        <RealPCName>STUDENTSK14-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:DA:21</string>
          <string>74:D4:35:8B:5E:27</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:DA:21</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.33</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>NSDUee_UakmL0OnefUg65Q</_sourceIdentifier>
        <Name>STUDENTSK14-05</Name>
        <RealPCName>STUDENTSK14-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D9:E2</string>
          <string>74:D4:35:8D:9E:6E</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D9:E2</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.85</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>jH9Kut52sE-SrHyoqj5hLA</_sourceIdentifier>
        <Name>STUDENTSK14-06</Name>
        <RealPCName>STUDENTSK14-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:24:7A:E0</string>
          <string>74:D4:35:8D:9F:BB</string>
        </macAddresses>
        <MacAddress>68:05:CA:24:7A:E0</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.34</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>r3oUx0_ABkGCqw0hVCPDgw</_sourceIdentifier>
        <Name>STUDENTSK14-07</Name>
        <RealPCName>STUDENTSK14-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:29:D9:DC</string>
          <string>74:D4:35:8D:8D:F9</string>
        </macAddresses>
        <MacAddress>68:05:CA:29:D9:DC</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.111</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>KdlKWTVJTkWayOqf1IYXmg</_sourceIdentifier>
        <Name>STUDENTSK14-08</Name>
        <RealPCName>STUDENTSK14-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:24:7A:E4</string>
          <string>74:D4:35:8D:9D:1F</string>
        </macAddresses>
        <MacAddress>68:05:CA:24:7A:E4</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.40</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>KcrfpXLKGkG2GUghqP3-SQ</_sourceIdentifier>
        <Name>STUDENTSK14-09</Name>
        <RealPCName>STUDENTSK14-09</RealPCName>
        <macAddresses>
          <string>68:05:CA:15:8A:3F</string>
          <string>74:D4:35:1D:AC:A7</string>
        </macAddresses>
        <MacAddress>68:05:CA:15:8A:3F</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.149</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>cpDSo6WrtUuJf3Xw7nNUZw</_sourceIdentifier>
        <Name>STUDENTSK14-10</Name>
        <RealPCName>STUDENTSK14-10</RealPCName>
        <macAddresses>
          <string>68:05:CA:24:7F:38</string>
          <string>74:D4:35:8D:8D:BD</string>
        </macAddresses>
        <MacAddress>68:05:CA:24:7F:38</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.150</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>CB363IL3zECrZeeP_cSQfQ</_sourceIdentifier>
        <Name>STUDENTSK14-11</Name>
        <RealPCName>STUDENTSK14-11</RealPCName>
        <macAddresses>
          <string>68:05:CA:24:4F:EA</string>
          <string>74:D4:35:1D:AC:AB</string>
        </macAddresses>
        <MacAddress>68:05:CA:24:4F:EA</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.113</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>jP8aqM-wZU2PeQDDz226Uw</_sourceIdentifier>
        <Name>STUDENTSK14-12</Name>
        <RealPCName>STUDENTSK14-12</RealPCName>
        <macAddresses>
          <string>68:05:CA:2A:D0:30</string>
          <string>68:05:CA:24:7A:E1</string>
          <string>74:D4:35:8D:9D:37</string>
        </macAddresses>
        <MacAddress>68:05:CA:2A:D0:30</MacAddress>
        <OSInformations>Microsoft Windows 7 Ultimate, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4670 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>BIOS Date: 08/18/15 15:14:44 Ver: 04.06.05</biosCaption>
        <boardProductId>H87-HD3</boardProductId>
        <accountName>StudentSK</accountName>
        <IPAddress>10.202.20.115</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK14</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 10 Office 2016 x64 SP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 10 Office 2016 x64 SP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\_NO_SYSPREP\W10_Off2k16_x64_SingleProfile_NO_SYSPREP_1803\W10_Off2k16_x64_SingleProfile_NO_SYSPREP_1803.wim</SourcePath>
      <BoolLabel>Windows 10 Office 2016</BoolLabel>
      <PartitionSize>190</PartitionSize>
      <VHDResizeSize>120</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W10_Off2k16_x64_SingleProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>W10_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath>.\DriveE\GOC\VS Generic 2017</DriveEImageSourcePath>
    <DriveEImageData>
      <Name>VS Generic 2017</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\DriveE\_WIM\VS_generic_2017\VS_generic.wim</SourcePath>
      <BoolLabel>VS Generic 2017</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS>
      <string>E:\NetGeneric\Autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:07:42</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:07:42</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:07:42</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:07:42</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:07:42</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:07:42</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:07:42</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:07:42</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:07:42</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:07:42</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:08:28</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:08:29</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:08:31</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:09:05</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:09:05</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:09:05</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:09:05</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:09:06</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:09:06</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:09:06</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:09:06</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:09:06</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:09:07</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:09:07</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:09:07</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:09:07</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:09:07</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:09:08</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:09:08</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:09:08</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:09:08</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:09:08</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:09:09</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:09:10</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:09:10</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:09:11</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:09:11</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:09:12</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:09:12</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:09:13</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:09:13</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:09:21</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:09:21</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:09:22</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:09:22</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:09:23</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:09:23</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:09:24</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:09:24</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:09:31</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:09:32</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:09:33</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:09:34</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:09:50</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:09:51</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:09:52</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:09:53</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:09:53</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:09:54</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:09:54</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:09:55</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:09:59</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:10:00</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:10:01</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:10:02</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:10:19</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SYN_FLAG_WINPE</Step>
      <Time>16:11:56</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:11:57</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:11:58</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>16:11:59</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:55:16</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:55:16</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:55:17</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:55:17</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:55:19</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:55:19</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:55:20</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:55:20</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:55:21</Time>
      <MacAddress>68:05:CA:24:7A:E4</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-01</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:55:21</Time>
      <MacAddress>68:05:CA:29:D7:83</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:55:57</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:55:58</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:55:59</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:56:00</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-06</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:56:02</Time>
      <MacAddress>68:05:CA:24:7A:E0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:56:02</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:56:03</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:56:04</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:56:05</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:56:06</Time>
      <MacAddress>68:05:CA:15:8A:3F</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:56:27</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:56:28</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:56:29</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:56:29</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:56:30</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:56:30</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:56:31</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-12</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:56:32</Time>
      <MacAddress>68:05:CA:2A:D0:30</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:56:32</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-11</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:56:33</Time>
      <MacAddress>68:05:CA:24:4F:EA</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:56:48</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:56:49</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:56:49</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:56:50</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:56:50</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:56:51</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:56:51</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:56:52</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-05</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:56:52</Time>
      <MacAddress>68:05:CA:29:D9:E2</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:56:53</Time>
      <MacAddress>68:05:CA:24:7F:38</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:56:54</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:56:55</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:56:56</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:56:57</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-02</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:56:58</Time>
      <MacAddress>68:05:CA:24:67:C0</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:57:07</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:57:08</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:57:09</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:57:10</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:57:11</Time>
      <MacAddress>68:05:CA:29:D7:86</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:57:13</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:57:14</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:57:15</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:57:16</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-04</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:57:17</Time>
      <MacAddress>68:05:CA:29:DA:21</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:57:18</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:57:19</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:57:19</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:57:20</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:57:20</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:57:21</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:57:21</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:57:22</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK14-07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:57:22</Time>
      <MacAddress>68:05:CA:29:D9:DC</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK14</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:57:23</Time>
      <MacAddress>68:05:CA:0C:AC:AD</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>16:57:50</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>16:57:51</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>16:57:52</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>16:57:53</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-10</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>16:57:54</Time>
      <MacAddress>68:05:CA:0C:B1:98</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\26.04.2019 16-07-32_VS Generic.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\04\\26.04.2019 16-07-32_VS Generic.my</FilePath>
</ExecutedTaskData>