<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Windows 7 Office 2016 x64 MP</Name>
  <Started>29.04.2019 10-12-47</Started>
  <Status>Images/Done.ico</Status>
  <Finished>29.04.2019 11-16-39</Finished>
  <Clients>4</Clients>
  <Done>4</Done>
  <Failed>0</Failed>
  <MachineGroup>NOTEBOOKS</MachineGroup>
  <_TaskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Windows 7 Office 2016 x64 MP</Name>
    <LastExecuted>29.04.2019 10-12-47</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>iI65Y9NnK0SbMVET_rFqtw</_sourceIdentifier>
        <Name>DELL03</Name>
        <RealPCName>MININT-4IDS3M9</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:19:32:A6</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.15</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>941-451-360#10.202.20.15#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>o8NQkCEy1ECiU2w22ItAVQ</_sourceIdentifier>
        <Name>DELL07</Name>
        <RealPCName>MININT-2ESRJNE</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:EB:4C</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 12/22/16 00:58:24 Ver: A17.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.124</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>935-878-306#10.202.20.124#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>zVDAfR3Lu0Wckb-RBBuV9Q</_sourceIdentifier>
        <Name>DELL08</Name>
        <RealPCName>MININT-SDGD06K</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:E7:66</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.62</IPAddress>
        <baseImageName>Windows 7 Office 2016 x64 MP</baseImageName>
        <driveEImageName />
        <dartInfo>500-347-022#10.202.20.62#49672</dartInfo>
        <ImageSource>Images/Winpe.ico</ImageSource>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>h8d8jtAOHE6TS4xu9XyQnQ</_sourceIdentifier>
        <Name>DELL09</Name>
        <RealPCName>MININT-EMAOQRO</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:E6:2B</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
        <OSInformations>, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>SYSTEM</accountName>
        <IPAddress>10.202.20.133</IPAddress>
        <baseImageName>Windows 7 Office 7 10 13 16 x86</baseImageName>
        <driveEImageName />
        <dartInfo>225-001-556#10.202.20.133#49672</dartInfo>
        <Detail />
        <ImageSource>Images/Winpe.ico</ImageSource>
        <pathNode>.\Machine Groups\NOTEBOOKS\Temp</pathNode>
        <inWinpe>true</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>NOTEBOOKS</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>true</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>true</Cloning>
    <BaseImageSourcePath>.\Base\OFFICE\Windows 7 Office 2016 x64 MP</BaseImageSourcePath>
    <BaseImageData>
      <Name>Windows 7 Office 2016 x64 MP</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\Office\Base\_WIM\W7_Off2k16_x64_MultiProfile\W7_Off2k16_x64_MultiProfile.wim</SourcePath>
      <BoolLabel>Windows 7 Office 2016</BoolLabel>
      <PartitionSize>100</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>true</VHDResize>
      <VHDNames>
        <string>W7_Off2k16_x64_MultiProfile</string>
      </VHDNames>
      <OSAbrivations>
        <string>w7_x64</string>
      </OSAbrivations>
    </BaseImageData>
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <DriveEImageData>
      <Name>10989B</Name>
      <ImageSource>Images/Image.ico</ImageSource>
      <SourcePath>I:\MOC\DriveE\_WIM\10989B\10989B.wim</SourcePath>
      <BoolLabel>MOC 10989 B</BoolLabel>
      <PartitionSize>90</PartitionSize>
      <VHDResizeSize>50</VHDResizeSize>
      <VHDResize>false</VHDResize>
      <VHDNames />
      <OSAbrivations />
    </DriveEImageData>
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>40</WaitingTime>
    <SendWarningMails>false</SendWarningMails>
    <InfinityWaitingTime>true</InfinityWaitingTime>
  </_TaskData>
  <ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:12:48</Time>
      <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:12:48</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:12:48</Time>
      <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:12:48</Time>
      <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>10:12:49</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL09</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>10:12:49</Time>
      <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>10:12:49</Time>
      <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>CLIENT_TO_WINPE</Step>
      <Time>10:12:49</Time>
      <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:12:50</Time>
      <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:12:50</Time>
      <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:12:50</Time>
      <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:12:50</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:12:51</Time>
      <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL09</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:12:51</Time>
      <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:12:51</Time>
      <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>10:12:51</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:12:52</Time>
      <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:12:52</Time>
      <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL09</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:12:52</Time>
      <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>CLONING_STATUS</Step>
      <Time>10:12:52</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:52:56</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:52:57</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SHUTDOWN</Step>
      <Time>10:52:58</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:54:08</Time>
      <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:54:09</Time>
      <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:54:10</Time>
      <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:54:11</Time>
      <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:55:03</Time>
      <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>10:55:04</Time>
      <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:55:05</Time>
      <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:55:06</Time>
      <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL09</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>11:16:37</Time>
      <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL09</ComputerName>
      <Step>SEND_CONFIG</Step>
      <Time>11:16:38</Time>
      <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL09</ComputerName>
      <Step>SHUTDOWN</Step>
      <Time>11:16:39</Time>
      <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL09</ComputerName>
      <Step>SHUTDOWN</Step>
      <Time>11:16:39</Time>
      <MacAddress>EC:F4:BB:15:E6:2B</MacAddress>
      <Message />
      <Task_ID>.\TaskDetails\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</Task_ID>
    </ProgressComputerData>
  </ProgressComputerData>
  <FilePath>.\TaskDetails History\2019\04\\29.04.2019 10-12-47_Windows 7 Office 2016 x64 MP.my</FilePath>
</ExecutedTaskData>