<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>DELLD830-01</Name>
  <RealPCName>DELLD830-01</RealPCName>
  <macAddresses>
    <string>00:1B:77:B7:10:2A</string>
    <string>00:1C:23:87:8F:A2</string>
  </macAddresses>
  <MacAddress>00:1B:77:B7:10:2A</MacAddress>
  <OSInformations>Microsoft Windows 7 Ultimate, 32-bit</OSInformations>
  <processorInfo>Intel® Core™2 Duo CPU T7500 @ 2.20GHz</processorInfo>
  <physicalMemoryInfo>4096MB</physicalMemoryInfo>
  <numberOfRamSLots>2</numberOfRamSLots>
  <biosCaption>Phoenix ROM BIOS PLUS Version 1.10 A15</biosCaption>
  <boardProductId>0RT783</boardProductId>
  <accountName>Administrator</accountName>
  <IPAddress>10.2.21.169</IPAddress>
  <baseImageName />
  <driveEImageName />
  <dartInfo />
  <Detail />
  <ImageSource>Images/Offline.ico</ImageSource>
  <inWinpe>false</inWinpe>
  <PostInstalls />
</ComputerDetailsData>