<?xml version="1.0"?>
<ComputerDetailsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <_sourceIdentifier>BsxeHdj300e_4xSx0sBQ4w</_sourceIdentifier>
  <Name>DELL08</Name>
  <RealPCName>DELL08</RealPCName>
  <macAddresses>
    <string>EC:F4:BB:15:E7:66</string>
    <string>AC:7B:A1:7B:BA:D8</string>
  </macAddresses>
  <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
  <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
  <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
  <physicalMemoryInfo>8192MB</physicalMemoryInfo>
  <numberOfRamSLots>2</numberOfRamSLots>
  <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
  <boardProductId>0TG93N</boardProductId>
  <accountName>StudentEN</accountName>
  <IPAddress>10.202.20.131</IPAddress>
  <baseImageName>Windows 7 Office 2016 x86</baseImageName>
  <driveEImageName />
  <dartInfo />
  <inWinpe>false</inWinpe>
  <PostInstalls />
  <CustomLog />
</ComputerDetailsData>