<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>GatewayDetection</Name>
  <Started>14.09.2018 12-16-12</Started>
  <Status>Images/Done.ico</Status>
  <Finished>14.09.2018 12-17-19</Finished>
  <Clients>9</Clients>
  <Done>9</Done>
  <Failed>0</Failed>
  <MachineGroup>UCEBNASK11</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>GatewayDetection</Name>
    <LastExecuted>14.09.2018 12-16-12</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>PKWP51ciBkewgQkmdoLriw</_sourceIdentifier>
        <Name>LEKTORSK11</Name>
        <RealPCName>LEKTORSK11</RealPCName>
        <macAddresses>
          <string>68:05:CA:2A:D0:36</string>
          <string>68:05:CA:0C:AF:9A</string>
          <string>00:22:4D:80:6E:C6</string>
        </macAddresses>
        <MacAddress>68:05:CA:2A:D0:36</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.104</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20703-1 A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>_mKkBjQNd0qZFMvQz1azaQ</_sourceIdentifier>
        <Name>STUDENTSK11-01</Name>
        <RealPCName>STUDENTSK11-01</RealPCName>
        <macAddresses>
          <string>68:05:CA:2A:D0:37</string>
          <string>68:05:CA:0A:71:5C</string>
          <string>00:22:4D:89:01:8A</string>
        </macAddresses>
        <MacAddress>68:05:CA:2A:D0:37</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.8</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20703-1 A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>X9iT2s2cTUGjb9N-7CZdZw</_sourceIdentifier>
        <Name>STUDENTSK11-02</Name>
        <RealPCName>STUDENTSK11-02</RealPCName>
        <macAddresses>
          <string>68:05:CA:2A:CF:43</string>
          <string>68:05:CA:0C:BD:B5</string>
        </macAddresses>
        <MacAddress>68:05:CA:2A:CF:43</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.38</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20703-1 A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>63ff7KWlHku92CI8ODpJSQ</_sourceIdentifier>
        <Name>STUDENTSK11-03</Name>
        <RealPCName>STUDENTSK11-03</RealPCName>
        <macAddresses>
          <string>68:05:CA:2A:CF:C6</string>
          <string>68:05:CA:0C:AF:92</string>
          <string>00:22:4D:80:6F:09</string>
        </macAddresses>
        <MacAddress>68:05:CA:2A:CF:C6</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.45</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20703-1 A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>yK8vuRB4iEeLFbjJg8P9sA</_sourceIdentifier>
        <Name>STUDENTSK11-04</Name>
        <RealPCName>STUDENTSK11-04</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:B2:30</string>
          <string>68:05:CA:2A:D0:B8</string>
          <string>00:22:4D:82:42:14</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:B2:30</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.110</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20703-1 A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>7VCWXCFIYkiPYb8LkcCYGw</_sourceIdentifier>
        <Name>STUDENTSK11-05</Name>
        <RealPCName>STUDENTSK11-05</RealPCName>
        <macAddresses>
          <string>68:05:CA:2A:D0:2D</string>
          <string>68:05:CA:0C:B1:A6</string>
          <string>00:22:4D:80:6F:05</string>
        </macAddresses>
        <MacAddress>68:05:CA:2A:D0:2D</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.87</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20703-1 A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>lcZSNRVYGUeo0dDgwPF5Qg</_sourceIdentifier>
        <Name>STUDENTSK11-06</Name>
        <RealPCName>STUDENTSK11-06</RealPCName>
        <macAddresses>
          <string>68:05:CA:2A:D0:2E</string>
          <string>00:22:4D:80:6E:2B</string>
        </macAddresses>
        <MacAddress>68:05:CA:2A:D0:2E</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.53</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20703-1 A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>PUQg1G6I10yRqBiUd9kZcg</_sourceIdentifier>
        <Name>STUDENTSK11-07</Name>
        <RealPCName>STUDENTSK11-07</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:AF:98</string>
          <string>00:22:4D:80:6F:0D</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:AF:98</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.39</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20703-1 A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>J3gzGZtufkGMIgF6yNJQGQ</_sourceIdentifier>
        <Name>STUDENTSK11-08</Name>
        <RealPCName>STUDENTSK11-08</RealPCName>
        <macAddresses>
          <string>68:05:CA:0C:BD:DE</string>
          <string>68:05:CA:2A:CF:C9</string>
          <string>00:22:4D:80:6F:15</string>
        </macAddresses>
        <MacAddress>68:05:CA:0C:BD:DE</MacAddress>
        <OSInformations>Microsoft Windows Server 2016 Datacenter, 64-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-3570 CPU @ 3.40GHz</processorInfo>
        <physicalMemoryInfo>32768MB</physicalMemoryInfo>
        <numberOfRamSLots>4</numberOfRamSLots>
        <biosCaption>Default System BIOS</biosCaption>
        <boardProductId>DZ77BH-55K</boardProductId>
        <accountName>Administrator</accountName>
        <IPAddress>10.202.20.51</IPAddress>
        <baseImageName>Windows Server 2016</baseImageName>
        <driveEImageName>MOC 20703-1 A</driveEImageName>
        <dartInfo />
        <ImageSource>Images/Offline.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>UCEBNASK11</MachineGroup>
    <WakeOnLan>true</WakeOnLan>
    <Configuration>false</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>false</ShutDown>
    <Cloning>false</Cloning>
    <BaseImageSourcePath />
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>true</SoftwareAndFileAction>
    <SourceDirectoryInOS>I:\Startup_OS\Accessories</SourceDirectoryInOS>
    <DestinationDirectoryInOS>D:\</DestinationDirectoryInOS>
    <CommandsInOS>
      <string>D:\Autologon.bat</string>
    </CommandsInOS>
    <CopyFilesInOS>
      <string>I:\Startup_OS\Accessories\Autologon.bat</string>
      <string>I:\Startup_OS\Accessories\Autologon_D.ps1</string>
      <string>I:\Startup_OS\Accessories\Gateway_detection.bat</string>
      <string>I:\Startup_OS\Accessories\Gateway_detection.ps1</string>
    </CopyFilesInOS>
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:17:03</Time>
      <MacAddress>68:05:CA:2A:D0:2E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-01</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:17:03</Time>
      <MacAddress>68:05:CA:2A:D0:37</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>12:17:04</Time>
      <MacAddress>68:05:CA:2A:D0:2E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-01</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>12:17:04</Time>
      <MacAddress>68:05:CA:2A:D0:37</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:17:05</Time>
      <MacAddress>68:05:CA:0C:AF:98</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:17:05</Time>
      <MacAddress>68:05:CA:2A:D0:2E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-01</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:17:05</Time>
      <MacAddress>68:05:CA:2A:D0:37</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>12:17:06</Time>
      <MacAddress>68:05:CA:0C:AF:98</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:17:06</Time>
      <MacAddress>68:05:CA:0C:BD:DE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>START_COPY_FILES</Step>
      <Time>12:17:06</Time>
      <MacAddress>68:05:CA:2A:D0:2E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-01</ComputerName>
      <Step>START_COPY_FILES</Step>
      <Time>12:17:06</Time>
      <MacAddress>68:05:CA:2A:D0:37</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:17:07</Time>
      <MacAddress>68:05:CA:0C:AF:98</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-08</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>12:17:07</Time>
      <MacAddress>68:05:CA:0C:BD:DE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>FINISH_COPY_FILES</Step>
      <Time>12:17:07</Time>
      <MacAddress>68:05:CA:2A:D0:2E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-01</ComputerName>
      <Step>FINISH_COPY_FILES</Step>
      <Time>12:17:07</Time>
      <MacAddress>68:05:CA:2A:D0:37</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>START_COPY_FILES</Step>
      <Time>12:17:08</Time>
      <MacAddress>68:05:CA:0C:AF:98</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-08</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:17:08</Time>
      <MacAddress>68:05:CA:0C:BD:DE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK11</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:17:08</Time>
      <MacAddress>68:05:CA:2A:D0:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:17:08</Time>
      <MacAddress>68:05:CA:2A:CF:43</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:17:08</Time>
      <MacAddress>68:05:CA:0C:B2:30</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-06</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>12:17:08</Time>
      <MacAddress>68:05:CA:2A:D0:2E</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-01</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>12:17:08</Time>
      <MacAddress>68:05:CA:2A:D0:37</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-08</ComputerName>
      <Step>START_COPY_FILES</Step>
      <Time>12:17:09</Time>
      <MacAddress>68:05:CA:0C:BD:DE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>FINISH_COPY_FILES</Step>
      <Time>12:17:09</Time>
      <MacAddress>68:05:CA:0C:AF:98</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK11</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>12:17:09</Time>
      <MacAddress>68:05:CA:2A:D0:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-04</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>12:17:09</Time>
      <MacAddress>68:05:CA:0C:B2:30</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-02</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>12:17:09</Time>
      <MacAddress>68:05:CA:2A:CF:43</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-08</ComputerName>
      <Step>FINISH_COPY_FILES</Step>
      <Time>12:17:10</Time>
      <MacAddress>68:05:CA:0C:BD:DE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-04</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:17:10</Time>
      <MacAddress>68:05:CA:0C:B2:30</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-07</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>12:17:10</Time>
      <MacAddress>68:05:CA:0C:AF:98</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-02</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:17:10</Time>
      <MacAddress>68:05:CA:2A:CF:43</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK11</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:17:10</Time>
      <MacAddress>68:05:CA:2A:D0:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-02</ComputerName>
      <Step>START_COPY_FILES</Step>
      <Time>12:17:11</Time>
      <MacAddress>68:05:CA:2A:CF:43</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-04</ComputerName>
      <Step>START_COPY_FILES</Step>
      <Time>12:17:11</Time>
      <MacAddress>68:05:CA:0C:B2:30</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK11</ComputerName>
      <Step>START_COPY_FILES</Step>
      <Time>12:17:11</Time>
      <MacAddress>68:05:CA:2A:D0:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-08</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>12:17:11</Time>
      <MacAddress>68:05:CA:0C:BD:DE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-02</ComputerName>
      <Step>FINISH_COPY_FILES</Step>
      <Time>12:17:12</Time>
      <MacAddress>68:05:CA:2A:CF:43</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK11</ComputerName>
      <Step>FINISH_COPY_FILES</Step>
      <Time>12:17:12</Time>
      <MacAddress>68:05:CA:2A:D0:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-04</ComputerName>
      <Step>FINISH_COPY_FILES</Step>
      <Time>12:17:12</Time>
      <MacAddress>68:05:CA:0C:B2:30</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:17:13</Time>
      <MacAddress>68:05:CA:2A:CF:C6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-02</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>12:17:13</Time>
      <MacAddress>68:05:CA:2A:CF:43</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-04</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>12:17:13</Time>
      <MacAddress>68:05:CA:0C:B2:30</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>LEKTORSK11</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>12:17:13</Time>
      <MacAddress>68:05:CA:2A:D0:36</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>12:17:14</Time>
      <MacAddress>68:05:CA:2A:D0:2D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-03</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>12:17:14</Time>
      <MacAddress>68:05:CA:2A:CF:C6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-05</ComputerName>
      <Step>TO_OPERATING_SYSTEM</Step>
      <Time>12:17:15</Time>
      <MacAddress>68:05:CA:2A:D0:2D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-03</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:17:15</Time>
      <MacAddress>68:05:CA:2A:CF:C6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-05</ComputerName>
      <Step>SEND_TASK_CONFIG</Step>
      <Time>12:17:16</Time>
      <MacAddress>68:05:CA:2A:D0:2D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-03</ComputerName>
      <Step>START_COPY_FILES</Step>
      <Time>12:17:16</Time>
      <MacAddress>68:05:CA:2A:CF:C6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-05</ComputerName>
      <Step>START_COPY_FILES</Step>
      <Time>12:17:17</Time>
      <MacAddress>68:05:CA:2A:D0:2D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-03</ComputerName>
      <Step>FINISH_COPY_FILES</Step>
      <Time>12:17:17</Time>
      <MacAddress>68:05:CA:2A:CF:C6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-05</ComputerName>
      <Step>FINISH_COPY_FILES</Step>
      <Time>12:17:18</Time>
      <MacAddress>68:05:CA:2A:D0:2D</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-03</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>12:17:18</Time>
      <MacAddress>68:05:CA:2A:CF:C6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>STUDENTSK11-05</ComputerName>
      <Step>FINISH_RUN_COMMAND</Step>
      <Time>12:17:19</Time>
      <MacAddress>68:05:CA:2A:D0:2D</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\09\\14.09.2018 12-16-12_GatewayDetection.my</FilePath>
</ExecutedTaskData>