<?xml version="1.0"?>
<ExecutedTaskData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Shutdown</Name>
  <Started>18.09.2018 10-42-27</Started>
  <Status>Images/Done.ico</Status>
  <Finished>18.09.2018 10-42-30</Finished>
  <Clients>7</Clients>
  <Done>7</Done>
  <Failed>0</Failed>
  <MachineGroup>NOTEBOOKS</MachineGroup>
  <taskData>
    <ImageSource>Images/Tasks.ico</ImageSource>
    <Name>Shutdown</Name>
    <LastExecuted>18.09.2018 10-42-27</LastExecuted>
    <TargetComputers>
      <ComputerDetailsData>
        <_sourceIdentifier>1vuFvjlb1ESnNerb0PQBDg</_sourceIdentifier>
        <Name>DELL02</Name>
        <RealPCName>DELL02</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:19:33:29</string>
          <string>AC:7B:A1:7B:C7:99</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:19:33:29</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.201.20.21</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>OdlXCzyPtEycdU9VO_KpFQ</_sourceIdentifier>
        <Name>DELL03</Name>
        <RealPCName>DELL09</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:19:32:A6</string>
          <string>AC:7B:A1:7B:A6:C4</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.201.20.26</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>naLMaFobMkqyOQPgidSWqg</_sourceIdentifier>
        <Name>DELL04</Name>
        <RealPCName>DELL04</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:EA:8F</string>
          <string>AC:7B:A1:7B:A8:68</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.201.20.23</IPAddress>
        <baseImageName>Windows 7 Office 7 10 13 16 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>UJMfarksEEGuo5baijcA7g</_sourceIdentifier>
        <Name>DELL05</Name>
        <RealPCName>DELL05</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:E6:AE</string>
          <string>AC:7B:A1:7C:3C:EC</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:E6:AE</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.201.20.31</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>Nu79G7QfCEqTgbqAzUkUmg</_sourceIdentifier>
        <Name>DELL06</Name>
        <RealPCName>DELL06</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:EB:D9</string>
          <string>AC:7B:A1:7B:C7:C1</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:EB:D9</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.201.20.37</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>sK42y5w5I0-fDB541BxAWA</_sourceIdentifier>
        <Name>DELL07</Name>
        <RealPCName>DELL07</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:EB:4C</string>
          <string>AC:7B:A1:7B:B8:F3</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 12/22/16 00:58:24 Ver: A17.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.201.20.25</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
      <ComputerDetailsData>
        <_sourceIdentifier>GupJGuLDZkSU8yE9iEM_Cw</_sourceIdentifier>
        <Name>DELL08</Name>
        <RealPCName>DELL08</RealPCName>
        <macAddresses>
          <string>EC:F4:BB:15:E7:66</string>
          <string>AC:7B:A1:7B:BA:D8</string>
        </macAddresses>
        <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
        <OSInformations>Microsoft Windows 7 Enterprise, 32-bit</OSInformations>
        <processorInfo>Intel® Core™ i5-4200U CPU @ 1.60GHz</processorInfo>
        <physicalMemoryInfo>8192MB</physicalMemoryInfo>
        <numberOfRamSLots>2</numberOfRamSLots>
        <biosCaption>BIOS Date: 01/22/14 08:03:33 Ver: A04.00 </biosCaption>
        <boardProductId>0TG93N</boardProductId>
        <accountName>StudentEN</accountName>
        <IPAddress>10.201.20.19</IPAddress>
        <baseImageName>Windows 7 Office 2016 x86</baseImageName>
        <driveEImageName />
        <dartInfo />
        <ImageSource>Images/Online.ico</ImageSource>
        <inWinpe>false</inWinpe>
        <PostInstalls />
        <CustomLog />
      </ComputerDetailsData>
    </TargetComputers>
    <MachineGroup>NOTEBOOKS</MachineGroup>
    <WakeOnLan>false</WakeOnLan>
    <Configuration>false</Configuration>
    <ForceInstall>false</ForceInstall>
    <ShutDown>true</ShutDown>
    <Cloning>false</Cloning>
    <BaseImageSourcePath />
    <WithoutVHD>false</WithoutVHD>
    <DriveEImageSourcePath />
    <SoftwareAndFileAction>false</SoftwareAndFileAction>
    <DestinationDirectoryInOS />
    <CommandsInOS />
    <CopyFilesInOS />
    <SoftwareAndFileAction_WINPE>false</SoftwareAndFileAction_WINPE>
    <DestinationDirectoryInWINPE />
    <CopyFilesInWINPE />
    <CommandsInWINPE />
    <WaitingTime>30</WaitingTime>
  </taskData>
  <progressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL02</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:42:29</Time>
      <MacAddress>EC:F4:BB:19:33:29</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:42:29</Time>
      <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:42:29</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL05</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:42:29</Time>
      <MacAddress>EC:F4:BB:15:E6:AE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:42:29</Time>
      <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL06</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:42:29</Time>
      <MacAddress>EC:F4:BB:15:EB:D9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>SYN_FLAG</Step>
      <Time>10:42:29</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL03</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:42:30</Time>
      <MacAddress>EC:F4:BB:19:32:A6</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL07</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:42:30</Time>
      <MacAddress>EC:F4:BB:15:EB:4C</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL05</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:42:30</Time>
      <MacAddress>EC:F4:BB:15:E6:AE</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL04</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:42:30</Time>
      <MacAddress>EC:F4:BB:15:EA:8F</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL02</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:42:30</Time>
      <MacAddress>EC:F4:BB:19:33:29</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL06</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:42:30</Time>
      <MacAddress>EC:F4:BB:15:EB:D9</MacAddress>
      <Message />
    </ProgressComputerData>
    <ProgressComputerData>
      <Status>Images/Done.ico</Status>
      <ComputerName>DELL08</ComputerName>
      <Step>SHUTDOWN_DONE</Step>
      <Time>10:42:30</Time>
      <MacAddress>EC:F4:BB:15:E7:66</MacAddress>
      <Message />
    </ProgressComputerData>
  </progressComputerData>
  <FilePath>.\TaskDetails History\2018\09\\18.09.2018 10-42-27_Shutdown.my</FilePath>
</ExecutedTaskData>